<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_Region" items="${regions}">
        <table:table data="${regions}" id="l_cz_kolomet_domain_codelist_Region" path="${subContext}/admin/regions">
            <table:column id="c_cz_kolomet_domain_codelist_Region_codeKey" property="codeKey" />
            <table:column id="c_cz_kolomet_domain_codelist_Region_codeDescription" property="codeDescription" />
            <table:column id="c_cz_kolomet_domain_codelist_Region_sequenceNr" property="sequenceNr" sort="true" />
            <table:column id="c_cz_kolomet_domain_codelist_Region_gpsLocation" property="gpsLocation" sort="true" />
            <table:column id="c_cz_kolomet_domain_codelist_Region_zoom" property="zoom" sort="true" />
            <table:column id="c_cz_kolomet_domain_codelist_Region_googleAlias" property="googleAlias" sort="true" />
			<table:column id="c_cz_kolomet_domain_codelist_Region_googleAliasEn" property="googleAliasEn" sort="true" />
            <table:column date="true" dateTimePattern="${region_created_date_format}" id="c_cz_kolomet_domain_codelist_Region_created" property="created" />
            <table:column date="true" dateTimePattern="${region_lastmodified_date_format}" id="c_cz_kolomet_domain_codelist_Region_lastModified" property="lastModified" />
        </table:table>
    </page:list>
</div>
