<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit"> 
            
  		<br/>
		<h2>KOLOMET  o nás</h2>	 
      	
      	<p>
       		Jsme softwarová společnost, specializovaná výhradně na podporu a zvyšování prodejů obchodníků s koly a cyklistickým vybavením.  
      	</p>
      	<p>
      		Výhodnost využití prezentace Vašeho zboží na KOLOMET  vychází z faktu:
      	</p>
      	<ul>
      		<li>že lidé při nákupu zboží dávají přednost vyhledávání na souhrnném inzertním serveru, před jednotlivými návštěvami webů různých firem</li>
      		<li>že u zboží vyšší a trvalé hodnoty lidé raději hledají na specializovaném jednooborovém serveru, než na serverech srovnávajících zboží všeho druhu</li>
      	</ul>
      	<p>
      		V KOLOMET máte zaručené propojení inzerce výrobků s firemním zápisem, odkazy na Vaše prodejny i s jejich foto-zobrazením a umístěním na mapě, jednoduchý přechod klienta z inzerátu na Vaše www stránky apod. Inzerci je možné vkládat, měnit či po prodeji zboží mazat, jak jednotlivě, tak i prostřednictvím synchronizace. Ceny za využití našich služeb jsou velmi příznivé a hlavně jednoznačné a jednoduše čitelné => <a href="#cenik">ceník</a>. 
      	</p>
		<br/>
		<h2>KOLOMET  kontakt</h2>	 
		<p>
		Kolomet s.r.o.<br>
		Černická 16<br>
		100 00 Praha 10<br>
		IČ: 03016714<br>
		DIČ: CZ03016714<br><br>

		Aleš Radoměřský, manažer IT, <a href="mailto:ales.radomersky@kolomet.cz">ales.radomersky@kolomet.cz</a><br />
		Vít Ratislav, manažer obchodu, <a href="mailto:vit.ratislav@kolomet.cz">vit.ratislav@kolomet.cz</a>
		     
      	</p>
		<br/>
		<h2>KOLOMET  ceník<a name="cenik"></a></h2>	 
		
		<p>
			Měsíční cena závisí na tom, kolik kol chcete maximálně najednou inzerovat.
		</p>
		<p>
			Je to podobné, jako když dáváte kola do výlohy. Když máte výlohu na 50 kol, můžete v ní mít maximálně 50 kol. A je zcela na Vás, jestli tam vystavíte 30 nebo 50 různých kol, jestli z nich 10 prodáte a umístíte sem 10 nových.
		</p><br />
		<p><strong>Ceník 2014</strong> - v roce 2014 je zaváděcí cena v přepočtu jen 1,-Kč za inzerát a měsíc:</p>
        	<div style="font-style:italic;font-size:1.3em;color: #f1941c;font-weight:bold;margin:10px auto;width:500px;">
    	        <div style="float:left;margin:0 10px;text-align:center;"><img src="../../../kolomet/src/main/webapp/img/50_pack.png" /><br />600 ,- Kč/rok</div>
	            <div style="float:left;margin:0 10px;text-align:center;"><img src="../../../kolomet/src/main/webapp/img/100_pack.png" /><br />1 200 ,- Kč/rok</div>
            	<div style="float:left;margin:0 10px;text-align:center;"><img src="../../../kolomet/src/main/webapp/img/200_pack.png" /><br />2 400 ,- Kč/rok</div>
           	</div><br clear="all" /> <br />
        <p><strong>Akční zóna:</strong> <font style="font-style:italic;color: #f1941c;font-weight:bold;">500 ,- Kč</font></p>
		<p style="width:700px;"><img align="left" style="margin:10px;" src="../../../kolomet/src/main/webapp/img/action_area.png" /><br />Umístění Vaší reklamy = banneru v akční zóně (k dispozici je max. 8 bannerů na domovské stránce KOLOMET … výška banneru je ½ jeho šířky dané šířkou sloupce akční zóny vpravo na domovské stránce)</p>
        <br clear="all" />
        <br />
		<p><strong>Ceník 2015</strong> <br /> Cena v přepočtu jen 5,-Kč za inzerát a měsíc:</p>
    	        <div>50 inzerátů:<font style="font-style:italic;color: #f1941c;font-weight:bold;">3 000 ,- Kč/rok</font></div>
	            <div>100 inzerátů:<font style="font-style:italic;color: #f1941c;font-weight:bold;">6 000 ,- Kč/rok</font></div>
            	<div>200 inzerátů:<font style="font-style:italic;color: #f1941c;font-weight:bold;">12 000 ,- Kč/rok</font></div>
		<br />
        <p><strong>Akční zóna:</strong> <font style="font-style:italic;color: #f1941c;font-weight:bold;">5 000 ,- Kč</font></p>

      	<br />
      	<br />
                
            </div>
  
</div>
