project --topLevelPackage cz.kolomet --projectName kolomet

jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE

entity jpa --class ~.domain.Category --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.Seller --activeRecord false --equals true --extends ~.domain.DomainEntity --serializable true --abstract true
entity jpa --class ~.domain.Producer --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --testAutomatically true --activeRecord false
entity jpa --class ~.domain.PhotoUrl --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.Product --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationUser --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationRole --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationPermission --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Codelist --abstract true --equals true --serializable true --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS
entity jpa --class ~.domain.codelist.CategoryType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.SellerStatus --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.CountryState --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Region --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.ProductAttributeType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false

repository jpa --interface ~.repository.ProductRepository --entity ~.domain.Product
repository jpa --interface ~.repository.SellerRepository --entity ~.domain.Seller
repository jpa --interface ~.repository.ProductAttributeRepository --entity ~.domain.ProductAttribute
repository jpa --interface ~.repository.PhotoUrlRepository --entity ~.domain.PhotoUrl
repository jpa --interface ~.repository.CategoryRepository --entity ~.domain.codelist.Category
repository jpa --interface ~.repository.CategoryTypeRepository --entity ~.domain.codelist.CategoryType
repository jpa --interface ~.repository.ProducerRepository --entity ~.domain.codelist.Producer
repository jpa --interface ~.repository.SellerStatusRepository --entity ~.domain.codelist.SellerStatus
repository jpa --interface ~.repository.CountryStateRepository --entity ~.domain.codelist.CountryState
repository jpa --interface ~.repository.RegionRepository --entity ~.domain.codelist.Region
repository jpa --interface ~.repository.ProductAttributeTypeRepository --entity ~.domain.codelist.ProductAttributeType
repository jpa --interface ~.repository.ApplicationUserRepository --entity ~.domain.ApplicationUser
repository jpa --interface ~.repository.ApplicationRoleRepository --entity ~.domain.ApplicationRole
repository jpa --interface ~.repository.ApplicationPermissionRepository --entity ~.domain.ApplicationPermission
repository jpa --interface ~.repository.NewsItemRepository --entity ~.domain.NewsItem

service type --interface ~.service.ProductService --entity ~.domain.Product --class ~.service.impl.ProductServiceImpl
service type --interface ~.service.SellerService --entity ~.domain.Seller --class ~.service.impl.SellerServiceImpl
service type --interface ~.service.ProductAttributeService --entity ~.domain.ProductAttribute --class ~.service.impl.ProductAttributeServiceImpl
service type --interface ~.service.PhotoUrlService --entity ~.domain.PhotoUrl --class ~.service.impl.PhotoUrlServiceImpl
service type --interface ~.service.CategoryService --entity ~.domain.Category --class ~.service.impl.CategoryServiceImpl
service type --interface ~.service.CategoryTypeService --entity ~.domain.codelist.CategoryType --class ~.service.impl.CategoryTypeServiceImpl
service type --interface ~.service.ProducerService --entity ~.domain.codelist.Producer --class ~.service.impl.ProducerServiceImpl
service type --interface ~.service.SellerStatusService --entity ~.domain.codelist.SellerSatus --class ~.service.impl.SellerStatusServiceImpl
service type --interface ~.service.CountryStateService --entity ~.domain.codelist.CountryState --class ~.service.impl.CountryStateServiceImpl
service type --interface ~.service.RegionService --entity ~.domain.codelist.Region --class ~.service.impl.RegionServiceImpl
service type --interface ~.service.ProductAttributeTypeService --entity ~.domain.codelist.ProductAttributeType --class ~.service.impl.ProductAttributeTypeServiceImpl
service type --interface ~.service.ApplicationUserService --entity ~.domain.ApplicationUser --class ~.service.impl.ApplicationUserServiceImpl
service type --interface ~.service.ApplicationRoleService --entity ~.domain.ApplicationRole --class ~.service.impl.ApplicationRoleServiceImpl
service type --interface ~.service.ApplicationPermissionService --entity ~.domain.ApplicationPermission --class ~.service.impl.ApplicationPermissionServiceImpl
service type --interface ~.service.NewsItemService --entity ~.domain.NewsItem --class ~.service.impl.NewsItemServiceImpl

web mvc setup
web mvc scaffold --class ~.web.SellerController --backingType ~.domain.Seller
web mvc scaffold --class ~.web.ProductController --backingType ~.domain.Product
web mvc scaffold --class ~.web.ProductAttributeController --backingType ~.domain.ProductAttribute
web mvc scaffold --class ~.web.PhotoUrlController --backingType ~.domain.PhotoUrl
web mvc scaffold --class ~.web.CategoryController --backingType ~.domain.codelist.Category
web mvc scaffold --class ~.web.ProducerController --backingType ~.domain.codelist.Producer
web mvc scaffold --class ~.web.SellerStatusController --backingType ~.domain.codelist.SellerStatus
web mvc scaffold --class ~.web.CountryStateController --backingType ~.domain.codelist.CountryState
web mvc scaffold --class ~.web.RegionController --backingType ~.domain.codelist.RegionState
web mvc scaffold --class ~.web.ProductAttributeTypeController --backingType ~.domain.codelist.ProductAttributeType
web mvc scaffold --class ~.web.ApplicationUserController --backingType ~.domain.ApplicationUser
web mvc scaffold --class ~.web.ApplicationRoleController --backingType ~.domain.ApplicationRole
web mvc scaffold --class ~.web.ApplicationPermissionController --backingType ~.domain.ApplicationPermission
web mvc scaffold --class ~.web.NewsItemController --backingType ~.domain.NewsItem