// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-26 22:09:46
help
// [failed] hint
hint
entity jpa --class ~.domain.Entity --abstract true --testAutomatically false --mappedSuperclass false --equals false --serializable false --permitReservedWords false --activeRecord false 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-26 22:50:03
entity jpa --class ~.domain.Entity --mappedSuperclass true
entity jpa --class ~.domain.Product --extends ~.domain.Entity --inheritanceType SINGLE_TABLE --equals true --serializable true --testAutomatically true --activeRecord false
service --interface ~.service.ProductService --class ~.domain.Product
repository jpa --interface ~.repository.ProductRepository --entity ~.domain.Product
service --interface ~.service.ProductService --entity ~.domain.Product --class ~.service.ProductServiceImpl
service --interface ~.service.ProductService --entity ~.domain.Product --class ~.service.impl.ProductServiceImpl
entity jpa --class ~.domain.Producer --activeRecord false --equals true --extends ~.domain.Entity --serializable true --testAutomatically true
entity jpa --class ~.domain.codelist.Codelist --mappedSuperclass true --extends ~.domain.Entity
entity jpa --class ~.domain.Producer --inheritanceType SINGLE_TABLE 
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Entity --activeRecord false
entity jpa --class ~.domain.Producer --equals true
entity jpa --class ~.domain.Entity --activeRecord false
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Producer --equals true
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Producer --equals true --activeRecord false
entity jpa --class ~.domain.Producer --equals true --activeRecord false --serializable true
entity jpa --class ~.domain.Entity --activeRecord false --equals true --serializable false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-02-27 10:02:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-01 21:07:45
entity jpa --class ~.domain.Producer --activeRecord false --equals true --inheritanceType TABLE_PER_CLASS --extends ~.domain.Entity --serializable true
entity jpa --class ~.domain.Product --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --testAutomatically true --activeRecord false
entity jpa --class ~.domain.Codelist --abstract false --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract false --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --testAutomatically true --activeRecord false
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.PhotoUrl --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --mappedSuperclass true
repository jpa --interface CategoryRepository --entity ~.domain.codelist.Category
repository jpa --interface ~.repository.CategoryRepository --entity ~.domain.codelist.Category
repository jpa --interface ~.repository.SellerRepository --entity ~.domain.Seller
repository jpa --interface ~.repository.ProducerRepository --entity ~.domain.Producer
repository jpa --interface ~.repository.ProducerRepository --entity ~.domain.codelist.Producer
service --interface ~.service.SellerService --class ~.service.impl.SellerServiceImpl --entity ~.domain.Seller
hint
hint web mvc
service --interface ~.service.ProducerService --class ~.service.impl.ProducerServiceImpl --entity ~.domain.Producer
service --interface ~.service.ProducerService --class ~.service.impl.ProducerServiceImpl --entity ~.domain.codelist.Producer
service --interface ~.service.CategoryService --class ~.service.impl.CategoryServiceImpl --entity ~.domain.codelist.Category
// [failed] web mvc setup
// [failed] web mvc setup
// [failed] web mvc setup
// [failed] web mvc setup --hello
// [failed] web mvc setup --servletName hello
// [failed] web mvc setup
// [failed] web mvc setup
development mode --enabled true
// [failed] web mvc setup
development mode --enabled false
// [failed] web mvc setup
web mvc setup
hint
web mvc scaffold --class ~.domain.codelist.Producer
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.codelist.Producer
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.Product
web mvc all --package cz.kolomet.domain
web mvc all --package cz.kolomet.domain
web mvc all --package cz.kolomet.domain.codelist
web mvc all --package cz.kolomet.service
web mvc all --package cz.kolomet.controller
// [failed] web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.Producer
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer --disallowedOperations create
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer --disallowedOperations create
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer
web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product --path /products
web mvc all --package cz.kolomet.controller
hint web mvc
service --interface ~.service.ProductService --class ~.service.impl.ProductServiceImpl --entity ~.domain.Product
service --interface ~.service.ProductService --class ~.service.impl.ProductServiceImpl --entity ~.domain.Product
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-13 23:10:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-14 22:19:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-15 01:44:56
// [failed] controller class --class ~.web.IntroController --preferredMapping /
// [failed] controller class --class ~.web.IntroController
controller class --class ~.web.IntroController
controller class --class ~.web.AboutController
entity jpa --class ~.domain.codelist.CategoryType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-15 18:07:02
repository jpa --interface ~.repository.CategoryTypeRepository --entity ~.domain.codelist.CategoryType
service --interface ~.service.CategoryTypeService --entity ~.domain.codelist.CategoryType --class ~.service.impl.CategoryTypeServiceImpl
web mvc scaffold --class ~.web.CategoryTypeController --backingType ~.domain.codelist.CategoryType --path categoryTypes
web mvc scaffold --class ~.web.CategoryController --backingType ~.domain.codelist.Category --path categories
web mvc scaffold --class ~.web.CategoryTypeController --backingType ~.domain.codelist.CategoryType
entity jpa --class ~.domain.codelist.SellerStatus --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.SellerStatusRepository --entity ~.domain.codelist.SellerStatus
service --interface ~.service.SellerStatusService --entity ~.domain.codelist.Producer --class ~.service.impl.SellerStatusServiceImpl
web mvc scaffold --class ~.web.SellerStatusController --backingType ~.domain.codelist.SellerStatus
embeddable --class ~.domain.Person --serializable true
// [failed] entity jpa --class ~.domain.codelist.State --extends ~.domain.codelist.State --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 00:01:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 00:03:01
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Country --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.CountryRepository --entity ~.domain.codelist.Country
service --interface ~.service.CountryService --entity ~.domain.codelist.Producer --class ~.service.impl.CountryServiceImpl
web mvc scaffold --class ~.web.CountryController --backingType ~.domain.codelist.Country
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 00:07:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 00:07:58
entity jpa --class ~.domain.codelist.CountryState --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.CountryStateRepository --entity ~.domain.codelist.CountryState
repository jpa --interface ~.repository.CountryStateRepository --entity ~.domain.codelist.CountryState
service --interface ~.service.CountryStateService --entity ~.domain.codelist.Producer --class ~.service.impl.CountryStateServiceImpl
web mvc scaffold --class ~.web.CountryStateController --backingType ~.domain.codelist.CountryState
entity jpa --class ~.domain.codelist.Region --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.RegionRepository --entity ~.domain.codelist.Region
service --interface ~.service.RegionService --entity ~.domain.codelist.Producer --class ~.service.impl.RegionServiceImpl
web mvc scaffold --class ~.web.RegionController --backingType ~.domain.codelist.RegionState
web mvc scaffold --class ~.web.RegionController --backingType ~.domain.codelist.Region
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 01:43:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 02:06:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 13:18:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 16:08:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 18:14:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 19:47:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-17 22:52:17
web mvc scaffold --class ~.web.SellerController --backingType ~.domain.Seller
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-18 10:08:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-18 20:56:25
web mvc scaffold --class ~.web.CategoryController --backingType ~.domain.codelist.Category
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-19 10:00:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-19 23:13:53
entity jpa --class ~.domain.codelist.ProductAttributeType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ProductAttributeTypeRepository --entity ~.domain.codelist.ProductAttributeType
service --interface ~.service.ProductAttributeTypeService --entity ~.domain.codelist.ProductAttributeType --class ~.service.impl.ProductAttributeTypeServiceImpl
web mvc scaffold --class ~.web.ProductAttributeTypeController --backingType ~.domain.codelist.ProductAttributeTypeController
web mvc scaffold --class ~.web.ProductAttributeTypeController --backingType ~.domain.codelist.ProductAttributeType
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 00:10:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 21:28:55
// [failed] entity jpa --class ~.domain.User --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationUser --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationRole --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationPermission --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ApplicationUserRepository --entity ~.domain.ApplicationUser
repository jpa --interface ~.repository.ApplicationRoleRepository --entity ~.domain.ApplicationRole
repository jpa --interface ~.repository.ApplicationPermissionRepository --entity ~.domain.ApplicationPermission
service --interface ~.service.ApplicationUserService --entity ~.domain.ApplicationUser --class ~.service.impl.ApplicationUserServiceImpl
service --interface ~.service.ApplicationRoleService --entity ~.domain.ApplicationRole --class ~.service.impl.ApplicationRoleServiceImpl
service --interface ~.service.ApplicationPermissionService --entity ~.domain.ApplicationPermission --class ~.service.impl.ApplicationPermissionServiceImpl
web mvc scaffold --class ~.web.ApplicationUserController --backingType ~.domain.ApplicationUser
web mvc scaffold --class ~.web.ApplicationRoleController --backingType ~.domain.ApplicationRole
web mvc scaffold --class ~.web.ApplicationPermissionController --backingType ~.domain.ApplicationPermission
service --interface ~.service.CategoryService --entity ~.domain.Category --class ~.service.impl.CategoryServiceImpl
service --interface ~.service.CategoryService --entity ~.domain.Category --class ~.service.impl.CategoryServiceImpl
service --interface ~.service.CountryStateService --entity ~.domain.codelist.CountryState --class ~.service.impl.CountryStateServiceImpl
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 22:18:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 22:20:26
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.NewsItemRepository --entity ~.domain.NewsItem
service --interface ~.service.NewsItemService --entity ~.domain.NewsItem --class ~.service.impl.NewsItemServiceImpl
web mvc scaffold --class ~.web.NewsItemController --backingType ~.domain.NewsItem
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 22:36:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 22:36:53
web mvc scaffold --class ~.web.NewsItemController --backingType ~.domain.NewsItem
