// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-26 22:09:46
help
// [failed] hint
hint
entity jpa --class ~.domain.Entity --abstract true --testAutomatically false --mappedSuperclass false --equals false --serializable false --permitReservedWords false --activeRecord false 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-02-26 22:50:03
entity jpa --class ~.domain.Entity --mappedSuperclass true
entity jpa --class ~.domain.Product --extends ~.domain.Entity --inheritanceType SINGLE_TABLE --equals true --serializable true --testAutomatically true --activeRecord false
service --interface ~.service.ProductService --class ~.domain.Product
repository jpa --interface ~.repository.ProductRepository --entity ~.domain.Product
service --interface ~.service.ProductService --entity ~.domain.Product --class ~.service.ProductServiceImpl
service --interface ~.service.ProductService --entity ~.domain.Product --class ~.service.impl.ProductServiceImpl
entity jpa --class ~.domain.Producer --activeRecord false --equals true --extends ~.domain.Entity --serializable true --testAutomatically true
entity jpa --class ~.domain.codelist.Codelist --mappedSuperclass true --extends ~.domain.Entity
entity jpa --class ~.domain.Producer --inheritanceType SINGLE_TABLE 
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Entity --activeRecord false
entity jpa --class ~.domain.Producer --equals true
entity jpa --class ~.domain.Entity --activeRecord false
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Producer --equals true
entity jpa --class ~.domain.Producer --activeRecord false
entity jpa --class ~.domain.Producer --equals true --activeRecord false
entity jpa --class ~.domain.Producer --equals true --activeRecord false --serializable true
entity jpa --class ~.domain.Entity --activeRecord false --equals true --serializable false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-02-27 10:02:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-01 21:07:45
entity jpa --class ~.domain.Producer --activeRecord false --equals true --inheritanceType TABLE_PER_CLASS --extends ~.domain.Entity --serializable true
entity jpa --class ~.domain.Product --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --testAutomatically true --activeRecord false
entity jpa --class ~.domain.Codelist --abstract false --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract false --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --testAutomatically true --activeRecord false
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ProductAttribute --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.PhotoUrl --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS 
entity jpa --class ~.domain.codelist.Codelist --abstract true --equals true --serializable true --permitReservedWords false --activeRecord false --extends ~.domain.Entity --mappedSuperclass true
repository jpa --interface CategoryRepository --entity ~.domain.codelist.Category
repository jpa --interface ~.repository.CategoryRepository --entity ~.domain.codelist.Category
repository jpa --interface ~.repository.SellerRepository --entity ~.domain.Seller
repository jpa --interface ~.repository.ProducerRepository --entity ~.domain.Producer
repository jpa --interface ~.repository.ProducerRepository --entity ~.domain.codelist.Producer
service --interface ~.service.SellerService --class ~.service.impl.SellerServiceImpl --entity ~.domain.Seller
hint
hint web mvc
service --interface ~.service.ProducerService --class ~.service.impl.ProducerServiceImpl --entity ~.domain.Producer
service --interface ~.service.ProducerService --class ~.service.impl.ProducerServiceImpl --entity ~.domain.codelist.Producer
service --interface ~.service.CategoryService --class ~.service.impl.CategoryServiceImpl --entity ~.domain.codelist.Category
// [failed] web mvc setup
// [failed] web mvc setup
// [failed] web mvc setup
// [failed] web mvc setup --hello
// [failed] web mvc setup --servletName hello
// [failed] web mvc setup
// [failed] web mvc setup
development mode --enabled true
// [failed] web mvc setup
development mode --enabled false
// [failed] web mvc setup
web mvc setup
hint
web mvc scaffold --class ~.domain.codelist.Producer
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.codelist.Producer
web mvc scaffold --class ~.domain.codelist.Category
web mvc scaffold --class ~.domain.Product
web mvc all --package cz.kolomet.domain
web mvc all --package cz.kolomet.domain
web mvc all --package cz.kolomet.domain.codelist
web mvc all --package cz.kolomet.service
web mvc all --package cz.kolomet.controller
// [failed] web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.Producer
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer --disallowedOperations create
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer --disallowedOperations create
web mvc scaffold --class ~.controller.ProducerController --backingType ~.domain.codelist.Producer
web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
// [failed] web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product
web mvc scaffold --class ~.controller.ProductController --backingType ~.domain.Product --path /products
web mvc all --package cz.kolomet.controller
hint web mvc
service --interface ~.service.ProductService --class ~.service.impl.ProductServiceImpl --entity ~.domain.Product
service --interface ~.service.ProductService --class ~.service.impl.ProductServiceImpl --entity ~.domain.Product
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
entity jpa --class ~.domain.Product --abstract false --activeRecord false --equals true --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --serializable true
// [failed] field date --class ~.domain.Product --fieldName created --type java.util.Date
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-13 23:10:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-14 22:19:01
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-15 01:44:56
// [failed] controller class --class ~.web.IntroController --preferredMapping /
// [failed] controller class --class ~.web.IntroController
controller class --class ~.web.IntroController
controller class --class ~.web.AboutController
entity jpa --class ~.domain.codelist.CategoryType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-15 18:07:02
repository jpa --interface ~.repository.CategoryTypeRepository --entity ~.domain.codelist.CategoryType
service --interface ~.service.CategoryTypeService --entity ~.domain.codelist.CategoryType --class ~.service.impl.CategoryTypeServiceImpl
web mvc scaffold --class ~.web.CategoryTypeController --backingType ~.domain.codelist.CategoryType --path categoryTypes
web mvc scaffold --class ~.web.CategoryController --backingType ~.domain.codelist.Category --path categories
web mvc scaffold --class ~.web.CategoryTypeController --backingType ~.domain.codelist.CategoryType
entity jpa --class ~.domain.codelist.SellerStatus --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.SellerStatusRepository --entity ~.domain.codelist.SellerStatus
service --interface ~.service.SellerStatusService --entity ~.domain.codelist.Producer --class ~.service.impl.SellerStatusServiceImpl
web mvc scaffold --class ~.web.SellerStatusController --backingType ~.domain.codelist.SellerStatus
embeddable --class ~.domain.Person --serializable true
// [failed] entity jpa --class ~.domain.codelist.State --extends ~.domain.codelist.State --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 00:01:54
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 00:03:01
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Country --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.CountryRepository --entity ~.domain.codelist.Country
service --interface ~.service.CountryService --entity ~.domain.codelist.Producer --class ~.service.impl.CountryServiceImpl
web mvc scaffold --class ~.web.CountryController --backingType ~.domain.codelist.Country
entity jpa --class ~.domain.codelist.Country --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 00:07:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 00:07:58
entity jpa --class ~.domain.codelist.CountryState --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.CountryStateRepository --entity ~.domain.codelist.CountryState
repository jpa --interface ~.repository.CountryStateRepository --entity ~.domain.codelist.CountryState
service --interface ~.service.CountryStateService --entity ~.domain.codelist.Producer --class ~.service.impl.CountryStateServiceImpl
web mvc scaffold --class ~.web.CountryStateController --backingType ~.domain.codelist.CountryState
entity jpa --class ~.domain.codelist.Region --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.RegionRepository --entity ~.domain.codelist.Region
service --interface ~.service.RegionService --entity ~.domain.codelist.Producer --class ~.service.impl.RegionServiceImpl
web mvc scaffold --class ~.web.RegionController --backingType ~.domain.codelist.RegionState
web mvc scaffold --class ~.web.RegionController --backingType ~.domain.codelist.Region
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 01:43:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 02:06:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 13:18:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 16:08:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-16 18:14:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-16 19:47:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-17 22:52:17
web mvc scaffold --class ~.web.SellerController --backingType ~.domain.Seller
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-18 10:08:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-18 20:56:25
web mvc scaffold --class ~.web.CategoryController --backingType ~.domain.codelist.Category
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-19 10:00:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-19 23:13:53
entity jpa --class ~.domain.codelist.ProductAttributeType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ProductAttributeTypeRepository --entity ~.domain.codelist.ProductAttributeType
service --interface ~.service.ProductAttributeTypeService --entity ~.domain.codelist.ProductAttributeType --class ~.service.impl.ProductAttributeTypeServiceImpl
web mvc scaffold --class ~.web.ProductAttributeTypeController --backingType ~.domain.codelist.ProductAttributeTypeController
web mvc scaffold --class ~.web.ProductAttributeTypeController --backingType ~.domain.codelist.ProductAttributeType
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 00:10:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 21:28:55
// [failed] entity jpa --class ~.domain.User --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationUser --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationRole --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.ApplicationPermission --extends ~.domain.Entity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ApplicationUserRepository --entity ~.domain.ApplicationUser
repository jpa --interface ~.repository.ApplicationRoleRepository --entity ~.domain.ApplicationRole
repository jpa --interface ~.repository.ApplicationPermissionRepository --entity ~.domain.ApplicationPermission
service --interface ~.service.ApplicationUserService --entity ~.domain.ApplicationUser --class ~.service.impl.ApplicationUserServiceImpl
service --interface ~.service.ApplicationRoleService --entity ~.domain.ApplicationRole --class ~.service.impl.ApplicationRoleServiceImpl
service --interface ~.service.ApplicationPermissionService --entity ~.domain.ApplicationPermission --class ~.service.impl.ApplicationPermissionServiceImpl
web mvc scaffold --class ~.web.ApplicationUserController --backingType ~.domain.ApplicationUser
web mvc scaffold --class ~.web.ApplicationRoleController --backingType ~.domain.ApplicationRole
web mvc scaffold --class ~.web.ApplicationPermissionController --backingType ~.domain.ApplicationPermission
service --interface ~.service.CategoryService --entity ~.domain.Category --class ~.service.impl.CategoryServiceImpl
service --interface ~.service.CategoryService --entity ~.domain.Category --class ~.service.impl.CategoryServiceImpl
service --interface ~.service.CountryStateService --entity ~.domain.codelist.CountryState --class ~.service.impl.CountryStateServiceImpl
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 22:18:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 22:20:26
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.NewsItem --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.NewsItemRepository --entity ~.domain.NewsItem
service --interface ~.service.NewsItemService --entity ~.domain.NewsItem --class ~.service.impl.NewsItemServiceImpl
web mvc scaffold --class ~.web.NewsItemController --backingType ~.domain.NewsItem
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 22:36:28
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-20 22:36:53
web mvc scaffold --class ~.web.NewsItemController --backingType ~.domain.NewsItem
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-20 23:50:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-22 22:14:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-24 22:43:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-25 08:41:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-25 18:46:40
web mvc controller --class ~.web.DownloadFileController --preferredMapping /file/
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-26 09:09:29
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-26 22:48:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-27 10:55:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-27 17:52:47
entity jpa --class ~.domain.SellerPhotoUrl --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.SellerPhotoUrlRepository --entity ~.domain.SellerPhotoUrl
service --interface ~.service.SellerPhotoUrlService --entity ~.domain.SellerPhotoUrl --class ~.service.impl.SellerPhotoUrlServiceImpl
// [failed] web mvc scaffold --class ~.web.SellerPhotoUrlController --backingType ~.domain.SellerPhotoUrl
web mvc scaffold --class ~.web.SellerPhotoUrlController --backingType ~.domain.SellerPhotoUrl
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-30 04:18:06
field date --class ~.domain.DomainEntity --fieldName test --type org.joda.time.DateTime
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-30 12:32:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-30 12:32:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-30 23:32:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-03-31 01:45:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-03-31 02:06:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-01 07:14:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-07 01:03:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-08 22:53:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-09 02:21:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-09 09:04:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-09 20:39:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-10 11:13:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-10 22:11:20
class --class ~.dto.ApplicationUserPasswordDto --path SRC_MAIN_JAVA --rooAnnotations 1
controller class --class ~.web.ApplicationUserPasswordController --preferredMapping /admin/password
// [failed] controller scaffold --class ~.web.admin.ApplicationPermissionControllerTest --entity ~.dto.ApplicationUserPasswordDto --path private/password
// [failed] controller scaffold --class ~.web.admin.ApplicationPermissionControllerTest --entity ~.dto.ApplicationUserPasswordDto --path private/password
controller scaffold --class ~.web.admin.ApplicationPermissionControllerTest --entity ~.dto.ApplicationUserPasswordDto --path private/password
controller scaffold --class ~.web.admin.ApplicationUserPasswordController --entity ~.dto.ApplicationUserPasswordDto --path private/password
controller scaffold --class ~.web.admin.ApplicationUserPasswordController --entity ~.dto.ApplicationUserPasswordDto --path private/password
controller class --class ~.web.ApplicationUserPasswordController --preferredMapping /private/password
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-11 00:55:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-12 01:27:21
entity jpa --class ~.domain.codelist.ProductUsage --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ProductUsageRepository --entity ~.domain.codelist.ProductUsage
service --interface ~.service.ProductUsageService --entity ~.domain.codelist.ProductUsage --class ~.service.impl.ProductUsageServiceImpl
web mvc scaffold --class ~.web.ProductUsageController --backingType ~.domain.codelist.ProductUsage
entity jpa --class ~.domain.RegistrationRequest --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.RegistrationRequestRepository --entity ~.domain.RegistrationRequest
service --interface ~.service.RegistrationRequestService --entity ~.domain.RegistrationRequest --class ~.service.impl.RegistrationRequestServiceImpl
web mvc scaffold --class ~.web.RegistrationRequestController --backingType ~.domain.RegistrationRequest
web mvc scaffold --class ~.web.RegistrationRequestController --backingType ~.domain.RegistrationRequest --path /admin/registrationrequests
web mvc scaffold --class ~.web.ProductUsageController --backingType ~.domain.codelist.ProductUsage --path /admin/productusages
controller class --class ~.web.RegistrationController --preferredMapping /public/registration
controller scaffold --class ~.web.pub.RegistrationRequestController --path /public/registrationrequests --disallowedOperations update,delete --entity ~.domain.RegistrationRequest
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-13 16:53:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-14 02:43:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-14 02:48:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-14 02:48:09
controller class --class ~.web.UserProfileController --preferredMapping /private/userprofile
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-14 09:00:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-14 23:26:23
entity jpa --class ~.domain.codelist.BicycleSize --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.BicycleSizeRepository --entity ~.domain.codelist.BicycleSize
service --interface ~.service.BicycleService --entity ~.domain.codelist.BicycleSize --class ~.service.impl.BicycleSizeServiceImpl
web mvc scaffold --class ~.web.BicycleSizeController --backingType ~.domain.codelist.BicycleSize --path /admin/bicyclesizes
entity jpa --class ~.domain.codelist.FigureHeight --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.FigureHeightRepository --entity ~.domain.codelist.FigureHeight
service --interface ~.service.FigureHeightService --entity ~.domain.codelist.FigureHeight --class ~.service.impl.FigureHeightServiceImpl
web mvc scaffold --class ~.web.FigureHeightController --backingType ~.domain.codelist.FigureHeight --path /admin/figureheights
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-20 17:39:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-20 19:42:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-04-21 17:50:11
entity jpa --class ~.domain.NewsItemPhotoUrl --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.NewsItemPhotoUrlRepository --entity ~.domain.NewsItemPhotoUrl
service --interface ~.service.NewsItemPhotoUrlService --entity ~.domain.NewsItemPhotoUrl --class ~.service.impl.NewsItemPhotoUrlServiceImpl
// [failed] web mvc scaffold --class ~.web.NewsItemPhotoUrlController --backingType ~.domain.NewsItemPhotoUrl --path /admin/newsitemphotourls
web mvc scaffold --class ~.web.NewsItemPhotoUrlController --backingType ~.domain.NewsItemPhotoUrl --path /admin/newsitemphotourls
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-04-22 13:31:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-04 12:33:45
field number --class ~.domain.Product --fieldName test --type java.lang.Integer --decimalMax 1000000 --decimalMin 1000000 --notNull
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-05 08:51:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-09 00:35:43
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-09 09:09:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-10 17:17:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-10 23:27:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-17 21:34:15
help 
help
! 
version 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-17 21:43:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-17 21:44:11
development mode --enabled true
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-17 21:46:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-17 21:47:57
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-17 21:48:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-17 21:48:13
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-17 21:48:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-17 21:50:47
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-17 21:53:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-17 21:53:27
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-17 21:54:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-05-17 21:54:30
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-05-17 22:01:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-17 22:02:05
entity jpa --class ~.domain.codelist.ProductColor --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.ProductUsage --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.ProductColorRepository --entity ~.domain.codelist.ProductColor
service --interface ~.service.ProductColorService --entity ~.domain.codelist.ProductColor --class ~.service.impl.ProductColorServiceImpl
web mvc scaffold --class ~.web.ProductColorController --backingType ~.domain.codelist.ProductColor --path /admin/productcolors
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-19 09:35:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-28 20:21:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-29 09:08:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-29 23:45:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-05-30 07:43:31
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-05-31 23:28:40
entity jpa --class ~.domain.Place --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.PlaceRepository --entity ~.domain.Place
service --interface ~.service.PlaceService --entity ~.domain.Place --class ~.service.impl.PlaceServiceImpl
web mvc scaffold --class ~.web.PlaceController --backingType ~.domain.Place --path /admin/places
web mvc scaffold --class ~.web.PlaceController --path /public/places
web mvc scaffold --class ~.web.pub.PlaceController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-02 01:32:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-06-09 22:05:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-10 07:49:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-06-12 21:55:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-12 21:55:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-06-12 23:28:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 23:38:56
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 23:41:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 23:42:03
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 23:45:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 23:45:56
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 23:47:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 23:47:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-12 23:52:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-06-13 16:14:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-13 16:15:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 16:15:33
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 16:18:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 16:18:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-15 11:46:54
entity jpa --class ~.domain.Comment --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
entity jpa --class ~.domain.codelist.PlaceType --extends ~.domain.codelist.Codelist --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.PlaceTypeRepository --entity ~.domain.codelist.PlaceType
service type --interface ~.service.PlaceTypeService --entity ~.domain.codelist.PlaceType --class ~.service.impl.PlaceTypeServiceImpl
web mvc scaffold --class ~.web.PlaceTypeController --backingType ~.domain.codelist.PlaceType --path /admin/placetypes
test integration --entity ~.domain.Place
test integration --entity ~.domain.Product
// [failed] test integration --entity ~.domain.PlaceType
test integration --entity ~.domain.codelist.PlaceType
test integration --entity ~.domain.Place
test integration --entity ~.domain.Place
test integration --entity ~.domain.ApplicationUser
test integration --entity ~.domain.ApplicationPermission
test integration --entity ~.domain.ApplicationRole
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 21:27:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 20:53:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-19 19:59:48
json add --class ~.domain.Place
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-23 18:17:17
entity jpa --class ~.domain.PlacePhotoUrl --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.PlacePhotoUrlRepository --entity ~.domain.PlacePhotoUrl
service type --interface ~.service.PlacePhotoUrlService --entity ~.domain.PlacePhotoUrl --class ~.service.impl.PlacePhotoUrlServiceImpl
web mvc scaffold --class ~.web.PlacePhotoUrlController --backingType ~.domain.PlacePhotoUrl --path /admin/placephotourls --disallowedOperations create,update,delete
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-24 21:48:38
repository jpa --interface ~.repository.PlaceCommentRepository --entity ~.domain.PlaceComment
service type --interface ~.service.PlaceCommentService --entity ~.domain.PlaceComment --class ~.service.impl.PlaceCommentServiceImpl
web mvc scaffold --class ~.web.admin.PlaceCommentController --backingType ~.domain.PlaceComment --path /admin/placecomments
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-06-24 22:16:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-06-24 22:17:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-13 15:05:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-14 20:24:53
entity jpa --class ~.domain.Rate --extends ~.domain.DomainEntity --inheritanceType TABLE_PER_CLASS --equals true --serializable true --activeRecord false
repository jpa --interface ~.repository.RateRepository --entity ~.domain.Rate
service type --interface ~.service.RateService --entity ~.domain.Rate --class ~.service.impl.RateServiceImpl
web mvc scaffold --class ~.web.RateController --backingType ~.domain.Rate --path /public/rates --disallowedOperations create,update,delete
json add --class ~.domain.Rate 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-15 17:50:14
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-17 10:11:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-17 19:44:00
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-18 09:18:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-23 07:35:14
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-23 07:39:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-23 07:44:42
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-23 07:46:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-23 08:09:41
service type --interface ~.service.PlaceCommentService --entity ~.domain.PlaceComment --class ~.service.impl.PlaceCommentServiceImpl
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-24 09:16:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2014-07-24 19:50:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2014-07-24 19:50:33
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-08-15 19:50:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-08-16 16:10:28
