<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">
		<div class="inner_content">	
	
			<p><strong>Pravidla hry KOLOMET:</strong></p>

			<ul>
				<li>Objevte v&nbsp;Česk&eacute; republice zaj&iacute;mav&eacute; m&iacute;sto (m&iacute;sta) pro cyklo-v&yacute;let</li>
				<li>Sd&iacute;lejte tento tip na v&yacute;let s&nbsp;ostatn&iacute;mi = udělejte tomuto m&iacute;stu na <strong>KOLOMET.cz</strong> reklamu Va&scaron;imi fotografiemi a&nbsp;poutav&yacute;m popisem.</li>
			</ul>
			
			<p style="margin-left:38.25pt;"><span style="font-size:10px;">S&nbsp;ohledem na platn&eacute; z&aacute;kony je možn&eacute; vkl&aacute;dat na <strong>KOLOMET.cz</strong> pouze fotografie a texty, jichž jste vy s&aacute;m/sama autorem, tedy nikoliv stažen&eacute; z&nbsp;internetu nebo z&nbsp;jin&yacute;ch zdrojů. Je tak&eacute; vyloučeno vkl&aacute;dat fotografie a texty, z nichž je možn&eacute; identifikovat osoby či vozidla. Ve&scaron;ker&aacute; souvisej&iacute;c&iacute; pravidla pro vkl&aacute;d&aacute;n&iacute; a hodnocen&iacute; upravuj&iacute; &bdquo;Podm&iacute;nky pro inzerci a už&iacute;v&aacute;n&iacute; služeb na serveru KOLOMET.cz&ldquo;</span></p>
			
			<ul>
				<li>Tipy na v&yacute;lety hodnot&iacute; ostatn&iacute; uživatel&eacute; <strong>KOLOMET.cz</strong> a t&iacute;m určuj&iacute; jejich pořad&iacute;</li>
				<li>Za um&iacute;stěn&iacute; Va&scaron;eho tipu v TOP-THREE k&nbsp;posledn&iacute;mu dni v měs&iacute;ci V&aacute;m za&scaron;leme softwarovou plaketu &bdquo;<strong>KOLOMET&ldquo;</strong>, kterou si můžete vystavit např&iacute;klad na soci&aacute;ln&iacute;ch s&iacute;t&iacute;ch</li>
				<li>&Uacute;častn&iacute;kem hry, kter&yacute; vkl&aacute;d&aacute; fotografie a texty na web může b&yacute;t jen ř&aacute;dně registrovan&yacute; uživatel. Vložen&iacute;m tipu na v&yacute;let na KOLOMET.cz &nbsp;vyslovujete V&aacute;&scaron; souhlas s &uacute;čast&iacute; v&nbsp;t&eacute;to hře.</li>
				<li>&Uacute;plnou prezentac&iacute; tipu na v&yacute;let na <strong>KOLOMET.cz </strong>(fotografie a poutav&yacute; pravdiv&yacute; popis) si toto m&iacute;sto ve hře &bdquo;obsazujete&ldquo;, a ostatn&iacute; &uacute;častn&iacute;ci hry je již nemohou prezentovat jako svůj nov&yacute; tip</li>
				<li>Kolomet s.r.o. si vyhrazuje pr&aacute;vo vyřadit ze hry tipy na v&yacute;let, kter&eacute; nesplňuj&iacute; podm&iacute;nky, jsou vulg&aacute;rn&iacute; či ur&aacute;žliv&eacute;, u nichž chyb&iacute; popis m&iacute;sta nebo fotografie, resp. fotografie nejsou přiměřen&eacute; kvality.</li>
			</ul>
			
			<p>&Uacute;čast&iacute; ve hře nikomu nevznik&aacute; ž&aacute;dn&yacute; n&aacute;rok na odměnu. Hra je koncipov&aacute;na a určena v&yacute;hradně pro z&aacute;bavu &uacute;častn&iacute;ků. Z&aacute;roveň pln&iacute; &uacute;čel sd&iacute;len&iacute; tipů na cyklo-v&yacute;let s ostatn&iacute;mi n&aacute;v&scaron;těvn&iacute;ky <strong>KOLOMET.cz</strong>. Hra nen&iacute; spotřebitelskou soutěž&iacute;.&nbsp;</p>
			
		</div>
	</div>
</div>
