<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">
		<div class="inner_content">	
	
			<h2>Pravidla hry KOLOMET:</h2>
	
			<p>&#160;</p>
	
			<p style="margin-left:21.3pt;">Ve&#160;h&#345;e KOLOMET si jako podnikatel&#233; vytv&#225;&#345;&#237;te Va&#353;i virtu&#225;ln&#237; cyklistickou cestovn&#237; kancel&#225;&#345;</p>
	
			<ul>
				<li>Objevte v&#160;&#268;esk&#233; republice zaj&#237;mav&#233; m&#237;sto (m&#237;sta) pro cyklo-v&#253;let</li>
				<li>Ud&#283;lejte tomuto m&#237;stu na <strong>KOLOMET.cz</strong> reklamu Va&#353;imi fotografiemi a&#160;poutav&#253;m popisem. S&#160;ohledem na platn&#233; z&#225;kony je mo&#382;n&#233; vkl&#225;dat na <strong>KOLOMET.cz</strong> pouze fotografie a texty, jich&#382; jste vy s&#225;m/sama autorem, tedy nikoliv sta&#382;en&#233; z&#160;internetu nebo z&#160;jin&#253;ch zdroj&#367;. Je tak&#233; vylou&#269;eno vkl&#225;dat fotografie a texty, z nich&#382; je mo&#382;n&#233; identifikovat osoby &#269;i vozidla. (Ve&#353;ker&#225; souvisej&#237;c&#237; pravidla pro vkl&#225;d&#225;n&#237; a hodnocen&#237; upravuj&#237; &#8222;Podm&#237;nky pro inzerci a u&#382;&#237;v&#225;n&#237; slu&#382;eb na serveru KOLOMET.cz&#8220;)</li>
				<li>Tipy na v&#253;lety hodnot&#237; ostatn&#237; u&#382;ivatel&#233; <strong>KOLOMET.cz</strong> a t&#237;m ur&#269;uj&#237; po&#345;ad&#237; na &#382;eb&#345;&#237;&#269;ku &#250;sp&#283;&#353;nosti virtu&#225;ln&#237;ch cestovn&#237;ch kancel&#225;&#345;&#237;.</li>
				<li>Za um&#237;st&#283;n&#237; Va&#353;eho tipu v TOP-THREE k&#160;posledn&#237;mu dni v m&#283;s&#237;ci V&#225;m za&#353;leme softwarovou plaketu &#8222;<strong>KOLOMET enterpreneur AWARD</strong>&#8220;, kterou si m&#367;&#382;ete vystavit nap&#345;&#237;klad na soci&#225;ln&#237;ch s&#237;t&#237;ch</li>
				<li>&#218;&#269;astn&#237;kem hry, kter&#253; vkl&#225;d&#225; fotografie a texty na web m&#367;&#382;e b&#253;t jen &#345;&#225;dn&#283; registrovan&#253; u&#382;ivatel. Vlo&#382;en&#237;m tipu na v&#253;let na KOLOMET.cz &#160;vyslovujete v&#225;&#353; souhlas s &#250;&#269;ast&#237; v&#160;t&#233;to h&#345;e.</li>
				<li>&#218;plnou prezentac&#237; tipu na v&#253;let na <strong>KOLOMET.cz </strong>(fotografie a poutav&#253; pravdiv&#253; popis) toto m&#237;sto &#8222;obsazujete&#8220; ve h&#345;e &#8222;pro sebe&#8220;, a ostatn&#237; &#250;&#269;astn&#237;ci hry ji tedy ji&#382; nemohou za&#345;adit do nab&#237;dky sv&#233; virtu&#225;ln&#237; cestovn&#237; kancel&#225;&#345;e</li>
				<li>Kolomet s.r.o. si vyhrazuje pr&#225;vo vy&#345;adit ze hry tipy na v&#253;let, kter&#233; nespl&#328;uj&#237; podm&#237;nky, jsou vulg&#225;rn&#237; &#269;i ur&#225;&#382;liv&#233;, u nich&#382; chyb&#237; popis m&#237;sta nebo fotografie, resp. fotografie nejsou p&#345;im&#283;&#345;en&#233; kvality.</li>
				<li>&#218;&#269;ast&#237; ve h&#345;e nikomu nevznik&#225; &#382;&#225;dn&#253; n&#225;rok na odm&#283;nu. Hra je koncipov&#225;na a ur&#269;ena v&#253;hradn&#283; pro z&#225;bavu &#250;&#269;astn&#237;k&#367;. Z&#225;rove&#328; pln&#237; &#250;&#269;el sd&#237;len&#237; tip&#367; na cyklo-v&#253;let s ostatn&#237;mi n&#225;v&#353;t&#283;vn&#237;ky <strong>KOLOMET.cz</strong>. Hra nen&#237; spot&#345;ebitelskou sout&#283;&#382;&#237;.&#160; &#160;</li>
			</ul>
		</div>
	</div>
</div>
