// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import cz.kolomet.domain.ApplicationPermission;

privileged aspect ApplicationPermissionRepository_Roo_Jpa_Repository {
    
    declare parents: ApplicationPermissionRepository extends JpaRepository<ApplicationPermission, Long>;
    
    declare parents: ApplicationPermissionRepository extends JpaSpecificationExecutor<ApplicationPermission>;
    
    declare @type: ApplicationPermissionRepository: @Repository;
    
}
