// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.codelist.BicycleSize;
import cz.kolomet.repository.BicycleSizeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BicycleSizeRepository_Roo_Jpa_Repository {
    
    declare parents: BicycleSizeRepository extends JpaRepository<BicycleSize, Long>;
    
    declare parents: BicycleSizeRepository extends JpaSpecificationExecutor<BicycleSize>;
    
    declare @type: BicycleSizeRepository: @Repository;
    
}
