// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import cz.kolomet.domain.codelist.BicycleCategory;

privileged aspect BicycleCategoryRepository_Roo_Jpa_Repository {
    
    declare parents: BicycleCategoryRepository extends JpaRepository<BicycleCategory, Long>;
    
    declare parents: BicycleCategoryRepository extends JpaSpecificationExecutor<BicycleCategory>;
    
    declare @type: BicycleCategoryRepository: @Repository;
    
}
