// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import cz.kolomet.domain.codelist.CategoryType;

privileged aspect CategoryTypeRepository_Roo_Jpa_Repository {
    
    declare parents: CategoryTypeRepository extends JpaRepository<CategoryType, Long>;
    
    declare parents: CategoryTypeRepository extends JpaSpecificationExecutor<CategoryType>;
    
    declare @type: CategoryTypeRepository: @Repository;
    
}
