// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.PlacePhotoUrl;
import cz.kolomet.repository.PlacePhotoUrlRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PlacePhotoUrlRepository_Roo_Jpa_Repository {
    
    declare parents: PlacePhotoUrlRepository extends JpaRepository<PlacePhotoUrl, Long>;
    
    declare parents: PlacePhotoUrlRepository extends JpaSpecificationExecutor<PlacePhotoUrl>;
    
    declare @type: PlacePhotoUrlRepository: @Repository;
    
}
