// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import cz.kolomet.domain.Place;

privileged aspect PlaceRepository_Roo_Jpa_Repository {
    
    declare parents: PlaceRepository extends JpaRepository<Place, Long>;
    
    declare parents: PlaceRepository extends JpaSpecificationExecutor<Place>;
    
    declare @type: PlaceRepository: @Repository;
    
}
