// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.codelist.ProductColor;
import cz.kolomet.repository.ProductColorRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductColorRepository_Roo_Jpa_Repository {
    
    declare parents: ProductColorRepository extends JpaRepository<ProductColor, Long>;
    
    declare parents: ProductColorRepository extends JpaSpecificationExecutor<ProductColor>;
    
    declare @type: ProductColorRepository: @Repository;
    
}
