// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.repository.ProductAttributeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductAttributeRepository_Roo_Jpa_Repository {
    
    declare parents: ProductAttributeRepository extends JpaRepository<ProductAttribute, Long>;
    
    declare parents: ProductAttributeRepository extends JpaSpecificationExecutor<ProductAttribute>;
    
    declare @type: ProductAttributeRepository: @Repository;
    
}
