// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.codelist.ProductUsage;
import cz.kolomet.repository.ProductUsageRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProductUsageRepository_Roo_Jpa_Repository {
    
    declare parents: ProductUsageRepository extends JpaRepository<ProductUsage, Long>;
    
    declare parents: ProductUsageRepository extends JpaSpecificationExecutor<ProductUsage>;
    
    declare @type: ProductUsageRepository: @Repository;
    
}
