// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.Rate;
import cz.kolomet.repository.RateRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RateRepository_Roo_Jpa_Repository {
    
    declare parents: RateRepository extends JpaRepository<Rate, Long>;
    
    declare parents: RateRepository extends JpaSpecificationExecutor<Rate>;
    
    declare @type: RateRepository: @Repository;
    
}
