// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.RegistrationRequest;
import cz.kolomet.repository.RegistrationRequestRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RegistrationRequestRepository_Roo_Jpa_Repository {
    
    declare parents: RegistrationRequestRepository extends JpaRepository<RegistrationRequest, Long>;
    
    declare parents: RegistrationRequestRepository extends JpaSpecificationExecutor<RegistrationRequest>;
    
    declare @type: RegistrationRequestRepository: @Repository;
    
}
