// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.Seller;
import cz.kolomet.repository.SellerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SellerRepository_Roo_Jpa_Repository {
    
    declare parents: SellerRepository extends JpaRepository<Seller, Long>;
    
    declare parents: SellerRepository extends JpaSpecificationExecutor<Seller>;
    
    declare @type: SellerRepository: @Repository;
    
}
