// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.repository;

import cz.kolomet.domain.codelist.SellerStatus;
import cz.kolomet.repository.SellerStatusRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SellerStatusRepository_Roo_Jpa_Repository {
    
    declare parents: SellerStatusRepository extends JpaRepository<SellerStatus, Long>;
    
    declare parents: SellerStatusRepository extends JpaSpecificationExecutor<SellerStatus>;
    
    declare @type: SellerStatusRepository: @Repository;
    
}
