<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">	

  		<br/>
		<h2>KOLOMET  o nás</h2>	 
		<br/>       	
      	
      	<p>
       		Jsme softwarová společnost, specializovaná výhradně na podporu a zvyšování prodejů obchodníků s koly a cyklistickým vybavením.  
      	</p>
      	<p>
      		Výhodnost využití prezentace Vašeho zboží na KOLOMET  vychází z faktu:
      	</p>
      	<ul>
      		<li>že lidé při nákupu zboží dávají přednost vyhledávání na souhrnném inzertním serveru, před jednotlivými návštěvami webů různých firem</li>
      		<li>že u zboží vyšší a trvalé hodnoty lidé raději hledají na specializovaném jednooborovém serveru, než na serverech srovnávajících zboží všeho druhu</li>
      	</ul>
      	<p>
      		V KOLOMET máte zaručené propojení inzerce výrobků s firemním zápisem, odkazy na Vaše prodejny i s jejich foto-zobrazením a umístěním na mapě, jednoduchý přechod klienta z inzerátu na Vaše www stránky apod. Inzerci je možné vkládat, měnit či po prodeji zboží mazat, jak jednotlivě, tak i prostřednictvím synchronizace. Ceny za využití našich služeb jsou velmi příznivé a hlavně jednoznačné a jednoduše čitelné => ceník. 
      	</p>			     
      	
      	<br />
      	<br />
    </div>
  
</div>
