<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">
		<div class="inner_content">	
	
	  		<br/>
			<h2 id="about">KOLOMET  o nás</h2>	 
			<br/>       	
	      	
	      	<p>
	       		Jsme softwarová společnost, specializovaná na podporu a zvyšování prodejů obchodníků s koly a cyklistickým vybavením a na předávání tipů na zajímavé cíle výletů mezi cyklisty.  
	      	</p>
	      	<p>
	      		Výhodnost využití prezentace Vašeho zboží na KOLOMET vychází z faktu:
	      	</p>
	      	<ul>
	      		<li>že návštěvnost serveru podporuje přehledné vyhledávání zajímavých destinací pro cyklo-výlety</li>
	      		<li>že lidé při nákupu zboží dávají přednost vyhledávání na souhrnném inzertním serveru, před jednotlivými návštěvami webů různých firem</li>
	      		<li>že u zboží vyšší a trvalé hodnoty lidé raději hledají na specializovaném jednooborovém serveru, než na serverech srovnávajících zboží všeho druhu</li>
	      	</ul>
	      	<spring:url value="${subContext}/public/prices" var="pricesIndexUrl" />
	      	<p>
	      		V KOLOMET máte zaručené propojení inzerce výrobků s firemním zápisem, odkazy na Vaše prodejny i s jejich foto-zobrazením a umístěním na mapě, jednoduchý přechod klienta z inzerátu na Vaše www stránky apod. Inzerci je možné vkládat, měnit či po prodeji zboží mazat, jak jednotlivě, tak i prostřednictvím synchronizace. Ceny za využití našich služeb jsou velmi příznivé a hlavně jednoznačné a jednoduše čitelné => <a href="${pricesIndexUrl}">ceník</a>. 
	      	</p>		
	      	
	      	<br/>
	      	<br/>
	      	<br/>
	      	
			<h2 id="conditions">Podm&#237;nky pro inzerci a u&#382;&#237;v&#225;n&#237; slu&#382;eb na serveru KOLOMET.cz</h2>

			<p>(d&#225;le jen &#8222;Podm&#237;nky&#8220;)</p>
			
			<p>&#160;</p>
			
			<ol>
				<li>Provozovatelem internetov&#233; aplikace www.KOLOMET.cz je spole&#269;nost Kolomet s.r.o., se s&#237;dlem na adrese &#268;ernick&#225; 1309/16, PS&#268; 100 00, Praha 10, I&#268;O: 03016714, zapsan&#225; v obchodn&#237;m rejst&#345;&#237;ku veden&#233;m u M&#283;stsk&#233;ho soudu v Praze, sp. zn.: C 226627 (d&#225;le jen &#8222;Provozovatel&#34;).</li>
				<li>Internetov&#225; aplikace www.KOLOMET.cz&#160; (d&#225;le jen &#8222;Server&#8220;) je koncipov&#225;na jednak jako internetov&#225; inzertn&#237; v&#253;kladn&#237; sk&#345;&#237;&#328; profesion&#225;ln&#237;ch prodejc&#367; j&#237;zdn&#237;ch kol a cyklistick&#233;ho vybaven&#237; a podnikatel&#367; poskytuj&#237;c&#237;ch slu&#382;by cyklist&#367;m, a jednak jako prostor pro sd&#237;len&#237; a hodnocen&#237; tip&#367; na turisticky zaj&#237;mav&#225; m&#237;sta.</li>
				<li>Server je zam&#283;&#345;en na:
				<ol style="list-style-type:lower-alpha;">
					<li>Zobrazov&#225;n&#237; jednotliv&#253;ch inzer&#225;t&#367; (d&#225;le jen &#8222;Inzer&#225;ty&#8220;) a reklam propaguj&#237;c&#237;ch a specifikuj&#237;c&#237;ch provozovny (d&#225;le jen &#8222;Reklamy&#8220;) prodejc&#367; podnikaj&#237;c&#237;ch v&#160;oboru prodeje j&#237;zdn&#237;ch kol, cyklistick&#233;ho vybaven&#237; a podnikatel&#367; poskytuj&#237;c&#237;ch slu&#382;by cyklist&#367;m (d&#225;le jen &#8222;Obchodn&#237;ci&#8220;) za &#250;&#269;elem nab&#237;dky a prodeje zbo&#382;&#237; nebo poskytnut&#237; slu&#382;eb n&#225;v&#353;t&#283;vn&#237;k&#367;m Serveru (d&#225;le jen &#8222;U&#382;ivatel&#233;&#8220;). Server umo&#382;&#328;uje U&#382;ivatel&#367;m vyhled&#225;v&#225;n&#237; jednotliv&#253;ch Inzer&#225;t&#367; a Reklam zve&#345;ejn&#283;n&#253;ch na Serveru.</li>
					<li>Zobrazov&#225;n&#237; tip&#367; na zaj&#237;mav&#225; m&#237;sta (d&#225;le jen &#8222;Cykloturistick&#233; c&#237;le&#8220;), a umo&#382;&#328;uje U&#382;ivatel&#367;m vyhled&#225;v&#225;n&#237; jednotliv&#253;ch Cykloturistick&#253;ch c&#237;l&#367; na Serveru a vkl&#225;d&#225;n&#237; Cykloturistick&#253;ch c&#237;l&#367; na Server</li>
					<li>Hodnocen&#237; tip&#367; na Cykloturistick&#233; c&#237;le formou vkl&#225;d&#225;n&#237;m u&#382;ivatelsk&#253;ch recenz&#237; (d&#225;le jen &#8222;U&#382;ivatelsk&#233; recenze&#8220;) na Server</li>
				</ol>
				</li>
				<li>Vzhledem k inzertn&#237;mu&#160;zam&#283;&#345;en&#237; Serveru bere U&#382;ivatel, kter&#253; je v&#160;postaven&#237; spot&#345;ebitele, na v&#283;dom&#237;, &#382;e</li>
			</ol>
			
			<p style="margin-left:108.0pt;">i.Inzer&#225;ty um&#237;st&#283;n&#233; na Serveru nemus&#237; obsahovat v&#353;echny &#250;daje pot&#345;ebn&#233; k&#160;uzav&#345;en&#237; smlouvy mezi j&#237;m a Obchodn&#237;kem, jako nap&#345;. cenu dopravy k&#160;u&#382;ivateli, cenu za proveden&#237; &#250;hrady apod.</p>
			
			<p style="margin-left:108.0pt;">ii.Informace o n&#225;kladech na prost&#345;edky komunikace na d&#225;lku, informace o pr&#225;vech vznikaj&#237;c&#237;ch z&#160;dod&#225;vky vadn&#233;ho zbo&#382;&#237; nebo jeho nedod&#225;n&#237;, informace o pr&#225;vech ze z&#225;ruky, reklamac&#237;ch, informace o odstoupen&#237; od smlouvy apod., jsou p&#345;&#237;padnou sou&#269;&#225;st&#237; p&#345;&#237;m&#233;ho vztahu a jedn&#225;n&#237; mezi U&#382;ivatelem a Obchodn&#237;kem</p>
			
			<p style="margin-left:108.0pt;">iii.Provozovatel s&#225;m nen&#237; prod&#225;vaj&#237;c&#237;m ve smyslu ob&#269;ansk&#233;ho z&#225;kon&#237;ku &#269;.89/2012 Sb., tj. s&#225;m Provozovatel &#382;&#225;dn&#233; zbo&#382;&#237; k&#160;prodeji nenab&#237;z&#237;.</p>
			
			<ol>
				<li value="5">Inzer&#225;ty a Reklama um&#237;st&#283;n&#233; na Serveru nejsou ve smyslu platn&#253;ch pr&#225;vn&#237;ch norem nab&#237;dkou k&#160;prodeji zbo&#382;&#237; &#269;i slu&#382;by Provozovatele. Odpov&#283;dnost za dod&#225;n&#237; &#269;i p&#345;evzet&#237; zbo&#382;&#237; nebo slu&#382;by a zaplacen&#237; zbo&#382;&#237; nebo slu&#382;by nesou pln&#283; Obchodn&#237;k a U&#382;ivatel. Mezi U&#382;ivatelem a Provozovatelem &#382;&#225;dn&#253; p&#345;&#237;m&#253; pr&#225;vn&#237; vztah nevznik&#225;.</li>
				<li value="6">Opr&#225;vn&#283;n&#237; vkl&#225;dat na Server
				<ol style="list-style-type:lower-alpha;">
					<li>Inzer&#225;ty a Reklamu jsou na Server opr&#225;vn&#283;ni vkl&#225;dat pouze registrovan&#237; Obchodn&#237;ci, podnikaj&#237;c&#237; v&#160;oboru prodeje j&#237;zdn&#237;ch kol a cyklistick&#233;ho vybaven&#237; a podnikatel&#233; poskytuj&#237;c&#237; slu&#382;by cyklist&#367;m, zapsan&#237; v&#160;&#382;ivnostensk&#233;m nebo obchodn&#237;m rejst&#345;&#237;ku, kte&#345;&#237; maj&#237; s&#160;Provozovatelem uzav&#345;enou smlouvu o inzerci.</li>
					<li>Cykloturistick&#233; c&#237;le a U&#382;ivatelsk&#233; recenze jsou na Server opr&#225;vn&#283;ni vkl&#225;dat pouze registrovan&#237; U&#382;ivatel&#233;, kte&#345;&#237; jsou fyzick&#253;mi osobami</li>
				</ol>
				</li>
				<li value="7">Pravidla pro vkl&#225;d&#225;n&#237; na Server
				<ol style="list-style-type:lower-alpha;">
					<li>Pravidla pro vkl&#225;d&#225;n&#237; Inzer&#225;t&#367; a Reklamy</li>
				</ol>
				</li>
			</ol>
			
			<p style="margin-left:72.0pt;">Obchodn&#237;k je opr&#225;vn&#283;n vkl&#225;dat na Server pouze Inzer&#225;ty a Reklamu, kter&#233; jsou v souladu s n&#225;sleduj&#237;c&#237;mi pravidly pro inzerci na Serveru:</p>
			
			<p style="margin-left:108.0pt;">i.Obchodn&#237;k nesm&#237; na Server vlo&#382;it Inzer&#225;t/Reklamu propaguj&#237;c&#237; n&#225;sil&#237;, rasovou nesn&#225;&#353;enlivost, Inzer&#225;ty/Reklamu pornografick&#233;ho charakteru, Inzer&#225;ty/Reklamu, kter&#233; jsou v rozporu s pr&#225;vn&#237;mi p&#345;edpisy, dobr&#253;mi mravy, ve&#345;ejn&#253;m po&#345;&#225;dkem, Inzer&#225;ty/Reklamu na zbo&#382;&#237;, jeho&#382; prodej je zak&#225;z&#225;n &#269;i omezen &#269;i kter&#233; bylo z&#237;sk&#225;no v rozporu s pr&#225;vn&#237;mi p&#345;edpisy.</p>
			
			<p style="margin-left:108.0pt;">ii.Obchodn&#237;k m&#367;&#382;e na Server vlo&#382;it pouze Inzer&#225;ty j&#237;zdn&#237;ch kol, kolob&#283;&#382;ek, rotoped&#367;, cyklo-trena&#382;er&#367; a Reklamu na svoje provozovny a to v&#253;hradn&#283; do pol&#237; a &#269;&#225;st&#237; Serveru k&#160;tomu ur&#269;en&#253;ch.</p>
			
			<p style="margin-left:108.0pt;">iii.&#218;daje o technick&#253;ch parametrech zbo&#382;&#237; Obchodn&#237;k vlo&#382;&#237; do p&#345;edepsan&#253;ch pol&#237;, aby bylo technicky mo&#382;n&#233; zajistit funk&#269;nost vyhled&#225;v&#225;n&#237; a filtrace.</p>
			
			<p style="margin-left:108.0pt;">iv.Obchodn&#237;k je v&#160;Inzer&#225;tu/Reklam&#283; povinen uv&#233;st &#250;pln&#233; a pravdiv&#233; &#250;daje o nab&#237;zen&#233;m zbo&#382;&#237; a podm&#237;nk&#225;ch jeho prodeje. Tot&#233;&#382; se t&#253;k&#225; nab&#237;zen&#253;ch slu&#382;eb.</p>
			
			<p style="margin-left:108.0pt;">v.Vlo&#382;en&#237; Inzer&#225;tu/Reklamy propaguj&#237;c&#237; inzertn&#237; server se stejn&#253;m zam&#283;&#345;en&#237;m jako Server KOLOMET.cz, nen&#237; mo&#382;n&#233;.</p>
			
			<p style="margin-left:108.0pt;">vi.Obchodn&#237;k je opr&#225;vn&#283;n vlo&#382;it na Server maxim&#225;ln&#237; po&#269;et Inzer&#225;t&#367;/Reklamy odpov&#237;daj&#237;c&#237; po&#269;tu dohodnut&#233;mu ve smlouv&#283;</p>
			
			<p style="margin-left:108.0pt;">vii.Obchodn&#237;k je opr&#225;vn&#283;n j&#237;m vlo&#382;en&#233; Inzer&#225;ty/Reklamu m&#283;nit &#269;i odstranit</p>
			
			<p style="margin-left:108.0pt;">viii.Vlo&#382;en&#237;m fotografi&#237; a textu na Server d&#225;v&#225; Obchodn&#237;k najevo, &#382;e je k&#160;tomu z&#160;pohledu autorsk&#233;ho pr&#225;va opr&#225;vn&#283;n.</p>
			
			<p style="margin-left:108.0pt;">ix.U ka&#382;d&#233;ho Inzer&#225;tu mus&#237; b&#253;t uvedeny (vlo&#382;eny) minim&#225;ln&#283; tyto &#250;daje</p>
			
			<ul>
				<li>N&#225;zev zbo&#382;&#237;</li>
				<li>Fotografie zbo&#382;&#237;</li>
				<li>Specifikace zbo&#382;&#237; (p&#345;edev&#353;&#237;m &#250;daj o v&#253;robci, modelu, technick&#233; parametry). Uveden&#225; specifikace nesm&#237; b&#253;t odli&#353;n&#225; od specifikace t&#233;ho&#382; zbo&#382;&#237;, kter&#233; uv&#225;d&#237; Obchodn&#237;k na sv&#253;ch internetov&#253;ch str&#225;nk&#225;ch.</li>
				<li>Cena zbo&#382;&#237;. Cena je uvedena jako kone&#269;n&#225; v&#269;etn&#283; DPH. Tato cena nesm&#237; b&#253;t odli&#353;n&#225; od ceny, za kterou tot&#233;&#382; zbo&#382;&#237; nab&#237;z&#237; Obchodn&#237;k na sv&#253;ch internetov&#253;ch str&#225;nk&#225;ch</li>
				<li>V&#160;p&#345;&#237;pad&#283;, &#382;e by Inzer&#225;t obsahoval zbo&#382;&#237;, kter&#233; Obchodn&#237;k nab&#237;z&#237; jako nikoli nov&#233;, mus&#237; text inzer&#225;tu obsahovat upozorn&#283;n&#237; na tuto skute&#269;nost.</li>
			</ul>
			
			<p style="margin-left:108.0pt;">x.U ka&#382;d&#233; Reklamy mus&#237; b&#253;t uvedeny (vlo&#382;eny) minim&#225;ln&#283; tyto &#250;daje</p>
			
			<ul>
				<li>N&#225;zev provozovny</li>
				<li>Fotografie provozovny</li>
				<li>Adresa provozovny</li>
				<li>E-mail</li>
				<li>Telefon</li>
				<li>Stru&#269;n&#253; popis slu&#382;eb a otv&#237;rac&#237; doba</li>
			</ul>
			
			<p style="margin-left:108.0pt;">xi.Obchodn&#237;k m&#225; povinnost&#160;vkl&#225;dat k&#160;inzer&#225;t&#367;m a reklamn&#283;&#160;korektn&#237; odkazy na sv&#233; str&#225;nky&#160;a udr&#382;ovat je st&#225;le aktu&#225;ln&#237;.</p>
			
			<p style="margin-left:108.0pt;">xii.Podm&#237;nky uveden&#233; v&#160;odstavc&#237;ch 7) a. i. a&#382; viii. a xi. plat&#237; analogicky pro vkl&#225;d&#225;n&#237; reklamn&#237;ch banner&#367; na Server.</p>
			
			<ol style="list-style-type:lower-alpha;">
				<li value="2">Pravidla pro vkl&#225;d&#225;n&#237; Cykloturistick&#253;ch c&#237;l&#367;</li>
			</ol>
			
			<p style="margin-left:72.0pt;">U&#382;ivatel je opr&#225;vn&#283;n vkl&#225;dat na Server pouze Cykloturistick&#233; c&#237;le, kter&#233; jsou v&#160;souladu s&#160;n&#225;sleduj&#237;c&#237;mi pravidly pro zve&#345;ejn&#283;n&#237; na Serveru</p>
			
			<p style="margin-left:108.0pt;">i.U&#382;ivatel nesm&#237; na Server vlo&#382;it jak&#233;koli texty &#269;i obr&#225;zky propaguj&#237;c&#237; n&#225;sil&#237;, rasovou nesn&#225;&#353;enlivost, pornografick&#233;ho charakteru, a takov&#233;, kter&#233; jsou v rozporu s pr&#225;vn&#237;mi p&#345;edpisy, dobr&#253;mi mravy, ve&#345;ejn&#253;m po&#345;&#225;dkem.</p>
			
			<p style="margin-left:108.0pt;">ii.U&#382;ivatel m&#367;&#382;e vlo&#382;it na Server pouze fotografie a text, jejich&#382; je s&#225;m autorem. Vlo&#382;en&#237;m ud&#283;luje U&#382;ivatel bez&#250;platn&#283; Provozovateli &#269;asov&#283; neomezenou a neodvolatelnou licenci na zve&#345;ejn&#283;n&#237; t&#283;chto fotografi&#237; a textu na Serveru.</p>
			
			<p style="margin-left:108.0pt;">iii.U&#382;ivatel nesm&#237; na Server vlo&#382;it fotografie ani text, kter&#233; by mohly zp&#367;sobit poru&#353;en&#237; z&#225;kona na ochranu osobn&#237;ch dat. Zejm&#233;na nesm&#237; vkl&#225;dat fotografie, na nich&#382; jsou osoby, kter&#233; by bylo z&#160;fotografie mo&#382;n&#233; identifikovat, fotografie, ze kter&#253;ch lze zjistit registra&#269;n&#237; zna&#269;ku vozidla, texty se jm&#233;ny a jin&#253;mi&#160;osobn&#237;mi &#250;daji osob.</p>
			
			<p style="margin-left:108.0pt;">iv.Jednotliv&#233; &#250;daje o Cykloturistick&#253;ch c&#237;lech U&#382;ivatel vlo&#382;&#237; do p&#345;edepsan&#253;ch pol&#237;, aby bylo technicky mo&#382;n&#233; zajistit funk&#269;nost vyhled&#225;v&#225;n&#237; a filtraci.</p>
			
			<p style="margin-left:108.0pt;">v.U&#382;ivatel je p&#345;i vkl&#225;d&#225;n&#237; povinen uv&#233;st &#250;pln&#233;, p&#345;esn&#233; a pravdiv&#233; &#250;daje.</p>
			
			<p style="margin-left:108.0pt;">vi.Text Cykloturistick&#233;ho c&#237;le m&#367;&#382;e obsahovat pouze jeho popis, zem&#283;pisn&#233; a historick&#233; &#250;daje, kter&#233; se s&#160;n&#237;m poj&#237; a p&#345;&#237;padn&#225; doporu&#269;en&#237; U&#382;ivatele.</p>
			
			<p style="margin-left:108.0pt;">vii.Je vylou&#269;eno, aby Cykloturistick&#233;ho c&#237;le bylo vyu&#382;&#237;v&#225;no k&#160;prov&#225;d&#283;n&#237; reklamy.</p>
			
			<p style="margin-left:108.0pt;">viii.U&#382;ivatel vlo&#382;en&#237;m Cykloturistick&#233;ho c&#237;le d&#225;v&#225; v&#253;slovn&#253; souhlas s&#160;t&#237;m, &#382;e u tohoto Cykloturistick&#233;ho c&#237;le bude na Serveru uve&#345;ejn&#283;no jeho jm&#233;no a p&#345;&#237;jmen&#237; nebo pseudonym (p&#345;ezd&#237;vka) jako&#382;to autora. U&#382;ivatel tak&#233; d&#225;v&#225; souhlas s&#160;p&#345;id&#225;n&#237;m loga Serveru do fotografi&#237; j&#237;m vlo&#382;en&#253;ch k Cykloturistick&#253;m c&#237;l&#367;m, zobrazovan&#253;ch na Serveru a s&#160;p&#345;&#237;padnou &#250;pravou fotografi&#237; z&#160;d&#367;vodu jejich korektn&#237;ho zobrazen&#237; na Serveru.</p>
			
			<ol style="list-style-type:lower-alpha;">
				<li value="3">Pravidla vkl&#225;d&#225;n&#237; u&#382;ivatelsk&#253;ch recenz&#237;</li>
			</ol>
			
			<p style="margin-left:72.0pt;">U&#382;ivatel je opr&#225;vn&#283;n vkl&#225;dat na Server pouze U&#382;ivatelsk&#233; recenze, kter&#233; jsou v&#160;souladu s&#160;n&#225;sleduj&#237;c&#237;mi pravidly pro zve&#345;ejn&#283;n&#237; na Serveru</p>
			
			<p style="margin-left:108.0pt;">i.U&#382;ivatel nesm&#237; na Server vlo&#382;it jak&#233;koli texty propaguj&#237;c&#237; n&#225;sil&#237;, rasovou nesn&#225;&#353;enlivost, pornografick&#233;ho charakteru, obsahuj&#237;c&#237; vulgarismy, a takov&#233;, kter&#233; jsou v rozporu s pr&#225;vn&#237;mi p&#345;edpisy, dobr&#253;mi mravy, ve&#345;ejn&#253;m po&#345;&#225;dkem.</p>
			
			<p style="margin-left:108.0pt;">ii.U&#382;ivatel m&#367;&#382;e vlo&#382;it na Server pouze text, jeho&#382; je s&#225;m autorem. Vlo&#382;en&#237;m ud&#283;luje U&#382;ivatel bez&#250;platn&#283; Provozovateli &#269;asov&#283; neomezenou a neodvolatelnou licenci na zve&#345;ejn&#283;n&#237; textu na Serveru.</p>
			
			<p style="margin-left:108.0pt;">iii.U&#382;ivatel vlo&#382;en&#237;m U&#382;ivatelsk&#233; recenze d&#225;v&#225; v&#253;slovn&#253; souhlas s&#160;t&#237;m, &#382;e u t&#233;to U&#382;ivatelsk&#233; recenze bude na Serveru uve&#345;ejn&#283;no jeho jm&#233;no a p&#345;&#237;jmen&#237; nebo pseudonym (p&#345;ezd&#237;vka), jako&#382;to autora.</p>
			
			<p style="margin-left:108.0pt;">iv.U&#382;ivatelsk&#225; recenze m&#367;&#382;e obsahovat pouze hodnocen&#237; Cykloturistick&#233;ho c&#237;le.</p>
			
			<p style="margin-left:108.0pt;">v.Je vylou&#269;eno, aby U&#382;ivatelsk&#225; recenze obsahovala text se jm&#233;ny a jin&#253;mi&#160;osobn&#237;mi &#250;daji osob, &#269;i jinak poru&#353;ovala z&#225;kon o ochran&#283; osobn&#237;ch &#250;daj&#367;</p>
			
			<ol>
				<li value="8">Provozovatel je opr&#225;vn&#283;n odstranit vlo&#382;en&#233; Inzer&#225;ty, Reklamu, Cykloturistick&#233; c&#237;le nebo U&#382;ivatelsk&#233; recenze, u nich&#382; zjist&#237;, &#382;e jsou v rozporu s pr&#225;vy a opr&#225;vn&#283;n&#253;mi z&#225;jmy Provozovatele &#269;i t&#345;et&#237;ch osob, &#269;i zjist&#237;-li, &#382;e nespl&#328;uj&#237; pravidla Podm&#237;nek. Odstran&#283;n&#237; je opr&#225;vn&#283;n prov&#233;st i bez p&#345;edchoz&#237; v&#253;zvy k&#160;n&#225;prav&#283; a bez n&#225;hrady. Nastane-li n&#283;kter&#225; z uveden&#253;ch okolnost&#237;, je Provozovatel opr&#225;vn&#283;n i odep&#345;&#237;t dal&#353;&#237; p&#345;&#237;stup na Server.</li>
				<li value="9">Provozovatel si vyhrazuje pr&#225;vo na kontrolu a korekturu textu u Inzer&#225;t&#367;, Reklamy a Cykloturistick&#253;ch c&#237;l&#367; z hlediska pravopisn&#253;ch chyb a p&#345;eklep&#367;. Takovou &#250;pravou textu Inzer&#225;tu, Reklamy nebo Cykloturistick&#233;ho m&#237;sta, nep&#345;eb&#237;r&#225; Provozovatel odpov&#283;dnost za pravdivost &#250;daj&#367; zde obsa&#382;en&#253;ch.</li>
				<li value="10">Odpov&#283;dnost
				<ol style="list-style-type:lower-alpha;">
					<li>Odpov&#283;dnost za obsah Inzer&#225;t&#367; a Reklamy (v&#269;etn&#283; fotografi&#237;)</li>
				</ol>
				</li>
			</ol>
			
			<p style="margin-left:108.0pt;">i.Za obsah Inzer&#225;t&#367; a Reklamy odpov&#237;d&#225; Obchodn&#237;k, kter&#253; je vlo&#382;il. Provozovatel nenese &#382;&#225;dnou odpov&#283;dnost za obsah vlo&#382;en&#253;ch Inzer&#225;t&#367; a Reklamy</p>
			
			<p style="margin-left:108.0pt;">ii.Obchodn&#237;k, kter&#253; Inzer&#225;t/Reklamu na Sever vlo&#382;il, odpov&#237;d&#225; za to, &#382;e vlo&#382;en&#253;m obsahem nebo fotografiemi nebudou dot&#269;ena pr&#225;va t&#345;et&#237;ch osob. Provozovatel za z&#225;sahy do pr&#225;v t&#345;et&#237;ch osob ze strany Obchodn&#237;ka neodpov&#237;d&#225;.</p>
			
			<p style="margin-left:108.0pt;">iii.Pokud Provozovatel poskytne Obchodn&#237;kovi technickou pomoc &#269;i sou&#269;innost v&#160;procesu vkl&#225;d&#225;n&#237; nebo vlo&#382;en&#237; provede na jeho &#382;&#225;dost, pak plat&#237; stejn&#233; odpov&#283;dnosti a podm&#237;nky, jako kdyby vlo&#382;en&#237; provedl s&#225;m Obchodn&#237;k.</p>
			
			<p style="margin-left:108.0pt;">iv.Provozovatel t&#237;m, &#382;e umo&#382;&#328;uje zobrazen&#237; Inzer&#225;tu/Reklamy na Serveru, pouze zprost&#345;edkov&#225;v&#225; kontakt mezi Obchodn&#237;kem a U&#382;ivatelem a nep&#345;eb&#237;r&#225; &#382;&#225;dn&#233; z&#225;ruky ani nenese &#382;&#225;dnou odpov&#283;dnost za kvalitu &#269;i p&#367;vod nab&#237;zen&#233;ho zbo&#382;&#237; nebo slu&#382;by. Provozovatel rovn&#283;&#382; nenese &#382;&#225;dnou odpov&#283;dnost za aktu&#225;lnost a spr&#225;vnost dat, vlo&#382;en&#253;ch na Server Obchodn&#237;kem. Odpov&#283;dnost za tyto nese Obchodn&#237;k.</p>
			
			<ol style="list-style-type:lower-alpha;">
				<li value="2">Odpov&#283;dnost za obsah Cykloturistick&#253;ch c&#237;l&#367; (v&#269;etn&#283; fotografi&#237;)</li>
			</ol>
			
			<p style="margin-left:108.0pt;">i.Za obsah Cykloturistick&#253;ch c&#237;l&#367; odpov&#237;d&#225; U&#382;ivatel, kter&#253; je vlo&#382;il. Provozovatel nenese &#382;&#225;dnou odpov&#283;dnost za obsah U&#382;ivatelem vlo&#382;en&#253;ch Cykloturistick&#253;ch c&#237;l&#367;.</p>
			
			<p style="margin-left:108.0pt;">ii.U&#382;ivatel, kter&#253; Cykloturistick&#253; c&#237;l na Sever vlo&#382;il, odpov&#237;d&#225; za to, &#382;e vlo&#382;en&#253;m obsahem nebo fotografiemi nebudou dot&#269;ena pr&#225;va t&#345;et&#237;ch osob. Provozovatel za z&#225;sahy do pr&#225;v t&#345;et&#237;ch osob ze strany U&#382;ivatele neodpov&#237;d&#225;.</p>
			
			<p style="margin-left:108.0pt;">iii.Pokud Provozovatel poskytne U&#382;ivateli technickou pomoc v&#160;procesu vkl&#225;d&#225;n&#237; nebo vlo&#382;en&#237; provede na jeho &#382;&#225;dost, pak plat&#237; stejn&#233; odpov&#283;dnosti a podm&#237;nky, jako kdyby vlo&#382;en&#237; provedl s&#225;m U&#382;ivatel.</p>
			
			<p style="margin-left:108.0pt;">iv.Provozovatel t&#237;m, &#382;e umo&#382;&#328;uje zobrazen&#237; Cykloturistick&#233;ho c&#237;le na Serveru, pouze zprost&#345;edkov&#225;v&#225; doporu&#269;en&#237; U&#382;ivatele ostatn&#237;m U&#382;ivatel&#367;m, a nep&#345;eb&#237;r&#225; &#382;&#225;dn&#233; z&#225;ruky ani nenese &#382;&#225;dnou odpov&#283;dnost za kvalitu doporu&#269;en&#237;. Provozovatel nenese odpov&#283;dnost za p&#345;&#237;padnou &#250;jmu, kter&#225; by mohla U&#382;ivateli v&#160;souvislosti s&#160;n&#225;v&#353;t&#283;vou doporu&#269;en&#233;ho Cykloturistick&#233;ho c&#237;le vzniknout. Provozovatel rovn&#283;&#382; nenese &#382;&#225;dnou odpov&#283;dnost za aktu&#225;lnost a spr&#225;vnost dat, vlo&#382;en&#253;ch na Server U&#382;ivatelem. Odpov&#283;dnost za tyto nese U&#382;ivatel.</p>
			
			<ol style="list-style-type:lower-alpha;">
				<li value="3">Odpov&#283;dnost za obsah U&#382;ivatelsk&#253;ch recenz&#237;</li>
			</ol>
			
			<p style="margin-left:108.0pt;">i.Za obsah U&#382;ivatelsk&#233; recenze odpov&#237;d&#225; U&#382;ivatel, kter&#253; ji vlo&#382;il. Provozovatel nenese &#382;&#225;dnou odpov&#283;dnost za obsah U&#382;ivatelsk&#253;ch recenz&#237; ani za pravdivost informac&#237; v&#160;nich obsa&#382;en&#253;ch.</p>
			
			<p style="margin-left:108.0pt;">ii.U&#382;ivatel, kter&#253; U&#382;ivatelskou recenzi na server vlo&#382;&#237;, odpov&#237;d&#225; za to, &#382;e vlo&#382;en&#253;m obsahem nebudou dot&#269;ena pr&#225;va t&#345;et&#237;ch osob. Provozovatel za z&#225;sahy do pr&#225;v t&#345;et&#237;ch osob ze strany U&#382;ivatele neodpov&#237;d&#225;.</p>
			
			<ol>
				<li value="11">Provozovatel nenese odpov&#283;dnost za zneu&#382;it&#237; u&#382;ivatelsk&#233;ho &#250;&#269;tu Obchodn&#237;ka resp. U&#382;ivatele, pokud tento sd&#283;lil sv&#367;j u&#382;ivatelsk&#253; &#250;&#269;et a heslo t&#345;et&#237; osob&#283; nebo takov&#233; t&#345;et&#237; osob&#283; umo&#382;nil k t&#283;mto &#250;daj&#367;m p&#345;&#237;stup. Pokud v&#353;ak ke zneu&#382;it&#237; u&#382;ivatelsk&#233;ho &#250;&#269;tu Obchodn&#237;ka resp. U&#382;ivatele dojde a Obchodn&#237;k resp. U&#382;ivatel toto nahl&#225;s&#237; Provozovateli, zavazuje se Provozovatel vyvinout maxim&#225;ln&#237; &#250;sil&#237; pro rychlou n&#225;pravu dle pokyn&#367; Obchodn&#237;ka resp. U&#382;ivatele.</li>
				<li value="12">Provozovatel nenese odpov&#283;dnost za to, &#382;e Obchodn&#237;k je opr&#225;vn&#283;n zbo&#382;&#237; prodat nebo slu&#382;bu poskytnout a &#382;e U&#382;ivatel je opr&#225;vn&#283;n zbo&#382;&#237; koupit nebo slu&#382;bu p&#345;ijmout. Provozovatel je v&#353;ak povinen v&#160;dob&#283; uzav&#237;r&#225;n&#237; smlouvy o inzerci prov&#283;&#345;it Obchodn&#237;ka z&#160;pozice t&#283;chto ve&#345;ejn&#283; p&#345;&#237;stupn&#253; zdroj&#367; (obchodn&#237; rejst&#345;&#237;k, &#382;ivnostensk&#253;ch rejst&#345;&#237;k, insolven&#269;n&#237; rejst&#345;&#237;k).</li>
				<li value="13">Provozovatel neposkytuje z&#225;ruku bezchybn&#233;ho provozu, nep&#345;etr&#382;it&#233; funk&#269;nosti a zabezpe&#269;en&#237; syst&#233;mu Serveru. Provozovatel nenese &#382;&#225;dnou odpov&#283;dnost za p&#345;eru&#353;en&#237; slu&#382;eb v d&#367;sledku technick&#253;ch probl&#233;m&#367;, ani za &#250;jmu, kter&#225; m&#367;&#382;e Obchodn&#237;kovi nebo U&#382;ivateli vzniknout v d&#367;sledku nefunk&#269;nosti syst&#233;mu Serveru, &#269;i ztr&#225;ty dat um&#237;st&#283;n&#253;ch v syst&#233;mu Serveru. Ustanoven&#237; tohoto odstavce se v&#353;ak vztahuj&#237; na b&#283;&#382;n&#233; technick&#233; probl&#233;my, nikoliv dlouhodob&#233; v&#253;padky zavin&#283;n&#233; Provozovatelem. U dlouhodob&#253;ch v&#253;padk&#367; Provozovatel odpov&#237;d&#225; t&#283;m subjekt&#367;m, kter&#233; jsou s&#160;n&#237;m v&#160;&#250;platn&#233;m smluvn&#237;m vztahu.</li>
				<li value="14">U&#382;ivatelsk&#233; recenze vyjad&#345;uj&#237; subjektivn&#237; n&#225;zory jejich autor&#367; a nikoli Provozovatele. Vzhledem k&#160;tomu je doporu&#269;eno ostatn&#237;m U&#382;ivatel&#367;m br&#225;t s U&#382;ivatelsk&#233; recenze p&#345;im&#283;&#345;en&#253;m&#160;nadhledem.</li>
				<li value="15" id="personal_data">Ochrana osobn&#237;ch &#250;daj&#367;</li>
			</ol>
			
			<p style="margin-left:108.0pt;">i.U&#382;ivatel zad&#225;n&#237;m registrace d&#225;v&#225; Provozovateli&#160; (Kolomet s.r.o. viz bod1)) souhlas se zpracov&#225;n&#237;m a shroma&#382;&#271;ov&#225;n&#237;m sv&#253;ch osobn&#237;ch &#250;daj&#367; uveden&#253;ch v&#160;registra&#269;n&#237;m formul&#225;&#345;i (jm&#233;no, p&#345;&#237;jmen&#237;, adresa, telefonn&#237; &#269;&#237;slo a e-mailov&#225; adresa). Zpracov&#225;n&#237; osobn&#237;ch &#250;daj&#367; Provozovatelem bude prob&#237;hat po dobu nezbytn&#283; nutnou pro &#250;&#269;ely zaji&#353;t&#283;n&#237; pr&#225;v a povinnost&#237; plynouc&#237;ch z&#160;obecn&#283; z&#225;vazn&#253;ch p&#345;edpis&#367; (nap&#345;. z&#225;kon o archivnictv&#237;, autorsk&#253; z&#225;kon apod.)</p>
			
			<p style="margin-left:108.0pt;">ii.Provozovatel m&#367;&#382;e zpracov&#225;vat a shroma&#382;&#271;ovat osobn&#237; &#250;daje U&#382;ivatele, souvisej&#237;c&#237; s&#160;n&#225;sleduj&#237;c&#237;mi dokumenty a &#250;kony:</p>
			
			<ul>
				<li>Spr&#225;va sekce Cykloturistick&#233; c&#237;le</li>
				<li>Spr&#225;va sekce U&#382;ivatelsk&#233; recenze</li>
				<li>&#381;&#225;dosti o informace</li>
				<li>&#218;&#269;ast v&#160;sout&#283;&#382;i nebo h&#345;e</li>
				<li>&#381;&#225;dost o pr&#225;ci</li>
			</ul>
			
			<p style="margin-left:108.0pt;">iii.S&#160;osobn&#237;mi &#250;daji U&#382;ivatel&#367; bude Provozovatel zach&#225;zet v&#160;souladu se z&#225;konem o ochran&#283; osobn&#237;ch &#250;daj&#367; (&#269;.101/2000 Sb.) v&#160;platn&#233;m zn&#283;n&#237;. Provozovatel nep&#345;ed&#225; osobn&#237; &#250;daje U&#382;ivatele &#382;&#225;dn&#233; t&#345;et&#237; osob&#283; s&#160;v&#253;jimkou povinnosti stanoven&#233; z&#225;konem a s&#160;v&#253;jimkou smluvn&#237;ch zpracovatel&#367; (zaji&#353;&#357;uj&#237;c&#237;ch provoz Serveru a &#269;innost Provozovatele), spl&#328;uj&#237;c&#237;ch podm&#237;nky z&#225;kona na ochranu osobn&#237;ch &#250;daj&#367;.</p>
			
			<p style="margin-left:108.0pt;">iv.Provozovatel se zavazuje, &#382;e pokud o to U&#382;ivatel nepo&#382;&#225;d&#225;, tak Provozovatel osobn&#237; &#250;daje U&#382;ivatele nepou&#382;ije k&#160;rozes&#237;l&#225;n&#237; nab&#237;dek obchodu a slu&#382;eb, a ani je nikomu za t&#237;mto &#250;&#269;elem nep&#345;ed&#225;.</p>
			
			<p style="margin-left:108.0pt;">v.Jak je ji&#382; uvedeno v&#160;7) b. viii. a 7) c. iii. d&#225;v&#225; U&#382;ivatel pro p&#345;&#237;pady vlo&#382;en&#237; cykloturistick&#233;ho c&#237;le a u&#382;ivatelsk&#233; recenze Provozovateli v&#253;slovn&#253; souhlas se zve&#345;ejn&#283;n&#237;m sv&#233;ho jm&#233;na a p&#345;&#237;jmen&#237; nebo pseudonymu, jako&#382;to autora.</p>
			
			<p style="margin-left:108.0pt;">vi.U&#382;ivatel m&#225; pr&#225;vo po&#382;adovat po Poskytovateli informace o zpracov&#225;n&#237; jeho osobn&#237;ch &#250;daj&#367; nebo opravit sv&#233; osobn&#237; &#250;daje a to za &#250;hradu v&#283;cn&#253;ch n&#225;klad&#367; s t&#237;m spojen&#253;ch. U&#382;ivatel m&#225; rovn&#283;&#382; pr&#225;vo vyslovit kdykoli p&#237;semnou formou nesouhlas se zpracov&#225;n&#237;m sv&#253;ch osobn&#237;ch &#250;daj&#367;. V&#160;p&#345;&#237;pad&#283;, kdyby Provozovatel prov&#225;d&#283;l zpracov&#225;n&#237; osobn&#237;ch &#250;daj&#367; v&#160;rozporu se z&#225;konem nebo v&#160;rozporu s&#160;ochranou soukrom&#233;ho a osobn&#237;ho &#382;ivota U&#382;ivatele, m&#367;&#382;e U&#382;ivatel &#382;&#225;dat Provozovatele o vysv&#283;tlen&#237;, p&#345;&#237;p. po&#382;adovat odstran&#283;n&#237; z&#225;vadn&#233;ho stavu, a v&#160;p&#345;&#237;pad&#283; nevyhov&#283;n&#237; t&#233;to &#382;&#225;dosti m&#225; mo&#382;nost obr&#225;tit se na &#218;&#345;ad pro ochranu osobn&#237;ch &#250;daj&#367;.</p>
			
			<p style="margin-left:108.0pt;">vii.Osoby, kter&#233; do vztahu s&#160;Provozovatelem vstoup&#237; z&#225;m&#283;rn&#283; pod fale&#353;nou identitou a ve snaze z&#225;sadn&#283; po&#353;kodit bu&#271;to Provozovatele, &#269;i jin&#253; subjekt, si musej&#237; b&#253;t v&#283;domy toho, &#382;e Provozovatel bude iniciovat trestn&#237; &#345;&#237;zen&#237; a poskytne ve&#353;ker&#225; data ke ztoto&#382;n&#283;n&#237; takov&#233; subjektu.</p>
			
			<p style="margin-left:108.0pt;">viii.Server m&#367;&#382;e obsahovat odkazy na internetov&#233; str&#225;nky a soci&#225;ln&#237; m&#233;dia, kter&#233; pat&#345;&#237; jin&#253;m organizac&#237;m ne&#382; Provozovateli. Pokud tyto odkazy U&#382;ivatel pou&#382;ije, opou&#353;t&#237; t&#237;m Server, a tedy opou&#353;t&#237; i prost&#345;ed&#237;, pro kter&#233; jsou platn&#233; Provozovatelem zde uveden&#233; z&#225;sady ochrany osobn&#237;ch &#250;daj&#367;.</p>
			
			<ol>
				<li value="16">Um&#237;st&#283;n&#237; Inzer&#225;t&#367;/Reklamy&#160; a reklamn&#237;ch banner&#367; na Server jsou zpoplatn&#283;ny podle cen&#237;ku (d&#225;le jen &#8222;Cen&#237;k&#8220;), kter&#253; je dostupn&#253; na Serveru.</li>
				<li value="17">Provozovatel je opr&#225;vn&#283;n zm&#283;nit tyto Smluvn&#237; podm&#237;nky, jako&#382; i Cen&#237;k.</li>
				<li value="18">V&#160;p&#345;&#237;pad&#283;, &#382;e dojde ke zm&#283;n&#283; t&#283;chto Smluvn&#237;ch podm&#237;nek po vzniku pr&#225;vn&#237;ho vztahu mezi Provozovatelem a t&#345;et&#237; osobou, m&#225; Provozovatel pr&#225;vo tyto podm&#237;nky zm&#283;nit pouze ve prosp&#283;ch takov&#233; t&#345;et&#237; osoby. T&#345;et&#237; osoba se pak m&#367;&#382;e v&#253;hodn&#283;j&#353;&#237;ho zn&#283;n&#237; smluvn&#237;ch podm&#237;nek pro svoji osobu dovolat, by&#357; tato nastala a&#382; po vzniku pr&#225;vn&#237;ho vztahu mezi n&#237; a Provozovatelem. Toto ustanoven&#237; se nevztahuje na Cen&#237;k.</li>
			</ol>
			
			<p style="margin-left:18.0pt;">Tyto Podm&#237;nky nab&#253;vaj&#237; platnosti a &#250;&#269;innosti 1. 9. 2014.</p>
			
			<p>&#160;</p>

	      	<spring:url value="/file/_other/${agreementVersion}.pdf" var="conditionsUrl" />	   
	      	<p>Stáhnout podmínky v <a target="_blank" href="${conditionsUrl}?displayInline=false">pdf</a>.</p>
	      	
	      	<br />
	      	<br />
	      	<br/>
			<h2 id="contacts">KOLOMET kotakty</h2>	 
			<br/>       	
	      	
			<table class="inner_content">
				<tr>
					<td><u>Obchodní záležitosti: </u></td>
					<td>řešení záležitostí ohledně inzerce na webovských stránkách, reklamní bannery, apod.<br /><a href="mailto:vit.ratislav@kolomet.cz">vit.ratislav@kolomet.cz</a></td>
				</tr>
				<tr>
					<td><u>Technická podpora: </u></td>
					<td>pomoc s technickými záležitostmi webu, propojení s jinými systémy, apod. <br/><a href="mailto:ales.radomersky@kolomet.cz">ales.radomersky@kolomet.cz</a></td>
				</tr>
				<tr>
					<td><u>Účetní oddělení</u></td>
					<td>řešení fakturačních záležitostí<br/><a href="mailto:uctarna@kolomet.cz">uctarna@kolomet.cz</a></td>
				</tr>
			</table>
	      	
      	</div>
    </div>
  
</div>
