<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_ProductColor" modelAttribute="productColor" path="${subContext}/admin/productcolors" versionField="Version" z="gnA1IyTi34BTyG/zU/pXSNPPjPM=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_ProductColor_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_ProductColor_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productColor_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_ProductColor_lastModified" render="false" z="user-managed"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_ProductColor_codeKey" max="20" required="true" z="wKGIl/70TKjCG7jXwH83aonbXFw="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_ProductColor_codeDescription" required="true" z="Pzo4W3nLNasW81fnWEKvyTCreTA="/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_codelist_ProductColor_sequenceNr" validationMessageCode="field_invalid_integer" z="w9Kr84B+yoPnvg5b8p+9nSnuOr8="/>
    </form:update>
</div>
