<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ApplicationPermission" items="${applicationpermissions}" z="SHc1CpaXSc6CFf7xeblUv6YYXIw=">
        <table:table data="${applicationpermissions}" id="l_cz_kolomet_domain_ApplicationPermission" path="${subContext}/admin/applicationpermissions" z="user-managed">
            <table:column id="c_cz_kolomet_domain_ApplicationPermission_permissionName" property="permissionName" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationPermission_roles" property="roles" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationPermission_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationPermission_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationPermission_created_date_format}" id="c_cz_kolomet_domain_ApplicationPermission_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationPermission_lastmodified_date_format}" id="c_cz_kolomet_domain_ApplicationPermission_lastModified" property="lastModified" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
