<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_ApplicationPermission" object="${applicationpermission}" path="/admin/applicationpermissions" z="user-managed">
        <field:display field="permissionName" id="s_cz_kolomet_domain_ApplicationPermission_permissionName" object="${applicationpermission}" z="WA5lW0WLm4M2teELfzkN3PRHlNs="/>
        <field:display field="roles" id="s_cz_kolomet_domain_ApplicationPermission_roles" object="${applicationpermission}" z="dlDHbt25HtKFb5BLYTPqrG53h18="/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_ApplicationPermission_createdBy" object="${applicationpermission}" z="1kCJFM+sXuJNbjlAGhQRqqhMcrk="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_ApplicationPermission_lastModifiedBy" object="${applicationpermission}" z="ZBetl5hOuv/086MSdmA/mCE1NIQ="/>
        <field:display date="true" dateTimePattern="${applicationPermission_created_date_format}" field="created" id="s_cz_kolomet_domain_ApplicationPermission_created" object="${applicationpermission}" z="LFq7IoddI8fLYTetuLiqw32ECcg="/>
        <field:display date="true" dateTimePattern="${applicationPermission_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_ApplicationPermission_lastModified" object="${applicationpermission}" z="LFq7IoddI8fLYTetuLiqw32ECcg="/>
    </page:show>
</div>
