<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ApplicationPermission" modelAttribute="applicationPermission" path="/admin/applicationpermissions" versionField="Version" z="user-managed">
        <field:input field="permissionName" id="c_cz_kolomet_domain_ApplicationPermission_permissionName" z="AYwk5EBY8NovlE7+3KjMLhJ6mL0="/>
        <field:select field="roles" id="c_cz_kolomet_domain_ApplicationPermission_roles" itemValue="id" items="${applicationroles}" multiple="true" path="/admin/applicationroles" render="false" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ApplicationPermission_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ApplicationPermission_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${applicationPermission_created_date_format}" field="created" id="c_cz_kolomet_domain_ApplicationPermission_created" render="false" z="Wt7oiHovc3gwqmAmbyN1Gk/0ZiI="/>
        <field:datetime dateTimePattern="${applicationPermission_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ApplicationPermission_lastModified" render="false" z="user-managed"/>
    </form:update>
</div>
