<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_RegistrationRequest" items="${registrationrequests}" z="a+6/XD9uxirv9V4apclzJK6m82k=">
        <table:table data="${registrationrequests}" id="l_cz_kolomet_domain_RegistrationRequest" path="${subContext}/admin/registrationrequests" z="tHH9ytnOs3YBWdn2w/VUmFlF3bQ=">
            <table:column id="c_cz_kolomet_domain_RegistrationRequest_createdBy" property="createdBy" render="false" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_RegistrationRequest_lastModifiedBy" property="lastModifiedBy" render="false" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${registrationRequest_created_date_format}" id="c_cz_kolomet_domain_RegistrationRequest_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${registrationRequest_lastmodified_date_format}" id="c_cz_kolomet_domain_RegistrationRequest_lastModified" property="lastModified" render="false" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_RegistrationRequest_email" property="email" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_RegistrationRequest_processed" property="processed" bool="true" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_RegistrationRequest_phone" property="phone" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
