<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_cz_kolomet_domain_RegistrationRequest" object="${registrationrequest}" path="/admin/registrationrequests" z="Z7XU46MnhMwb0zMB4/JG+85jeYM=">
        <field:display field="createdBy" id="s_cz_kolomet_domain_RegistrationRequest_createdBy" object="${registrationrequest}" render="false" z="user-managed"/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_RegistrationRequest_lastModifiedBy" object="${registrationrequest}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${registrationRequest_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_RegistrationRequest_lastModified" object="${registrationrequest}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${registrationRequest_lastmodified_date_format}" field="created" id="s_cz_kolomet_domain_RegistrationRequest_created" object="${registrationrequest}" z="rm0up47v72C06J4/JKn6suiQwO8="/>
        <field:display field="email" id="s_cz_kolomet_domain_RegistrationRequest_email" object="${registrationrequest}" z="qTnr6swCU5cMWjIb6BzDzyIkY8s="/>
        <field:display field="phone" id="s_cz_kolomet_domain_RegistrationRequest_phone" object="${registrationrequest}" z="pF+Mz9gZZ5WGLFkfkCVfw2dmGEM="/>
        <field:display field="text" id="s_cz_kolomet_domain_RegistrationRequest_text" object="${registrationrequest}" htmlEscape="false" z="user-managed"/>
        <field:display field="captchaText" id="s_cz_kolomet_domain_RegistrationRequest_captchaText" object="${registrationrequest}" render="false" z="user-managed"/>
        <field:display bool="true" field="processed" id="s_cz_kolomet_domain_RegistrationRequest_processed" object="${registrationrequest}" z="user-managed"/>
    </page:show>
</div>
