// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.repository.ApplicationUserRepository;
import cz.kolomet.service.impl.ApplicationUserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationUserServiceImpl_Roo_Service {
    
    declare @type: ApplicationUserServiceImpl: @Service;
    
    declare @type: ApplicationUserServiceImpl: @Transactional;
    
    @Autowired
    ApplicationUserRepository ApplicationUserServiceImpl.applicationUserRepository;
    
    public long ApplicationUserServiceImpl.countAllApplicationUsers() {
        return applicationUserRepository.count();
    }
    
    public void ApplicationUserServiceImpl.deleteApplicationUser(ApplicationUser applicationUser) {
        applicationUserRepository.delete(applicationUser);
    }
    
    public ApplicationUser ApplicationUserServiceImpl.findApplicationUser(Long id) {
        return applicationUserRepository.findOne(id);
    }
    
    public List<ApplicationUser> ApplicationUserServiceImpl.findAllApplicationUsers() {
        return applicationUserRepository.findAll();
    }
    
    public List<ApplicationUser> ApplicationUserServiceImpl.findApplicationUserEntries(int firstResult, int maxResults) {
        return applicationUserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ApplicationUserServiceImpl.saveApplicationUser(ApplicationUser applicationUser) {
        applicationUserRepository.save(applicationUser);
    }
    
    public ApplicationUser ApplicationUserServiceImpl.updateApplicationUser(ApplicationUser applicationUser) {
        return applicationUserRepository.save(applicationUser);
    }
    
}
