// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import cz.kolomet.domain.ApplicationRole;
import cz.kolomet.repository.ApplicationRoleRepository;

privileged aspect ApplicationRoleServiceImpl_Roo_Service {
    
    declare @type: ApplicationRoleServiceImpl: @Service;
    
    declare @type: ApplicationRoleServiceImpl: @Transactional;
    
    @Autowired
    ApplicationRoleRepository ApplicationRoleServiceImpl.applicationRoleRepository;
    
    public long ApplicationRoleServiceImpl.countAllApplicationRoles() {
        return applicationRoleRepository.count();
    }
    
    public void ApplicationRoleServiceImpl.deleteApplicationRole(ApplicationRole ApplicationRole) {
        applicationRoleRepository.delete(ApplicationRole);
    }
    
    public ApplicationRole ApplicationRoleServiceImpl.findApplicationRole(Long id) {
        return applicationRoleRepository.findOne(id);
    }
    
    public List<ApplicationRole> ApplicationRoleServiceImpl.findAllApplicationRoles() {
        return applicationRoleRepository.findAll();
    }
    
    public List<ApplicationRole> ApplicationRoleServiceImpl.findApplicationRoleEntries(int firstResult, int maxResults) {
        return applicationRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ApplicationRoleServiceImpl.saveApplicationRole(ApplicationRole ApplicationRole) {
        applicationRoleRepository.save(ApplicationRole);
    }
    
    public ApplicationRole ApplicationRoleServiceImpl.updateApplicationRole(ApplicationRole ApplicationRole) {
        return applicationRoleRepository.save(ApplicationRole);
    }
    
}
