// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.BicycleSize;
import cz.kolomet.repository.BicycleSizeRepository;
import cz.kolomet.service.impl.BicycleSizeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BicycleSizeServiceImpl_Roo_Service {
    
    declare @type: BicycleSizeServiceImpl: @Service;
    
    declare @type: BicycleSizeServiceImpl: @Transactional;
    
    @Autowired
    BicycleSizeRepository BicycleSizeServiceImpl.bicycleSizeRepository;
    
    public long BicycleSizeServiceImpl.countAllBicycleSizes() {
        return bicycleSizeRepository.count();
    }
    
    public void BicycleSizeServiceImpl.deleteBicycleSize(BicycleSize bicycleSize) {
        bicycleSizeRepository.delete(bicycleSize);
    }
    
    public BicycleSize BicycleSizeServiceImpl.findBicycleSize(Long id) {
        return bicycleSizeRepository.findOne(id);
    }
    
    public List<BicycleSize> BicycleSizeServiceImpl.findAllBicycleSizes() {
        return bicycleSizeRepository.findAll();
    }
    
    public List<BicycleSize> BicycleSizeServiceImpl.findBicycleSizeEntries(int firstResult, int maxResults) {
        return bicycleSizeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BicycleSizeServiceImpl.saveBicycleSize(BicycleSize bicycleSize) {
        bicycleSizeRepository.save(bicycleSize);
    }
    
    public BicycleSize BicycleSizeServiceImpl.updateBicycleSize(BicycleSize bicycleSize) {
        return bicycleSizeRepository.save(bicycleSize);
    }
    
}
