// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.Category;
import cz.kolomet.repository.CategoryRepository;
import cz.kolomet.service.impl.CategoryServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryServiceImpl_Roo_Service {
    
    declare @type: CategoryServiceImpl: @Service;
    
    declare @type: CategoryServiceImpl: @Transactional;
    
    @Autowired
    CategoryRepository CategoryServiceImpl.categoryRepository;
    
    public long CategoryServiceImpl.countAllCategorys() {
        return categoryRepository.count();
    }
    
    public void CategoryServiceImpl.deleteCategory(Category category) {
        categoryRepository.delete(category);
    }
    
    public Category CategoryServiceImpl.findCategory(Long id) {
        return categoryRepository.findOne(id);
    }
    
    public List<Category> CategoryServiceImpl.findAllCategorys() {
        return categoryRepository.findAll();
    }
    
    public List<Category> CategoryServiceImpl.findCategoryEntries(int firstResult, int maxResults) {
        return categoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CategoryServiceImpl.saveCategory(Category category) {
        categoryRepository.save(category);
    }
    
    public Category CategoryServiceImpl.updateCategory(Category category) {
        return categoryRepository.save(category);
    }
    
}
