// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.repository.ProducerRepository;
import cz.kolomet.service.impl.CountryStateServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryStateServiceImpl_Roo_Service {
    
    declare @type: CountryStateServiceImpl: @Service;
    
    declare @type: CountryStateServiceImpl: @Transactional;
    
    @Autowired
    ProducerRepository CountryStateServiceImpl.producerRepository;
    
    public long CountryStateServiceImpl.countAllProducers() {
        return producerRepository.count();
    }
    
    public void CountryStateServiceImpl.deleteProducer(Producer producer) {
        producerRepository.delete(producer);
    }
    
    public Producer CountryStateServiceImpl.findProducer(Long id) {
        return producerRepository.findOne(id);
    }
    
    public List<Producer> CountryStateServiceImpl.findAllProducers() {
        return producerRepository.findAll();
    }
    
    public List<Producer> CountryStateServiceImpl.findProducerEntries(int firstResult, int maxResults) {
        return producerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CountryStateServiceImpl.saveProducer(Producer producer) {
        producerRepository.save(producer);
    }
    
    public Producer CountryStateServiceImpl.updateProducer(Producer producer) {
        return producerRepository.save(producer);
    }
    
}
