// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.FigureHeight;
import cz.kolomet.repository.FigureHeightRepository;
import cz.kolomet.service.impl.FigureHeightServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FigureHeightServiceImpl_Roo_Service {
    
    declare @type: FigureHeightServiceImpl: @Service;
    
    declare @type: FigureHeightServiceImpl: @Transactional;
    
    @Autowired
    FigureHeightRepository FigureHeightServiceImpl.figureHeightRepository;
    
    public long FigureHeightServiceImpl.countAllFigureHeights() {
        return figureHeightRepository.count();
    }
    
    public void FigureHeightServiceImpl.deleteFigureHeight(FigureHeight figureHeight) {
        figureHeightRepository.delete(figureHeight);
    }
    
    public FigureHeight FigureHeightServiceImpl.findFigureHeight(Long id) {
        return figureHeightRepository.findOne(id);
    }
    
    public List<FigureHeight> FigureHeightServiceImpl.findAllFigureHeights() {
        return figureHeightRepository.findAll();
    }
    
    public List<FigureHeight> FigureHeightServiceImpl.findFigureHeightEntries(int firstResult, int maxResults) {
        return figureHeightRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FigureHeightServiceImpl.saveFigureHeight(FigureHeight figureHeight) {
        figureHeightRepository.save(figureHeight);
    }
    
    public FigureHeight FigureHeightServiceImpl.updateFigureHeight(FigureHeight figureHeight) {
        return figureHeightRepository.save(figureHeight);
    }
    
}
