// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.NewsItem;
import cz.kolomet.repository.NewsItemRepository;
import cz.kolomet.service.impl.NewsItemServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NewsItemServiceImpl_Roo_Service {
    
    declare @type: NewsItemServiceImpl: @Service;
    
    declare @type: NewsItemServiceImpl: @Transactional;
    
    @Autowired
    NewsItemRepository NewsItemServiceImpl.newsItemRepository;
    
    public long NewsItemServiceImpl.countAllNewsItems() {
        return newsItemRepository.count();
    }
    
    public void NewsItemServiceImpl.deleteNewsItem(NewsItem newsItem) {
        newsItemRepository.delete(newsItem);
    }
    
    public NewsItem NewsItemServiceImpl.findNewsItem(Long id) {
        return newsItemRepository.findOne(id);
    }
    
    public List<NewsItem> NewsItemServiceImpl.findAllNewsItems() {
        return newsItemRepository.findAll();
    }
    
    public List<NewsItem> NewsItemServiceImpl.findNewsItemEntries(int firstResult, int maxResults) {
        return newsItemRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void NewsItemServiceImpl.saveNewsItem(NewsItem newsItem) {
        newsItemRepository.save(newsItem);
    }
    
    public NewsItem NewsItemServiceImpl.updateNewsItem(NewsItem newsItem) {
        return newsItemRepository.save(newsItem);
    }
    
}
