// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.PlaceComment;
import cz.kolomet.repository.PlaceCommentRepository;
import cz.kolomet.service.impl.PlaceCommentServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlaceCommentServiceImpl_Roo_Service {
    
    declare @type: PlaceCommentServiceImpl: @Service;
    
    declare @type: PlaceCommentServiceImpl: @Transactional;
    
    @Autowired
    PlaceCommentRepository PlaceCommentServiceImpl.placeCommentRepository;
    
    public long PlaceCommentServiceImpl.countAllPlaceComments() {
        return placeCommentRepository.count();
    }
    
    public void PlaceCommentServiceImpl.deletePlaceComment(PlaceComment placeComment) {
        placeCommentRepository.delete(placeComment);
    }
    
    public PlaceComment PlaceCommentServiceImpl.findPlaceComment(Long id) {
        return placeCommentRepository.findOne(id);
    }
    
    public List<PlaceComment> PlaceCommentServiceImpl.findAllPlaceComments() {
        return placeCommentRepository.findAll();
    }
    
    public List<PlaceComment> PlaceCommentServiceImpl.findPlaceCommentEntries(int firstResult, int maxResults) {
        return placeCommentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PlaceCommentServiceImpl.savePlaceComment(PlaceComment placeComment) {
        placeCommentRepository.save(placeComment);
    }
    
    public PlaceComment PlaceCommentServiceImpl.updatePlaceComment(PlaceComment placeComment) {
        return placeCommentRepository.save(placeComment);
    }
    
}
