// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.ProductAttributeType;
import cz.kolomet.repository.ProductAttributeTypeRepository;
import cz.kolomet.service.impl.ProductAttributeTypeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductAttributeTypeServiceImpl_Roo_Service {
    
    declare @type: ProductAttributeTypeServiceImpl: @Service;
    
    declare @type: ProductAttributeTypeServiceImpl: @Transactional;
    
    @Autowired
    ProductAttributeTypeRepository ProductAttributeTypeServiceImpl.productAttributeTypeRepository;
    
    public long ProductAttributeTypeServiceImpl.countAllProductAttributeTypes() {
        return productAttributeTypeRepository.count();
    }
    
    public void ProductAttributeTypeServiceImpl.deleteProductAttributeType(ProductAttributeType productAttributeType) {
        productAttributeTypeRepository.delete(productAttributeType);
    }
    
    public ProductAttributeType ProductAttributeTypeServiceImpl.findProductAttributeType(Long id) {
        return productAttributeTypeRepository.findOne(id);
    }
    
    public List<ProductAttributeType> ProductAttributeTypeServiceImpl.findAllProductAttributeTypes() {
        return productAttributeTypeRepository.findAll();
    }
    
    public List<ProductAttributeType> ProductAttributeTypeServiceImpl.findProductAttributeTypeEntries(int firstResult, int maxResults) {
        return productAttributeTypeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProductAttributeTypeServiceImpl.saveProductAttributeType(ProductAttributeType productAttributeType) {
        productAttributeTypeRepository.save(productAttributeType);
    }
    
    public ProductAttributeType ProductAttributeTypeServiceImpl.updateProductAttributeType(ProductAttributeType productAttributeType) {
        return productAttributeTypeRepository.save(productAttributeType);
    }
    
}
