// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.service.impl.ProducerServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProducerServiceImpl_Roo_Service {
    
    declare @type: ProducerServiceImpl: @Service;
    
    declare @type: ProducerServiceImpl: @Transactional;
    
    public long ProducerServiceImpl.countAllProducers() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ProducerServiceImpl.deleteProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Producer ProducerServiceImpl.findProducer(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Producer> ProducerServiceImpl.findAllProducers() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Producer> ProducerServiceImpl.findProducerEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void ProducerServiceImpl.saveProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Producer ProducerServiceImpl.updateProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
