// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.repository.ProductAttributeRepository;
import cz.kolomet.service.impl.ProductAttributeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductAttributeServiceImpl_Roo_Service {
    
    declare @type: ProductAttributeServiceImpl: @Service;
    
    declare @type: ProductAttributeServiceImpl: @Transactional;
    
    @Autowired
    ProductAttributeRepository ProductAttributeServiceImpl.productAttributeRepository;
    
    public long ProductAttributeServiceImpl.countAllProductAttributes() {
        return productAttributeRepository.count();
    }
    
    public void ProductAttributeServiceImpl.deleteProductAttribute(ProductAttribute productAttribute) {
        productAttributeRepository.delete(productAttribute);
    }
    
    public ProductAttribute ProductAttributeServiceImpl.findProductAttribute(Long id) {
        return productAttributeRepository.findOne(id);
    }
    
    public List<ProductAttribute> ProductAttributeServiceImpl.findAllProductAttributes() {
        return productAttributeRepository.findAll();
    }
    
    public List<ProductAttribute> ProductAttributeServiceImpl.findProductAttributeEntries(int firstResult, int maxResults) {
        return productAttributeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProductAttributeServiceImpl.saveProductAttribute(ProductAttribute productAttribute) {
        productAttributeRepository.save(productAttribute);
    }
    
    public ProductAttribute ProductAttributeServiceImpl.updateProductAttribute(ProductAttribute productAttribute) {
        return productAttributeRepository.save(productAttribute);
    }
    
}
