// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.ProductUsage;
import cz.kolomet.repository.ProductUsageRepository;
import cz.kolomet.service.impl.ProductUsageServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductUsageServiceImpl_Roo_Service {
    
    declare @type: ProductUsageServiceImpl: @Service;
    
    declare @type: ProductUsageServiceImpl: @Transactional;
    
    @Autowired
    ProductUsageRepository ProductUsageServiceImpl.productUsageRepository;
    
    public long ProductUsageServiceImpl.countAllProductUsages() {
        return productUsageRepository.count();
    }
    
    public void ProductUsageServiceImpl.deleteProductUsage(ProductUsage productUsage) {
        productUsageRepository.delete(productUsage);
    }
    
    public ProductUsage ProductUsageServiceImpl.findProductUsage(Long id) {
        return productUsageRepository.findOne(id);
    }
    
    public List<ProductUsage> ProductUsageServiceImpl.findProductUsageEntries(int firstResult, int maxResults) {
        return productUsageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProductUsageServiceImpl.saveProductUsage(ProductUsage productUsage) {
        productUsageRepository.save(productUsage);
    }
    
    public ProductUsage ProductUsageServiceImpl.updateProductUsage(ProductUsage productUsage) {
        return productUsageRepository.save(productUsage);
    }
    
}
