// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import cz.kolomet.domain.codelist.ProductColor;
import cz.kolomet.repository.ProductColorRepository;

privileged aspect ProductColorServiceImpl_Roo_Service {
    
    declare @type: ProductColorServiceImpl: @Service;
    
    declare @type: ProductColorServiceImpl: @Transactional;
    
    @Autowired
    ProductColorRepository ProductColorServiceImpl.productColorRepository;
    
    public long ProductColorServiceImpl.countAllProductColors() {
        return productColorRepository.count();
    }
    
    public void ProductColorServiceImpl.deleteProductColor(ProductColor productColor) {
        productColorRepository.delete(productColor);
    }
    
    public ProductColor ProductColorServiceImpl.findProductColor(Long id) {
        return productColorRepository.findOne(id);
    }
    
    public List<ProductColor> ProductColorServiceImpl.findProductColorEntries(int firstResult, int maxResults) {
        return productColorRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ProductColorServiceImpl.saveProductColor(ProductColor productColor) {
        productColorRepository.save(productColor);
    }
    
    public ProductColor ProductColorServiceImpl.updateProductColor(ProductColor productColor) {
        return productColorRepository.save(productColor);
    }
    
}
