// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.RegistrationRequest;
import cz.kolomet.repository.RegistrationRequestRepository;
import cz.kolomet.service.impl.RegistrationRequestServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegistrationRequestServiceImpl_Roo_Service {
    
    declare @type: RegistrationRequestServiceImpl: @Service;
    
    declare @type: RegistrationRequestServiceImpl: @Transactional;
    
    @Autowired
    RegistrationRequestRepository RegistrationRequestServiceImpl.registrationRequestRepository;
    
    public long RegistrationRequestServiceImpl.countAllRegistrationRequests() {
        return registrationRequestRepository.count();
    }
    
    public void RegistrationRequestServiceImpl.deleteRegistrationRequest(RegistrationRequest registrationRequest) {
        registrationRequestRepository.delete(registrationRequest);
    }
    
    public RegistrationRequest RegistrationRequestServiceImpl.findRegistrationRequest(Long id) {
        return registrationRequestRepository.findOne(id);
    }
    
    public List<RegistrationRequest> RegistrationRequestServiceImpl.findAllRegistrationRequests() {
        return registrationRequestRepository.findAll();
    }
    
    public List<RegistrationRequest> RegistrationRequestServiceImpl.findRegistrationRequestEntries(int firstResult, int maxResults) {
        return registrationRequestRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public RegistrationRequest RegistrationRequestServiceImpl.updateRegistrationRequest(RegistrationRequest registrationRequest) {
        return registrationRequestRepository.save(registrationRequest);
    }
    
}
