// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.Region;
import cz.kolomet.repository.RegionRepository;
import cz.kolomet.service.impl.RegionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionServiceImpl_Roo_Service {
    
    declare @type: RegionServiceImpl: @Service;
    
    declare @type: RegionServiceImpl: @Transactional;
    
    @Autowired
    RegionRepository RegionServiceImpl.regionRepository;
    
    public long RegionServiceImpl.countAllRegions() {
        return regionRepository.count();
    }
    
    public void RegionServiceImpl.deleteRegion(Region region) {
        regionRepository.delete(region);
    }
    
    public Region RegionServiceImpl.findRegion(Long id) {
        return regionRepository.findOne(id);
    }
    
    public List<Region> RegionServiceImpl.findRegionEntries(int firstResult, int maxResults) {
        return regionRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RegionServiceImpl.saveRegion(Region region) {
        regionRepository.save(region);
    }
    
    public Region RegionServiceImpl.updateRegion(Region region) {
        return regionRepository.save(region);
    }
    
}
