// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.SellerStatus;
import cz.kolomet.repository.SellerStatusRepository;
import cz.kolomet.service.impl.SellerStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SellerStatusServiceImpl_Roo_Service {
    
    declare @type: SellerStatusServiceImpl: @Service;
    
    declare @type: SellerStatusServiceImpl: @Transactional;
    
    @Autowired
    SellerStatusRepository SellerStatusServiceImpl.sellerStatusRepository;
    
    public long SellerStatusServiceImpl.countAllSellerStatuses() {
        return sellerStatusRepository.count();
    }
    
    public void SellerStatusServiceImpl.deleteSellerStatus(SellerStatus sellerStatus) {
        sellerStatusRepository.delete(sellerStatus);
    }
    
    public SellerStatus SellerStatusServiceImpl.findSellerStatus(Long id) {
        return sellerStatusRepository.findOne(id);
    }
    
    public List<SellerStatus> SellerStatusServiceImpl.findAllSellerStatuses() {
        return sellerStatusRepository.findAll();
    }
    
    public List<SellerStatus> SellerStatusServiceImpl.findSellerStatusEntries(int firstResult, int maxResults) {
        return sellerStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SellerStatusServiceImpl.saveSellerStatus(SellerStatus sellerStatus) {
        sellerStatusRepository.save(sellerStatus);
    }
    
    public SellerStatus SellerStatusServiceImpl.updateSellerStatus(SellerStatus sellerStatus) {
        return sellerStatusRepository.save(sellerStatus);
    }
    
}
