// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.repository.ProducerRepository;
import cz.kolomet.service.impl.SellerStatusServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SellerStatusServiceImpl_Roo_Service {
    
    declare @type: SellerStatusServiceImpl: @Service;
    
    declare @type: SellerStatusServiceImpl: @Transactional;
    
    @Autowired
    ProducerRepository SellerStatusServiceImpl.producerRepository;
    
    public long SellerStatusServiceImpl.countAllProducers() {
        return producerRepository.count();
    }
    
    public void SellerStatusServiceImpl.deleteProducer(Producer producer) {
        producerRepository.delete(producer);
    }
    
    public Producer SellerStatusServiceImpl.findProducer(Long id) {
        return producerRepository.findOne(id);
    }
    
    public List<Producer> SellerStatusServiceImpl.findAllProducers() {
        return producerRepository.findAll();
    }
    
    public List<Producer> SellerStatusServiceImpl.findProducerEntries(int firstResult, int maxResults) {
        return producerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SellerStatusServiceImpl.saveProducer(Producer producer) {
        producerRepository.save(producer);
    }
    
    public Producer SellerStatusServiceImpl.updateProducer(Producer producer) {
        return producerRepository.save(producer);
    }
    
}
