// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service.impl;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.service.impl.SellerStatusServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SellerStatusServiceImpl_Roo_Service {
    
    declare @type: SellerStatusServiceImpl: @Service;
    
    declare @type: SellerStatusServiceImpl: @Transactional;
    
    public long SellerStatusServiceImpl.countAllProducers() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void SellerStatusServiceImpl.deleteProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Producer SellerStatusServiceImpl.findProducer(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Producer> SellerStatusServiceImpl.findAllProducers() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Producer> SellerStatusServiceImpl.findProducerEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void SellerStatusServiceImpl.saveProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Producer SellerStatusServiceImpl.updateProducer(Producer producer) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
