<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_ProductAttribute" modelAttribute="productAttribute" path="/admin/productattributes" render="${empty dependencies}" z="user-managed">
        <field:textarea field="attributeValue" id="c_cz_kolomet_domain_ProductAttribute_attributeValue" required="true" z="aJifQC1LjGhaqGS6UdWGd3Hnfkk="/>
        <field:select field="attributeType" id="c_cz_kolomet_domain_ProductAttribute_attributeType" itemLabel="codeDescription" itemValue="id" items="${productattributetypes}" path="/productattributetypes" required="true" z="user-managed"/>
        <field:select field="product" id="c_cz_kolomet_domain_ProductAttribute_product" itemValue="id" items="${products}" path="/admin/products" required="true" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ProductAttribute_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ProductAttribute_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productAttribute_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ProductAttribute_lastModified" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_ProductAttribute" render="${not empty dependencies}" z="4f+b58o8P364uAndRF4ih1utpkY="/>
</div>
