<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ProductAttribute" items="${productattributes}" path="${subContext}/admin/productattributes" z="user-managed">
        <table:table data="${productattributes}" id="l_cz_kolomet_domain_ProductAttribute" path="${subContext}/admin/productattributes" z="user-managed" update="false">
            <table:column id="c_cz_kolomet_domain_ProductAttribute_attributeType" property="attributeType.codeDescription" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ProductAttribute_product" property="product" render="false" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ProductAttribute_attributeValue" property="attributeValue" z="cd6lKc69qSnLK6Du4l90AqD77+c="/>
            <table:column id="c_cz_kolomet_domain_codelist_ProductAttributeType_units" property="attributeType.units" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ProductAttribute_createdBy" property="createdBy" z="lPrLzTg4fNX0NL5AIFKpOfWGXuM="/>
            <table:column id="c_cz_kolomet_domain_ProductAttribute_lastModifiedBy" property="lastModifiedBy" z="Ks5TLOEf2zI0ABjaryLvH37i6Lg="/>
            <table:column date="true" dateTimePattern="${productAttribute_created_date_format}" id="c_cz_kolomet_domain_ProductAttribute_created" property="created" z="VG0YUSHsPRcTawMCKG2d1gBBtyI="/>
            <table:column date="true" dateTimePattern="${productAttribute_lastmodified_date_format}" id="c_cz_kolomet_domain_ProductAttribute_lastModified" property="lastModified" z="zWOUqC3KIUGbWxgQ6sOfIOmn0S8="/>
        </table:table>
    </page:list>
</div>
