// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.Category;
import cz.kolomet.domain.codelist.CategoryType;

privileged aspect Category_Roo_JavaBean {
    
    public CategoryType Category.getCategoryType() {
        return this.categoryType;
    }
    
    public void Category.setCategoryType(CategoryType categoryType) {
        this.categoryType = categoryType;
    }
    
}
