// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.Codelist;

privileged aspect Codelist_Roo_JavaBean {
    
    public String Codelist.getCodeKey() {
        return this.codeKey;
    }
    
    public void Codelist.setCodeKey(String codeKey) {
        this.codeKey = codeKey;
    }
    
    public String Codelist.getCodeDescription() {
        return this.codeDescription;
    }
    
    public void Codelist.setCodeDescription(String codeDescription) {
        this.codeDescription = codeDescription;
    }
    
}
