// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.CountryState;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CountryState_Roo_Equals {
    
    public boolean CountryState.equals(Object obj) {
        if (!(obj instanceof CountryState)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CountryState rhs = (CountryState) obj;
        return new EqualsBuilder().append(codeDescription, rhs.codeDescription).append(codeKey, rhs.codeKey).append(id, rhs.id).isEquals();
    }
    
    public int CountryState.hashCode() {
        return new HashCodeBuilder().append(codeDescription).append(codeKey).append(id).toHashCode();
    }
    
}
