// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.PlaceType;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect PlaceType_Roo_Equals {
    
    public boolean PlaceType.equals(Object obj) {
        if (!(obj instanceof PlaceType)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        PlaceType rhs = (PlaceType) obj;
        return new EqualsBuilder().append(codeDescription, rhs.codeDescription).append(codeKey, rhs.codeKey).append(created, rhs.created).append(createdBy, rhs.createdBy).append(id, rhs.id).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).append(placeTypeColor, rhs.placeTypeColor).append(sequenceNr, rhs.sequenceNr).isEquals();
    }
    
    public int PlaceType.hashCode() {
        return new HashCodeBuilder().append(codeDescription).append(codeKey).append(created).append(createdBy).append(id).append(lastModified).append(lastModifiedBy).append(placeTypeColor).append(sequenceNr).toHashCode();
    }
    
}
