// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.PlaceTypeColor;
import cz.kolomet.domain.codelist.PlaceType;

privileged aspect PlaceType_Roo_JavaBean {
    
    public PlaceTypeColor PlaceType.getPlaceTypeColor() {
        return this.placeTypeColor;
    }
    
    public void PlaceType.setPlaceTypeColor(PlaceTypeColor placeTypeColor) {
        this.placeTypeColor = placeTypeColor;
    }
    
}
