// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.ProductUsage;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect ProductUsage_Roo_Jpa_Entity {
    
    declare @type: ProductUsage: @Entity;
    
    declare @type: ProductUsage: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
