// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain.codelist;

import cz.kolomet.domain.codelist.SellerStatus;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SellerStatus_Roo_Equals {
    
    public boolean SellerStatus.equals(Object obj) {
        if (!(obj instanceof SellerStatus)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SellerStatus rhs = (SellerStatus) obj;
        return new EqualsBuilder().append(codeDescription, rhs.codeDescription).append(codeKey, rhs.codeKey).append(id, rhs.id).append(priority, rhs.priority).isEquals();
    }
    
    public int SellerStatus.hashCode() {
        return new HashCodeBuilder().append(codeDescription).append(codeKey).append(id).append(priority).toHashCode();
    }
    
}
