<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_PlaceType" items="${placetypes}" z="mjgsumg0MLLJfNcGAWU0jxrkZns=">
        <table:table data="${placetypes}" id="l_cz_kolomet_domain_codelist_PlaceType" path="${subContext}/admin/placetypes" z="2KER1MdQcXUjEvqU6Nqpk7WAU7g=">
            <table:column id="c_cz_kolomet_domain_codelist_PlaceType_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_PlaceType_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${placeType_created_date_format}" id="c_cz_kolomet_domain_codelist_PlaceType_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${placeType_lastmodified_date_format}" id="c_cz_kolomet_domain_codelist_PlaceType_lastModified" property="lastModified" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_PlaceType_codeKey" property="codeKey" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_PlaceType_codeDescription" property="codeDescription" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
