<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body_footer" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<div id="mista_top_mista">
       	<div style="margin:10px 6px 6px 6px;float:left;width:696px;"><h2>Top 3 místa:</h2></div>
       	<c:forEach items="${topPlaces}" var="place">
       		<div class="homepage_unit"> 
       			<spring:url value="/tour/public/places/${place.id}" var="placeUrl" />
                <a href="${placeUrl}"><util:photo-image height="146" width="224" photos="${place.photos}" imgType="over" /></a>
                <div class="home_description"> 
                	<a href="${placeUrl}" class="label"><c:out value="${place.name}"/></a>
                    <p class="price"><spring:message code="label_cz_kolomet_domain_place_region" />: <c:out value="${place.region.codeDescription}" /></p>
                    <p><c:out escapeXml="false" value="${fn:substring(place.description, 0 , 30)}"/></p>
                </div>
                <div class="home_seller"> 
                	<b>Hodnocení místa: <c:if test="${not empty place.qualityRanking}"> (<fmt:formatNumber value="${place.qualityRanking}" />)</c:if></b>
                	<p style="line-height:16px;"> 
                		<util:rating rating="${place.qualityRanking}" isRated="true" entityId="${place.id}" rateType="place" /><br/>
                		<spring:message code="place_detail_rating_nr"/>: <c:out value="${place.nrOfRankings}"/> 
                    </p>                                
                </div>
         	</div>
         </c:forEach>
    </div>
    
</div>
