<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body_content" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="general_unit">
    
        <div><div id="map-canvas" style="width: 100%; height:400px;"><!----></div><!----></div>
        
        <br/>
	    <spring:url value="/" var="contextPath" />
	    <spring:url value="/tour/public/places" var="placeUrl" />
	    <spring:url value="/resources/js/gmap.js" var="gmapUrl" />
	    
        <span id="map_config" class="config" style="display: none;">
        	<![CDATA[
    			{ 
    				"contextPath": "${contextPath}", 
    				"placesJson": ${placesJson}, 
    				"placeUrl": "${placeUrl}", 
    				"highlight": "${param.highlight}",
    				"initWest": "${param.gps_west}",
    				"initNorth": "${param.gps_north}",
    				"initZoom": "${param.gps_region_zoom}" 
    			}
    		]]>
        </span>
    </div>
    
	
	<c:set value="${param.highlight}" var="highlight" />
	<c:if test="${empty highlight}">
		<c:set value="0" var="highlight" />
	</c:if>
	
	<c:set value="${param.gps_north}" var="gpsNorth" />
	<c:set value="${param.gps_west}" var="gpsWest" />
	
	<c:if test="${empty gpsNorth}">
		<c:set value="null" var="gpsNorth" />
	</c:if>
	<c:if test="${empty gpsWest}">
		<c:set value="null" var="gpsWest" />
	</c:if>

</div>
