<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="general_unit">
        <div id="map-canvas" style="width: 100%; height:400px;">t</div>
        <br/>
        <page:list id="pl_cz_kolomet_domain_Place" items="${places}" path="/admin/places" z="udMH8JHtvSv+1wC/XxvoeM0NJCM=">
            <table:table data="${places}" delete="false" id="l_cz_kolomet_domain_Place" path="/public/places" update="false" z="VMrTd9yG1/Z9bAclM3AfYiBaJVI=">
                <table:column id="c_cz_kolomet_domain_Place_createdBy" property="createdBy" z="6UvVycOpN3hGCqKgoESdnYA4nzQ="/>
                <table:column id="c_cz_kolomet_domain_Place_lastModifiedBy" property="lastModifiedBy" z="DYqZTz35VLWG+dMM9uqHsPSKh7U="/>
                <table:column date="true" dateTimePattern="${place_created_date_format}" id="c_cz_kolomet_domain_Place_created" property="created" z="6ntIE1D567krPy/7+gg0znarR+I="/>
                <table:column date="true" dateTimePattern="${place_lastmodified_date_format}" id="c_cz_kolomet_domain_Place_lastModified" property="lastModified" z="neMypIHLHbMOcaJZhkD2HaOd1xI="/>
                <table:column id="c_cz_kolomet_domain_Place_name" property="name" z="PenaILw2UK1BWROwhFdnAmOFAXs="/>
                <table:column id="c_cz_kolomet_domain_Place_description" property="description" z="A4bvFSMuwhGpy6Gn9aKyoDHqsf0="/>
            </table:table>
        </page:list>
    </div>
    <script type="text/javascript">
    	require(['gmap'], function(gmap) {
    		gmap.init('map-canvas');
    	});
    </script>
</div>
