<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body_footer" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
	<div id="mista_top_mista">
		<br/>
       	<div class="sorting" style="margin:10px 6px 6px 6px;width:696px;">
       		<span style="font-size: 1.4em"><b>Top 3 místa:</b></span><util:nbsp number="3" />
       		<spring:url value="/tour/public/places" var="actual_places_url">
       			<spring:param name="actual" value="true" />
       			<c:forEach items="${placeFilter.placeTypes}" var="placeType" varStatus="status">
  					<spring:param name="placeTypes[${status.index}]" value="${placeType.id}" />
  				</c:forEach>
  				<spring:param name="region" value="${placeFilter.region.id}" />
  				<spring:param name="usedFilter" value="true" />
       		</spring:url>
	  		<a id="sort_link_actual" href="${actual_places_url}" class="arrow_box ${placeFilter.actual ? 'actual' : ''}"><util:nbsp number="3" />Nejnovější<util:nbsp number="3" /></a><util:nbsp number="2" />
       		<spring:url value="/tour/public/places" var="top_places_url">
       			<spring:param name="actual" value="false" />
       			<c:forEach items="${placeFilter.placeTypes}" var="placeType" varStatus="status">
  					<spring:param name="placeTypes[${status.index}]" value="${placeType.id}" />
  				</c:forEach>
  				<spring:param name="region" value="${placeFilter.region.id}" />
  				<spring:param name="usedFilter" value="true" />
       		</spring:url>
       		<a id="sort_link_best" href="${top_places_url}" class="arrow_box ${placeFilter.actual ? '' : 'actual'}"><util:nbsp number="3" />Nejlépe hodnocené<util:nbsp number="3" /></a>
       	</div>
       	<br />
       	<c:forEach items="${topPlaces}" var="place">
       		<div class="homepage_unit"> 
       			<spring:url value="/tour/public/places/${place.id}" var="placeUrl" />
                <a href="${placeUrl}"><util:photo-image imgName="${place.name}" height="146" width="224" photos="${place.photos}" imgType="over" /></a>
                <div class="home_description"> 
                	<a href="${placeUrl}" class="label"><c:out value="${place.name}"/></a>
                    <p class="price"><spring:message code="label_cz_kolomet_domain_place_region" />: <c:out value="${place.region.codeDescription}" /></p>
                    <p><c:out escapeXml="false" value="${fn:substring(place.description, 0 , 30)}"/></p>
                </div>
                <div class="home_seller"> 
                	<b>Hodnocení místa: <c:if test="${not empty place.qualityRanking}"> (<fmt:formatNumber value="${place.qualityRanking}" />)</c:if></b>
                	<p style="line-height:16px;"> 
                		<util:rating rating="${place.qualityRanking}" isRated="true" entityId="${place.id}" rateType="place" /><br/>
                		<spring:message code="place_detail_rating_nr"/>: <c:out value="${place.nrOfRankings}"/> 
                    </p>                                
                </div>
         	</div>
         </c:forEach>
    </div>
    
</div>
