<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="general_unit">
    
        <div><div id="map-canvas" style="width: 100%; height:400px;"><!----></div><!----></div>
        
        <br/>
        <page:list render="false" id="pl_cz_kolomet_domain_Place" items="${places}" path="/admin/places" z="user-managed">
            <table:table data="${places}" delete="false" id="l_cz_kolomet_domain_Place" path="/public/places" update="false" z="VMrTd9yG1/Z9bAclM3AfYiBaJVI=">
                <table:column id="c_cz_kolomet_domain_Place_createdBy" property="createdBy" z="6UvVycOpN3hGCqKgoESdnYA4nzQ="/>
                <table:column id="c_cz_kolomet_domain_Place_lastModifiedBy" property="lastModifiedBy" z="DYqZTz35VLWG+dMM9uqHsPSKh7U="/>
                <table:column date="true" dateTimePattern="${place_created_date_format}" id="c_cz_kolomet_domain_Place_created" property="created" z="6ntIE1D567krPy/7+gg0znarR+I="/>
                <table:column date="true" dateTimePattern="${place_lastmodified_date_format}" id="c_cz_kolomet_domain_Place_lastModified" property="lastModified" z="neMypIHLHbMOcaJZhkD2HaOd1xI="/>
                <table:column id="c_cz_kolomet_domain_Place_name" property="name" z="PenaILw2UK1BWROwhFdnAmOFAXs="/>
                <table:column id="c_cz_kolomet_domain_Place_description" property="description" z="A4bvFSMuwhGpy6Gn9aKyoDHqsf0="/>
            </table:table>
        </page:list>
    </div>
    
	<div id="mista_top_mista">
       	<div style="margin:10px 6px 6px 6px;float:left;width:696px;"><h2>Top 3 místa:</h2></div>
       	<c:forEach items="${topPlaces}" var="place">
       		<div class="homepage_unit"> 
       			<spring:url value="/public/places/${place.id}" var="placeUrl" />
       			<spring:url value="/public/places/${place.id}" var="placeImgUrl" />
                <a href="${placeUrl}"><util:photo-image height="146" width="224" photos="${place.photos}" imgType="over" /></a>
                <div class="home_description"> 
                	<a href="${placeUrl}" class="label"><c:out value="${place.name}"/></a>
                    <p class="price"><spring:message code="label_cz_kolomet_domain_place_region" />: <c:out value="${place.region.codeDescription}" /></p>
                    <p><c:out escapeXml="false" value="${fn:substring(place.description, 0 , 30)}"/></p>
                </div>
                <div class="home_seller"> 
                	<p>Hodnocení místa:</p>
                	<p style="line-height:16px;"> 
                		<util:rating rating="${place.qualityRanking}" isRated="true" entityId="${place.id}" rateType="place" />
                    </p>                                
                </div>
         	</div>
         </c:forEach>
    </div>
    
    <spring:url value="/public/places" var="placeUrl" />
    <spring:url value="/resources/js/gmap.js" var="gmapUrl" />
	
	<c:set value="${param.highlight}" var="highlight" />
	<c:if test="${empty highlight}">
		<c:set value="0" var="highlight" />
	</c:if>
	
	<c:set value="${param.gps_north}" var="gpsNorth" />
	<c:set value="${param.gps_west}" var="gpsWest" />
	
	<c:if test="${empty gpsNorth}">
		<c:set value="null" var="gpsNorth" />
	</c:if>
	<c:if test="${empty gpsWest}">
		<c:set value="null" var="gpsWest" />
	</c:if>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbbZrV_w_DmKzCVuFSxgkBs4pvi1gk1VA&amp;sensor=true&amp;language=cs"><!-- --></script>
	<script src="${gmapUrl}"><!-- --></script>
    <script type="text/javascript">  
    	<![CDATA[
    
    	var places = ${placesJson};
    	var placeUrl = "${placeUrl}";
    	var highlightPlaceId = ${highlight};
    	
    	var gpsLocationNorth = ${gpsNorth};
    	var gpsLocationWest = ${gpsWest};
    	
    	var zoom = 7;
    	
    	var latLng;
    	if (gpsLocationNorth && gpsLocationWest) {
    		zoom = 9;
    		latLng = new google.maps.LatLng(gpsLocationNorth, gpsLocationWest);
    	}
    	
    	var mapListeners = [
    	                    
    	        // listener, ktery nastavi klikatelny marker s napisem
    			function(map) {
    				for (var i = 0; i < places.length; i++) {
    					
    					var place = places[i];
    					var highlight = place.id == highlightPlaceId;    					
    					
    					if (place.gpsLocation) {
	    					marker = new google.maps.Marker({
	    					    map: map,
	    					    draggable: false,
	    					    position: new google.maps.LatLng(place.gpsLocation.north, place.gpsLocation.west),
	    					    title: place.name + ' ' + place.id,
	    					    url: placeUrl + "/" + place.id
	    					});
	    					
	    					if (highlight) {
	    						var infowindow = new google.maps.InfoWindow({
	    							content: "<h2>" + place.name + "</h2>"
	    						});
	    						infowindow.open(map, marker);
	    					}
	    					
	    					marker.addListener('click', function(marker) {
	    						window.location.assign(this.url);    						
	    					});    					
    					};	
    				};
    			}];
    	
    	init('map-canvas', zoom, mapListeners, function(initialize) {
			google.maps.event.addDomListener(window, 'load', initialize);
		}, latLng);
    	
    	]]>
    </script>
</div>
