<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_cz_kolomet_domain_Place" object="${place}" path="/public/places" update="false" z="VZqc47mUMqcc9x5FxPvojeGyEko=">
        <field:display field="createdBy" id="s_cz_kolomet_domain_Place_createdBy" object="${place}" z="wbZvH4cbSMrVMBXPo1u8Q0Gec3E="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_Place_lastModifiedBy" object="${place}" z="hYDtLIpzmQMeAycownpgbuq4bss="/>
        <field:display date="true" dateTimePattern="${place_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_Place_lastModified" object="${place}" z="yBdWLrPSB4Ct3wmues54T0f+J1A="/>
        <field:display field="name" id="s_cz_kolomet_domain_Place_name" object="${place}" z="9GSc8z5d+5eKzuEdIV/4oebfN0Y="/>
        <field:display field="placeType" id="s_cz_kolomet_domain_Place_placeType" object="${place}" z="Kj1o93fBpYRLRaH9g3inbI6tfVg="/>
    </page:show>
</div>
