<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="body" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="general_unit" style="overflow: hidden; padding: 0px;">
    
        <util:photo-image height="232" imgType="detail" noPhotoUrl="/resources/images/places/no-photo-detail.jpg" photos="${place.photos}" width="348"/>
    
    	<div class="detail_description_wrapper">
	        <div class="detail_description">
	            <h2>
	                <c:out value="${place.name}"/>
	            </h2>
	            <br />
	            <p>
	            	<c:out value="${place.placeType.codeDescription}" />
	            </p>
	            <c:if test="${not empty place.descriptionLink}">
	                <p>
	                    <a href="${place.descriptionLink}" target="_blank"><c:out value="${place.descriptionLink}"/></a>
	                </p>
	            </c:if>
	            <br />
	            <p>
	                <c:out escapeXml="false" value="${place.description}"/>
	            </p>
	        </div>
	        <div class="detail_author">
	        	Autor: <c:out value="${place.owner.nickname}" />
	        </div>
	    </div>

        <div class="detail_tag">
            <div class="left" style="height: 30px;">
                <p>
                    <b><spring:message code="place_detail_rating"/>: <c:if test="${not empty place.qualityRanking}"> (<fmt:formatNumber value="${place.qualityRanking}" />)</c:if></b> 
                    <br/>
                    <util:rating entityId="${place.id}" isRated="${isRated}" rateType="PLACE" rating="${place.qualityRanking}"/>
                    <br/>
                    <spring:message code="place_detail_rating_nr"/>: <c:out value="${place.nrOfRankings}"/>
                </p>
            </div>
            <div class="right">
                <p style="line-height:16px;">
                    <spring:url value="/tour/public/places" var="placesUrl">
                        <spring:param name="highlight" value="${place.id}"/>
                    </spring:url>
                    <a href="${placesUrl}">
                        <spring:message code="place_detail_showinmap"/>
                    </a>                    
                </p>
            </div>
        </div>
        
    </div>
    <div class="general_unit" style="min-height: 165px;">
    	<div class="left_column">
        <table>
            <tr>
                <td>
                    <b>
                        <spring:message code="label_cz_kolomet_domain_place_name"/>
                    </b>
                </td>
                <td>
                    <c:out value="${place.name}"/>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        <spring:message code="label_cz_kolomet_domain_place_address"/>
                    </b>
                </td>
                <td>
                    <spring:eval expression="place.address"/>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        <spring:message code="label_cz_kolomet_domain_place_gpslocation"/>
                    </b>
                </td>
                <td>
                    <spring:eval expression="place.gpsLocation"/>
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        <spring:message code="label_cz_kolomet_domain_place_bikeroadnr"/>
                    </b>
                </td>
                <td>
                    <c:out value="${place.bikeRoadNr}"/>
                </td>
            </tr>
        </table>
        
        <br />
        
        <security:authorize access="isAuthenticated()">
	    		<security:authorize access="principal.isPlaceOwner(#place)">
			        <table class="left_column">
			        	<thead>
			        		<tr>
			        			<td colspan="2">Systémové údaje</td>
			        		</tr>
			        	</thead>
			            <tr>
			                <td>
			                    <b>
			                        <spring:message code="label_cz_kolomet_domain_place_id"/>
			                    </b>
			                </td>
			                <td>
			                    <c:out value="${place.id}"/>
			                </td>
			            </tr>
			        </table>
        	</security:authorize>
        </security:authorize>
        </div>
        
        <field:files-thumbnails photos="${place.photos}" id="place_thumbnails" />               
        
    </div>
    
    <security:authorize access="isAuthenticated()">
        <security:authorize access="principal.isPlaceOwner(#place)">
			<div class="general_unit_empty">
        	    <security:authorize access="principal.isCapableToUpdatePlace(#place)" var="update"/>
            	<security:authorize access="principal.isCapableToDeletePlace(#place)" var="delete"/>
            	<util:quicklinks copy="false" create="false" delete="${delete}" itemId="${place.id}" largeIcons="true" list="true" path="${subContext}/admin/places" typeName="place" typeNamePlural="places" update="${update}"/>
			</div>
     	</security:authorize>
 	</security:authorize>
 	
    
    <div class="general_unit_empty">
      
        <spring:url value="${subContext}/admin/placecomments?form" var="commentsUrl">
	        <spring:param name="parentEntityId" value="${place.id}"/>
	    </spring:url>
	    
       	<security:authorize access="isAuthenticated()" var="authenticated" />
        <c:choose>
	        
	        <c:when test="${fn:length(place.comments) gt 0}">   
	        
	        	<h2 style="padding:0;margin-left:5px;margin-top: 10px"><spring:message code="place_detail_comments"/>:</h2>
	            <c:forEach items="${place.comments}" var="comment">	            	            	
	            	<util:comment comment="${comment}" renderResponseButton="${authenticated}" />
	            </c:forEach>
	            <div class="clear">
	                <!--  -->
	            </div>
	            <c:if test="${authenticated}">
		            <div style="width: 696px; margin-top: 20px;">
		                <p style="text-align: center;">
		                    <a href="${commentsUrl}">
		                        <spring:message code="place_detail_comments_add_comment"/>
		                    </a>
		                </p>
		            </div>
	            </c:if>
	        </c:when>
	        <c:otherwise>
	        	<c:if test="${authenticated}">
		            <div style="width: 696px;">
		                <p style="text-align: center;">
		                    <spring:message code="place_detail_comments_no_comment"/>: <a href="${commentsUrl}">
		                        <spring:message code="place_detail_comments_new_comment"/>
		                    </a>
		                </p>
		            </div>
	            </c:if>
	        </c:otherwise>
	    </c:choose>
    </div>

</div>
