<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Place" modelAttribute="place" path="/public/places" versionField="Version" z="MbwUlnHo/noBkhsXD8CRr62zF54=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_Place_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="ebeXiT8FmWaXbjbzSe3JLofPEB4="/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_Place_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="sTxjhremcH8QOBJ9I1xHItM6mbU="/>
        <field:datetime dateTimePattern="${place_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Place_lastModified" z="1ZKRMBvHQyq51EcSpCWR6I4KICg="/>
    </form:update>
</div>
