img.rootdir=/data

product.img.width=508
product.img.height=338
product.img.overview.width=224
product.img.overview.height=146
product.img.thumbnail.width=80
product.img.thumbnail.height=80

seller.img.width=508
seller.img.height=338

env.development=true

database.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/kolomet?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
database.driverClass=com.mysql.jdbc.Driver
database.user=adminH32h99S
database.password=pUsGtTcszG9N
database.pool.acquireIncrement=10 
database.pool.maxIdleTime=28800 
database.pool.minPoolSize=3 
database.pool.maxPoolSize=80 
database.pool.idleConnectionTestPeriod=120 
database.pool.unreturnedConnectionTimeout=60 
database.pool.debugUnreturnedConnectionStackTraces=true 
database.pool.maxIdleTimeExcessConnections=600

applicationuser.mail.new.subject=Vytvo\u0159ení nového ú\u010Dtu - kolomet s.r.o.
applicationuser.mail.new.template=applicationuser_new.vm
applicationuser.mail.reset.subject=Reset hesla - kolomet s.r.o.
applicationuser.mail.reset.template=applicationuser_reset.vm

registrationrequest.mail.subject=\u017Dádost o registraci - kolomet s.r.o.
registrationrequest.mail.templateNameClient=registrationrequest_client.vm
registrationrequest.mail.templateNameEmployee=registrationrequest_employee.vm
registrationrequest.mail.employee.to=jiri.slovak@gmail.com

seller.roleName=role_seller
seller.mail.new.subject=Kolomet - zalo\u017Eení nového ú\u010Dtu
seller.mail.new.template=seller_new.vm

mail.sender.auth=true
mail.sender.tls=true
mail.sender.ssl=true
mail.sender.encoding=UTF-8
mail.sender.host=smtp.gmail.com
mail.sender.username=jiri.slovak@gmail.com
mail.sender.password=1Martina1
mail.sender.from=info@kolomet.cz
mail.sender.port=587
mail.sender.protocol=smtp
mail.sender.suppressSending=false

mail.template.location=/data/email