domain.dynamic=http://www.kolomet.cz/
domain.static=/kolomet/
domain.google.static=https://maps.googleapis.com/maps/api/staticmap

qr.redirect=http://www.seznam.cz

img.rootdir=/data
img.tempdir=_temp

product.img.width=800
product.img.height=600
product.img.detail.width=508
product.img.detail.height=338
product.img.overview.width=224
product.img.overview.height=146
product.img.thumbnail.width=80
product.img.thumbnail.height=80

place.img.width=800
place.img.height=600
place.img.detail.width=348
place.img.detail.height=232
place.img.overview.width=224
place.img.overview.height=146
place.img.thumbnail.width=104
place.img.thumbnail.height=104

seller.img.width=800
seller.img.height=600
seller.img.detail.width=508
seller.img.detail.height=338
seller.img.overview.width=224
seller.img.overview.height=146
seller.img.thumbnail.width=80
seller.img.thumbnail.height=80

newsitem.img.thumbnail.width=80
newsitem.img.thumbnail.height=80

applicationuserregistration.img.thumbnail.width=80
applicationuserregistration.img.thumbnail.height=80

env.development=true
env.cache_properties.seconds=10

facebook.app=kolomet.cz
facebook.appId=776123555814072
facebook.appOwner=encode.cz
facebook.appOwnerId=1450553248538609
facebook.appSecret=51aebf22fc2a61cf01ed828c5ab07a42
facebook.newsItem.message=U\u017Eivatel ${facebook.appOwner} sdílí novinku:
facebook.newsItem.caption=Kolomet
facebook.newsItem.name=Kolomet
facebook.newsItem.link=${config.domain}
facebook.placeItem.message=U\u017Eivatel ${facebook.appOwner} sdílí komentá\u0159:
facebook.placeItem.caption=Místa - komentá\u0159
facebook.placeItem.name=Místa - komentá\u0159
facebook.placeItem.link=${config.domain}tour/public/places

database.url=jdbc:mysql://localhost:3306/kolomet-pre?useUnicode=yes&characterEncoding=utf8&autoReconnect=true
database.driverClass=com.mysql.jdbc.Driver
database.user=kolomet
database.password=kolomet
database.pool.acquireIncrement=10 
database.pool.maxIdleTime=28800 
database.pool.minPoolSize=3 
database.pool.maxPoolSize=80 
database.pool.idleConnectionTestPeriod=120 
database.pool.unreturnedConnectionTimeout=180 
database.pool.debugUnreturnedConnectionStackTraces=true 
database.pool.maxIdleTimeExcessConnections=600

hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

applicationuser.agreement.version=PODM_20140901_01
applicationuserregistration.registration.link=http://localhost:8080/kolomet/tour/public/applicationuserregistrations?token=
applicationuser.mail.new.subject=Vytvo\u0159ení nového ú\u010Dtu - kolomet s.r.o.
applicationuser.mail.new.template=applicationuser_new.vm
applicationuser.mail.reset.subject=Reset hesla - kolomet s.r.o.
applicationuser.mail.reset.template=applicationuser_reset.vm
applicationuser.mail.register.subject=Vytvo\u0159ení ú\u010Dtu
applicationuser.mail.register.template=applicationuser_register.vm

registrationrequest.mail.subject=\u017Dádost o registraci - kolomet s.r.o.
registrationrequest.mail.templateNameClient=registrationrequest_client.vm
registrationrequest.mail.templateNameEmployee=registrationrequest_employee.vm
registrationrequest.mail.employee.to=jiri.slovak@gmail.com

seller.roleName=role_seller
seller.mail.new.subject=Kolomet - zalo\u017Eení nového ú\u010Dtu
seller.mail.new.template=seller_new.vm

mail.sender.auth=true
mail.sender.tls=true
mail.sender.ssl=true
mail.sender.encoding=UTF-8
mail.sender.host=smtp.gmail.com
mail.sender.username=jiri.slovak@gmail.com
mail.sender.password=1Martina1
mail.sender.from=info@kolomet.cz
mail.sender.port=587
mail.sender.protocol=smtp
mail.sender.suppressSending=false

mail.template.location=/data/email

menu.google.link=https://www.google.com/analytics/web/?hl=cs&pli=1#report/visitors-overview/a55300289w88452810p91860953/

sitemap.cron=0 * * * * *