img.rootdir=/app-root/data

product.img.rootdir=/app-root/data/product
product.img.width=508
product.img.height=338
product.img.overview.width=224
product.img.overview.height=146
product.img.thumbnail.width=80
product.img.thumbnail.height=80

seller.img.rootdir=/app-root/data/seller
seller.img.width=508
seller.img.height=338