log4j.rootLogger=info, stdout
log4j.logger.cz.kolomet.service=debug
log4j.logger.org.springframework.social=trace

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.stat=error
log4j.logger.org.springframework.web=debug
log4j.logger.org.springframework.orm=info
log4j.logger.cz.kolomet.web=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n