log4j.rootLogger=info, rollingfileappender

log4j.appender.rollingfileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfileappender.File=/data/_log/kolomet.log
log4j.appender.rollingfileappender.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingfileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfileappender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n