log4j.rootLogger=info, stdout

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework.web=info
log4j.logger.org.springframework.orm=info
log4j.logger.cz.kolomet=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n