<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_PhotoUrl" object="${photourl}" path="/photourls" z="ufAiOxjBjW9dDVQiil1qL77XWZs=">
        <field:display field="product" id="s_cz_kolomet_domain_PhotoUrl_product" object="${photourl}" z="bQ+7K2DT6O+2NtjX8ZIa+aunEvc="/>
        <field:display field="fileName" id="s_cz_kolomet_domain_PhotoUrl_fileName" object="${photourl}" z="pqdgJlgyLSj5nNA5yvy4EH7qGxM="/>
        <field:display field="contentType" id="s_cz_kolomet_domain_PhotoUrl_contentType" object="${photourl}" z="SBKoc3UrjmpKY0XasfHRc3hsQsA="/>
        <spring:url value="/file/${photourl.photoUrl}" var="photoUrlImg"/>
        <img src="${photoUrlImg}"/>
    </page:show>
</div>
