<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_PhotoUrl" modelAttribute="photoUrl" path="/photourls" versionField="Version" z="fSDUcHsFbS+c0cNJLv6P3JkqcwU=">
        <field:select field="product" id="c_cz_kolomet_domain_PhotoUrl_product" itemValue="id" items="${products}" path="/products" required="true" z="f2HcSC6MmGFmYB9ML4YpGwmhv8Y="/>
        <field:input field="fileName" id="c_cz_kolomet_domain_PhotoUrl_fileName" max="20" z="qaYQNBQa+SFSypsiDLso6LlWcGE="/>
        <field:input field="contentType" id="c_cz_kolomet_domain_PhotoUrl_contentType" max="20" z="lOeGfuN2o8tq/K9eumjLiWX7bV8="/>
    </form:update>
</div>
