<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_PhotoUrl" modelAttribute="photoUrl" path="/admin/photourls" versionField="Version" z="user-managed">
        <field:select field="product" id="c_cz_kolomet_domain_PhotoUrl_product" itemValue="id" items="${products}" path="/admin/products" required="true" z="user-managed"/>
        <field:input field="fileName" id="c_cz_kolomet_domain_PhotoUrl_fileName" max="20" z="qaYQNBQa+SFSypsiDLso6LlWcGE="/>
        <field:input disabled="true" field="contentType" id="c_cz_kolomet_domain_PhotoUrl_contentType" max="20" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_PhotoUrl_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_PhotoUrl_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${photoUrl_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_PhotoUrl_lastModified" render="false" z="user-managed"/>
        <field:input field="contents" id="c_cz_kolomet_domain_PhotoUrl_contents" z="94S94A2GiB+Kv4OdH8hKW18PxuI="/>
    </form:update>
</div>
