<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ApplicationRole" items="${applicationroles}" z="i9qtyV7NKoD0f5bmDlt2g4zNNEA=">
        <table:table data="${applicationroles}" id="l_cz_kolomet_domain_ApplicationRole" path="${subContext}/admin/applicationroles" z="user-managed">
            <table:column id="c_cz_kolomet_domain_ApplicationRole_roleName" property="roleName" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationRole_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationRole_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationRole_created_date_format}" id="c_cz_kolomet_domain_ApplicationRole_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationRole_lastmodified_date_format}" id="c_cz_kolomet_domain_ApplicationRole_lastModified" property="lastModified" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationRole_users" property="users" sort="true" z="user-managed" render="false"/>
        </table:table>
    </page:list>
</div>
