<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_ApplicationRole" object="${applicationrole}" path="/admin/applicationroles" z="user-managed">
        <field:display field="roleName" id="s_cz_kolomet_domain_ApplicationRole_roleName" object="${applicationrole}" z="8HsxOcadx6FniJx0PCUvnzuaOK4="/>
        <field:display collectionItemProperty="permissionName" field="permissions" id="s_cz_kolomet_domain_ApplicationRole_permissions" object="${applicationrole}" z="user-managed"/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_ApplicationRole_createdBy" object="${applicationrole}" z="kbJND2YCE7C3bRx361JOZzqDTHM="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_ApplicationRole_lastModifiedBy" object="${applicationrole}" z="r2qBR83j/ArC88zLNNiUyHaEI0Y="/>
        <field:display date="true" dateTimePattern="${applicationRole_created_date_format}" field="created" id="s_cz_kolomet_domain_ApplicationRole_created" object="${applicationrole}" z="bkro+wnkB6+CsAKpEJnq6rgD6Nc="/>
        <field:display date="true" dateTimePattern="${applicationRole_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_ApplicationRole_lastModified" object="${applicationrole}" z="bkro+wnkB6+CsAKpEJnq6rgD6Nc="/>
        <field:display collectionItemProperty="username" field="users" id="s_cz_kolomet_domain_ApplicationRole_users" object="${applicationrole}" z="user-managed"/>
    </page:show>
</div>
