<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Product" modelAttribute="product" multipart="true" path="/admin/products" versionField="Version" z="user-managed">
        <input type="hidden" name="copiedFrom" value="${product.copiedFrom}" />
        <field:input field="copiedFrom" id="c_cz_kolomet_domain_Product_copiedFrom" validationMessageCode="field_invalid_integer" render="false" z="Xfzcz6Lg41V9AYY5c9nzUncvriE="/>
        <field:textarea field="productName" id="c_cz_kolomet_domain_Product_productName" required="true" z="9VRS4DrGEb9AJgsJiZnH90xhO8Q="/>
        <field:editor field="description" id="c_cz_kolomet_domain_Product_description" z="user-managed"/>
        <c:set var="finalPriceLabel">
            <spring:message code="label_cz_kolomet_domain_product_finalprice" htmlEscape="false"/> (<spring:message code="currency_short"/>)        	
        </c:set>
        <field:input decimalMax="1000000" decimalMin="1" field="finalPrice" id="c_cz_kolomet_domain_Product_finalPrice" label="${finalPriceLabel}" required="true" validationMessageCode="typeMismatch.product.price" validationRegex="([1-9][0-9]{0,5}|1000000)" z="user-managed"/>
        <c:set var="priceLabel">
            <spring:message code="label_cz_kolomet_domain_product_price" htmlEscape="false"/> (<spring:message code="currency_short"/>)        	
        </c:set>
        <field:input field="price" id="c_cz_kolomet_domain_Product_price" inline="true" label="${priceLabel}" required="false" validationMessageCode="typeMismatch.product.price" validationRegex="([1-9][0-9]{0,5}|1000000)" z="user-managed"/>
        <div>
        <c:out value="&#160;&#160;" escapeXml="false" /><spring:message code="label_cz_kolomet_domain_product_discount" htmlEscape="false"/> (<spring:message code="currency_short"/>): <span id="discount"/>
        <field:input decimalMax="1000000" decimalMin="1" field="discount" id="c_cz_kolomet_domain_Product_discount" required="true" validationMessageCode="field_invalid_number" render="false" z="AYna6cMjKKHaeR8yMqjwXp7/ojE="/>
        </div>
        <br/>
        <br/>
        <field:select field="category" id="c_cz_kolomet_domain_Product_category" itemLabel="codeDescription" itemValue="id" items="${categorys}" path="/admin/categorys" z="user-managed"/>
        <field:select field="producer" id="c_cz_kolomet_domain_Product_producer" itemLabel="codeDescription" itemValue="id" items="${producers}" path="/admin/producers" z="user-managed"/>
        <field:datetime dateTimePattern="${product_validfrom_date_format}" field="validFrom" id="c_cz_kolomet_domain_Product_validFrom" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${product_validto_date_format}" field="validTo" id="c_cz_kolomet_domain_Product_validTo" required="true" z="user-managed"/>
        <field:select field="seller" id="c_cz_kolomet_domain_Product_seller" itemLabel="sellerName" itemValue="id" items="${sellers}" path="/admin/sellers" z="user-managed"/>
        <field:simple field="photoUrls" id="c_cz_kolomet_domain_Product_photoUrls" messageCode="entity_reference_not_managed" messageCodeAttribute="Photo Url" render="false" z="user-managed"/>
        <field:simple field="productAttributes" id="c_cz_kolomet_domain_Product_productAttributes" messageCode="entity_reference_not_managed" messageCodeAttribute="Product Attribute" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_Product_enabled" render="false" z="user-managed"/>
        <field:checkbox field="canSendToAllCountry" id="c_cz_kolomet_domain_Product_canSendToAllCountry" z="8sX6jZghVHGKYZWe/Q5nXF2KvS0="/>
        <field:checkbox field="deliveryForFree" id="c_cz_kolomet_domain_Product_deliveryForFree" z="fRG9Ng4/rQFL+PQE55LHK066xN0="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Product_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Product_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${product_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Product_lastModified" render="false" z="user-managed"/>
        <field:input field="contents" id="c_cz_kolomet_domain_Product_contents" render="false" z="user-managed"/>
        <field:select field="productUsage" id="c_cz_kolomet_domain_Product_productUsage" itemLabel="codeDescription" itemValue="id" items="${productusages}" path="/admin/productusages" z="user-managed"/>
        <field:select field="bicycleCategory" id="c_cz_kolomet_domain_Product_bicycleCategory" itemLabel="codeDescription" itemValue="id" items="${bicyclecategories}" path="/admin/bicyclecategories" z="user-managed"/>
        <field:select field="figureHeight" id="c_cz_kolomet_domain_Product_figureHeight" itemLabel="codeDescription" itemValue="id" items="${figureheights}" path="/admin/figureheights" z="user-managed"/>
        <field:select field="productColor" id="c_cz_kolomet_domain_Product_productColor" itemLabel="codeDescription" itemValue="id" items="${productcolors}" path="/admin/productcolors" z="user-managed"/>
        <c:set var="weightLabel">
            <spring:message code="label_cz_kolomet_domain_product_weight"/> (<spring:message code="weight_units"/>)        	
        </c:set>
        <field:input field="weight" id="c_cz_kolomet_domain_Product_weight" label="${weightLabel}" required="true" validationMessageCode="typeMismatch.product.weight" validationRegex="(([1-9][0-9]{0,2}(,[0-9]{1,2})?)|(1000(,[0-9]{1,2})?))" z="user-managed"/>
        <field:input field="buyUrl" id="c_cz_kolomet_domain_Product_buyUrl" required="true" width="50" z="user-managed"/>
        <br/>
        <br/>
        <c:set scope="request" value="${product.id}" var="parentEntityId"/>
        <c:set scope="request" value="update" var="source"/>
        <h2>
            <spring:message code="label_cz_kolomet_domain_product_productattributes"/>
        </h2>
        <br/>
        <util:panel id="fc_cz_kolomet_domain_Product_productAttributes" title="ProductAttributes">
            <c:forEach items="${product.productAttributes}" var="productAttribute" varStatus="status">
                <field:hidden field="productAttributes[${status.index}].id" id="fc_cz_kolomet_domain_Product_productAttribute_id_${status.index}"/>
                <field:hidden field="productAttributes[${status.index}].version" id="fc_cz_kolomet_domain_Product_productAttribute_version_${status.index}"/>
                <field:hidden field="productAttributes[${status.index}].attributeType" id="fc_cz_kolomet_domain_Product_productAttribute_type_${status.index}"/>
                <c:set var="attributeLabel">
                    <c:out value="${productAttribute.attributeType.codeDescription}"/>
                    <c:if test="${not empty productAttribute.attributeType.units}">
                		(<c:out value="${productAttribute.attributeType.units}"/>)
                	</c:if>
                </c:set>
                <field:input field="productAttributes[${status.index}].attributeValue" id="fc_cz_kolomet_domain_Product_productAttribute_value_${status.index}" inline="true" label="${attributeLabel}" required="${productAttribute.attributeType.required}"/>
                <br/>
            </c:forEach>
        </util:panel>
        <br/>
        <h2>
            <spring:message code="label_cz_kolomet_domain_product_photourls"/>
        </h2>
        <br/>
        <c:set scope="request" value="${product.photoUrls}" var="photourls"/>
        <jsp:include flush="true" page="../photourls/list.jspx"/>
        <br/>
        <spring:message code="label_cz_kolomet_domain_product_photourls" var="photourls_panel_label"/>
        <spring:message code="button_add_photo" var="photourls_panel_add"/>
        <util:panel id="fc_cz_kolomet_domain_Product_photoUrls" title="${photourls_panel_add}">
            <field:files id="files"/>
        </util:panel>
        <br/>                
    </form:update>
    <script type="text/javascript">
	    require(['main'], function() {
	    	require(['form'], function(form) {
	    		form.computeDifferenceOnKeyUp('_price_id', '_finalPrice_id', 'discount');
	    	});
	    });
    </script>
</div>
