<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Product" items="${products}" z="D491Ou5vw8qd0bAckgvUgtO0+QE=">
        <table:table data="${products}" id="l_cz_kolomet_domain_Product" path="/admin/products" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Product_productName" property="productName" z="a0TMwRPIIK+uZVPOhkqtLmfD/D8=" sort="true"/>
            <security:authorize access="hasAnyRole('ROLE_per_products_all')">
                <table:column id="c_cz_kolomet_domain_Product_seller" property="seller.sellerName" z="a0TMwRPIIK+uZVPOhkqtLmfD/D8=" sort="true"/>
            </security:authorize>
            <table:column id="c_cz_kolomet_domain_Product_createdBy" property="createdBy" z="OWG6pEX68ZoicbdE070YdkKD6ls=" sort="true"/>
            <table:column id="c_cz_kolomet_domain_Product_lastModifiedBy" property="lastModifiedBy" z="ZWXEafUJDEz4eI9ifCrb8n0LVAk=" sort="true"/>
            <table:column date="true" dateTimePattern="${product_created_date_format}" id="c_cz_kolomet_domain_Product_created" property="created" z="JqHa/igG4EPEyx/woRTsOB/vv8g=" sort="true"/>
            <table:column date="true" dateTimePattern="${product_lastmodified_date_format}" id="c_cz_kolomet_domain_Product_lastModified" property="lastModified" z="75NG+8p0cp40DxUUY7mnfNwf+FU=" sort="true"/>
            <table:column id="c_cz_kolomet_domain_Product_price" property="price" z="Ectb0BurZX7mhNije3YfGMubn2g=" sort="true"/>
        </table:table>
    </page:list>
</div>
