<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:security="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Product" items="${products}" z="D491Ou5vw8qd0bAckgvUgtO0+QE=">
        <table:table data="${products}" id="l_cz_kolomet_domain_Product" path="/admin/products" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Product_productName" property="productName" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Product_enabled" property="enabled" sort="true" z="user-managed" bool="true"/>
			<table:column id="c_cz_kolomet_domain_Product_seller" property="seller.sellerName" sort="true" z="a0TMwRPIIK+uZVPOhkqtLmfD/D8="/>
            <table:column id="c_cz_kolomet_domain_Product_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Product_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${product_created_date_format}" id="c_cz_kolomet_domain_Product_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${product_lastmodified_date_format}" id="c_cz_kolomet_domain_Product_lastModified" property="lastModified" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Product_price" property="price" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
