<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <div class="inner_filters">
        <spring:url value="/admin/products" var="filterActionUrl"/>
        <form:form action="${filterActionUrl}" id="filterForm" method="get" modelAttribute="productFilter">
            <div>
                <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
                <field:input field="name" id="c_cz_kolomet_domain_Product_productName" required="false"/>
                <field:datetime dateTimePattern="${product_validfrom_date_format}" field="validFrom" id="c_cz_kolomet_domain_Product_validFrom"/>
                <field:datetime dateTimePattern="${product_validto_date_format}" field="validTo" id="c_cz_kolomet_domain_Product_validTo"/>
                <div class="clear button_filter">
                    <spring:message code="button_filter" htmlEscape="false" var="save_filter"/>
                    <input name="page.page" type="hidden" value="${productsPage.number}"/>
                    <input name="page.size" type="hidden" value="${productsPage.size}"/>
                    <input name="page.sort" type="hidden" value="${param['page.sort']}"/>
                    <input name="page.sort.dir" type="hidden" value="${param['page.sort.dir']}"/>
                    <spring:message code="button_filter" htmlEscape="false" var="save_button"/>
                    <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}"/>
                    <spring:message code="button_reset" var="button_reset_label"/>
                    <input name="reset" type="reset" value="${button_reset_label}"/>
                </div>
            </div>
            <script type="text/javascript">
				requireModule(['form'], function(form) {
					
					functions = [
						function(resetedForm) {
							window.location.assign($("#i_product_list a").attr("href"));
						}
					];
					
					form.resetForm("filterForm", functions);
					
				});
			</script>
        </form:form>
    </div>
    <div>
        <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <jsp:output omit-xml-declaration="yes"/>
        <page:list id="pl_cz_kolomet_domain_Product" items="${products}" path="${subContext}/admin/products" z="user-managed">
            <table:table data="${products}" delete="false" id="l_cz_kolomet_domain_Product" path="${subContext}/admin/products" update="false" z="user-managed">
                <table:column id="c_cz_kolomet_domain_Product_productName" property="productName" sort="true" z="user-managed"/>
                <table:column bool="true" id="c_cz_kolomet_domain_Product_enabled" property="enabled" sort="true" z="user-managed"/>
                <table:column id="c_cz_kolomet_domain_Product_seller" property="seller.sellerName" sort="true" z="a0TMwRPIIK+uZVPOhkqtLmfD/D8="/>
                <table:column id="c_cz_kolomet_domain_Product_validFrom" property="validFrom" sort="true" z="user-managed"/>
                <table:column id="c_cz_kolomet_domain_Product_validTo" property="validTo" sort="true" z="user-managed"/>
                <c:set var="priceLabel">
                    <spring:message code="label_cz_kolomet_domain_product_price" htmlEscape="false"/> (<spring:message code="currency_short"/>)
	            </c:set>
                <table:column id="c_cz_kolomet_domain_Product_price" label="${priceLabel}" number="true" property="price" sort="true" z="user-managed"/>
                <table:column id="c_cz_kolomet_domain_Product_createdBy" property="createdBy" z="OWG6pEX68ZoicbdE070YdkKD6ls="/>
                <table:column id="c_cz_kolomet_domain_Product_lastModifiedBy" property="lastModifiedBy" z="ZWXEafUJDEz4eI9ifCrb8n0LVAk="/>
                <table:column date="true" dateTimePattern="${product_created_date_format}" id="c_cz_kolomet_domain_Product_created" property="created" z="JqHa/igG4EPEyx/woRTsOB/vv8g="/>
                <table:column date="true" dateTimePattern="${product_lastmodified_date_format}" id="c_cz_kolomet_domain_Product_lastModified" property="lastModified" z="75NG+8p0cp40DxUUY7mnfNwf+FU="/>
            </table:table>
        </page:list>
    </div>
</jsp:root>
