<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="rerender" type="java.lang.String" required="false" rtexprvalue="true" description="Fragments to rerender" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="Button value" />
  <jsp:directive.attribute name="formId" type="java.lang.String" required="false" rtexprvalue="true" description="Form to submit" />
  <jsp:directive.attribute name="event" type="java.lang.String" required="false" rtexprvalue="true" description="Event type" />
  <jsp:directive.attribute name="styleClass" type="java.lang.String" required="false" rtexprvalue="true" description="Css class" />
  
  <c:if test="${empty render or render}">
  	<c:if test="${not empty styleClass}">
		<input id="${id}" type="submit" class="${styleClass}" value="${fn:escapeXml(value)}" name="${value}" />
	</c:if>
	<c:if test="${empty styleClass}">
		<input id="${id}" type="submit" value="${fn:escapeXml(value)}" name="${value}" />
	</c:if>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId: '${id}',
			formId: '${formId}',
			event: '${event}',
			params: {fragments: '${rerender}'}
		}));
	</script>
	
  </c:if>
</jsp:root>