<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="href" type="java.lang.String" required="true" rtexprvalue="true" description="Href value" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="Value of the link" />
  <jsp:directive.attribute name="rerender" type="java.lang.String" required="false" rtexprvalue="true" description="Fragments to rerender" />
  <jsp:directive.attribute name="event" type="java.lang.String" required="false" rtexprvalue="true" description="Event type" />
  
  <c:if test="${empty render or render}">
  
  	<a id="${id}" href="${href}">
	  	<c:choose>
	  		<c:when test="${not empty value}">
	  			<c:out value="${fn:escapeXml(value)}" />
	  		</c:when>
	  		<c:otherwise>
	  			<jsp:doBody />
	  		</c:otherwise>
	  	</c:choose>
	</a>
	
	<script type="text/javascript">
		Spring.addDecoration(new Spring.AjaxEventDecoration({
			elementId: '${id}',
			event: '${event}',
			params: {fragments: '${rerender}'}
		}));
	</script>
	
  </c:if>
</jsp:root>