<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="renderLinkMenu" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if link menu is rendered (user can insert links and images into textarea)" />
  <jsp:directive.attribute name="renderFontMenu" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if font menu is rendered" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
     
    <c:if test="${empty renderLinkMenu}">
      <c:set value="false" var="renderLinkMenu" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <script type="text/javascript">
    	dojo.require("dijit.Editor");       	
    </script>
    
    <c:if test="${not empty renderFontMenu and renderFontMenu}">
	   	<script type="text/javascript">
	   		dojo.require('dijit._editor.plugins.TextColor');
			dojo.require('dijit._editor.plugins.FontChoice');
	   	</script>
	   	<c:set var="extraPlugins" value="'fontName', 'foreColor'" />
   	</c:if>
    <c:if test="${renderLinkMenu}">
	    <script type="text/javascript">
	    	dojo.require('dijit._editor.plugins.LinkDialog');
	    	dojo.require('dijit._editor.plugins.ViewSource');	    	
	    </script>
	    <c:choose>
	    	<c:when test="${renderFontMenu}">
	    		<c:set var="extraPlugins" value="'fontName', 'foreColor', 'createLink', 'unlink', 'insertImage', 'viewsource'" />
	    	</c:when>
	    	<c:otherwise>
	    		<c:set var="extraPlugins" value="'createLink', 'unlink', 'insertImage', 'viewsource'" />
	    	</c:otherwise>
	    </c:choose>
    </c:if>
    
    <div id="_${fn:escapeXml(id)}_id">
      <c:if test="${label ne 'empty'}">
	      <label for="_${sec_field}_id">
	        <c:out value="${fn:escapeXml(label)}" />
	        :
	      </label>
      </c:if>
      <form:hidden id="_${sec_field}_id" path="${sec_field}" />
      <div>
        <div id="_${sec_field}_id_"></div>
        <script type="text/javascript">
           	Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id_', 
        	   	widgetType : 'dijit.Editor', 
        	   	widgetAttrs : {disabled: ${disabled}, extraPlugins:[${extraPlugins}]}}));
           	dojo.addOnLoad(function () {
              	var src = dojo.byId('_${sec_field}_id');
              	var rte = dijit.byId('_${sec_field}_id_');
              	rte.disabled = ${disabled};
              	rte.onLoadDeferred.addCallback(function(){
                	rte.setValue(src.value);
                	dojo.connect(rte, 'onBlur', function(){src.value = rte.getValue();});
              	});
            });
        </script>
      </div>
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
    </div>
    <br />
  </c:if>
</jsp:root>