<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="imgName" type="java.lang.String" required="true" rtexprvalue="true" description="Img name - alt, title" />
	<jsp:directive.attribute name="photos" type="java.util.Collection" required="true" rtexprvalue="true" description="Collection of thumbnails (cz.kolomet.domain.Photo type expected)" />
  
	<c:if test="${empty render or render}">
	  	<c:set value="${fn:length(photos)}" var="photoSize" />
		<c:forEach begin="0" end="3" varStatus="status">
			<c:choose>
				<c:when test="${photoSize gt status.index}">
					<spring:url value="/file/${photos[status.index].thumbPhotoUrl}" var="thumbPhotoUrl" />
					<spring:url value="/file/${photos[status.index].detailPhotoUrl}" var="detailPhotoUrl" htmlEscape="false">
						<spring:param name="forceSendError" value="true" />
					</spring:url>
					<spring:url value="/file/${photos[status.index].origPhotoUrl}" var="origPhotoUrl" htmlEscape="false"/>
					<div class="thumbnail"> 
						<a href="#">
							<spring:message code="global_image_alt_thumbnail" arguments="${imgName},${status.index + 1}" var="global_image_alt_thumbnail_result" />
		 					<spring:message code="global_image_title_thumbnail" arguments="${imgName},${status.index + 1}" var="global_image_title_thumbnail_result" />
			    			<img class="preloaded" src="${thumbPhotoUrl}" alt="${global_image_alt_thumbnail_result}" title="${global_image_title_thumbnail_result}" />
			    			<span style="display: none;"><c:out value="${detailPhotoUrl}" /></span>
			    			<span style="display: none;"><c:out value="${origPhotoUrl}"/></span>
			    		</a>
		    		</div>
				</c:when>
			</c:choose>
		</c:forEach>
	</c:if>

</jsp:root>