<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="filesCount" type="java.lang.Integer" required="false" rtexprvalue="true" description="Indicate number of files input" />
  <jsp:directive.attribute name="uploadFileUrl" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate server upload file url" />
  <jsp:directive.attribute name="noPhotoUrl" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate no photo url - if no photo is uploaded yet" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
  
  	<c:if test="${empty filesCount}">
  		<c:set var="filesCount" value="4" />
  	</c:if>
   
   	<div id="files_container">
		<div id="files">
			<div class="files_add">
	           	<span class="fileinput-button">
			        <span>Nahrat soubor...</span>
			        <input id="${id}" type="file" name="content" />
			    </span>
		    </div>
    	</div>
	    <c:forEach begin="0" end="${filesCount}" varStatus="status">
	    	<input class="files-multi-filename" type="hidden" name="fileNames[${status.index}]" value="" />
	    </c:forEach>
    </div>

	<spring:url value="/file/_temp/${pageContext.session.id}" var="basePhotoUrl" />

	<spring:url value="/resources/images/ajax-loader.gif" var="loader_url" />
    <spring:url value="/resources/images/error.png" var="loader_error_url" />
    <script type="text/javascript">
		requireModule(['files-multi'], function(files) {
			files.files('${id}', '${uploadFileUrl}', ${filesCount}, '${basePhotoUrl}', '${noPhotoUrl}', '${loader_url}', '${loader_error_url}', {});
		});
    </script>
      
    <br />
  </c:if>
</jsp:root>