<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="filesCount" type="java.lang.Integer" required="false" rtexprvalue="true" description="Indicate number of files input" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
  
  	<c:if test="${empty filesCount}">
  		<c:set var="filesCount" value="4" />
  	</c:if>
   
    <div id="_${fn:escapeXml(id)}_id">
      <spring:url value="/resources/images/delete.png" var="delete_image_url"/>
      
      <c:set var="margin_left" value="560" />
      <c:set var="margin_top" value="-40" />
      
      <div class="multiple_input_box">
      
      	<c:if test="${filesCount gt 1}">
      		<spring:message code="" arguments="${filesCount}" />
      	</c:if>
      	<c:forEach begin="1" end="${filesCount}" varStatus="status">
      		<c:set var="display" value="block" />
      		<c:if test="${status.index > 1}">
      			<c:set var="display" value="none" />
      		</c:if>
      		<div id="_${fn:escapeXml(id)}_id_${status.index - 1}" class="multiple_input_item" style="display: ${display}">
	      		<field:input disableFormBinding="true" width="30" field="contents[${status.index - 1}]" label="Obrazek ${status.index}" id="_${fn:escapeXml(id)}_id_${status.index - 1}_input" type="file" inline="true"/>
	      		<c:if test="${filesCount gt 1}"> 
	      			<input alt="${fn:escapeXml(delete_label)}" src="${delete_image_url}" class="image multiple_input_remove" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" style="margin-left: ${margin_left}px; margin-top: ${margin_top}px;" data-index="${status.index - 1}"/>
	      		</c:if>
	      	</div>
      	</c:forEach>
      </div>

	  <c:if test="${filesCount gt 1}">		
	      <div style="text-align: right; margin: 0 500px 0 0">
		  	<a class="multiple_input_add" href="#"><spring:message code="button_add_photo" /></a>
		  </div>
	  </c:if>
      
    </div>
    <br />
  </c:if>
</jsp:root>