<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
    
    <c:if test="${empty validationMessage}">
      <c:choose>
        <c:when test="${empty validationMessageCode}">
          <spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
        </c:when>
        <c:otherwise>
          <spring:message arguments="${fn:escapeXml(label)}" code="${validationMessageCode}" var="field_invalid" htmlEscape="false" />
        </c:otherwise>
      </c:choose>
    </c:if>
    
    
    <div id="_${fn:escapeXml(id)}_id">
      
      <div class="multiple_input_box">
      	<div id="_${fn:escapeXml(id)}_id_0" class="multiple_input_item">
      		<field:input disableFormBinding="true" field="contents[0]" label="Obrazek 1" id="_${fn:escapeXml(id)}_id_0_input" type="file"/>
      	</div>
      	<div id="_${fn:escapeXml(id)}_id_1" class="multiple_input_item" style="display: none;">
      		<field:input disableFormBinding="true" field="contents[1]" label="Obrazek 2" id="_${fn:escapeXml(id)}_id_1_input" type="file"/>
      	</div>
      	<div id="_${fn:escapeXml(id)}_id_2" class="multiple_input_item" style="display: none;">
      		<field:input disableFormBinding="true" field="contents[2]" label="Obrazek 3" id="_${fn:escapeXml(id)}_id_2_input" type="file"/>
      	</div>
      	<div id="_${fn:escapeXml(id)}_id_3" class="multiple_input_item" style="display: none;">
      		<field:input disableFormBinding="true" field="contents[3]" label="Obrazek 4" id="_${fn:escapeXml(id)}_id_3_input" type="file"/>
      	</div>
      </div>
      <div style="text-align: right; margin: 0 500px 0 0">
	  	<a class="multiple_input_add" href="#">add</a> | <a class="multiple_input_remove" href="#">remove</a>
	  </div>
	  
      <c:set var="sec_field_validation">
        <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
      </c:set>
      <c:set var="sec_field_invalid">
        <spring:escapeBody javaScriptEscape="true" htmlEscape="true">${field_invalid}</spring:escapeBody>
      </c:set>
      <c:set var="sec_field_required">
        <spring:escapeBody javaScriptEscape="true">${field_required}</spring:escapeBody>
      </c:set>
      <c:set var="sec_validation_regex" value="" />
      <c:if test="${!empty validationRegex}">
        <c:set var="sec_validation_regex" value="regExp : '${validationRegex}', " />
      </c:if>
      <script type="text/javascript">
    	require(['files'], function(files) {
      		files.files('_${fn:escapeXml(id)}_id_', 4);
      	});
      </script>
      
    </div>
    <br />
  </c:if>
</jsp:root>