<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="valueFrom" type="java.lang.Integer" required="true" rtexprvalue="true" description="Value from" />
  <jsp:directive.attribute name="valueTo" type="java.lang.Integer" required="true" rtexprvalue="true" description="Value from" />
  <jsp:directive.attribute name="maxValueFrom" type="java.lang.Integer" required="true" rtexprvalue="true" description="Max value from" />
  <jsp:directive.attribute name="maxValueTo" type="java.lang.Integer" required="true" rtexprvalue="true" description="Max value from" />
  <jsp:directive.attribute name="step" type="java.lang.Integer" required="false" rtexprvalue="true" description="Step" />
  <jsp:directive.attribute name="width" type="java.lang.Integer" required="false" rtexprvalue="true" description="Width" />
  <jsp:directive.attribute name="units" type="java.lang.String" required="false" rtexprvalue="true" description="Units" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">
    
    <c:if test="${empty width}">
    	<c:set value="45" var="width" />
    </c:if>
    
    <c:if test="${empty step}">
    	<c:set value="1" var="step" />
    </c:if>
    
  	<div id="${id}_slider" class="slider filter_input">
     	<spring:message code="products_list_filter_${id}" /> (<spring:message code="${units}" />):
    	<form:input cssClass="amountFromInput" path="${id}From" cssStyle="width: ${width}px;" />-<form:input cssClass="amountToInput" path="${id}To" cssStyle="width: ${width}px;" />
    	<div><!--  --></div>
   	</div>
   	
   	<form:hidden path="max${fn:toUpperCase(fn:substring(id, 0, 1))}${fn:substring(id, 1, fn:length(id))}To"/>

	<script type="text/javascript">
		require(['slider'], function(slider) {
			slider.slider('${id}_slider', ${valueFrom}, ${valueTo}, ${maxValueFrom}, ${maxValueTo}, ${step}, function(slider) {
				slider.closest("form").find("#button_filter").click();
			});
		});
	</script>

  </c:if>
</jsp:root>