<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />  
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="styleClass" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the styleClass of this textarea" />
  <jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the style of this textarea" />
  <jsp:directive.attribute name="cols" type="java.lang.Integer" required="false" rtexprvalue="true" description="Nr of cols" />
  <jsp:directive.attribute name="rows" type="java.lang.Integer" required="false" rtexprvalue="true" description="Nr of rows" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

	<c:if test="${empty width}">
    	<c:set value="80" var="width" />
    </c:if>
    
    <c:if test="${empty cols}">
    	<c:set value="50" var="cols" />
    </c:if>
    
    <c:if test="${empty rows}">
    	<c:set value="5" var="rows" />
    </c:if>

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>   
    
    <c:if test="${empty style}">
    	<c:set value="max-width: 1000px;" var="style" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>

    <script type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />:
      </label>
      <form:textarea id="_${sec_field}_id" cssClass="${styleClass}" path="${sec_field}" rows="${rows}" cols="${cols}" style="${style}" disabled="${disabled}" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
      <script type="text/javascript">
      	Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.SimpleTextarea', widgetAttrs : {disabled : ${disabled}, cols : ${cols}, rows : ${rows}}}));
      </script>
    </div>
    <br />

  </c:if>
</jsp:root>