<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_SellerPhotoUrl" items="${sellerphotourls}" path="/sellerphotourls" z="user-managed">
        <table:table data="${sellerphotourls}" id="l_cz_kolomet_domain_SellerPhotoUrl" path="/sellerphotourls" z="ZiAXORf42dBPXNuGxhlQN/IyKX0=">
            <table:column id="c_cz_kolomet_domain_SellerPhotoUrl_fileName" property="fileName" z="tnJJ4xg/i3AfiEpAIP8I3gBS1t8="/>
            <table:column id="c_cz_kolomet_domain_SellerPhotoUrl_contentType" property="contentType" z="xKljP/yFGWDcMvmNsMOkXiwY6Xs="/>
            <table:column id="c_cz_kolomet_domain_SellerPhotoUrl_createdBy" property="createdBy" z="WZfjcGtA2vxb5do3n2bckq2ICww="/>
            <table:column id="c_cz_kolomet_domain_SellerPhotoUrl_lastModifiedBy" property="lastModifiedBy" z="EDSQl1euz89y1+PVV75I7lH8I4M="/>
            <table:column date="true" dateTimePattern="${sellerPhotoUrl_created_date_format}" id="c_cz_kolomet_domain_SellerPhotoUrl_created" property="created" z="2n3jVqR6q71HPXmBaheQ3+evEHI="/>
            <table:column date="true" dateTimePattern="${sellerPhotoUrl_lastmodified_date_format}" id="c_cz_kolomet_domain_SellerPhotoUrl_lastModified" property="lastModified" z="Mtr5kQZqBhLM9y6DgGF6yndjnx0="/>
        </table:table>
    </page:list>
</div>
