<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_SellerPhotoUrl" object="${sellerphotourl}" path="/sellerphotourls" z="NLAIHEnZKKs2X0CCifY/BkSboRg=">
        <field:display field="fileName" id="s_cz_kolomet_domain_SellerPhotoUrl_fileName" object="${sellerphotourl}" z="heCSgLuZikljbURldUuiYaZyJUU="/>
        <field:display field="contentType" id="s_cz_kolomet_domain_SellerPhotoUrl_contentType" object="${sellerphotourl}" z="gr6uvnSFP1cAnS6Ay4vvofPzBhg="/>
        <field:display field="seller" id="s_cz_kolomet_domain_SellerPhotoUrl_seller" object="${sellerphotourl}" z="U/Ez7NXencX8MPdvkuBhM2lM1bk="/>
        <spring:url value="/file/seller/${sellerphotourl.photoUrl}" var="sellerPhotoUrlImg"/>
        <img src="${sellerPhotoUrlImg}"/>
    </page:show>
</div>
