// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web;

import cz.kolomet.domain.Place;
import cz.kolomet.domain.PlacePhotoUrl;
import cz.kolomet.service.ApplicationUserService;
import cz.kolomet.service.PlacePhotoUrlService;
import cz.kolomet.service.PlaceService;
import cz.kolomet.web.PlacePhotoUrlController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PlacePhotoUrlController_Roo_Controller {
    
    @Autowired
    PlacePhotoUrlService PlacePhotoUrlController.placePhotoUrlService;
    
    @Autowired
    ApplicationUserService PlacePhotoUrlController.applicationUserService;
    
    @Autowired
    PlaceService PlacePhotoUrlController.placeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PlacePhotoUrlController.create(@Valid PlacePhotoUrl placePhotoUrl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, placePhotoUrl);
            return "admin/placephotourls/create";
        }
        uiModel.asMap().clear();
        placePhotoUrlService.savePlacePhotoUrl(placePhotoUrl);
        return "redirect:/admin/placephotourls/" + encodeUrlPathSegment(placePhotoUrl.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PlacePhotoUrlController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PlacePhotoUrl());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (placeService.countAllPlaces() == 0) {
            dependencies.add(new String[] { "place", "admin/places" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "admin/placephotourls/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PlacePhotoUrlController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("placephotourl", placePhotoUrlService.findPlacePhotoUrl(id));
        uiModel.addAttribute("itemId", id);
        return "admin/placephotourls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PlacePhotoUrlController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("placephotourls", placePhotoUrlService.findPlacePhotoUrlEntries(firstResult, sizeNo));
            float nrOfPages = (float) placePhotoUrlService.countAllPlacePhotoUrls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("placephotourls", placePhotoUrlService.findAllPlacePhotoUrls());
        }
        addDateTimeFormatPatterns(uiModel);
        return "admin/placephotourls/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PlacePhotoUrlController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PlacePhotoUrl placePhotoUrl = placePhotoUrlService.findPlacePhotoUrl(id);
        placePhotoUrlService.deletePlacePhotoUrl(placePhotoUrl);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/placephotourls";
    }
    
    void PlacePhotoUrlController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("placePhotoUrl_created_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("placePhotoUrl_lastmodified_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void PlacePhotoUrlController.populateEditForm(Model uiModel, PlacePhotoUrl placePhotoUrl) {
        uiModel.addAttribute("placePhotoUrl", placePhotoUrl);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("applicationusers", applicationUserService.findAllApplicationUsers());
        uiModel.addAttribute("places", placeService.findAllPlaces());
    }
    
    String PlacePhotoUrlController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
