// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web;

import cz.kolomet.domain.Product;
import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.domain.codelist.ProductAttributeType;
import cz.kolomet.service.ProductAttributeService;
import cz.kolomet.service.ProductAttributeTypeService;
import cz.kolomet.service.ProductService;
import cz.kolomet.web.ProductAttributeController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductAttributeController_Roo_Controller {
    
    @Autowired
    ProductAttributeService ProductAttributeController.productAttributeService;
    
    @Autowired
    ProductService ProductAttributeController.productService;
    
    @Autowired
    ProductAttributeTypeService ProductAttributeController.productAttributeTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductAttributeController.create(@Valid ProductAttribute productAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttribute);
            return "productattributes/create";
        }
        uiModel.asMap().clear();
        productAttributeService.saveProductAttribute(productAttribute);
        return "redirect:/productattributes/" + encodeUrlPathSegment(productAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductAttribute());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (productAttributeTypeService.countAllProductAttributeTypes() == 0) {
            dependencies.add(new String[] { "productattributetype", "productattributetypes" });
        }
        if (productService.countAllProducts() == 0) {
            dependencies.add(new String[] { "product", "products" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "productattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductAttributeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("productattribute", productAttributeService.findProductAttribute(id));
        uiModel.addAttribute("itemId", id);
        return "productattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProductAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("productattributes", productAttributeService.findProductAttributeEntries(firstResult, sizeNo));
            float nrOfPages = (float) productAttributeService.countAllProductAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productattributes", productAttributeService.findAllProductAttributes());
        }
        return "productattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductAttributeController.update(@Valid ProductAttribute productAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttribute);
            return "productattributes/update";
        }
        uiModel.asMap().clear();
        productAttributeService.updateProductAttribute(productAttribute);
        return "redirect:/productattributes/" + encodeUrlPathSegment(productAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductAttributeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, productAttributeService.findProductAttribute(id));
        return "productattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductAttributeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductAttribute productAttribute = productAttributeService.findProductAttribute(id);
        productAttributeService.deleteProductAttribute(productAttribute);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productattributes";
    }
    
    void ProductAttributeController.populateEditForm(Model uiModel, ProductAttribute productAttribute) {
        uiModel.addAttribute("productAttribute", productAttribute);
        uiModel.addAttribute("products", productService.findAllProducts());
        uiModel.addAttribute("productattributetypes", productAttributeTypeService.findAllProductAttributeTypes());
    }
    
    String ProductAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
