// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web;

import cz.kolomet.domain.Seller;
import cz.kolomet.domain.codelist.CountryState;
import cz.kolomet.domain.codelist.Region;
import cz.kolomet.repository.CountryStateRepository;
import cz.kolomet.repository.RegionRepository;
import cz.kolomet.service.SellerService;
import cz.kolomet.web.SellerController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SellerController_Roo_Controller {
    
    @Autowired
    SellerService SellerController.sellerService;
    
    @Autowired
    CountryStateRepository SellerController.countryStateRepository;
    
    @Autowired
    RegionRepository SellerController.regionRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SellerController.create(@Valid Seller seller, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seller);
            return "sellers/create";
        }
        uiModel.asMap().clear();
        sellerService.saveSeller(seller);
        return "redirect:/sellers/" + encodeUrlPathSegment(seller.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SellerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Seller());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (countryStateRepository.count() == 0) {
            dependencies.add(new String[] { "countrystate", "countrystates" });
        }
        if (regionRepository.count() == 0) {
            dependencies.add(new String[] { "region", "regions" });
        }
        if (countryStateRepository.count() == 0) {
            dependencies.add(new String[] { "countrystate", "countrystates" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "sellers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SellerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seller", sellerService.findSeller(id));
        uiModel.addAttribute("itemId", id);
        return "sellers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SellerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sellers", sellerService.findSellerEntries(firstResult, sizeNo));
            float nrOfPages = (float) sellerService.countAllSellers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sellers", sellerService.findAllSellers());
        }
        return "sellers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SellerController.update(@Valid Seller seller, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seller);
            return "sellers/update";
        }
        uiModel.asMap().clear();
        sellerService.updateSeller(seller);
        return "redirect:/sellers/" + encodeUrlPathSegment(seller.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SellerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, sellerService.findSeller(id));
        return "sellers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SellerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Seller seller = sellerService.findSeller(id);
        sellerService.deleteSeller(seller);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sellers";
    }
    
    void SellerController.populateEditForm(Model uiModel, Seller seller) {
        uiModel.addAttribute("seller", seller);
        uiModel.addAttribute("countrystates", countryStateRepository.findAll());
        uiModel.addAttribute("regions", regionRepository.findAll());
    }
    
    String SellerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
