// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web;

import cz.kolomet.domain.codelist.SellerStatus;
import cz.kolomet.repository.SellerStatusRepository;
import cz.kolomet.web.SellerStatusController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SellerStatusController_Roo_Controller {
    
    @Autowired
    SellerStatusRepository SellerStatusController.sellerStatusRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SellerStatusController.create(@Valid SellerStatus sellerStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sellerStatus);
            return "sellerstatuses/create";
        }
        uiModel.asMap().clear();
        sellerStatusRepository.save(sellerStatus);
        return "redirect:/sellerstatuses/" + encodeUrlPathSegment(sellerStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SellerStatusController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SellerStatus());
        return "sellerstatuses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SellerStatusController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sellerstatus", sellerStatusRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "sellerstatuses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SellerStatusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sellerstatuses", sellerStatusRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) sellerStatusRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sellerstatuses", sellerStatusRepository.findAll());
        }
        return "sellerstatuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SellerStatusController.update(@Valid SellerStatus sellerStatus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sellerStatus);
            return "sellerstatuses/update";
        }
        uiModel.asMap().clear();
        sellerStatusRepository.save(sellerStatus);
        return "redirect:/sellerstatuses/" + encodeUrlPathSegment(sellerStatus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SellerStatusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, sellerStatusRepository.findOne(id));
        return "sellerstatuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SellerStatusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SellerStatus sellerStatus = sellerStatusRepository.findOne(id);
        sellerStatusRepository.delete(sellerStatus);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sellerstatuses";
    }
    
    void SellerStatusController.populateEditForm(Model uiModel, SellerStatus sellerStatus) {
        uiModel.addAttribute("sellerStatus", sellerStatus);
    }
    
    String SellerStatusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
