<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="bSRlnHbyJHim1IQ8I8xAU0Hhy9c=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_Category_codeKey" max="20" required="true" z="kHTZyEL4/TvgxgZ00CnmSYVSXJY="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_Category_codeDescription" required="true" z="eeovqOjIfx/Yn7hwOJywW5SejXI="/>
        <field:input field="categoryType" id="c_cz_kolomet_domain_Category_categoryType" required="true" z="rl8jwAAYf0aUZ9AhM53Fmv5Ve5o="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Category_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Category_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${category_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Category_lastModified" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_Category" render="${not empty dependencies}" z="Qnp4EmRIMTLPi0UIM4R794WUi9E="/>
</div>
