<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="polBOROlphDCPQDVPCVf0DF8GnY=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_Category_codeKey" max="20" required="true" z="mQvr5G5mkuC6bgQi3q/9QJGg0uk="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_Category_codeDescription" required="true" z="xp79gBoLwzZm/okY1V6ytJKGqbA="/>
        <field:input field="categoryType" id="c_cz_kolomet_domain_codelist_Category_categoryType" required="true" z="yXgL6MIJ8tjh1ZWa9GqGQbo9v/g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_Category" render="${not empty dependencies}" z="+JBuUuuvGPH+ZBfipZzel7/kiVk="/>
</div>
