<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Category" items="${categorys}" z="bFMgbQZVCG3Bwt+e8YOl7arx5RQ=">
        <table:table data="${categorys}" id="l_cz_kolomet_domain_Category" path="/categorys" z="L7Pg4A/wNrE+/FEIH6fjX5aCE2k=">
            <table:column id="c_cz_kolomet_domain_Category_codeKey" property="codeKey" z="Jlj0SzRX7GP6Te2G3WXrDZlTXHY="/>
            <table:column id="c_cz_kolomet_domain_Category_codeDescription" property="codeDescription" z="XCVDLHgA3w3HIr82xDL80HPWMP0="/>
            <table:column id="c_cz_kolomet_domain_Category_createdBy" property="createdBy" z="bAxFjMFpR4lWcX17lG2aQISyzzo="/>
            <table:column id="c_cz_kolomet_domain_Category_lastModifiedBy" property="lastModifiedBy" z="uQFFZCHW+n0BoGCXqIsIS3V/cog="/>
            <table:column date="true" dateTimePattern="${category_created_date_format}" id="c_cz_kolomet_domain_Category_created" property="created" z="pEk424KNh5hTkPP6w82r3vB1zlc="/>
            <table:column date="true" dateTimePattern="${category_lastmodified_date_format}" id="c_cz_kolomet_domain_Category_lastModified" property="lastModified" z="AUFy+dT9zUl8po4o43N1k26wKWc="/>
        </table:table>
    </page:list>
</div>
