<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_codelist_Category" object="${category}" path="/categorys" z="/D7H1RZL9pgDMy2aoy6obqDvyEM=">
        <field:display field="codeKey" id="s_cz_kolomet_domain_codelist_Category_codeKey" object="${category}" z="4hl5ZP1J/9hsE+Y2P6/rbceo624="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_codelist_Category_codeDescription" object="${category}" z="zRRTDFPJb6Rj1T3zuRQLeoCV5Y4="/>
        <field:display field="categoryType" id="s_cz_kolomet_domain_codelist_Category_categoryType" object="${category}" z="thvQKZGsh1j1E0VN8VcFUGSeMaM="/>
    </page:show>
</div>
