// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web.admin;

import cz.kolomet.domain.ApplicationRole;
import cz.kolomet.service.ApplicationPermissionService;
import cz.kolomet.service.ApplicationRoleService;
import cz.kolomet.web.admin.ApplicationRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ApplicationRoleController_Roo_Controller {
    
    @Autowired
    ApplicationRoleService ApplicationRoleController.applicationRoleService;
    
    @Autowired
    ApplicationPermissionService ApplicationRoleController.applicationPermissionService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ApplicationRoleController.create(@Valid ApplicationRole applicationRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationRole);
            return "applicationroles/create";
        }
        uiModel.asMap().clear();
        applicationRoleService.saveApplicationRole(applicationRole);
        return "redirect:/applicationroles/" + encodeUrlPathSegment(applicationRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ApplicationRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ApplicationRole());
        return "applicationroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ApplicationRoleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("applicationrole", applicationRoleService.findApplicationRole(id));
        uiModel.addAttribute("itemId", id);
        return "applicationroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ApplicationRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applicationroles", applicationRoleService.findApplicationRoleEntries(firstResult, sizeNo));
            float nrOfPages = (float) applicationRoleService.countAllApplicationRoles() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applicationroles", applicationRoleService.findAllApplicationRoles());
        }
        return "applicationroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ApplicationRoleController.update(@Valid ApplicationRole applicationRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, applicationRole);
            return "applicationroles/update";
        }
        uiModel.asMap().clear();
        applicationRoleService.updateApplicationRole(applicationRole);
        return "redirect:/applicationroles/" + encodeUrlPathSegment(applicationRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ApplicationRoleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, applicationRoleService.findApplicationRole(id));
        return "applicationroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ApplicationRoleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ApplicationRole applicationRole = applicationRoleService.findApplicationRole(id);
        applicationRoleService.deleteApplicationRole(applicationRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/applicationroles";
    }
    
    void ApplicationRoleController.populateEditForm(Model uiModel, ApplicationRole applicationRole) {
        uiModel.addAttribute("applicationRole", applicationRole);
        uiModel.addAttribute("applicationpermissions", applicationPermissionService.findAllApplicationPermissions());
    }
    
    String ApplicationRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
