// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web.admin;

import cz.kolomet.domain.codelist.CategoryType;
import cz.kolomet.service.CategoryTypeService;
import cz.kolomet.web.admin.CategoryTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoryTypeController_Roo_Controller {
    
    @Autowired
    CategoryTypeService CategoryTypeController.categoryTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CategoryTypeController.create(@Valid CategoryType categoryType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryType);
            return "categorytypes/create";
        }
        uiModel.asMap().clear();
        categoryTypeService.saveCategoryType(categoryType);
        return "redirect:/categorytypes/" + encodeUrlPathSegment(categoryType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryType());
        return "categorytypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CategoryTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("categorytype", categoryTypeService.findCategoryType(id));
        uiModel.addAttribute("itemId", id);
        return "categorytypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CategoryTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("categorytypes", categoryTypeService.findCategoryTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) categoryTypeService.countAllCategoryTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorytypes", categoryTypeService.findAllCategoryTypes());
        }
        return "categorytypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CategoryTypeController.update(@Valid CategoryType categoryType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, categoryType);
            return "categorytypes/update";
        }
        uiModel.asMap().clear();
        categoryTypeService.updateCategoryType(categoryType);
        return "redirect:/categorytypes/" + encodeUrlPathSegment(categoryType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CategoryTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, categoryTypeService.findCategoryType(id));
        return "categorytypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryType categoryType = categoryTypeService.findCategoryType(id);
        categoryTypeService.deleteCategoryType(categoryType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categorytypes";
    }
    
    void CategoryTypeController.populateEditForm(Model uiModel, CategoryType categoryType) {
        uiModel.addAttribute("categoryType", categoryType);
    }
    
    String CategoryTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
