// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web.admin;

import cz.kolomet.domain.NewsItem;
import cz.kolomet.web.admin.NewsItemController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewsItemController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NewsItemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new NewsItem());
        return "admin/newsitems/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NewsItemController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("newsitem", newsItemService.findNewsItem(id));
        uiModel.addAttribute("itemId", id);
        return "admin/newsitems/show";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NewsItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, newsItemService.findNewsItem(id));
        return "admin/newsitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NewsItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewsItem newsItem = newsItemService.findNewsItem(id);
        newsItemService.deleteNewsItem(newsItem);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/newsitems";
    }
    
    String NewsItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
