// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web.admin;

import cz.kolomet.domain.codelist.ProductAttributeType;
import cz.kolomet.service.ApplicationUserService;
import cz.kolomet.service.CategoryTypeService;
import cz.kolomet.service.ProductAttributeTypeService;
import cz.kolomet.web.admin.ProductAttributeTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductAttributeTypeController_Roo_Controller {
    
    @Autowired
    ProductAttributeTypeService ProductAttributeTypeController.productAttributeTypeService;
    
    @Autowired
    ApplicationUserService ProductAttributeTypeController.applicationUserService;
    
    @Autowired
    CategoryTypeService ProductAttributeTypeController.categoryTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductAttributeTypeController.create(@Valid ProductAttributeType productAttributeType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttributeType);
            return "admin/productattributetypes/create";
        }
        uiModel.asMap().clear();
        productAttributeTypeService.saveProductAttributeType(productAttributeType);
        return "redirect:/admin/productattributetypes/" + encodeUrlPathSegment(productAttributeType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductAttributeTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductAttributeType());
        return "admin/productattributetypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductAttributeTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productattributetype", productAttributeTypeService.findProductAttributeType(id));
        uiModel.addAttribute("itemId", id);
        return "admin/productattributetypes/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductAttributeTypeController.update(@Valid ProductAttributeType productAttributeType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productAttributeType);
            return "admin/productattributetypes/update";
        }
        uiModel.asMap().clear();
        productAttributeTypeService.updateProductAttributeType(productAttributeType);
        return "redirect:/admin/productattributetypes/" + encodeUrlPathSegment(productAttributeType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductAttributeTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, productAttributeTypeService.findProductAttributeType(id));
        return "admin/productattributetypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductAttributeTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductAttributeType productAttributeType = productAttributeTypeService.findProductAttributeType(id);
        productAttributeTypeService.deleteProductAttributeType(productAttributeType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/productattributetypes";
    }
    
    void ProductAttributeTypeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productAttributeType_created_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productAttributeType_lastmodified_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductAttributeTypeController.populateEditForm(Model uiModel, ProductAttributeType productAttributeType) {
        uiModel.addAttribute("productAttributeType", productAttributeType);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("applicationusers", applicationUserService.findAllApplicationUsers());
        uiModel.addAttribute("categorytypes", categoryTypeService.findAllCategoryTypes());
    }
    
    String ProductAttributeTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
