// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.web.admin;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import cz.kolomet.domain.codelist.ProductUsage;
import cz.kolomet.service.ApplicationUserService;
import cz.kolomet.service.ProductUsageService;

privileged aspect ProductUsageController_Roo_Controller {
    
    @Autowired
    ProductUsageService ProductUsageController.productUsageService;
    
    @Autowired
    ApplicationUserService ProductUsageController.applicationUserService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProductUsageController.create(@Valid ProductUsage productUsage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productUsage);
            return "admin/productusages/create";
        }
        uiModel.asMap().clear();
        productUsageService.saveProductUsage(productUsage);
        return "redirect:/admin/productusages/" + encodeUrlPathSegment(productUsage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProductUsageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProductUsage());
        return "admin/productusages/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProductUsageController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("productusage", productUsageService.findProductUsage(id));
        uiModel.addAttribute("itemId", id);
        return "admin/productusages/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProductUsageController.update(@Valid ProductUsage productUsage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, productUsage);
            return "admin/productusages/update";
        }
        uiModel.asMap().clear();
        productUsageService.updateProductUsage(productUsage);
        return "redirect:/admin/productusages/" + encodeUrlPathSegment(productUsage.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProductUsageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, productUsageService.findProductUsage(id));
        return "admin/productusages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProductUsageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProductUsage productUsage = productUsageService.findProductUsage(id);
        productUsageService.deleteProductUsage(productUsage);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admin/productusages";
    }
    
    void ProductUsageController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("productUsage_created_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("productUsage_lastmodified_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ProductUsageController.populateEditForm(Model uiModel, ProductUsage productUsage) {
        uiModel.addAttribute("productUsage", productUsage);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("applicationusers", applicationUserService.findAllApplicationUsers());
    }
    
    String ProductUsageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
