<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  	
  	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
  	<jsp:output omit-xml-declaration="yes"/>
  	
 	<br/>
 	<div id="partner_links_wrapper">
 		<div class="partner_link_label">
			Partnerské weby:
		</div>  			
 		<div id="partners_links">  				
 			<c:if test="${empty newsPartnersRenderedByJson or not newsPartnersRenderedByJson}">
		    	<c:forEach items="${newsItemPartners}" var="newsItemPartner">
	  				<div class="partner_link">
	  					<c:out value="${newsItemPartner.text}" escapeXml="false" />
			  		</div>
		  		</c:forEach>
	       	</c:if>
  		</div>
 	</div>

	<p>2014 Kolomet &#169; &#32; &#32; |
	
	<spring:url value="${subContext}/public/about#about" var="aboutUrl" />
   	<a href="${aboutUrl}"><spring:message code="footer_about" /></a> |
   	
   	<spring:url value="${subContext}/public/about#conditions" var="conditionsIndexUrl" />
   	<a href="${conditionsIndexUrl}"><spring:message code="footer_conditions" /></a> |
   	
   	<spring:url value="${subContext}/public/about#contacts" var="contactIndexUrl" />
   	<a href="${contactIndexUrl}"><spring:message code="footer_contact" /></a> |
   	<c:out value="&#160;" /><c:out value="&#160;" /><spring:message code="footer_version" />: <c:out value="${version}" /> (<c:out value="${buildTimestamp}" />)</p>
	
</div>
