<jsp:root xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <spring:url var="logoUrl" value="/resources/img/logo_kolomet_mista.png" />
  <div id="header_background"> 
    <div id="header"> 		    
   		<img src="${logoUrl}" alt="logo kolomet místa" id="logo"/>
   		<security:authorize access="isAnonymous()">
   			<div> 
        		<a class="action_button" id="login_modal" rel="login_modal" name="login" href="#login"><spring:message code="header_login" /></a>
        	</div>
        </security:authorize>
        <security:authorize access="isFullyAuthenticated()">
        	<div> 
        		<spring:url value="/admin/j_spring_security_logout?source=tour" var="logoutUrl" />
        		<a class="action_button" id="logout_button" rel="logout" name="login" href="${logoutUrl}"><spring:message code="header_logout" /> (<security:authentication property="principal.username"/>)</a>
        	</div>
        </security:authorize>
    </div>
   </div>
  
</jsp:root>