<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="side_menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/resources/img/arrow_down.png" var="arrowDownImageUrl"/>
	<spring:url value="/resources/img/arrow_right.png" var="arrowRightImageUrl" />
    
	<div id="region-side-menu" class="side-menu">
		<c:set var="hiddenClassOn" value="" />
		<c:set var="hiddenClassOff" value="hidden" />
    	<c:if test="${not empty param.menu and param.menu eq 'region'}">
    		<c:set value="" var="hiddenClassOn" />
    		<c:set value="hidden" var="hiddenClassOff" />
    	</c:if>
		<h1 class="side-menu-header">
	    	<spring:message code="menu_side_regions" />
	    	<img class="side-menu-arrow-on ${hiddenClassOn}" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off ${hiddenClassOff}" src="${arrowRightImageUrl}" />
	    </h1>
	    <menu:menu id="side_menu_body_regions" styleClass="side-menu-body ${hiddenClassOn}">
		    <menu:item url="/tour/public/places?menu=region" styleClass="ajaxLink" id="menuitem_category_all" label="Všechny regiony" />
	    	<c:forEach items="${regions}" var="region">
	    	
	    		<c:choose>
	    			<c:when test="${param.region_id eq region.id}">
	    				<c:set var="styleClass" value="current ajaxLink" />
	    			</c:when>
	    			<c:otherwise>
	    				<c:set var="styleClass" value="ajaxLink" />
	    			</c:otherwise>
	    		</c:choose>
	    	
				<menu:item url="/tour/public/places?region_id=${region.id}&amp;region_zoom=${region.zoom}&amp;menu=region&amp;gps_north=${region.gpsLocation.north}&amp;gps_west=${region.gpsLocation.west}" 
					id="menuitem_${region.codeKey}" styleClass="${styleClass}" label="${region.codeDescription}" />
			</c:forEach>
	     </menu:menu>
	</div>
		
</div>
