<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="menu_background">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="menu_container"> 
    	<div class="menu_inline">	
    		<menu:menu id="main_menu">
    		
    			<menu:item url="/tour/public/places" messageCode="menu_main_places_intro" id="intro" renderPageParams="false" />
    		
    			<security:authorize access="isFullyAuthenticated()">
	    			<menu:category id="admin_menu" styleClass="admin" messageCode="menu_main_our_kolomet" url="#">
	    				<security:authorize access="hasAnyRole('ROLE_per_registrationrequests')">    					
		            		<menu:item id="i_registrationrequest_list" messageCode="global_menu_list" sort="processed" sortDesc="false" url="/tour/admin/registrationrequests" z="user-managed"/>
		        		</security:authorize>
			            <security:authorize access="hasRole('ROLE_per_places')">
			            	<hr color="#f9f9f9" width="85%" align="center" size="1" />
				            <menu:item id="i_place_list" messageCode="global_menu_list" url="/tour/admin/places" z="/DMIeN4AJVoQZM6zEYjQeHs/hQw="/>
				            <menu:item id="i_placetype_list" messageCode="global_menu_list" url="/tour/admin/placetypes" z="7BUDqvzSWihBVxllFovit0Zs3PM="/>
				            <security:authorize access="hasAnyRole('ROLE_per_regions')">
				            	<menu:item id="i_region_list" messageCode="global_menu_list" url="/tour/admin/regions" z="R4yrjjgk2KXYIlMw++M9nLkYTpE="/>
				            </security:authorize>
				        </security:authorize>
	    			</menu:category>
		            <security:authorize access="hasAnyRole('ROLE_per_places')"> 			
						<menu:item id="i_place_new" messageCode="global_menu_new" styleClass="admin" renderPageParams="false" url="/tour/admin/places?form" z="user-managed"/>
					</security:authorize>
    			</security:authorize>
				<menu:item id="i_bikes" messageCode="global_menu_bikes" styleClass="comeback" renderPageParams="false" url="/store/public/intro/index" z="user-managed"/>
    		</menu:menu>
		</div>
	</div>
</div>
