<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" id="menu_background">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="menu_container"> 
    	<div class="menu_inline">	
    		<menu:menu id="main_menu">
    		
    			<menu:item url="/tour/public/places" messageCode="menu_main_places_intro" id="intro" renderPageParams="false" />
    			<menu:item url="/tour/public/game" messageCode="menu_main_places_game" id="intro" renderPageParams="false" />
    		
    			<security:authorize access="isFullyAuthenticated()">
	    			<menu:category id="admin_menu" styleClass="admin" messageCode="menu_main_our_kolomet" url="#">

	    				<spring:message code="label_private_password_index" var="password_index" />					
		            	<menu:item id="i_password_change" label="${password_index}" sort="processed" sortDesc="false" url="/tour/admin/password?form" />

						<spring:message code="label_private_profile_index" var="profile_index" />
						<security:authentication property="principal.userId" var="userId" />
		            	<menu:item id="i_password_change" label="${profile_index}" sort="processed" sortDesc="false" url="/tour/admin/applicationusers/${userId}?form" />
		            	
			            <security:authorize access="hasRole('ROLE_per_places')">
			            	<hr color="#f9f9f9" width="85%" align="center" size="1" />
			            	<security:authorize access="principal.isPlacesAll()">
				            	<menu:item id="i_place_list" messageCode="global_menu_list" url="/tour/admin/places" />
				            </security:authorize>
				            <security:authorize access="principal.isPlacesOwn()">
				            	<menu:item id="i_place_list" messageCode="global_menu_own_list" url="/tour/admin/places" />
				            </security:authorize>
				            <security:authorize access="hasAnyRole('ROLE_per_placetypes')">
				            	<menu:item id="i_placetype_list" messageCode="global_menu_list" url="/tour/admin/placetypes" />
				            </security:authorize>				            
				            <security:authorize access="hasAnyRole('ROLE_per_regions')">
				            	<menu:item id="i_region_list" messageCode="global_menu_list" url="/tour/admin/regions" />
				            </security:authorize>
				        </security:authorize>
	    			</menu:category>
		            <security:authorize access="hasAnyRole('ROLE_per_places')"> 			
						<menu:item id="i_place_new" messageCode="global_menu_new" styleClass="admin" renderPageParams="false" url="/tour/admin/places?form" />
					</security:authorize>					
    			</security:authorize>
    			<security:authorize access="isAnonymous()">
					<menu:item id="i_place_new" messageCode="global_menu_new" styleClass="admin anonymous" renderPageParams="false" url="#" />
				</security:authorize>
				<menu:item id="i_bikes" messageCode="global_menu_bikes" styleClass="comeback" renderPageParams="false" url="/store/public/intro/index" />
    		</menu:menu>
		</div>
	</div>
</div>
