<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="side_menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="side-menu active">
    	<h1 class="side-menu-header">
    		<spring:url value="/resources/img/arrow_down.png" var="arrowDownImgUrl" />
    		<spring:url value="/resources/img/arrow_right.png" var="arrowRightImgUrl" />
      		<spring:message code="admin_menu_side_header"/>
      		<img class="side-menu-arrow-on" src="${arrowDownImgUrl}" />
            <img class="side-menu-arrow-off hidden" src="${arrowRightImgUrl}" />
      	</h1>
      	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	        <menu:category id="c_applicationuser" z="v79aQ/QkMH7PCPKfrV5dAc2kaIs=">
	            <security:authorize access="isAuthenticated()">	             
	                <menu:item id="i_controller__private_passwordindex_id" messageCode="global_generic" renderPageParams="false" url="/tour/admin/password?form" z="user-managed"/>
	            </security:authorize>
	        </menu:category>
	        <security:authorize access="hasRole('ROLE_per_places')">
	            <menu:category id="c_place" z="ehQx2hJboGCApd1gLkBWIirIY8o=">
	                <menu:item id="i_place_new" messageCode="global_menu_new" url="/tour/admin/places?form" z="9/tpi5NAATPKHTwki21XUvo0z+w="/>
	                <menu:item id="i_place_list" messageCode="global_menu_list" url="/tour/admin/places?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/DMIeN4AJVoQZM6zEYjQeHs/hQw="/>
	                <security:authorize access="hasRole('ROLE_per_placetypes')">
	                    <menu:item id="i_placetype_new" messageCode="global_menu_new" url="/tour/admin/placetypes?form" z="wKptQQvaeG2UB8b/eohvfCNt2/w="/>
	                    <menu:item id="i_placetype_list" messageCode="global_menu_list" url="/tour/admin/placetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7BUDqvzSWihBVxllFovit0Zs3PM="/>
	                </security:authorize>
	              	<security:authorize access="hasAnyRole('ROLE_per_regions')">
	                    <menu:item id="i_region_new" messageCode="global_menu_new" renderPageParams="false" url="/tour/admin/regions?form" z="user-managed"/>
	                    <menu:item id="i_region_list" messageCode="global_menu_list" url="/tour/admin/regions" z="user-managed"/>
	                </security:authorize>
	            </menu:category>
	        </security:authorize>
	    </menu:menu>
	</div>
</div>
