<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="news">
       	<div class="news_content">
       		<div class="news_items">
       			<c:if test="${empty newsBannersRenderedByJson or not newsBannersRenderedByJson}">
		       		<c:forEach items="${newsBanners}" var="newsItem">
			       		<div class="news_item">
			       			<p>
			       				<span class="news_item_content"><c:out value="${newsItem.text}" escapeXml="false" /></span>		        			
			       			</p>
			       		</div>
		       		</c:forEach>
	       		</c:if>
       		</div>
    	</div>
    </div>
    
</div>
