<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="news">
    	<spring:url value="${subContext}/public/game" var="registrationUrl" />
    	<a href="${registrationUrl}" class="undecorated">
	    	<div id="kolomet_game" class="news_content">
	    		<b>JEĎTE NA CYKLOVÝLET</b><div><b>A HRAJTE „KOLOMET“</b></div><div><b><span style="font-size:8.0pt;line-height:115%"> </span></b></div><div><ul><li>objevte zajímavé místo v ČR</li><li>dojeďte tam na kole</li><li>udělejte tomuto místu na <b>KOLOMET.cz</b> reklamu Vašimi fotografiemi a poutavým popisem</li><li>získejte např. přes Facebook co nejvíce
příznivců, kteří Váš tip na výlet kladně ohodnotí</li></ul></div><div><span style="font-family: Calibri; font-size: 11pt; line-height: 115%;"><br /></span></div><div><span style="font-family: Calibri; font-size: 11pt; line-height: 115%;">Za umístění Vašeho tipu v
TOP-THREE v měsíci Vám zašleme vtipnou softwarovou plaketu „</span><b style="font-family: Calibri; font-size: 11pt; line-height: 115%;">KOLOMET“</b><span style="font-family: Calibri; font-size: 11pt; line-height: 115%;">, kterou si můžete vystavit
například na sociálních sítích </span></div>
	        </div>
        </a>
       	<div class="news_content">
       		<div class="news_header">
	    		<spring:message code="news_banners_header" />
       		</div>
       		<c:forEach items="${newsBanners}" var="newsItem">
	       		<div class="news_item">
	       			<p>
	       				<span class="news_item_content"><c:out value="${newsItem.text}" escapeXml="false" /></span>		        			
	       			</p>
	       		</div>
       		</c:forEach>
    	</div>
    </div>
    
</div>
