<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ProductAttribute" modelAttribute="productAttribute" path="/admin/productattributes" versionField="Version" z="user-managed">
        <field:textarea field="attributeValue" id="c_cz_kolomet_domain_ProductAttribute_attributeValue" required="true" z="aJifQC1LjGhaqGS6UdWGd3Hnfkk="/>
        <field:select field="attributeType" id="c_cz_kolomet_domain_ProductAttribute_attributeType" itemLabel="codeDescription" itemValue="id" items="${productattributetypes}" path="/admin/productattributetypes" required="true" z="user-managed"/>
        <field:select field="product" id="c_cz_kolomet_domain_ProductAttribute_product" itemValue="id" items="${products}" path="/admin/products" required="true" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ProductAttribute_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ProductAttribute_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productAttribute_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ProductAttribute_lastModified" render="false" z="user-managed"/>
    </form:update>
</div>
