<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ProductAttribute" modelAttribute="productAttribute" path="/productattributes" versionField="Version" z="5AsxF56CyExKhP0NHRlLbCdOnP0=">
        <field:textarea field="attributeValue" id="c_cz_kolomet_domain_ProductAttribute_attributeValue" required="true" z="aJifQC1LjGhaqGS6UdWGd3Hnfkk="/>
        <field:input field="attributeType" id="c_cz_kolomet_domain_ProductAttribute_attributeType" required="true" z="pEjhL4x+VkTUH4PF5gDsFN+6vwY="/>
        <field:input field="product" id="c_cz_kolomet_domain_ProductAttribute_product" required="true" z="r3jkpJ+q5fDa3/ILqIjXMF5sJ0A="/>
    </form:update>
</div>
