<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_PlaceComment" modelAttribute="placeComment" path="${subContext}/admin/placecomments" versionField="Version" z="zsWBHwIE0EOa8S1VfK8bKK9j47A=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_PlaceComment_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="QJCrdDiQY0mAVHYaCpDMGjWIF9o="/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_PlaceComment_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="MrOgJhymVQalkHTQ1Hg1bIQOj7k="/>
        <field:datetime dateTimePattern="${placeComment_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_PlaceComment_lastModified" z="ZcXWhp8jSbJ9peKLX5jvEoNQpbo="/>
        <field:input field="text" id="c_cz_kolomet_domain_PlaceComment_text" required="true" z="EQhcEthdvzlv/f4G1dZ3byb2O2w="/>
        <field:select field="place" id="c_cz_kolomet_domain_PlaceComment_place" itemValue="id" items="${places}" path="/admin/places" required="true" z="zh90sOwkow9dnJOsiOmMr2qGQOI="/>
        <field:select field="parent" id="c_cz_kolomet_domain_PlaceComment_parent" itemValue="id" items="${placecomments}" path="/public/placecomments" z="+LjDpIlFcjzDqg90GOCDRbCerN0="/>
        <field:simple field="children" id="c_cz_kolomet_domain_PlaceComment_children" messageCode="entity_reference_not_managed" messageCodeAttribute="Place Comment" z="r6Se1eg3fAimURgMhTSacmtTXC0="/>
    </form:update>
</div>
