<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_PlaceComment" modelAttribute="placeComment" path="${subContext}/admin/placecomments" versionField="Version">
        
        <input name="place" type="hidden" value="${placeId}"/>
        
        <security:authorize access="principal.isPlacesAll()" var="admin" />
        
        <c:choose>
        	<c:when test="${admin}">
				<field:editor id="c_cz_kolomet_domain_PlaceComment_text" renderFontMenu="true" field="text" />        	
        	</c:when>
        	<c:otherwise>
		        <field:textarea field="text" id="c_cz_kolomet_domain_PlaceComment_text" style="width: 500px; height: 300px;" required="true" z="user-managed"/>
        	</c:otherwise>
        </c:choose>
    </form:update>
</div>
