<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring-form="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="general_unit">
    <form:create id="fc_cz_kolomet_domain_ApplicationUser" buttonCode="global_register" label="novou registraci" multipart="true" modelAttribute="applicationUserRegistration" path="${subContext}/public/applicationuserregistrations" render="${empty dependencies}" z="user-managed">
        
        <field:input field="name" required="true" id="c_cz_kolomet_domain_ApplicationUser_name" />
        <field:input field="surname" required="true" id="c_cz_kolomet_domain_ApplicationUser_surname" />
        <field:input field="phone"  required="true" validationRegex="${regex.phone}" id="c_cz_kolomet_domain_ApplicationUser_phone" />
        <field:input field="username" required="true" validationRegex="${regex.email}" id="c_cz_kolomet_domain_ApplicationUser_username" /> <!-- email -->
        <field:input field="password" required="true" type="password" id="c_cz_kolomet_domain_ApplicationUser_password" render="true" z="user-managed"/>
        <field:input field="passwordConfirm" required="true" type="password" id="c_cz_kolomet_domain_ApplicationUser_password_confirm" render="true" z="user-managed"/>
        
        <spring:url value="/resources/images/no-photo-orig_places.jpg" var="noPhotoUrl"/>
	    <spring:url value="/tour/public/applicationuserregistrations/file" var="uploadFileUrl"/>
	    <label>Profilová fotka :</label>
	    
	    <spring:url value="/resources/images/places/no-photo-detail.jpg" var="fileNotFoundUrl"/>
		<spring:url value="${subContext}/public/applicationuserregistrations/file" var="uploadFileUrl"/>
		
		<field:input-file id="profileFiles" 
				size="1"
				uploadFileUrl="${uploadFileUrl}"
				addedFiles="${addedFiles}"
				fileNotFoundUrl="${fileNotFoundUrl}" 
				fileBaseUrl="${fileBaseUrl}" />
	    
	    <spring:url value="/captcha?type=applicationuserregistration" var="captchaImgUrl"/>
        <div class="captcha_img_wrapper"><img src="${captchaImgUrl}"/></div>
        <field:input field="captchaText" id="c_cz_kolomet_domain_RegistrationRequest_captchaText" z="U3oUtCmGe6VdYh468OBWnzOCvK0="/>
	    
	    <br/>
	    <div>
		    <div class="pull_left left_justify">
			    <spring-form:checkbox id="conditionAgreement" path="conditionAgreement" />
		    </div>
		    <span class="large"><b><spring:message code="label_cz_kolomet_domain_applicationuser_conditionagreement" /></b><c:out value="&#160;" /><span class="red">*</span></span>
		    <spring-form:errors path="conditionAgreement" cssClass="red" />
		    <script type="text/javascript">
		    	Spring.addDecoration(new Spring.ElementDecoration({elementId : 'conditionAgreement', widgetType : 'dijit.form.CheckBox', widgetAttrs : {}}));
		    </script>
	    </div>
	    <br />
	    <br/>
	    <div>
		    <div class="pull_left left_justify">
			    <spring-form:checkbox id="privateAgreement" path="privateAgreement" />
		    </div>
		    <span class="large"><b><spring:message code="label_cz_kolomet_domain_applicationuser_privateagreement" /></b><c:out value="&#160;" /><span class="red">*</span></span>
		    <spring-form:errors path="privateAgreement" cssClass="red" />
		    <script type="text/javascript">
		    	Spring.addDecoration(new Spring.ElementDecoration({elementId : 'privateAgreement', widgetType : 'dijit.form.CheckBox', widgetAttrs : {}}));
		    </script>
	    </div>
	    <br/>
	    <br/>
	    <br/>
	    <p>
	    <spring:message code="registration_text" />
	    </p>
	    <br/>
    </form:create>
    <spring:message code="registration_warning" />
    </div>
</div>