<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:if test="${not empty password}">
	    <page:show id="ps_cz_kolomet_dto_ApplicationUserPassword" object="${password}" z="user-managed">
	    	<field:display field="oldPassword" id="s_cz_kolomet_dto_ApplicationRole_oldPassword" object="${password}" z="8HsxOcadx6FniJx0PCUvnzuaOK4="/>
	        <field:display field="password" id="s_cz_kolomet_dto_ApplicationRole_password" object="${password}" z="8HsxOcadx6FniJx0PCUvnzuaOK4="/>
	    </page:show>
    </c:if>
</div>
