<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_dto_ApplicationUserPassword" modelAttribute="password" path="/private/password" idField="none" versionField="none">
        <field:input type="password" field="password" id="c_cz_kolomet_dto_ApplicationUserPassword_password" />
        <field:input type="password" field="newPassword" id="c_cz_kolomet_dto_ApplicationUserPassword_newPassword" />
        <field:input type="password" field="newPasswordConfirmation" id="c_cz_kolomet_dto_ApplicationUserPassword_newPasswordConfirmation" />
    </form:update>
</div>
