<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_NewsItem" items="${newsitems}" z="EdonLnudWq22eyfrC6cVJF06bN8=">
        <table:table data="${newsitems}" id="l_cz_kolomet_domain_NewsItem" path="/newsitems" z="ni9TlmJnqGNRyxd9VR7/rCrOkK4=">
            <table:column date="true" dateTimePattern="${newsItem_newsitemdate_date_format}" id="c_cz_kolomet_domain_NewsItem_newsItemDate" property="newsItemDate" z="hpbItkUpEgI3kl4eBPgz6mjtY9s="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_text" property="text" z="udPLisrCvlg285z3LPAAMJjtJJI="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_creater" property="creater" z="B8euYhJGk7BK5vH/Ojnd8teDyvU="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_enabled" property="enabled" z="nf3mqWLZLYHog6DTvBNMwOVNjLA="/>
        </table:table>
    </page:list>
</div>
