<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

   	<div class="detail_header">
   	
   		<spring:url value="/resources/images/ajax-loader.gif" var="loaderUrl" />
   		<spring:url value="/resources/images/products/no-photo-detail.jpg" var="noPhotoUrl" />
   		<util:photo-image photos="${product.photoUrls}" noPhotoUrl="${noPhotoUrl}" imgName="${product.productName}"
   			loaderUrl="${loaderUrl}" imgType="detail" width="508" height="338" preloaded="true" />
   			    
       	<div class="detail_description right">
       		<c:set var="description_class" value="description" />
       		<c:choose>
				<c:when test="${not product.enabled}">
		       		<div class="valid">
						<fmt:formatDate value="${product.lastModified}" var="lastModified" pattern="${dateTimeFormat}" />
						<c:set var="description_class" value="description_short" />
						<span class="invalid"><spring:message code="product_invalid" arguments="${lastModified}" /></span>
					</div>
				</c:when>
				<c:when test="${product.valid}">
		 			<security:authorize access="isAuthenticated()">
						<div class="valid">
							<c:set var="description_class" value="description_short" />
							<span class="valid"><spring:message code="product_valid" /></span>
						</div>
					</security:authorize>
				</c:when>
				<c:when test="${product.invalid}">
					<div class="valid">				
						<fmt:formatDate value="${product.validTo}" var="validTo" pattern="${dateTimeFormat}" />
						<c:set var="description_class" value="description_short" />
						<span class="invalid"><spring:message code="product_invalid" arguments="${validTo}" /></span>
					</div>
				</c:when>
				<c:when test="${product.waitingForValid}">
					<div class="valid">
						<fmt:formatDate value="${product.validFrom}" var="validFrom" pattern="${dateTimeFormat}" />
						<c:set var="description_class" value="description_short" />
						<span class="waiting_for_valid"><spring:message code="product_waiting_for_valid" arguments="${validFrom}" /></span>
					</div>
				</c:when>
			</c:choose>
        	<p class="label">
        		<c:out value="${product.productName}" />
        	</p>        	
        	<div class="${description_class}">
        		<p></p>
        		<p><c:out escapeXml="false" value="${product.description}" /></p>
        	</div>
        	<div class="order_button">        
        		<c:if test="${not empty product.buyUrl}">
        			<util:external-url activityType="EXTERNAL_PRODUCT_VISIT" productId="${product.id}" sellerId="${product.seller.id}" externalUrl="${product.buyUrl}" />
        			<a class="action_button_dark" href="${externalUrlValue}" target="_blank"><spring:message code="product_detail_order" /></a>
        		</c:if>
            </div>
       	</div>
        <div class="detail_tag right"> 
           	<p class="detail_price">
           		<util:product-price product="${product}" />
           	</p>
           	<br />
      		<p class="detail_seller right">
           		<spring:url value="/store/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
	            <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a><br/>
	            <c:out value="${product.seller.addressString}" /><br/>
	            <spring:message code="label_cz_kolomet_domain_seller_businessphonenumber_short" />: <c:out value="${product.seller.businessPhoneNumber}" />
	            <c:if test="${not empty product.seller.mapUrl}">
          			, <a target="_blank" href="${product.seller.mapUrl}">mapa</a>
          		</c:if> 
           </p>
       	</div>
	</div>
     
    <div class="detail_info_seller"> 
    	<div class="seller_specifications">    	
       		<table class="left_column">
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_category" /></b></td>
       				<td><c:out value="${product.category.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_producer" /></b></td>
       				<td><c:out value="${product.producer.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_figureheight" /></b></td>
       				<td><c:out value="${product.figureHeight.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_bicyclecategory" /></b></td>
       				<td><c:out value="${product.bicycleCategory.codeDescription}" /></td>
       			</tr>
       			<c:if test="${product.deliveryForFree}">
	       			<tr>
	       				<td><b><spring:message code="label_cz_kolomet_domain_product_deliveryforfree" /></b></td>
	       				<td><util:boolean value="${product.deliveryForFree}" /></td>
	       			</tr>
       			</c:if>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_weight" /></b></td>
       				<td><fmt:formatNumber groupingUsed="true" maxFractionDigits="2" value="${product.weight}" /><c:out value="&#32;" escapeXml="false" /><c:out value="Kg" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_productusage" /></b></td>
       				<td><c:out value="${product.productUsage.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_productcolor" /></b></td>
       				<td><c:out value="${product.productColor.codeDescription}" /></td>
       			</tr>
       			
        		<c:forEach items="${productAttributes}" var="attribute">        			
        			<c:if test="${not attribute.colorAttribute or (attribute.colorAttribute and not empty attribute.attributeValue)}">
	        			<tr>
	        				<td><b><c:out value="${attribute.attributeType.codeDescription}" /></b></td>
	        				<td>
	        					<c:out value="${attribute.attributeValue}" />
	        					<c:if test="${not empty attribute.attributeValue}">
	        						<c:out value="&#32;" escapeXml="false" /><c:out value="${attribute.attributeType.units}" />
	        					</c:if>
	        				</td>
	        			</tr>
        			</c:if>
        		</c:forEach>
        		<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_validfrom" /></b></td>
       				<td><spring:eval expression="product.validFrom" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_validto" /></b></td>
       				<td><spring:eval expression="product.validTo" /></td>
       			</tr>
       		</table>        		          
       		<table class="right_column">
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_seller_region" /></b></td>
       				<td><c:out value="${product.seller.region.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_seller_addresscity" /></b></td>
       				<td><c:out value="${product.seller.addressCity}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_cansendtoallcountry" /></b></td>
       				<td><util:boolean value="${product.canSendToAllCountry}" /></td>
       			</tr>
            </table>
       	</div>
       	
		<div class="seller_ads">
		
			<field:files-thumbnails photos="${product.photos}" imgName="${product.productName}" id="thumbnails" />
			
			<div class="clear"></div>
			<security:authorize access="isAuthenticated()">
	    		<security:authorize access="principal.isProductOwner(#product)">
					<div style="margin-top: 300px;">
						<table>
							<thead>
								<tr>
									<td colspan="2">Systémové údaje</td>
								</tr>
							</thead>
							<tr>
			       				<td><b><spring:message code="label_cz_kolomet_domain_product_id" /></b></td>
			       				<td><spring:eval expression="product.id" /></td>
			       			</tr>
			       			<tr>
			       				<td><b><spring:message code="label_cz_kolomet_domain_product_createdby" /></b></td>
			       				<td><spring:eval expression="product.createdBy" /></td>
			       			</tr>
			       			<tr>			       				
			       				<td><b><spring:message code="label_cz_kolomet_domain_product_created" /></b></td>
			       				<td><fmt:formatDate value="${product.created}" pattern="${dateTimeFormat}" /></td>
			       			</tr>
			       			<tr>
			       				<td><b><spring:message code="label_cz_kolomet_domain_product_lastmodifiedby" /></b></td>
			       				<td><spring:eval expression="product.lastModifiedBy" /></td>
			       			</tr>
			       			<tr>
			       				<td><b><spring:message code="label_cz_kolomet_domain_product_lastmodified" /></b></td>
			       				<td><fmt:formatDate value="${product.lastModified}" pattern="${dateTimeFormat}" /></td>
			       			</tr>
			            </table>
					</div>
				</security:authorize>
			</security:authorize>
    	</div>
    </div>
    
    <div style="clear: both; padding: 5px;">
    	<security:authorize access="isAuthenticated()">
	    	<security:authorize access="principal.isProductOwner(#product)">
	    		<security:authorize access="principal.isCapableToUpdateProduct(#product)" var="update" />
	    		<security:authorize access="principal.isCapableToCopyProduct(#product)" var="copy" />
	    		<security:authorize access="principal.isCapableToDeleteProduct(#product)" var="delete" />
	    		<security:authorize access="principal.isCapableToEraseProduct(#product)" var="erase" />
	    		<util:quicklinks update="${update}" copy="${copy}" create="false" erase="${erase}" list="true" itemId="${product.id}" typeName="product" delete="${delete}" typeNamePlural="products" path="${subContext}/admin/products" largeIcons="true" />
	    	</security:authorize>
    	</security:authorize>
    </div>          
    
</div>
