<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	    
    <spring:url value="${subContext}/public/products/filter" var="sortPriceUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
			<c:if test="${p.key eq 'page.sort.dir'}">
				<c:set value="true" var="sortOrderSet" />
				<c:if test="${p.value[0] eq 'asc'}">
					<spring:param name="page.sort.dir" value="desc" />
				</c:if>
				<c:if test="${p.value[0] eq 'desc'}">
					<spring:param name="page.sort.dir" value="asc" />
				</c:if>
			</c:if>
		</c:forEach>
		<spring:param name="page.sort" value="finalPrice" />
		<c:if test="${not sortOrderSet}">                    	
        	<spring:param name="page.sort.dir" value="asc" />
        </c:if>
	</spring:url>
	<spring:url value="${subContext}/public/products/filter" var="sortDiscountUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
			<c:if test="${p.key eq 'page.sort.dir'}">
				<c:set value="true" var="sortOrderSet" />
				<c:if test="${p.value[0] eq 'asc'}">
					<spring:param name="page.sort.dir" value="desc" />
				</c:if>
				<c:if test="${p.value[0] eq 'desc'}">
					<spring:param name="page.sort.dir" value="asc" />
				</c:if>
			</c:if>
		</c:forEach>
		<spring:param name="page.sort" value="discount" />
		<c:if test="${not sortOrderSet}">                    	
            <spring:param name="page.sort.dir" value="asc" />
        </c:if>
        <c:choose>
	        <c:when test="${empty sortOrderSet or sortOrderSet eq 'asc'}">
	        	<c:set var="discountOrderClass" value="arrow_box_top" />	
	        </c:when>
	        <c:otherwise>
	        	<c:set var="discountOrderClass" value="arrow_box_bottom" />
	        </c:otherwise>
        </c:choose>
	</spring:url>
  	<div class="sorting">
  	
  		<c:set value="arrow_box_none" var="priceOrderClass" />
  		<c:set value="arrow_box_none" var="discountOrderClass" />
  	
 		<c:choose>
			<c:when test="${param['page.sort'] eq 'finalPrice'}">
				<c:choose>
					<c:when test="${param['page.sort.dir'] eq 'asc'}">
						<c:set value="arrow_box_top" var="priceOrderClass" />
					</c:when>
					<c:otherwise>
						<c:set value="arrow_box_bottom" var="priceOrderClass" />
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:when test="${param['page.sort'] eq 'discount'}">
				<c:choose>
					<c:when test="${param['page.sort.dir'] eq 'asc'}">
						<c:set value="arrow_box_top" var="discountOrderClass" />
					</c:when>
					<c:otherwise>
						<c:set value="arrow_box_bottom" var="discountOrderClass" />
					</c:otherwise>
				</c:choose>
			</c:when>
        </c:choose>
  	
	  	Řadit podle: 
	  	<a id="sort_link_price" href="${sortPriceUrl}" class="arrow_box ${priceOrderClass}"><util:nbsp number="3" />cena<util:nbsp number="3" /></a><util:nbsp number="1" />
	  	<a id="sort_link_discount" href="${sortDiscountUrl}" class="arrow_box ${discountOrderClass}"><util:nbsp number="3" />sleva<util:nbsp number="3" /></a> 
	</div>			   
</jsp:root>
