<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	    
    <spring:url value="${subContext}/public/products/filter" var="sortPriceUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
		</c:forEach>
		<c:set var="priceSortDirection" value="${empty priceAscending or not priceAscending ? 'asc' : 'desc'}" />
		<spring:param name="page.sort" value="finalPrice,${priceSortDirection}" />
		<c:choose>
			<c:when test="${not empty priceAscending}">
	       		<c:set var="priceOrderClass" value="${priceAscending ? 'arrow_box_bottom' : 'arrow_box_top'}" />
			</c:when>
			<c:otherwise>
				<c:set var="priceOrderClass" value="" />
			</c:otherwise>
		</c:choose>
	</spring:url>
	
	<spring:url value="${subContext}/public/products/filter" var="sortDiscountUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
		</c:forEach>
		<c:set var="discountSortDirection" value="${empty discountAscending or not discountAscending ? 'asc' : 'desc'}" />
		<spring:param name="page.sort" value="discount,${discountSortDirection}" />
		<c:choose>
			<c:when test="${not empty discountAscending}">
	       		<c:set var="discountOrderClass" value="${discountAscending ? 'arrow_box_bottom' : 'arrow_box_top'}" />
			</c:when>
			<c:otherwise>
				<c:set var="discountOrderClass" value="" />
			</c:otherwise>
		</c:choose>
	</spring:url>
	
  	<div class="sorting">
	  	Řadit podle: 
	  	<a id="sort_link_price" href="${sortPriceUrl}" class="arrow_box ${priceOrderClass}"><util:nbsp number="3" />cena<util:nbsp number="3" /></a><util:nbsp number="1" />
	  	<a id="sort_link_discount" href="${sortDiscountUrl}" class="arrow_box ${discountOrderClass}"><util:nbsp number="3" />sleva<util:nbsp number="3" /></a> 
	</div>			   
</jsp:root>
