<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<spring:url value="${subContext}/public/products/filter" var="filterActionUrl" />
   	<form:form id="filterForm" action="${filterActionUrl}" method="get" modelAttribute="productFilter">
	    <div class="filters">
    
      		<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
    
    		<div class="filter_left">
	      		<field:slider id="price" valueFrom="${productFilter.priceFrom}" valueTo="${productFilter.priceTo}" maxValueFrom="0" maxValueTo="${productFilter.maxPriceTo}" units="currency_short" width="55" step="1000" />
	      		<field:slider id="discount" valueFrom="${productFilter.discountFrom}" valueTo="${productFilter.discountTo}" maxValueFrom="0" maxValueTo="${productFilter.maxDiscountTo}" units="currency_short" width="50" step="1000" />
				<field:slider id="weight" units="weight_units" valueFrom="${productFilter.weightFrom}" valueTo="${productFilter.weightTo}" maxValueFrom="0" maxValueTo="${productFilter.maxWeightTo}" width="40"/>
    		</div>
			
			<div class="filter_right">    
	      		<field:select id="c_cz_kolomet_domain_Product_category" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" items="${categorys}" field="category" path="/categorys" emptyLabel="Všechny typy kol" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
	      		<field:select id="c_cz_kolomet_domain_Product_producer" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" items="${producers}" field="producer" path="/producers" emptyLabel="Všechny značky" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
				<field:select id="c_cz_kolomet_domain_Seller_region" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" items="${regions}" field="region" path="/regions" emptyLabel="Všechny regiony" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
	     		
	      		<field:select id="c_cz_kolomet_domain_Product_productUsage" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" itemValue="id" items="${productusages}" field="productUsage" emptyLabel="Všechna použití" renderLabel="true" itemLabel="codeDescription" path="/productusages" inline="true" required="false"/>
	      		<field:select id="c_cz_kolomet_domain_Product_bicycleCategory" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" items="${bicyclecategories}" field="bicycleCategory" path="/bicyclecategories" emptyLabel="Všechny kategorie" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
				<field:select id="c_cz_kolomet_domain_Product_figureHeight" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" items="${figureheights}" field="figureHeight" path="/figureheights" emptyLabel="Všechny velikosti" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
	
				<field:select id="c_cz_kolomet_domain_Product_productColor" emptyStringEmptyValue="true" decorated="false" width="13" cssClass="filter_input" itemValue="id" items="${productcolors}" field="productColor" emptyLabel="Všechny barvy" renderLabel="true" itemLabel="codeDescription" path="/productcolors" inline="true" required="false"/>      		
				<field:checkbox id="c_cz_kolomet_domain_Product_canSendToAllCountry" decorated="false" cssClass="filter_input" field="canSendToAllCountry" />
				<form:hidden path="categoryType" />
			</div>

			<div class="clear button_filter">
	      		<spring:message code="button_filter" var="save_filter" htmlEscape="false" />
	      		<input type="hidden" name="page.page" value="${products.number}" />
	      		<input type="hidden" name="page.size" value="${products.size}" />
	      		<input type="hidden" name="page.sort" value="${param['page.sort']}" />
	          	<input id="button_filter" type="submit" value="${fn:escapeXml(save_filter)}" name="${save_filter}" />
	          	<spring:message code="button_reset" var="button_reset_label" />      	
	      		<input type="reset" name="reset" value="${button_reset_label}" />
          	</div>            
	    </div>
	    
    </form:form>
    
</jsp:root>
