<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<span id="body_content">

	<jsp:directive.include file="./list_body_content_sorting.jspx" />
	<jsp:directive.include file="./list_body_content_paging.jspx" />
	
	<div>
	
	<c:if test="${not empty products.content}">
		<c:forEach items="${products.content}" var="product">           
			<spring:url value="/public/maps" var="mapUrl" />
			<spring:url value="${product.buyUrl}" var="buyUrl" />
			<spring:url value="/resources/img/bike_02.jpg" var="productImgUrl" />
		    <div class="category_unit"> 
		    	<spring:url value="${subContext}/public/products/detail/${product.id}" var="productIdUrl" />
		    	<a href="${productIdUrl}">
		    		<util:photo-image photos="${product.photoUrls}" imgType="over" height="146" width="224" />
		    	</a>
		    	<div class="cat_description"> 
		    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
		    		<p>
	    				<util:product-price product="${product}" />
		    		</p>
		    		<p><spring:message code="label_cz_kolomet_domain_product_producer" />: <c:out value="${product.producer.codeDescription}" /></p>
	         		<p><spring:message code="label_cz_kolomet_domain_product_category" />: <c:out value="${product.category.codeDescription}" /></p>
	         		<p>
	         			<spring:eval expression="product.getColorAttribute()" var="colorAttribute" />
	         			<spring:message code="label_cz_kolomet_domain_product_productcolor" />: <c:out value="${product.productColor.codeDescription}" /><c:if test="${not empty colorAttribute and not empty colorAttribute.attributeValue}">, </c:if>
	         			<c:if test="${not empty colorAttribute and not empty colorAttribute.attributeValue}">
							<c:out value="${colorAttribute.attributeType.codeDescription}" />: <c:out value="${colorAttribute.attributeValue}" />
	         			</c:if>
	         		</p>
	         		<p><spring:message code="label_cz_kolomet_domain_product_figureheight" />: <c:out value="${product.figureHeight.codeDescription}" /></p>
		        </div>
		        <div class="cat_seller"> 
		        	<p>
		        		<spring:url value="${subContext}/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
		                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a><br/>
		            	<c:out value="${product.seller.addressString}" /><br/>
		                <spring:message code="label_cz_kolomet_domain_seller_businessphonenumber_short" />: <c:out value="${product.seller.businessPhoneNumber}" />
		                <c:if test="${not empty product.seller.mapUrl}"> 
		                	,<c:out value="&#32;" escapeXml="false" /><a target="_blank" href="${product.seller.mapUrl}}">mapa</a>
		                </c:if>
		            </p>
		            <c:if test="${not empty product.buyUrl}">
			        	<div>
			        		<spring:url value="${subContext}/public/products/detail/${product.id}" var="detailUrl" />
			                <a class="action_button_dark" target="_blank" href="${detailUrl}"><spring:message code="button_detail" /></a>
			            </div>
		            </c:if>
		    	</div>
			</div>
		</c:forEach>
	</c:if>
	<c:if test="${empty products.content}">
		<div class="general_unit" style="margin: 40px 60px 20px 60px;">
			<spring:message code="entity_not_found" />
		</div>
	</c:if>	
	</div>
	</span>
</jsp:root>