<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <h1 style="display: none;">Kolomet - detail prodejce <c:out value="${seller.sellerName}"/></h1>
    
    <div class="detail_header"> 
   		
   		<div class="detail_img left">
   			<spring:url value="/resources/images/ajax-loader.gif" var="loaderUrl" />
   			<spring:url value="/resources/images/sellers/no-photo-detail.jpg" var="noPhotoUrl" />
           	<util:photo-image photos="${seller.sellerPhotoUrls}" imgName="${seller.sellerName}" loaderUrl="${loaderUrl}" preloaded="true"
           		noPhotoUrl="${noPhotoUrl}" imgType="" height="338" width="508" />
        </div>
        
       	<div class="detail_description right"> 
        	<a href="${seller.web}" target="_blank" class="label"><c:out value="${seller.sellerName}" /></a>
        	<security:authorize access="hasRole('ROLE_per_sellers_all')">
        		<c:out value="&#32;" escapeXml="false" />(ID: <c:out value="${seller.id}" />)
        	</security:authorize>
           	<p><c:out value="${seller.sellerTitle}" />
           	<br/>
           	<br/>
           	<util:external-url activityType="EXTERNAL_SELLER_VISIT" sellerId="${product.seller.id}" externalUrl="${seller.web}" />
           	<a href="${externalUrlValue}" target="_blank"><c:out value="${seller.web}" /></a>
           	<br/>
           	<br/>
           	<div class="description">
           		<c:out value="${seller.sellerDescription}" escapeXml="false" />
           	</div>
           	</p>
       	</div>

		<div class="detail_tag right"> 
    		<p class="detail_seller left">${seller.sellerName}<br/>
           	<c:out value="${seller.businessAddressString}" /><br/>
            <spring:message code="seller_detail_contact" />: <c:out value="${seller.contactString}" /><br />
           	<c:if test="${not empty seller.mapUrl}">
           		<a target="_blank" href="${seller.mapUrl}">mapa</a>
           	</c:if>
           	</p>
           	<br />
            <div>
            	<a class="action_button_dark right" href="${seller.web}" target="_blank"><spring:message code="seller_detail_visit" /></a>
            </div>
    	</div>
	</div>
    
    <div class="detail_info_seller">
    	<c:set value="seller_ads_wide" var="ads_css_class" />
    	<security:authorize access="isAuthenticated()">
	    	<security:authorize access="principal.isSellerOwner(#seller)"> 
		    	<c:set value="seller_ads" var="ads_css_class" />
		       	<div class="seller_specifications"> 
		           	<p class="left_column left">
		               	<strong><spring:message code="seller_detail_person" /></strong><br />
						<spring:message code="label_cz_kolomet_domain_seller_personsalutation" />: <spring:eval expression="seller.personSalutation" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_persondegree" />: <spring:eval expression="seller.personDegree" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_personname" />: <spring:eval expression="seller.personName" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_personsurname" />: <spring:eval expression="seller.personSurname" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addressemail" />: <spring:eval expression="seller.personEmail" /><br />
						<br />			
						<strong><spring:message code="seller_detail_business" /></strong><br />
						<spring:message code="label_cz_kolomet_domain_seller_businesscountry" />: <c:out value="${seller.businessCountry.codeDescription}" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businesscity" />: <spring:eval expression="seller.businessCity" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businessstreet" />: <spring:eval expression="seller.businessStreet" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businesspostcode" />: <spring:eval expression="seller.businessPostCode" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businesssalutation" />: <spring:eval expression="seller.businessSalutation" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businessdegree" />: <spring:eval expression="seller.businessDegree" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businessname" />: <spring:eval expression="seller.businessName" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_businessemail" />: <spring:eval expression="seller.businessEmail" />
					</p>
					<p class="right_column right">
						<strong><spring:message code="seller_detail_other" /></strong><br />
						<c:if test="${seller.vip}">
							<spring:message code="label_cz_kolomet_domain_seller_sellerstatus" />: <c:out value="${seller.sellerStatus.codeDescription}" /><br />
						</c:if>
						<spring:message code="label_cz_kolomet_domain_seller_region" />: <c:out value="${seller.region.codeDescription}" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_web" />: <spring:eval expression="seller.web" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_saletype" />: <spring:eval expression="seller.saleType" /><br />
						<security:authorize access="principal.isSellersAll()"> 
							<spring:message code="label_cz_kolomet_domain_seller_enabled" />: <util:boolean value="${seller.enabled}" /><br />
						</security:authorize>
						<br/>
						<strong><spring:message code="seller_detail_address" /></strong><br />
						<spring:message code="label_cz_kolomet_domain_seller_addresscountry" />: <c:out value="${seller.addressCountry.codeDescription}" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addresscity" />: <spring:eval expression="seller.addressCity" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addressstreet" />: <spring:eval expression="seller.addressStreet" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addresspostcode" />: <spring:eval expression="seller.addressPostCode" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addresssalutation" />: <spring:eval expression="seller.addressSalutation" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addressdegree" />: <spring:eval expression="seller.addressDegree" /><br />
						<spring:message code="label_cz_kolomet_domain_seller_addressname" />: <spring:eval expression="seller.addressName" /><br />
		            </p>
		       	</div>
	       	</security:authorize>
       	</security:authorize>
           
        <div class="${ads_css_class}"> 
        	<h3><spring:message code="seller_detail_last_adds" /></h3>
            <table class="ad_list">
            	<thead>               		
                  	<tr>
                  		<td><spring:message code="seller_detail_product_name" /></td>
                      	<td class="text_right"><b><spring:message code="label_cz_kolomet_domain_product_finalprice" /> (<spring:message code="currency_short" />)</b></td>
                  		<security:authorize access="!isAuthenticated() or (isAuthenticated() and !principal.isSellerOwner(#seller))">
    						<td class="text_right"><spring:message code="label_cz_kolomet_domain_product_discount" /> (<spring:message code="currency_short" />)</td>
    						<td class="text_right"><spring:message code="label_cz_kolomet_domain_product_price" /> (<spring:message code="currency_short" />)</td>
                      	</security:authorize>
                  	</tr>
                </thead>
                <c:forEach items="${products}" var="product">
                   	<tr>
                   		<spring:url value="${subContext}/public/products/detail/${product.simplifiedName}" var="productDetailUrl" />
                   		<td><a href="${productDetailUrl}">${product.productName}</a></td>
                       	<td class="text_right"><b><fmt:formatNumber groupingUsed="true" value="${product.finalPrice}" /></b></td>
                       	<security:authorize access="!isAuthenticated() or (isAuthenticated() and !principal.isSellerOwner(#seller))">
    						<td class="text_right"><fmt:formatNumber groupingUsed="true" value="${product.discount}" /></td>
    						<td class="text_right"><fmt:formatNumber groupingUsed="true" value="${product.price}" /></td>
                      	</security:authorize>
                   	</tr>
            	</c:forEach>
            </table>
      	</div>
   	</div>
    	
    <div style="clear: both; padding: 5px;">
    	<security:authorize access="isAuthenticated()">
	    	<security:authorize access="principal.isSellerOwner(#seller)">
	    		<security:authorize access="principal.isCapableToUpdateSeller(#seller)" var="update" />
	    		<security:authorize access="principal.isCapableToDeleteSeller(#seller)" var="delete" />
	    		<security:authorize access="principal.isCapableToEraseSeller(#seller)" var="erase" />
	    		<spring:message code="menu_item_seller_new_label" var="typeName" htmlEscape="false" />
	    		<spring:message code="menu_item_seller_list_label" var="typeNamePlural" htmlEscape="false" />
	    		<util:quicklinks update="${update}" create="false" erase="${erase}" list="true" itemId="${seller.id}" typeName="${typeName}" delete="${delete}" typeNamePlural="${typeNamePlural}" path="${subContext}/admin/sellers" largeIcons="true" />
	    	</security:authorize>
    	</security:authorize>
    </div>

</div>
