<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">

	<jsp:scriptlet>
	 	<![CDATA[
			out.println();
			out.write("<!DOCTYPE html>");
			out.println();
		]]>
	</jsp:scriptlet>
	
	<html xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:tiles="http://tiles.apache.org/tags-tiles" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >  
		
		<jsp:output omit-xml-declaration="true" />	
		
		<jsp:directive.page contentType="text/html;charset=UTF-8" />  
		<jsp:directive.page pageEncoding="UTF-8" /> 
				
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=8" />
			<meta name="robots" content="all, follow" />
			
			<c:if test="${not empty ogTitleCode}">
				<spring:message code="${ogTitleCode}" arguments="${ogTitleArgs}" var="ogTitle" />
				<meta content="${ogTitle}" property="og:title" />
			</c:if>
			<c:if test="${not empty ogDescriptionCode}">
				<spring:message code="${ogDescriptionCode}" arguments="${ogDescriptionArgs}" var="ogDescription" />
				<meta content="${ogDescription}" property="og:description" />
			</c:if>
			<c:if test="${not empty ogImage}">
				<meta content="${ogImage}" property="og:image" />
			</c:if>
			<c:if test="${not empty ogType}">
				<meta content="article" property="og:type" />
			</c:if>
			
			<c:if test="${not empty pageAuthorCode}">
				<spring:message code="${pageAuthorCode}" var="pageAuthorResult" />
				<meta name="author" content="${pageAuthorResult}" />
			</c:if>
			
			<c:if test="${not empty pageDescriptionCode}">
				<spring:message code="${pageDescriptionCode}" arguments="${pageDescriptionArgs}" var="pageDescriptions" htmlEscape="false" />
				<meta name="description" content="${pageDescriptions}" />
			</c:if>
			<c:if test="${not empty pageKeywordsCode}">
				<spring:message code="${pageKeywordsCode}" arguments="${pageKeywordsArgs}" var="pageKeywords" htmlEscape="false" />
				<meta name="keywords" content="${pageKeywords}" />
			</c:if>
			
			<spring:url value="/favicon.ico" var="faviconUrl" />
			<link rel="shortcut icon" type="image/x-icon" href="${faviconUrl}" />
				
			<tiles:insertAttribute name="scripts"/>
			
			<title><spring:message code="${pageTitleCode}" arguments="${pageTitleArgs}" htmlEscape="false" /></title>
		</head>
		
		<div id="fb-root"><jsp:text /></div>
	  	<body class="tundra spring">
	  		<div id="container">
			    <tiles:insertAttribute name="header"/>
			    <tiles:insertAttribute name="menu_main"/>   
			    <div id="center_container">
			    	<tiles:insertAttribute name="menu_side"/>
			    	<div id="content_container">
		    			<tiles:insertAttribute name="body"/>
				    	<tiles:insertAttribute name="footer"/>
		    		</div> 
			    </div>
			    <tiles:insertAttribute name="login" />
			    <tiles:insertAttribute name="loader" />
			</div>
		</body>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-55300289-2', 'auto');
		  ga('send', 'pageview');
		</script>
		
	</html>
</jsp:root>
