<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_Category" items="${categorys}" z="hMGzpI2lJbIKWOajgVKnIxmkq4c=">
        <table:table data="${categorys}" id="l_cz_kolomet_domain_codelist_Category" path="/categories" z="FpdmVtCSbgPQOKh4uvbbMBuiix8=">
            <table:column id="c_cz_kolomet_domain_codelist_Category_codeKey" property="codeKey" z="BxY8J2OVVSDROYWYN2IkcmJN57Y="/>
            <table:column id="c_cz_kolomet_domain_codelist_Category_codeDescription" property="codeDescription" z="CU7X50BJsxLUI4mul/CIFCzz6gk="/>
            <table:column id="c_cz_kolomet_domain_codelist_Category_categoryType" property="categoryType" z="PS/dBFq2YeBKnBaSXLUihqLi8C8="/>
        </table:table>
    </page:list>
</div>
