<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create buttonCode="button_send" id="fc_cz_kolomet_domain_RegistrationRequest" modelAttribute="registrationRequest" path="/public/registrationrequests" render="${empty dependencies}" z="user-managed">
        <field:select field="createdBy" id="c_cz_kolomet_domain_RegistrationRequest_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_RegistrationRequest_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${registrationRequest_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_RegistrationRequest_lastModified" render="false" z="user-managed"/>
        <field:input field="email" id="c_cz_kolomet_domain_RegistrationRequest_email" required="true" validationMessageCode="field_invalid_email" z="3tdY7pKqaACR3BvclB5bKSdao3U="/>
        <p>
            <spring:message code="phonenr_format"/>:</p>
        <br/>
        <field:input field="phone" id="c_cz_kolomet_domain_RegistrationRequest_phone" required="true" validationRegex="(([0-9]{9})|(\\+420[0-9]{9}))" z="user-managed"/>
        <spring:message code="registrationrequest_text_entry"/>:
        <br/>
        <br/>
        <field:editor field="text" id="c_cz_kolomet_domain_RegistrationRequest_text" label="empty" z="user-managed"/>
        <spring:url value="/captcha_registrationrequest" var="captchaImgUrl"/>
        <img src="${captchaImgUrl}"/>
        <field:input field="captchaText" id="c_cz_kolomet_domain_RegistrationRequest_captchaText" z="U3oUtCmGe6VdYh468OBWnzOCvK0="/>
        <field:checkbox field="processed" id="c_cz_kolomet_domain_RegistrationRequest_processed" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_RegistrationRequest" render="${not empty dependencies}" z="oFNFDgAeVRZivlbGYERSXA19isw="/>
</div>
