<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_RegistrationRequest" modelAttribute="registrationRequest" path="/public/registrationrequests" render="${empty dependencies}" z="sIZWfdSUJBFl1rY4VWl7D49MrpQ=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_RegistrationRequest_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_RegistrationRequest_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${registrationRequest_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_RegistrationRequest_lastModified" render="false" z="user-managed"/>
        <field:input field="email" id="c_cz_kolomet_domain_RegistrationRequest_email" required="true" validationMessageCode="field_invalid_email" z="3tdY7pKqaACR3BvclB5bKSdao3U="/>
        <field:input field="phone" id="c_cz_kolomet_domain_RegistrationRequest_phone" required="true" z="1f5AqJYIcUKfbou0NXbBxcHra9g="/>
        <field:editor field="text" id="c_cz_kolomet_domain_RegistrationRequest_text" z="user-managed"/>
        
        <spring:url value="/captcha" var="captchaImgUrl" />
        <img src="${captchaImgUrl}" />
        
        <field:input field="captchaText" id="c_cz_kolomet_domain_RegistrationRequest_captchaText" required="true" z="j+Mn0sVuILa2CsEIR0KXBVqNfw8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_RegistrationRequest" render="${not empty dependencies}" z="oFNFDgAeVRZivlbGYERSXA19isw="/>
</div>
