<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_NewsItemPhotoUrl" modelAttribute="newsItemPhotoUrl" path="${subContext}/admin/newsitemphotourls" versionField="Version" z="nGL3q0Yxr+KX8KonoooDo3Jk6FM=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_NewsItemPhotoUrl_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="WEJHYnBBvj7K3o1JCgwst6+eIZE="/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_NewsItemPhotoUrl_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="0D2YiUny9kzihETPULEZg6ug6oQ="/>
        <field:datetime dateTimePattern="${newsItemPhotoUrl_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_NewsItemPhotoUrl_lastModified" z="abx7UDHRH9Kn8QVcBvqydvfF5ls="/>
        <field:textarea field="fileName" id="c_cz_kolomet_domain_NewsItemPhotoUrl_fileName" z="s2+MEpgsuO2M48/WZTR+zWq3nN4="/>
        <field:input field="contentType" id="c_cz_kolomet_domain_NewsItemPhotoUrl_contentType" max="30" z="jih1uVaSvChAhsf+Vo9t6/4H7Vw="/>
        <field:select field="newsItem" id="c_cz_kolomet_domain_NewsItemPhotoUrl_newsItem" itemValue="id" items="${newsitems}" path="/admin/newsitems" required="true" z="SRkll5LALPqYhMGaoqgIdoUDRdg="/>
        <field:input field="contents" id="c_cz_kolomet_domain_NewsItemPhotoUrl_contents" render="false" z="user-managed"/>
    </form:update>
</div>
