<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_Producer" modelAttribute="producer" path="/producers" render="${empty dependencies}" z="7SukuLiZNzFXG9mDt5RLZIO6GTU=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_Producer_codeKey" max="20" required="true" z="62bvQ0o5S8J4irmzGACz1H2Ozao="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_Producer_codeDescription" required="true" z="6iB39MWrRoLRncNdm/uGAhrdkj0="/>
        <field:input field="name" id="c_cz_kolomet_domain_codelist_Producer_name" z="dp4qxarkQVG4GXa3kUgxBoxPqHo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_Producer" render="${not empty dependencies}" z="H9yvXUiMURmRkGqvF0+HZ54PrHg="/>
</div>
