<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Producer" items="${producers}" z="QcQvYyH+p3QZRfiD7hvaA9CGANw=">
        <table:table data="${producers}" id="l_cz_kolomet_domain_Producer" path="/producers" z="jKOi0/w/AllkZy3aTUI2Fgb2Lv8=">
            <table:column id="c_cz_kolomet_domain_Producer_codeKey" property="codeKey" z="qJcVLqUn6+ejjYt6Ih/HLhDVtsQ="/>
            <table:column id="c_cz_kolomet_domain_Producer_codeDescription" property="codeDescription" z="SfK25GsKOfDaAKEIHwOypXwIGk8="/>
            <table:column id="c_cz_kolomet_domain_Producer_name" property="name" z="x3A9kAB0tj0Jji8Uh5qS1k/qLfk="/>
        </table:table>
    </page:list>
</div>
