<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_codelist_Producer" object="${producer}" path="/producers" z="OaXzK79m5DOPBXwkbacTpkP9DgU=">
        <field:display field="codeKey" id="s_cz_kolomet_domain_codelist_Producer_codeKey" object="${producer}" z="Xrs+hYTorfaFLD+vOfq2z9DTfFE="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_codelist_Producer_codeDescription" object="${producer}" z="vAeARILV2+gtH6Izs9Y5frEhCbU="/>
        <field:display field="name" id="s_cz_kolomet_domain_codelist_Producer_name" object="${producer}" z="lu2QOGn739dZDBX4ZXiZX6Ov0Xc="/>
    </page:show>
</div>
