<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_Producer" modelAttribute="producer" path="/producers" versionField="Version" z="9kwRzb+5uMTyB2/c5aq43AY1egw=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_Producer_codeKey" max="20" required="true" z="62bvQ0o5S8J4irmzGACz1H2Ozao="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_Producer_codeDescription" required="true" z="6iB39MWrRoLRncNdm/uGAhrdkj0="/>
        <field:input field="name" id="c_cz_kolomet_domain_codelist_Producer_name" z="dp4qxarkQVG4GXa3kUgxBoxPqHo="/>
    </form:update>
</div>
