<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Producer" modelAttribute="producer" path="/producers" versionField="Version" z="VAAzHix/ksNd2apzrUolG2MyVYY=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_Producer_codeKey" max="20" required="true" z="m11i/hBgf3JS9AAjzMuquDA8CRU="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_Producer_codeDescription" required="true" z="xgffU7JNJrggr46+nBazfsG+MNc="/>
        <field:input field="name" id="c_cz_kolomet_domain_Producer_name" z="xF57S7C/CmH2msN+W17OAliO+ms="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Producer_createdBy" z="ZJrd7kh3HBJaqEGogYsweDF2ntI=" render="false"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Producer_lastModifiedBy" z="xkebaSq58UUuQN6XmjJ/4fqps6g=" render="false"/>
        <field:datetime dateTimePattern="${producer_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Producer_lastModified" z="JcTJVaWd/qLd4ic4ZtwpuDuzU/s=" render="false"/>
    </form:update>
</div>
