// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Address;
import cz.kolomet.domain.Person;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getPostCode() {
        return this.postCode;
    }
    
    public void Address.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public Integer Address.getStreetNr() {
        return this.streetNr;
    }
    
    public void Address.setStreetNr(Integer streetNr) {
        this.streetNr = streetNr;
    }
    
    public String Address.getEmail() {
        return this.email;
    }
    
    public void Address.setEmail(String email) {
        this.email = email;
    }
    
    public Person Address.getPerson() {
        return this.person;
    }
    
    public void Address.setPerson(Person person) {
        this.person = person;
    }
    
}
