// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.domain.Seller;

privileged aspect ApplicationUser_Roo_JavaBean {
    
    public String ApplicationUser.getUsername() {
        return this.username;
    }
    
    public void ApplicationUser.setUsername(String username) {
        this.username = username;
    }
    
    public String ApplicationUser.getPassword() {
        return this.password;
    }
    
    public void ApplicationUser.setPassword(String password) {
        this.password = password;
    }
    
    public Seller ApplicationUser.getSeller() {
        return this.seller;
    }
    
    public void ApplicationUser.setSeller(Seller seller) {
        this.seller = seller;
    }
    
}
