// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationUser;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationUser_Roo_Equals {
    
    public boolean ApplicationUser.equals(Object obj) {
        if (!(obj instanceof ApplicationUser)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationUser rhs = (ApplicationUser) obj;
        return new EqualsBuilder().append(created, rhs.created).append(createdBy, rhs.createdBy).append(enabled, rhs.enabled).append(id, rhs.id).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).append(password, rhs.password).append(seller, rhs.seller).append(username, rhs.username).isEquals();
    }
    
    public int ApplicationUser.hashCode() {
        return new HashCodeBuilder().append(created).append(createdBy).append(enabled).append(id).append(lastModified).append(lastModifiedBy).append(password).append(seller).append(username).toHashCode();
    }
    
}
