// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationPermission;
import cz.kolomet.domain.ApplicationRole;
import java.util.List;

privileged aspect ApplicationPermission_Roo_JavaBean {
    
    public String ApplicationPermission.getPermissionName() {
        return this.permissionName;
    }
    
    public void ApplicationPermission.setPermissionName(String permissionName) {
        this.permissionName = permissionName;
    }
    
    public List<ApplicationRole> ApplicationPermission.getRoles() {
        return this.roles;
    }
    
    public void ApplicationPermission.setRoles(List<ApplicationRole> roles) {
        this.roles = roles;
    }
    
}
