// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationUser;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationUser_Roo_Equals {
    
    public boolean ApplicationUser.equals(Object obj) {
        if (!(obj instanceof ApplicationUser)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationUser rhs = (ApplicationUser) obj;
        return new EqualsBuilder().append(conditionAgreement, rhs.conditionAgreement).append(conditionVersion, rhs.conditionVersion).append(created, rhs.created).append(enabled, rhs.enabled).append(id, rhs.id).append(lastModified, rhs.lastModified).append(name, rhs.name).append(password, rhs.password).append(phone, rhs.phone).append(surname, rhs.surname).append(token, rhs.token).append(username, rhs.username).isEquals();
    }
    
    public int ApplicationUser.hashCode() {
        return new HashCodeBuilder().append(conditionAgreement).append(conditionVersion).append(created).append(enabled).append(id).append(lastModified).append(name).append(password).append(phone).append(surname).append(token).append(username).toHashCode();
    }
    
}
