// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationRole;
import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.domain.Seller;
import java.util.List;

privileged aspect ApplicationUser_Roo_JavaBean {
    
    public String ApplicationUser.getUsername() {
        return this.username;
    }
    
    public void ApplicationUser.setUsername(String username) {
        this.username = username;
    }
    
    public String ApplicationUser.getPassword() {
        return this.password;
    }
    
    public void ApplicationUser.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean ApplicationUser.getEnabled() {
        return this.enabled;
    }
    
    public void ApplicationUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Seller ApplicationUser.getSeller() {
        return this.seller;
    }
    
    public void ApplicationUser.setSeller(Seller seller) {
        this.seller = seller;
    }
    
    public List<ApplicationRole> ApplicationUser.getRoles() {
        return this.roles;
    }
    
    public void ApplicationUser.setRoles(List<ApplicationRole> roles) {
        this.roles = roles;
    }
    
}
