// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationPermission;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationPermission_Roo_Equals {
    
    public boolean ApplicationPermission.equals(Object obj) {
        if (!(obj instanceof ApplicationPermission)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationPermission rhs = (ApplicationPermission) obj;
        return new EqualsBuilder().append(id, rhs.id).append(permissionName, rhs.permissionName).isEquals();
    }
    
    public int ApplicationPermission.hashCode() {
        return new HashCodeBuilder().append(id).append(permissionName).toHashCode();
    }
    
}
