// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Category;
import cz.kolomet.domain.codelist.CategoryType;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getCodeKey() {
        return this.codeKey;
    }
    
    public void Category.setCodeKey(String codeKey) {
        this.codeKey = codeKey;
    }
    
    public String Category.getCodeDescription() {
        return this.codeDescription;
    }
    
    public void Category.setCodeDescription(String codeDescription) {
        this.codeDescription = codeDescription;
    }
    
    public CategoryType Category.getCategoryType() {
        return this.categoryType;
    }
    
    public void Category.setCategoryType(CategoryType categoryType) {
        this.categoryType = categoryType;
    }
    
}
