// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Category;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Category_Roo_Equals {
    
    public boolean Category.equals(Object obj) {
        if (!(obj instanceof Category)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Category rhs = (Category) obj;
        return new EqualsBuilder().append(categoryType, rhs.categoryType).append(codeDescription, rhs.codeDescription).append(codeKey, rhs.codeKey).append(created, rhs.created).append(id, rhs.id).append(lastModified, rhs.lastModified).isEquals();
    }
    
    public int Category.hashCode() {
        return new HashCodeBuilder().append(categoryType).append(codeDescription).append(codeKey).append(created).append(id).append(lastModified).toHashCode();
    }
    
}
