// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.domain.DomainEntity;
import java.util.Date;

privileged aspect DomainEntity_Roo_JavaBean {
    
    public ApplicationUser DomainEntity.getCreatedBy() {
        return this.createdBy;
    }
    
    public void DomainEntity.setCreatedBy(ApplicationUser createdBy) {
        this.createdBy = createdBy;
    }
    
    public ApplicationUser DomainEntity.getLastModifiedBy() {
        return this.lastModifiedBy;
    }
    
    public void DomainEntity.setLastModifiedBy(ApplicationUser lastModifiedBy) {
        this.lastModifiedBy = lastModifiedBy;
    }
    
    public Date DomainEntity.getCreated() {
        return this.created;
    }
    
    public void DomainEntity.setCreated(Date created) {
        this.created = created;
    }
    
    public Date DomainEntity.getLastModified() {
        return this.lastModified;
    }
    
    public void DomainEntity.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
}
