// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect NewsItemPhotoUrl_Roo_Equals {
    
    public boolean NewsItemPhotoUrl.equals(Object obj) {
        if (!(obj instanceof NewsItemPhotoUrl)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        NewsItemPhotoUrl rhs = (NewsItemPhotoUrl) obj;
        return new EqualsBuilder().append(contentType, rhs.contentType).append(created, rhs.created).append(fileName, rhs.fileName).append(id, rhs.id).append(lastModified, rhs.lastModified).isEquals();
    }
    
    public int NewsItemPhotoUrl.hashCode() {
        return new HashCodeBuilder().append(contentType).append(created).append(fileName).append(id).append(lastModified).toHashCode();
    }
    
}
