// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.NewsItem;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect NewsItem_Roo_Equals {
    
    public boolean NewsItem.equals(Object obj) {
        if (!(obj instanceof NewsItem)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        NewsItem rhs = (NewsItem) obj;
        return new EqualsBuilder().append(created, rhs.created).append(enabled, rhs.enabled).append(id, rhs.id).append(lastModified, rhs.lastModified).append(newsItemDate, rhs.newsItemDate).append(newsItemType, rhs.newsItemType).append(text, rhs.text).isEquals();
    }
    
    public int NewsItem.hashCode() {
        return new HashCodeBuilder().append(created).append(enabled).append(id).append(lastModified).append(newsItemDate).append(newsItemType).append(text).toHashCode();
    }
    
}
