// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.NewsItem;
import java.util.Date;

privileged aspect NewsItem_Roo_JavaBean {
    
    public Boolean NewsItem.getEnabled() {
        return this.enabled;
    }
    
    public void NewsItem.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date NewsItem.getNewsItemDate() {
        return this.newsItemDate;
    }
    
    public void NewsItem.setNewsItemDate(Date newsItemDate) {
        this.newsItemDate = newsItemDate;
    }
    
    public String NewsItem.getText() {
        return this.text;
    }
    
    public void NewsItem.setText(String text) {
        this.text = text;
    }
    
}
