// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.NewsItem;
import cz.kolomet.domain.NewsItemPhotoUrl;
import java.util.List;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect NewsItemPhotoUrl_Roo_JavaBean {
    
    public String NewsItemPhotoUrl.getFileName() {
        return this.fileName;
    }
    
    public void NewsItemPhotoUrl.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String NewsItemPhotoUrl.getContentType() {
        return this.contentType;
    }
    
    public void NewsItemPhotoUrl.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public NewsItem NewsItemPhotoUrl.getNewsItem() {
        return this.newsItem;
    }
    
    public void NewsItemPhotoUrl.setNewsItem(NewsItem newsItem) {
        this.newsItem = newsItem;
    }
    
    public List<CommonsMultipartFile> NewsItemPhotoUrl.getContents() {
        return this.contents;
    }
    
    public void NewsItemPhotoUrl.setContents(List<CommonsMultipartFile> contents) {
        this.contents = contents;
    }
    
}
