// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.NewsItem;
import cz.kolomet.domain.NewsItemPhotoUrl;
import cz.kolomet.domain.NewsItemType;
import java.util.Date;
import java.util.List;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect NewsItem_Roo_JavaBean {
    
    public Boolean NewsItem.getEnabled() {
        return this.enabled;
    }
    
    public void NewsItem.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date NewsItem.getNewsItemDate() {
        return this.newsItemDate;
    }
    
    public void NewsItem.setNewsItemDate(Date newsItemDate) {
        this.newsItemDate = newsItemDate;
    }
    
    public String NewsItem.getText() {
        return this.text;
    }
    
    public void NewsItem.setText(String text) {
        this.text = text;
    }
    
    public List<NewsItemPhotoUrl> NewsItem.getNewsItemPhotoUrls() {
        return this.newsItemPhotoUrls;
    }
    
    public void NewsItem.setNewsItemPhotoUrls(List<NewsItemPhotoUrl> newsItemPhotoUrls) {
        this.newsItemPhotoUrls = newsItemPhotoUrls;
    }
    
    public List<CommonsMultipartFile> NewsItem.getContents() {
        return this.contents;
    }
    
    public void NewsItem.setContents(List<CommonsMultipartFile> contents) {
        this.contents = contents;
    }
    
    public NewsItemType NewsItem.getNewsItemType() {
        return this.newsItemType;
    }
    
    public void NewsItem.setNewsItemType(NewsItemType newsItemType) {
        this.newsItemType = newsItemType;
    }
    
}
