// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import java.util.List;

import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect NewsItemPhotoUrl_Roo_JavaBean {
    
    public NewsItem NewsItemPhotoUrl.getNewsItem() {
        return this.newsItem;
    }
    
    public void NewsItemPhotoUrl.setNewsItem(NewsItem newsItem) {
        this.newsItem = newsItem;
    }
    
    public List<CommonsMultipartFile> NewsItemPhotoUrl.getContents() {
        return this.contents;
    }
    
    public void NewsItemPhotoUrl.setContents(List<CommonsMultipartFile> contents) {
        this.contents = contents;
    }
    
}
