// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.domain.NewsItem;
import java.util.Date;

privileged aspect NewsItem_Roo_JavaBean {
    
    public String NewsItem.getHeader() {
        return this.header;
    }
    
    public void NewsItem.setHeader(String header) {
        this.header = header;
    }
    
    public Date NewsItem.getNewsItemDate() {
        return this.newsItemDate;
    }
    
    public void NewsItem.setNewsItemDate(Date newsItemDate) {
        this.newsItemDate = newsItemDate;
    }
    
    public String NewsItem.getText() {
        return this.text;
    }
    
    public void NewsItem.setText(String text) {
        this.text = text;
    }
    
    public ApplicationUser NewsItem.getCreater() {
        return this.creater;
    }
    
    public void NewsItem.setCreater(ApplicationUser creater) {
        this.creater = creater;
    }
    
}
