// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.PhotoUrl;
import cz.kolomet.domain.Product;

privileged aspect PhotoUrl_Roo_JavaBean {
    
    public String PhotoUrl.getFileName() {
        return this.fileName;
    }
    
    public void PhotoUrl.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String PhotoUrl.getContentType() {
        return this.contentType;
    }
    
    public void PhotoUrl.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Product PhotoUrl.getProduct() {
        return this.product;
    }
    
    public void PhotoUrl.setProduct(Product product) {
        this.product = product;
    }
    
}
