// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Place;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Place_Roo_Equals {
    
    public boolean Place.equals(Object obj) {
        if (!(obj instanceof Place)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Place rhs = (Place) obj;
        return new EqualsBuilder().append(created, rhs.created).append(createdBy, rhs.createdBy).append(id, rhs.id).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).isEquals();
    }
    
    public int Place.hashCode() {
        return new HashCodeBuilder().append(created).append(createdBy).append(id).append(lastModified).append(lastModifiedBy).toHashCode();
    }
    
}
