// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.PlaceComment;
import java.util.List;

privileged aspect PlaceComment_Roo_JavaBean {
    
    public PlaceComment PlaceComment.getParent() {
        return this.parent;
    }
    
    public void PlaceComment.setParent(PlaceComment parent) {
        this.parent = parent;
    }
    
    public List<PlaceComment> PlaceComment.getChildren() {
        return this.children;
    }
    
    public void PlaceComment.setChildren(List<PlaceComment> children) {
        this.children = children;
    }
    
}
