// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Address;
import cz.kolomet.domain.GpsLocation;
import cz.kolomet.domain.Place;
import cz.kolomet.domain.ProductComment;
import cz.kolomet.domain.codelist.PlaceType;
import java.util.List;

privileged aspect Place_Roo_JavaBean {
    
    public String Place.getName() {
        return this.name;
    }
    
    public void Place.setName(String name) {
        this.name = name;
    }
    
    public String Place.getDescription() {
        return this.description;
    }
    
    public void Place.setDescription(String description) {
        this.description = description;
    }
    
    public PlaceType Place.getPlaceType() {
        return this.placeType;
    }
    
    public void Place.setPlaceType(PlaceType placeType) {
        this.placeType = placeType;
    }
    
    public Address Place.getAddress() {
        return this.address;
    }
    
    public void Place.setAddress(Address address) {
        this.address = address;
    }
    
    public GpsLocation Place.getGpsLocation() {
        return this.gpsLocation;
    }
    
    public void Place.setGpsLocation(GpsLocation gpsLocation) {
        this.gpsLocation = gpsLocation;
    }
    
    public Integer Place.getBikeRoadNr() {
        return this.bikeRoadNr;
    }
    
    public void Place.setBikeRoadNr(Integer bikeRoadNr) {
        this.bikeRoadNr = bikeRoadNr;
    }
    
    public List<ProductComment> Place.getComments() {
        return this.comments;
    }
    
    public void Place.setComments(List<ProductComment> comments) {
        this.comments = comments;
    }
    
}
