// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ProductAttribute;

privileged aspect ProductAttribute_Roo_JavaBean {
    
    public String ProductAttribute.getAttributeKey() {
        return this.attributeKey;
    }
    
    public void ProductAttribute.setAttributeKey(String attributeKey) {
        this.attributeKey = attributeKey;
    }
    
    public String ProductAttribute.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void ProductAttribute.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
}
