// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Category;
import cz.kolomet.domain.PhotoUrl;
import cz.kolomet.domain.Producer;
import cz.kolomet.domain.Product;
import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.domain.ProductState;
import cz.kolomet.domain.Seller;
import cz.kolomet.domain.codelist.BicycleCategory;
import cz.kolomet.domain.codelist.FigureHeight;
import cz.kolomet.domain.codelist.ProductColor;
import cz.kolomet.domain.codelist.ProductUsage;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductName() {
        return this.productName;
    }
    
    public void Product.setProductName(String productName) {
        this.productName = productName;
    }
    
    public BigDecimal Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(BigDecimal price) {
        this.price = price;
    }
    
    public BigDecimal Product.getFinalPrice() {
        return this.finalPrice;
    }
    
    public void Product.setFinalPrice(BigDecimal finalPrice) {
        this.finalPrice = finalPrice;
    }
    
    public BigDecimal Product.getDiscount() {
        return this.discount;
    }
    
    public void Product.setDiscount(BigDecimal discount) {
        this.discount = discount;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Seller Product.getSeller() {
        return this.seller;
    }
    
    public void Product.setSeller(Seller seller) {
        this.seller = seller;
    }
    
    public Category Product.getCategory() {
        return this.category;
    }
    
    public void Product.setCategory(Category category) {
        this.category = category;
    }
    
    public Producer Product.getProducer() {
        return this.producer;
    }
    
    public void Product.setProducer(Producer producer) {
        this.producer = producer;
    }
    
    public ProductUsage Product.getProductUsage() {
        return this.productUsage;
    }
    
    public void Product.setProductUsage(ProductUsage productUsage) {
        this.productUsage = productUsage;
    }
    
    public BicycleCategory Product.getBicycleCategory() {
        return this.bicycleCategory;
    }
    
    public void Product.setBicycleCategory(BicycleCategory bicycleCategory) {
        this.bicycleCategory = bicycleCategory;
    }
    
    public FigureHeight Product.getFigureHeight() {
        return this.figureHeight;
    }
    
    public void Product.setFigureHeight(FigureHeight figureHeight) {
        this.figureHeight = figureHeight;
    }
    
    public ProductColor Product.getProductColor() {
        return this.productColor;
    }
    
    public void Product.setProductColor(ProductColor productColor) {
        this.productColor = productColor;
    }
    
    public Product Product.getCopiedFrom() {
        return this.copiedFrom;
    }
    
    public void Product.setCopiedFrom(Product copiedFrom) {
        this.copiedFrom = copiedFrom;
    }
    
    public Boolean Product.getEnabled() {
        return this.enabled;
    }
    
    public void Product.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date Product.getValidFrom() {
        return this.validFrom;
    }
    
    public void Product.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date Product.getValidTo() {
        return this.validTo;
    }
    
    public void Product.setValidTo(Date validTo) {
        this.validTo = validTo;
    }
    
    public Boolean Product.getCanSendToAllCountry() {
        return this.canSendToAllCountry;
    }
    
    public void Product.setCanSendToAllCountry(Boolean canSendToAllCountry) {
        this.canSendToAllCountry = canSendToAllCountry;
    }
    
    public Boolean Product.getDeliveryForFree() {
        return this.deliveryForFree;
    }
    
    public void Product.setDeliveryForFree(Boolean deliveryForFree) {
        this.deliveryForFree = deliveryForFree;
    }
    
    public Double Product.getWeight() {
        return this.weight;
    }
    
    public void Product.setWeight(Double weight) {
        this.weight = weight;
    }
    
    public String Product.getBuyUrl() {
        return this.buyUrl;
    }
    
    public void Product.setBuyUrl(String buyUrl) {
        this.buyUrl = buyUrl;
    }
    
    public ProductState Product.getProductState() {
        return this.productState;
    }
    
    public void Product.setProductState(ProductState productState) {
        this.productState = productState;
    }
    
    public List<PhotoUrl> Product.getPhotoUrls() {
        return this.photoUrls;
    }
    
    public void Product.setPhotoUrls(List<PhotoUrl> photoUrls) {
        this.photoUrls = photoUrls;
    }
    
    public List<ProductAttribute> Product.getProductAttributes() {
        return this.productAttributes;
    }
    
    public void Product.setProductAttributes(List<ProductAttribute> productAttributes) {
        this.productAttributes = productAttributes;
    }
    
}
