// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Product;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Product_Roo_Equals {
    
    public boolean Product.equals(Object obj) {
        if (!(obj instanceof Product)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Product rhs = (Product) obj;
        return new EqualsBuilder().append(bicycleSize, rhs.bicycleSize).append(canSendToAllCountry, rhs.canSendToAllCountry).append(created, rhs.created).append(deliveryForFree, rhs.deliveryForFree).append(description, rhs.description).append(discount, rhs.discount).append(enabled, rhs.enabled).append(figureHeight, rhs.figureHeight).append(id, rhs.id).append(lastModified, rhs.lastModified).append(price, rhs.price).append(productName, rhs.productName).append(productUsage, rhs.productUsage).append(validTo, rhs.validTo).append(weight, rhs.weight).isEquals();
    }
    
    public int Product.hashCode() {
        return new HashCodeBuilder().append(bicycleSize).append(canSendToAllCountry).append(created).append(deliveryForFree).append(description).append(discount).append(enabled).append(figureHeight).append(id).append(lastModified).append(price).append(productName).append(productUsage).append(validTo).append(weight).toHashCode();
    }
    
}
