// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Producer;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Producer_Roo_Equals {
    
    public boolean Producer.equals(Object obj) {
        if (!(obj instanceof Producer)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Producer rhs = (Producer) obj;
        return new EqualsBuilder().append(codeDescription, rhs.codeDescription).append(codeKey, rhs.codeKey).append(created, rhs.created).append(createdBy, rhs.createdBy).append(id, rhs.id).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).append(name, rhs.name).isEquals();
    }
    
    public int Producer.hashCode() {
        return new HashCodeBuilder().append(codeDescription).append(codeKey).append(created).append(createdBy).append(id).append(lastModified).append(lastModifiedBy).append(name).toHashCode();
    }
    
}
