// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Product;
import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.domain.codelist.ProductAttributeType;

privileged aspect ProductAttribute_Roo_JavaBean {
    
    public String ProductAttribute.getTest() {
        return this.test;
    }
    
    public void ProductAttribute.setTest(String test) {
        this.test = test;
    }
    
    public ProductAttributeType ProductAttribute.getAttributeType() {
        return this.attributeType;
    }
    
    public void ProductAttribute.setAttributeType(ProductAttributeType attributeType) {
        this.attributeType = attributeType;
    }
    
    public Product ProductAttribute.getProduct() {
        return this.product;
    }
    
    public void ProductAttribute.setProduct(Product product) {
        this.product = product;
    }
    
    public String ProductAttribute.getAttributeValue() {
        return this.attributeValue;
    }
    
    public void ProductAttribute.setAttributeValue(String attributeValue) {
        this.attributeValue = attributeValue;
    }
    
}
