// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Producer;

privileged aspect Producer_Roo_JavaBean {
    
    public String Producer.getName() {
        return this.name;
    }
    
    public void Producer.setName(String name) {
        this.name = name;
    }
    
    public String Producer.getCodeKey() {
        return this.codeKey;
    }
    
    public void Producer.setCodeKey(String codeKey) {
        this.codeKey = codeKey;
    }
    
    public String Producer.getCodeDescription() {
        return this.codeDescription;
    }
    
    public void Producer.setCodeDescription(String codeDescription) {
        this.codeDescription = codeDescription;
    }
    
}
