// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.ProductAttribute;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ProductAttribute_Roo_Equals {
    
    public boolean ProductAttribute.equals(Object obj) {
        if (!(obj instanceof ProductAttribute)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ProductAttribute rhs = (ProductAttribute) obj;
        return new EqualsBuilder().append(attributeKey, rhs.attributeKey).append(attributeValue, rhs.attributeValue).append(id, rhs.id).isEquals();
    }
    
    public int ProductAttribute.hashCode() {
        return new HashCodeBuilder().append(attributeKey).append(attributeValue).append(id).toHashCode();
    }
    
}
