// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Rate;
import cz.kolomet.domain.RateType;

privileged aspect Rate_Roo_JavaBean {
    
    public RateType Rate.getRateType() {
        return this.rateType;
    }
    
    public void Rate.setRateType(RateType rateType) {
        this.rateType = rateType;
    }
    
    public Long Rate.getEntityId() {
        return this.entityId;
    }
    
    public void Rate.setEntityId(Long entityId) {
        this.entityId = entityId;
    }
    
    public String Rate.getIpAddress() {
        return this.ipAddress;
    }
    
    public void Rate.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public Integer Rate.getValue() {
        return this.value;
    }
    
    public void Rate.setValue(Integer value) {
        this.value = value;
    }
    
}
