// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Rate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Rate_Roo_Json {
    
    public String Rate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Rate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Rate Rate.fromJsonToRate(String json) {
        return new JSONDeserializer<Rate>()
        .use(null, Rate.class).deserialize(json);
    }
    
    public static String Rate.toJsonArray(Collection<Rate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Rate.toJsonArray(Collection<Rate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Rate> Rate.fromJsonArrayToRates(String json) {
        return new JSONDeserializer<List<Rate>>()
        .use("values", Rate.class).deserialize(json);
    }
    
}
