// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Rate;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Rate_Roo_Equals {
    
    public boolean Rate.equals(Object obj) {
        if (!(obj instanceof Rate)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Rate rhs = (Rate) obj;
        return new EqualsBuilder().append(created, rhs.created).append(createdBy, rhs.createdBy).append(entityId, rhs.entityId).append(id, rhs.id).append(ipAddress, rhs.ipAddress).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).append(rateType, rhs.rateType).append(value, rhs.value).isEquals();
    }
    
    public int Rate.hashCode() {
        return new HashCodeBuilder().append(created).append(createdBy).append(entityId).append(id).append(ipAddress).append(lastModified).append(lastModifiedBy).append(rateType).append(value).toHashCode();
    }
    
}
