// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.RegistrationRequest;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RegistrationRequest_Roo_Equals {
    
    public boolean RegistrationRequest.equals(Object obj) {
        if (!(obj instanceof RegistrationRequest)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RegistrationRequest rhs = (RegistrationRequest) obj;
        return new EqualsBuilder().append(created, rhs.created).append(createdBy, rhs.createdBy).append(email, rhs.email).append(id, rhs.id).append(lastModified, rhs.lastModified).append(lastModifiedBy, rhs.lastModifiedBy).append(phone, rhs.phone).append(text, rhs.text).isEquals();
    }
    
    public int RegistrationRequest.hashCode() {
        return new HashCodeBuilder().append(created).append(createdBy).append(email).append(id).append(lastModified).append(lastModifiedBy).append(phone).append(text).toHashCode();
    }
    
}
