// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.RegistrationRequest;

privileged aspect RegistrationRequest_Roo_JavaBean {
    
    public String RegistrationRequest.getEmail() {
        return this.email;
    }
    
    public void RegistrationRequest.setEmail(String email) {
        this.email = email;
    }
    
    public String RegistrationRequest.getPhone() {
        return this.phone;
    }
    
    public void RegistrationRequest.setPhone(String phone) {
        this.phone = phone;
    }
    
}
