// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Seller;
import cz.kolomet.domain.SellerPhotoUrl;

privileged aspect SellerPhotoUrl_Roo_JavaBean {
    
    public Seller SellerPhotoUrl.getSeller() {
        return this.seller;
    }
    
    public void SellerPhotoUrl.setSeller(Seller seller) {
        this.seller = seller;
    }
    
}
