// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Seller;
import cz.kolomet.domain.SellerPhotoUrl;

privileged aspect SellerPhotoUrl_Roo_JavaBean {
    
    public String SellerPhotoUrl.getFileName() {
        return this.fileName;
    }
    
    public void SellerPhotoUrl.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String SellerPhotoUrl.getContentType() {
        return this.contentType;
    }
    
    public void SellerPhotoUrl.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Seller SellerPhotoUrl.getSeller() {
        return this.seller;
    }
    
    public void SellerPhotoUrl.setSeller(Seller seller) {
        this.seller = seller;
    }
    
}
