// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.Seller;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Seller_Roo_Equals {
    
    public boolean Seller.equals(Object obj) {
        if (!(obj instanceof Seller)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Seller rhs = (Seller) obj;
        return new EqualsBuilder().append(active, rhs.active).append(addressCity, rhs.addressCity).append(addressCountry, rhs.addressCountry).append(addressDegree, rhs.addressDegree).append(addressEmail, rhs.addressEmail).append(addressName, rhs.addressName).append(addressPostCode, rhs.addressPostCode).append(addressSalutation, rhs.addressSalutation).append(addressStreet, rhs.addressStreet).append(businessCity, rhs.businessCity).append(businessCountry, rhs.businessCountry).append(businessDegree, rhs.businessDegree).append(businessEmail, rhs.businessEmail).append(businessName, rhs.businessName).append(businessPhoneNumber, rhs.businessPhoneNumber).append(businessPostCode, rhs.businessPostCode).append(businessSalutation, rhs.businessSalutation).append(businessStreet, rhs.businessStreet).append(id, rhs.id).append(mapUrl, rhs.mapUrl).append(personDegree, rhs.personDegree).append(personName, rhs.personName).append(personSalutation, rhs.personSalutation).append(personSurname, rhs.personSurname).append(photoUrl, rhs.photoUrl).append(region, rhs.region).append(saleType, rhs.saleType).append(sellerDescription, rhs.sellerDescription).append(sellerName, rhs.sellerName).append(sellerStatus, rhs.sellerStatus).append(sellerTitle, rhs.sellerTitle).append(web, rhs.web).isEquals();
    }
    
    public int Seller.hashCode() {
        return new HashCodeBuilder().append(active).append(addressCity).append(addressCountry).append(addressDegree).append(addressEmail).append(addressName).append(addressPostCode).append(addressSalutation).append(addressStreet).append(businessCity).append(businessCountry).append(businessDegree).append(businessEmail).append(businessName).append(businessPhoneNumber).append(businessPostCode).append(businessSalutation).append(businessStreet).append(id).append(mapUrl).append(personDegree).append(personName).append(personSalutation).append(personSurname).append(photoUrl).append(region).append(saleType).append(sellerDescription).append(sellerName).append(sellerStatus).append(sellerTitle).append(web).toHashCode();
    }
    
}
