// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.domain;

import cz.kolomet.domain.SellerPhotoUrl;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SellerPhotoUrl_Roo_Equals {
    
    public boolean SellerPhotoUrl.equals(Object obj) {
        if (!(obj instanceof SellerPhotoUrl)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SellerPhotoUrl rhs = (SellerPhotoUrl) obj;
        return new EqualsBuilder().append(contentType, rhs.contentType).append(fileName, rhs.fileName).append(id, rhs.id).append(seller, rhs.seller).isEquals();
    }
    
    public int SellerPhotoUrl.hashCode() {
        return new HashCodeBuilder().append(contentType).append(fileName).append(id).append(seller).toHashCode();
    }
    
}
