<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create buttonCode="button_commit" id="fc_cz_kolomet_domain_SellerPhotoUrl" modelAttribute="sellerPhotoUrl" multipart="true" path="/admin/sellerphotourls" render="${empty dependencies}" z="user-managed">
        <field:files filesCount="1" id="files"/>
        <field:select field="seller" id="c_cz_kolomet_domain_SellerPhotoUrl_seller" itemValue="id" items="${sellers}" path="/admin/sellers" render="false" required="true" z="user-managed"/>
        <input name="seller" type="hidden" value="${param.parentEntityId}"/>
        <field:input field="fileName" id="c_cz_kolomet_domain_SellerPhotoUrl_fileName" max="20" render="false" required="false" z="user-managed"/>
        <field:input field="contentType" id="c_cz_kolomet_domain_SellerPhotoUrl_contentType" max="20" render="false" required="false" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_SellerPhotoUrl_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_SellerPhotoUrl_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${sellerPhotoUrl_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_SellerPhotoUrl_lastModified" render="false" z="user-managed"/>
        <field:input field="contents" id="c_cz_kolomet_domain_SellerPhotoUrl_contents" z="HtGACsZQWbnDfkb3JgRgbr5lOLc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_SellerPhotoUrl" render="${not empty dependencies}" z="0gSXWyj810mhGfb5AKu2eBDnx60="/>
</div>
