<jsp:root xmlns:security="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  	
  	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

   
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 logo">
					<spring:url var="logoUrl" value="/img/logotyp.png" />
					<img id="logo" src="${logoUrl}" />
				</div>
				<div class="col-lg-10 login">
					<security:authorize access="isAnonymous()">
			        	<a class="action_button pull-right" id="login_modal" rel="login_modal" name="login" href="#login"><spring:message code="header_login" /></a>
			        </security:authorize>
			        <security:authorize access="isFullyAuthenticated()">
			        	<spring:url value="/j_spring_security_logout" var="logoutUrl" />
			        	<a class="action_button pull-right" id="logout_button" rel="logout" name="login" href="${logoutUrl}"><spring:message code="header_logout" /> (<security:authentication property="principal.username"/>)</a>
			        </security:authorize>
				</div>
			</div>
		</div>
	</div>
  
</jsp:root>