<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_NewsItem" items="${newsitems}" z="EdonLnudWq22eyfrC6cVJF06bN8=">
        <table:table data="${newsitems}" id="l_cz_kolomet_domain_NewsItem" path="/admin/newsitems" z="user-managed">
            <table:column date="true" dateTimePattern="${newsItem_newsitemdate_date_format}" id="c_cz_kolomet_domain_NewsItem_newsItemDate" property="newsItemDate" sort="true" z="user-managed"/>
            <table:column bool="true" id="c_cz_kolomet_domain_NewsItem_enabled" property="enabled" sort="true" z="user-managed"/>
            <table:column id="s_cz_kolomet_domain_NewsItem_newsItemType" enumValue="true" sort="true" property="newsItemType" z="jw0q5xxmILfYb1Ptcv3z5TwbqDY="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_NewsItem_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${newsItem_created_date_format}" id="c_cz_kolomet_domain_NewsItem_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${newsItem_lastmodified_date_format}" id="c_cz_kolomet_domain_NewsItem_lastModified" property="lastModified" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
