<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_NewsItem" items="${newsitems}" z="EdonLnudWq22eyfrC6cVJF06bN8=">
        <table:table data="${newsitems}" id="l_cz_kolomet_domain_NewsItem" path="/admin/newsitems" z="user-managed">
            <table:column date="true" dateTimePattern="${newsItem_newsitemdate_date_format}" id="c_cz_kolomet_domain_NewsItem_newsItemDate" property="newsItemDate" z="hpbItkUpEgI3kl4eBPgz6mjtY9s="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_enabled" property="enabled" z="nf3mqWLZLYHog6DTvBNMwOVNjLA=" bool="true" />
            <table:column id="c_cz_kolomet_domain_NewsItem_createdBy" property="createdBy" z="KGeow2wdw22ebF0+/XMBuld8EaI="/>
            <table:column id="c_cz_kolomet_domain_NewsItem_lastModifiedBy" property="lastModifiedBy" z="CHpgyBXG4rgatw8GyKRU5o6a31U="/>
            <table:column date="true" dateTimePattern="${newsItem_created_date_format}" id="c_cz_kolomet_domain_NewsItem_created" property="created" z="AEC+2crl1x2+x7jXMR9nH7SqxZg="/>
            <table:column date="true" dateTimePattern="${newsItem_lastmodified_date_format}" id="c_cz_kolomet_domain_NewsItem_lastModified" property="lastModified" z="5yJK9nwMVCpwPOlGy5edGdIOypM="/>
        </table:table>
    </page:list>
</div>
