<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update displayStayButton="true" id="fu_cz_kolomet_domain_NewsItem" modelAttribute="newsItem" multipart="true" path="${subContext}/admin/newsitems" versionField="Version" z="user-managed">
        <field:datetime dateTimePattern="${newsItem_newsitemdate_date_format}" field="newsItemDate" id="c_cz_kolomet_domain_NewsItem_newsItemDate" z="FB5WVicWURlynFC/lm03NXQZr5Y="/>
        <field:select field="newsItemType" id="c_cz_kolomet_domain_NewsItem_newsItemType" itemLabel="label" itemValue="value" items="${newsitemtypes}" path="newsitemtypes" z="user-managed"/>
        <br/>
        <spring:url value="/" var="context_path"/>
        <spring:message arguments="${context_path}" code="newsitem_help"/>
        <br/>
        <br/>
        <field:editor field="text" id="c_cz_kolomet_domain_NewsItem_text" renderLinkMenu="true" required="true" z="user-managed"/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_NewsItem_enabled" />
        <field:hidden field="sendToFacebook" id="c_cz_kolomet_domain_NewsItem_sendToFacebook" />
        <field:hidden field="facebookHeaderText" id="c_cz_kolomet_domain_NewsItem_facebookHeaderText" />
        <field:input field="createdBy" id="c_cz_kolomet_domain_NewsItem_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_NewsItem_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${newsItem_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_NewsItem_lastModified" render="false" z="user-managed"/>
        <field:input field="contents" id="c_cz_kolomet_domain_NewsItem_contents" render="false" z="user-managed"/>
        <field:simple field="newsItemPhotoUrls" id="c_cz_kolomet_domain_NewsItem_newsItemPhotoUrls" messageCode="entity_reference_not_managed" messageCodeAttribute="News Item Photo Url" render="false" z="user-managed"/>
        <br/>
        <c:set scope="request" value="${newsItem.id}" var="parentEntityId"/>
        <h2>
            <spring:message code="label_cz_kolomet_domain_newsitemphotourl_plural"/>
        </h2>
        <ul>
	        <c:forEach items="${newsItem.newsItemPhotoUrls}" var="photoUrl">
	        	<spring:url value="/file/${photoUrl.origPhotoUrl}" var="url" />
	        	<li><c:out value="${url}" /></li>
	        </c:forEach>
        </ul>
        <util:panel id="fc_cz_kolomet_domain_Newsitem_newsItemPhotoUrls" title="NewsItemPhotoUrls">
        	<spring:url value="/resources/images/products/no-photo-detail.jpg" var="fileNotFoundUrl"/>
            <spring:url value="/store/admin/newsitemphotourls/file" var="uploadFileUrl"/>
            <spring:url value="/file/newsitem/${newsItem.id}" var="fileBaseUrl"/>
            <spring:url value="${subContext}/admin/newsitemphotourls" var="fileBaseDeleteUrl"/>
            <field:input-file 
            	fileBaseDeleteUrl="${fileBaseDeleteUrl}" 
            	fileBaseUrl="${fileBaseUrl}" 
            	fileNotFoundUrl="${fileNotFoundUrl}"
            	uploadedFiles="${uploadedFiles}"
            	addedFiles="${addedFiles}" 
            	id="newsitem_files"
            	uploadFileUrl="${uploadFileUrl}"/>
        </util:panel>
    </form:update>
</div>
