<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update displayStayButton="true" id="fu_cz_kolomet_domain_NewsItem" modelAttribute="newsItem" multipart="true" path="${subContext}/admin/newsitems" versionField="Version" z="user-managed">
        <field:datetime dateTimePattern="${newsItem_newsitemdate_date_format}" field="newsItemDate" id="c_cz_kolomet_domain_NewsItem_newsItemDate" z="FB5WVicWURlynFC/lm03NXQZr5Y="/>
        <field:select field="newsItemType" id="c_cz_kolomet_domain_NewsItem_newsItemType" itemLabel="label" itemValue="value" items="${newsitemtypes}" path="newsitemtypes" z="user-managed"/>
        <br/>
        <spring:url value="/" var="context_path"/>
        <spring:message arguments="${context_path}" code="newsitem_help"/>
        <br/>
        <br/>
        <field:editor field="text" id="c_cz_kolomet_domain_NewsItem_text" renderLinkMenu="true" required="true" z="user-managed"/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_NewsItem_enabled" z="4dW1KYPDc1uE1qbCHNRQWsxtRwQ="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_NewsItem_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_NewsItem_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${newsItem_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_NewsItem_lastModified" render="false" z="user-managed"/>
        <field:input field="contents" id="c_cz_kolomet_domain_NewsItem_contents" render="false" z="user-managed"/>
        <field:simple field="newsItemPhotoUrls" id="c_cz_kolomet_domain_NewsItem_newsItemPhotoUrls" messageCode="entity_reference_not_managed" messageCodeAttribute="News Item Photo Url" render="false" z="user-managed"/>
        <br/>
        <c:set scope="request" value="${newsItem.id}" var="parentEntityId"/>
        <h2>
            <spring:message code="label_cz_kolomet_domain_newsitemphotourl_plural"/>
        </h2>
        <br/>
        <c:set scope="request" value="${newsItem.newsItemPhotoUrls}" var="newsitemphotourls"/>
        <jsp:include flush="true" page="../newsitemphotourls/list.jspx"/>
        <br/>
        <util:panel id="fc_cz_kolomet_domain_Newsitem_newsItemPhotoUrls" title="NewsItemPhotoUrls">
            <field:files id="files"/>
        </util:panel>
    </form:update>
</div>
