<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="value" type="java.lang.Boolean" required="true" rtexprvalue="true" description="The country label for the language to be added." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
	<c:choose>
		<c:when test="${value}">
			<spring:message code="global_yes" />
		</c:when>
		<c:otherwise>
			<spring:message code="global_no" />
		</c:otherwise>
	</c:choose>    
  </c:if>
</jsp:root>
