<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="comment" type="java.lang.Object" required="true" rtexprvalue="true" description="Comment to render" />
	<jsp:directive.attribute name="renderResponseButton" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Render response button" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">
	
		<c:choose>
     		<c:when test="${empty comment.createdBy.profilePhotoEmpty}">
     			<spring:url value="/resources/images/no-photo-thumb.jpg" var="profileUrl" />
     		</c:when>
     		<c:otherwise>
     			<spring:url value="/file/${comment.createdBy.profilePhotoUrl}" var="profileUrl" />
     		</c:otherwise>
     	</c:choose>

		<div class="comment_box">
			<div class="comment_box_img_content">
				<img alt="Profile photo" src="${profileUrl}" />
			</div>
			<div class="comment_box_text_content">
				<div>
					<a> 
						<b><c:out value="${comment.createdBy.username}" /></b>
					</a> 
					<br />
					<c:out value="${comment.created}" />
				</div>
				<div class="comment_box_text">
					<c:out value="${comment.text}" escapeXml="false" />
				</div>
				<div class="comment_box_response">
					<spring:url value="${subContext}/admin/placecomments?form" var="commentsUrl">
				        <spring:param name="parentEntityId" value="${place.id}"/>
				    </spring:url>
				    <c:if test="${not empty renderResponseButton and renderResponseButton}">
						<a href="${commentsUrl}">
							<spring:message code="place_detail_comments_response" />
						</a>
					</c:if>
					<c:if test="${empty renderResponseButton or not renderResponseButton}">
						<a href="${commentsUrl}" class="anonymous">
							<spring:message code="place_detail_comments_response" />
						</a>
					</c:if>
				</div>
				<security:authorize access="isFullyAuthenticated()">
					<security:authorize access="principal.isCapableToUpdatePlaceComment(#comment)" var="update" />
					<security:authorize access="principal.isCapableToDeletePlaceComment(#comment)" var="delete" />
					<spring:message code="menu_item_placecomment_new_label" var="typeName" htmlEscape="false" />
		    		<spring:message code="menu_item_placecomment_list_label" var="typeNamePlural" htmlEscape="false" />
					<util:quicklinks parentEntityId="${place.id}" update="${update}" create="false" list="false" itemId="${comment.id}" typeName="${typeName}" delete="${delete}" typeNamePlural="${typeNamePlural}" path="/tour/admin/placecomments" />
				</security:authorize>
			</div>
		</div>

	</c:if>
	
</jsp:root>
