<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="externalUrl" type="java.lang.String" required="true" rtexprvalue="true" description="The link to external web site." />
  <jsp:directive.attribute name="sellerId" type="java.lang.Long" required="true" rtexprvalue="true" description="The seller id." />
  <jsp:directive.attribute name="productId" type="java.lang.Long" required="false" rtexprvalue="true" description="The product id." />
  <jsp:directive.attribute name="activityType" type="java.lang.String" required="true" rtexprvalue="true" description="The product id." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
	
	<spring:url value="${subContext}/public/visitoractivitylogs" var="externalUrlValue" scope="request">
		<spring:param name="sellerId" value="${sellerId}" />
		<spring:param name="productId" value="${productId}" />
		<spring:param name="activityType" value="${activityType}" />
		<spring:param name="externalUrl" value="${externalUrl}" />
	</spring:url>
	
  </c:if>
  
</jsp:root>
