<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="ID." />
  <jsp:directive.attribute name="fbLink" type="java.lang.String" required="true" rtexprvalue="true" description="Fb link." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
	
	<span style="vertical-align: super;"><spring:message code="global.facebook.share" />:</span><util:nbsp number="2" />
	<spring:url value="/resources/images/facebook.png" var="fbIcon" />
	<spring:url value="https://www.facebook.com/sharer/sharer.php" var="fbUrl">
		<spring:param name="u" value="${fbLink}" />
	</spring:url>
	<a id="${id}" href="${fbUrl}" class="fb_share" target="_blank">
		<spring:message code="global.facebook.title" var="fbTitle" />
 		<img src="${fbIcon}" alt="${fbTitle}" title="${fbTitle}" />
	</a>
	
  </c:if>
</jsp:root>
