<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="mainJsFileName" type="java.lang.String" required="true" rtexprvalue="true" description="The name of main js file." />

  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>
  
  <spring:url value="/" var="contextPath" />
  
  <script type="text/javascript">
  
  	window.app = window.app || {};
  	window.app.apiKey = 'AIzaSyAbbZrV_w_DmKzCVuFSxgkBs4pvi1gk1VA';
  	window.app.locale = '${userLocale}';
  	window.app.contextPath = '${contextPath}';
  	window.app.subContext = '${subContext}';
  	window.app.facebookAppId = '${facebookAppId}';
	window.app.facebookApp = '${facebookApp}';
	window.app.facebookAppOwner = '${facebookAppOwner}';
	window.app.facebookAppOwnerId = '${facebookAppOwnerId}';
  
	var semicolonIndex = window.app.contextPath.indexOf(';'); 
	if (semicolonIndex > 0) {
		window.app.contextPath = window.app.contextPath.substring(0, semicolonIndex);
	}
	
  </script>

  <spring:url value="/resources/js/app${subContext}/${mainJsFileName}.js?v=${version}" var="main_js_url" />
  <spring:url value="/resources/js/lib/require.js" var="require_js_url" />
  <script data-main="${main_js_url}" src="${require_js_url}"><!-- --></script>  
	
</jsp:root>