<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="mainJsFileName" type="java.lang.String" required="true" rtexprvalue="true" description="The name of main js file." />
  
  <spring:url value="/resources/css/style_mista.css?v=${version}" var="default_css_url" />
  <link rel="stylesheet" type="text/css" href="${default_css_url}" />
  
  <spring:url value="/package-resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  
  <spring:url value="/resources/css/standard_places.css" var="standard_css_url" />
  <link rel="stylesheet" type="text/css" href="${standard_css_url}" />

  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <spring:url value="/resources/js/app${subContext}/${mainJsFileName}.js?v=${version}" var="main_js_url" />
  <spring:url value="/resources/js/lib/require.js" var="require_js_url" />
  <script data-main="${main_js_url}" src="${require_js_url}"><!-- --></script>  

  <spring:url value="/package-resources/dojo/dojo.js" var="dojo_url" />
  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

  <spring:url value="/package-resources/spring/Spring.js.uncompressed.js" var="spring_url" />
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  
  <spring:url value="/package-resources/spring/Spring-Dojo.js.uncompressed.js" var="spring_dojo_url" />
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

</jsp:root>