<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/css/bootstrap.min.css" var="bootstrapUrl" />
  <link rel="stylesheet" type="text/css" href="${bootstrapUrl}" />
  
  <spring:url value="/resources/css/bootstrap-theme.min.css" var="bootstrapThemeUrl" />
  <link rel="stylesheet" type="text/css" href="${bootstrapThemeUrl}" />

  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <spring:url value="/resources/js/main" var="main_js_url" />
  <spring:url value="/resources/js/lib/require.js" var="require_js_url" />
  <script data-main="${main_js_url}" src="${require_js_url}"><!-- --></script>  

</jsp:root>