<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="number" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of nbsp" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    
    <c:if test="${empty number}">
    	<c:set value="1" var="number" />
    </c:if>
  
  	<c:forEach begin="0" end="${number}">
		<c:out value="&#160;" />   
	</c:forEach>
	
  </c:if>
</jsp:root>
