<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="width" type="java.lang.Integer" required="true" rtexprvalue="true" description="photo width" />
	<jsp:directive.attribute name="height" type="java.lang.Integer" required="true" rtexprvalue="true" description="photo height" />
	<jsp:directive.attribute name="imgType" type="java.lang.String" required="false" rtexprvalue="true" description="no image filename" />
	<jsp:directive.attribute name="photos" type="java.lang.Object" required="true" rtexprvalue="true" description="size photo" />
  	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  	<jsp:directive.attribute name="noPhotoUrl" type="java.lang.String" required="false" rtexprvalue="true" description="Render image if no photo is present" />
	
	<c:if test="${empty imgType}">
		<c:set value="orig" var="imgType" />
	</c:if>
	
	<c:set value="${fn:length(photos)}" var="photoSize" />
	<c:if test="${empty render or render}">
		<c:choose>
			<c:when test="${photoSize gt 0}">
				<c:choose>
					<c:when test="${imgType eq 'orig'}">
		 				<spring:url value="/file/${photos[0].photoUrl}" var="detailImgUrl" />
		 			</c:when>
		 			<c:otherwise>
		 				<spring:url value="/file/${photos[0].overPhotoUrl}" var="detailImgUrl" />
		 			</c:otherwise>
	 			</c:choose>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${not empty noPhotoUrl}">
						<spring:url value="${noPhotoUrl}" var="detailImgUrl" />
					</c:when>
					<c:otherwise>
						<spring:url value="/resources/images/no-photo-${imgType}.jpg" var="detailImgUrl" />
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
		<div class="img_border text-center"> 
			<img id="detail_image" width="${width}" height="${height}" src="${detailImgUrl}" class="wait_for_load" alt="" title=""/>
		</div>
	</c:if>
</jsp:root>