<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="width" type="java.lang.Integer" required="true" rtexprvalue="true" description="photo width" />
	<jsp:directive.attribute name="height" type="java.lang.Integer" required="true" rtexprvalue="true" description="photo height" />
	<jsp:directive.attribute name="product" type="java.lang.Object" required="true" rtexprvalue="true" description="size photo" />
  	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	
	<c:set value="${fn:length(product.photoUrls)}" var="photoSize" />
	<c:if test="${empty render or render}">
		<c:choose>
			<c:when test="${photoSize gt 0}">
	 			<spring:url value="/file/${product.photoUrls[0].photoUrl}" var="detailImgUrl" />
			</c:when>
			<c:otherwise>
				<spring:url value="/img/no_photo.jpg" var="detailImgUrl" />
			</c:otherwise>
		</c:choose>
		<img src="${detailImgUrl}" width="${width}" height="${height}" alt="" title=""/>
	</c:if>
</jsp:root>