<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate whether delete button should be rendered" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate whether update button should be rendered" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate whether create button should be rendered" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate whether list button should be rendered" />
  <jsp:directive.attribute name="copy" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate whether copy button should be rendered" />
  <jsp:directive.attribute name="erase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate whether erase button should be rendered" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="url path to delete" />
  <jsp:directive.attribute name="itemId" type="java.lang.String" required="true" rtexprvalue="true" description="actual itemId" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="typeName" type="java.lang.String" required="true" rtexprvalue="true" description="type name" />
  <jsp:directive.attribute name="typeNamePlural" type="java.lang.String" required="true" rtexprvalue="true" description="type name plural" />
  <jsp:directive.attribute name="detailUrl" type="java.lang.String" required="false" rtexprvalue="true" description="detail url" />
  <jsp:directive.attribute name="largeIcons" type="java.lang.Boolean" required="false" rtexprvalue="true" description="render large icons?" />

  <c:if test="${empty render or render}">
  
  		<c:choose>
  			<c:when test="${largeIcons}">
  				<c:set var="styleClass" value="quicklinks_large" />
  			</c:when>
  			<c:otherwise>
  				<c:set var="styleClass" value="quicklinks" />
  			</c:otherwise>
  		</c:choose>
  
	  <div class="${styleClass}">
	   <span>
	     <c:if test="${erase}">
	       <c:choose>
	       		<c:when test="${largeIcons}">
	       			<spring:url value="/resources/images/erase_48.png" var="erase_image_url" />
	       		</c:when>
	       		<c:otherwise>
	       			<spring:url value="/resources/images/erase_48.png" var="erase_image_url" />
	       		</c:otherwise>
	       	</c:choose>
	       	<spring:url value="${path}/${itemId}" var="erase_form_url" />
	       <form:form action="${erase_form_url}" method="DELETE">
	         <spring:message arguments="${typeName}" code="entity_erase" var="erase_label" htmlEscape="false" />
	         <c:set var="erase_confirm_msg">
	           <spring:escapeBody javaScriptEscape="true">
	             <spring:message code="entity_erase_confirm" />
	           </spring:escapeBody>
	         </c:set>
	         <input alt="${fn:escapeXml(erase_label)}" class="image" src="${erase_image_url}" title="${fn:escapeXml(erase_label)}" type="image" value="${fn:escapeXml(erase_label)}" onclick="return confirm('${fn:escapeXml(erase_confirm_msg)}');" />
	         <input type="hidden" value="true" name="erase" />
	       </form:form>
	     </c:if>
	   </span>
	   <span>
	     <c:if test="${delete}">
	       <spring:url value="${path}/${itemId}" var="delete_form_url" />
	       <c:choose>
	       	<c:when test="${largeIcons}">
	       		<spring:url value="/resources/images/delete_48.png" var="delete_image_url" />
	       	</c:when>
	       	<c:otherwise>
	       		<spring:url value="/resources/images/delete.png" var="delete_image_url" />
	       	</c:otherwise>	       	
	       </c:choose>	       
	       <form:form action="${delete_form_url}" method="DELETE">
	         <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
	         <c:set var="delete_confirm_msg">
	           <spring:escapeBody javaScriptEscape="true">
	             <spring:message code="entity_delete_confirm" />
	           </spring:escapeBody>
	         </c:set>
	         <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" />
	       </form:form>
	     </c:if>
	   </span>
	   <span>
	     <c:if test="${update}">
	       <spring:url value="${path}/${itemId}" var="update_form_url">
	         <spring:param name="form" />
	       </spring:url>
	       <c:choose>
		       <c:when test="${largeIcons}">
		       		<spring:url value="/resources/images/pencil_48.png" var="update_image_url" />
		       	</c:when>
		       	<c:otherwise>
		       		<spring:url value="/resources/images/update.png" var="update_image_url" />
		       	</c:otherwise>
	       	</c:choose>	    	       
	       <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
	       <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
	         <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
	       </a>
	     </c:if>
	   </span>
	   <span>
	     <c:if test="${create}">
	       <spring:url value="${path}" var="create_form_url">
	         <spring:param name="form" />
	       </spring:url>
	       <spring:url value="/resources/images/create.png" var="create_image_url" />
	       <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
	       <a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}">
	         <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" title="${fn:escapeXml(create_label)}" />
	       </a>
	     </c:if>
	   </span>
	   <span>
	     <c:if test="${copy}">
	       <spring:url value="${path}/${itemId}" var="copy_form_url">
	         <spring:param name="copy" />
	       </spring:url>
	       <c:choose>
	       		<c:when test="${largeIcons}">
	       			<spring:url value="/resources/images/copy_48.png" var="copy_image_url" />
	       		</c:when>
	       		<c:otherwise>
	       			<spring:url value="/resources/images/copy_48.png" var="copy_image_url" />
	       		</c:otherwise>
	       	</c:choose>
	       <spring:message arguments="${typeName}" code="entity_copy" var="copy_label" htmlEscape="false" />
	       <a href="${copy_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(copy_label)}">
	         <img alt="${fn:escapeXml(copy_label)}" class="image" src="${copy_image_url}" title="${fn:escapeXml(copy_label)}" />
	       </a>
	     </c:if>
	   </span>	  
	   <span>
	     <c:if test="${list}">
	       	<spring:url value="${path}" var="list_form_url" />
	       	<c:choose>
	       		<c:when test="${largeIcons}">
	       			<spring:url value="/resources/images/list_48.png" var="list_image_url" />
	       		</c:when>
	       		<c:otherwise>
	       			<spring:url value="/resources/images/list.png" var="list_image_url" />
	       		</c:otherwise>
	       	</c:choose>
	       	<spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
	       	<a href="${list_form_url}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
	        	<img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
	       	</a>
	   	  </c:if>
	   </span>
	   <span>
	     <c:if test="${not empty detailUrl}">
	       <spring:url value="${detailUrl}" var="detailUrl" />
	       <spring:message code="entity_detail" var="entityDetail" />
	       <a href="${detailUrl}" alt="${entityDetail}" title="${entityDetail}">
	         <c:out value="${entityDetail}" />
	       </a>
	     </c:if>
	   </span>
	 </div>
  </c:if>
</jsp:root>