<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="rating" type="java.lang.Double" required="true" rtexprvalue="true" description="The rated value." />
  <jsp:directive.attribute name="rateType" type="java.lang.String" required="true" rtexprvalue="true" description="The rated type." />
  <jsp:directive.attribute name="entityId" type="java.lang.Long" required="true" rtexprvalue="true" description="The rated entity id." />
  <jsp:directive.attribute name="isRated" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Indicate if the place is already reated." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

	<spring:url value="/resources/img/hodnoceni_kolo.png" var="ratingUrl"/>
    <spring:url value="/resources/img/hodnoceni_kolo_pul.png" var="ratingHalfUrl"/>
    <spring:url value="/resources/img/hodnoceni_kolo_0.png" var="ratingEmptyUrl"/>
	
	<c:if test="${empty rating}">
		<c:set value="0" var="rating" />
	</c:if>
	
	<spring:url value="${subContext}/public/places/rate" var="rateUrl" />
	<c:forEach begin="0" end="4" varStatus="status">
			
		<c:choose>
			<c:when test="${rating ge (status.index + 1)}">
				<c:choose>
					<c:when test="${isRated}">
						<img src="${ratingUrl}"/>
					</c:when>
					<c:otherwise>
						<form id="rate_${status.index}" class="rate_form" method="post" action="${rateUrl}" style="display: inline;">
							<input type="hidden" name="rateType" value="${rateType}" />
							<input type="hidden" name="entityId" value="${entityId}" />
							<input type="hidden" name="value" value="${status.index + 1}" />
							<a id="rate_${status.index}" href="#"><img src="${ratingUrl}"/></a>
						</form>
					</c:otherwise>
				</c:choose>	
			</c:when>
			<c:when test="${rating ge (status.index + 0.5)}">
				<c:choose>
					<c:when test="${isRated}">
						<img src="${ratingHalfUrl}"/>
					</c:when>
					<c:otherwise>
						<form id="rate_${status.index}" class="rate_form" method="post" action="${rateUrl}" style="display: inline;">
							<input type="hidden" name="rateType" value="${rateType}" />
							<input type="hidden" name="entityId" value="${entityId}" />
							<input type="hidden" name="value" value="${status.index + 1}" />
							<a id="rate_${status.index}" href="#"><img src="${ratingHalfUrl}"/></a>
						</form>
					</c:otherwise>
				</c:choose>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="${isRated}">
						<img src="${ratingEmptyUrl}"/>
					</c:when>
					<c:otherwise>
						<form id="rate_${status.index}" class="rate_form" method="post" action="${rateUrl}" style="display: inline;">
							<input type="hidden" name="rateType" value="${rateType}" />
							<input type="hidden" name="entityId" value="${entityId}" />
							<input type="hidden" name="value" value="${status.index + 1}" />
							<a id="rate_${status.index}" href="#"><img src="${ratingEmptyUrl}"/></a>
						</form>
					</c:otherwise>
				</c:choose>	
			</c:otherwise>
		</c:choose>		
	
	</c:forEach>
	    
  </c:if>
</jsp:root>