<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_ProductUsage" modelAttribute="productUsage" path="/admin/productusages" render="${empty dependencies}" z="Nw735HtEmwUMxlfbwd28dQ3B9Sg=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_ProductUsage_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_ProductUsage_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${productUsage_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_ProductUsage_lastModified" render="false" z="user-managed"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_ProductUsage_codeKey" max="20" required="true" z="8PZ3uzQHT7Q2AQkLbHRjlPy6Xok="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_ProductUsage_codeDescription" required="true" z="mMNvXhgVaf0o5e5zVNFsHCE+mrk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_ProductUsage" render="${not empty dependencies}" z="nyprc28q0qbjqmQyeH5BfXP7/x0="/>
</div>
