<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_codelist_ProductUsage" object="${productusage}" path="/admin/productusages" z="rceWmuZHWxAimaRw5l/ldT91uVI=">
        <field:display field="createdBy" id="s_cz_kolomet_domain_codelist_ProductUsage_createdBy" object="${productusage}" z="4p4EwMil9rPV2hCfBv7sVCzDAh0="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_codelist_ProductUsage_lastModifiedBy" object="${productusage}" z="4K2sykKI1aeOtr06HECJV58ydjo="/>
        <field:display date="true" dateTimePattern="${productUsage_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_codelist_ProductUsage_lastModified" object="${productusage}" z="iG/fX3NUiTLVaTbPC+y8Z0h01UA="/>
        <field:display field="codeKey" id="s_cz_kolomet_domain_codelist_ProductUsage_codeKey" object="${productusage}" z="9sb+Mwns9ZlRLMItj6U6aKvjQas="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_codelist_ProductUsage_codeDescription" object="${productusage}" z="xsyBETNH26EgnLEeQIn3g2t/4Z8="/>
        <field:display field="sequenceNr" id="s_cz_kolomet_domain_codelist_ProductUsage_sequenceNr" object="${productusage}" z="rapw4nM+9ZwU96UAmsmoF8MzV8k="/>
    </page:show>
</div>
