<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_codelist_CategoryType" object="${categorytype}" path="/admin/categorytypes" z="user-managed">
        <field:display field="codeKey" id="s_cz_kolomet_domain_codelist_CategoryType_codeKey" object="${categorytype}" z="cAsDW+uQfYvzkzxPqXZm9BPBMHc="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_codelist_CategoryType_codeDescription" object="${categorytype}" z="50rCArn5WSuMmXXuPxR1TkVfJjs="/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_codelist_CategoryType_createdBy" object="${categorytype}" z="WafIqA3qaxvu1oFwTJFQlFO5IuU="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_codelist_CategoryType_lastModifiedBy" object="${categorytype}" z="OGoRUsQ44jeg+AZ/phsCIO7HN/w="/>
        <field:display date="true" dateTimePattern="${categoryType_created_date_format}" field="created" id="s_cz_kolomet_domain_codelist_CategoryType_created" object="${categorytype}" z="zpfB9MLLV8FAMmAoZXjloazm3jg="/>
        <field:display date="true" dateTimePattern="${categoryType_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_codelist_CategoryType_lastModified" object="${categorytype}" z="zpfB9MLLV8FAMmAoZXjloazm3jg="/>
        <field:display field="sequenceNr" id="s_cz_kolomet_domain_codelist_CategoryType_sequenceNr" object="${categorytype}" z="bStbQQKaqLYeRmk0iqPF36wiYJM="/>
    </page:show>
</div>
