<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_CategoryType" modelAttribute="categoryType" path="${subContext}/admin/categorytypes" versionField="Version" z="user-managed">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_CategoryType_codeKey" max="20" required="true" z="r/1SRctpnomPJL3iL2kLE8KvR8o="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_CategoryType_codeDescription" required="true" z="fboHUZGyHdDfL87BIFBKK5nbT3s="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_codelist_CategoryType_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_CategoryType_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${categoryType_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_CategoryType_lastModified" render="false" z="user-managed"/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_codelist_CategoryType_sequenceNr" validationMessageCode="field_invalid_integer" z="frP1XRGnWvaMcnZqTTxPFX7ogBU="/>
    </form:update>
</div>
