<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:scriptlet>
	 	<![CDATA[
			out.println();
			out.write("<!DOCTYPE html>");
			out.println();
		]]>
	</jsp:scriptlet>

	<html xmlns="http://www.w3.org/1999/xhtml"	
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:tiles="http://tiles.apache.org/tags-tiles" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" >  
		
		<jsp:output omit-xml-declaration="true" />
		
		<jsp:directive.page contentType="text/html;charset=UTF-8" />  
		<jsp:directive.page pageEncoding="UTF-8" /> 
	
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=8" />
			<meta name="robots" content="all, follow" />
	
			<spring:message code="page_author_default" var="pageAuthorResult" htmlEscape="false" />
			<meta name="author" content="${pageAuthorResult}" />
	
			<spring:message code="page_intro_description" var="pageDescriptions" htmlEscape="false" />
			<meta name="description" content="${pageDescriptions}" />
	
			<spring:message code="page_intro_keywords" var="pageKeywords" htmlEscape="false" />
			<meta name="keywords" content="${pageKeywords}" />
			
			<spring:url value="/favicon.ico" var="faviconUrl" />
			<link rel="shortcut icon" type="image/x-icon" href="${faviconUrl}" />
			
			<title><spring:message code="page_intro_title" htmlEscape="false" /></title>
			
			<spring:url value="/resources/css/style.css?v=${version}" var="default_css_url" />
	  		<link rel="stylesheet" type="text/css" href="${default_css_url}" />		
			
			<spring:url value="/resources/js/lib/jquery-1.11.0.min.js?v=${version}" var="jquery_url" />
	  		<script language="javascript" type="text/javascript" src="${jquery_url}"><jsp:text/></script>
					
			<style type="text/css">
				body {
					background: url(resources/img/intro/bg_large_final.jpg) no-repeat center center fixed;
					-webkit-background-size: cover;
				  	-moz-background-size: cover;
				  	-o-background-size: cover;
				    background-size: cover;
				}
				
				div.homepage_unit div.home_description {
					height: 200px;
					text-align: center;
					padding-top: 0px;
				}
				
			</style>
			
			<script type="text/javascript">
			
				$(document).ready(function() {
					var homeDescriptions = $('div.home_description');
					homeDescriptions.css('cursor', 'pointer');
					homeDescriptions.click(function(event) {
						var href = $('a:first', $(this).parent()).attr('href');
						location.href = href;
					});
				});
			
			</script>
			
		</head>
	
		<body>
			<div style="margin: 60px auto; width: 500px;">
			
				<h1 style="display: none;">Kolomet - prodej kol a přehled cyklisticky zajímavých míst</h1>
			
				<div style="width: 100%; text-align: center; margin-bottom: 20px;">
					<spring:url value="/resources/img/intro/kolomet_logo.png" var="logoUrl" />
					<img alt="kolomet logo" title="kolomet logo" src="${logoUrl}" />
				</div>
				<div class="homepage_unit">
					<spring:url value="/store/public/intro/index" var="storeIndexUrl" />
					<a href="${storeIndexUrl}">
						<spring:url value="/resources/img/intro/kolomet_obchod_vstup.jpg" var="storeImgUrl" />
						<img alt="kolomet obchod vstup" title="kolomet obchod vstup" src="${storeImgUrl}" />
					</a>
					<div class="home_description">
						<h2><spring:message code="intro.store.head" /></h2>
						<p style="text-align: left; font-weight: bold; font-size: 1.1em; margin-bottom: 5px;"><spring:message code="intro.store.1" htmlEscape="false" /></p>
						<p style="font-style: italic; color: #f1941c; font-weight: bold;"><spring:message code="intro.store.2" htmlEscape="false" /></p>
					</div>
				</div>
				<div class="homepage_unit" style="float: right;">
					<spring:url value="/tour/public/places" var="tourIndexUrl" />
					<a href="${tourIndexUrl}">
						<spring:url value="/resources/img/intro/kolomet_mista_vstup.jpg" var="tourImgUrl" />					
						<img alt="kolomet místa vstup" title="kolomet místa vstup" src="${tourImgUrl}" />
					</a>
					<!-- odkaz na detail inzerátu -->
					<div class="home_description">
						<h2><spring:message code="intro.tour.head" /></h2>
						<p style="text-align: left; font-weight: bold; font-size: 1.1em; margin-bottom: 5px;"><spring:message code="intro.tour.1" htmlEscape="false" /></p>
						<!-- odkaz na detail inzerátu -->
						<p style="font-style: italic; color: #f1941c; font-weight: bold;"><spring:message code="intro.tour.2" htmlEscape="false" /></p>
					</div>
				</div>
			</div>
		</body>
	</html>
	
</jsp:root>