<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_Seller" object="${seller}" path="/sellers" z="wfxurbancXe2ebxfsJwrExxvCPU=">
        <field:display field="mapUrl" id="s_cz_kolomet_domain_Seller_mapUrl" object="${seller}" z="lV1SeuAmllK/9DIVCLihc2Y4IY4="/>
        <field:display field="photoUrl" id="s_cz_kolomet_domain_Seller_photoUrl" object="${seller}" z="+pNlM/nsVVWfg3frqjy6y5weVX4="/>
        <field:display field="sellerName" id="s_cz_kolomet_domain_Seller_sellerName" object="${seller}" z="UBe15Jtz4JIhAkGXcqY49L1eT10="/>
        <field:display field="sellerDescription" id="s_cz_kolomet_domain_Seller_sellerDescription" object="${seller}" z="MLbtGAIw9ZosGWITElbK9Qw8MNI="/>
        <field:display field="sellerStatus" id="s_cz_kolomet_domain_Seller_sellerStatus" object="${seller}" z="2bxS6KxRWKX5uC4J6O7vsjoup6Y="/>
        <field:display field="personSalutation" id="s_cz_kolomet_domain_Seller_personSalutation" object="${seller}" z="4upIjsBGcz8gLPmTJBzfBw9l0AY="/>
        <field:display field="personDegree" id="s_cz_kolomet_domain_Seller_personDegree" object="${seller}" z="zODKfQlIbTYTO8gfgbdTZiXiTqU="/>
        <field:display field="personName" id="s_cz_kolomet_domain_Seller_personName" object="${seller}" z="l9ZR0ofQxlpTyaVUaRXg56LApYg="/>
        <field:display field="personSurname" id="s_cz_kolomet_domain_Seller_personSurname" object="${seller}" z="yVrtNHjG6EG0ffxQz4fDfML5HdE="/>
        <field:display field="businessCountry" id="s_cz_kolomet_domain_Seller_businessCountry" object="${seller}" z="HHf8cyd0W5lWTBY4Rr+1ksMAfeA="/>
        <field:display field="businessCity" id="s_cz_kolomet_domain_Seller_businessCity" object="${seller}" z="qaQJieE/4JCLhrQj2j1xNGgjYRI="/>
        <field:display field="businessStreet" id="s_cz_kolomet_domain_Seller_businessStreet" object="${seller}" z="8PTuFs/8XYmxFhxcTgeEXXjykZA="/>
        <field:display field="businessPostCode" id="s_cz_kolomet_domain_Seller_businessPostCode" object="${seller}" z="dbTa2nVFoGbk4CgjPLljFJh6uPg="/>
        <field:display field="businessSalutation" id="s_cz_kolomet_domain_Seller_businessSalutation" object="${seller}" z="tz6pn+KyGNpZlccSQlPu6PNKwtU="/>
        <field:display field="businessDegree" id="s_cz_kolomet_domain_Seller_businessDegree" object="${seller}" z="qiDrvNSjN7NFscVHquBMnBT4Sys="/>
        <field:display field="businessName" id="s_cz_kolomet_domain_Seller_businessName" object="${seller}" z="YCl3DxUtkoom3lIUEGLPX6pLotQ="/>
        <field:display field="businessEmail" id="s_cz_kolomet_domain_Seller_businessEmail" object="${seller}" z="dWNbR9HPa0w5Fz3N+DvFqGA5LXM="/>
        <field:display field="businessPhoneNumber" id="s_cz_kolomet_domain_Seller_businessPhoneNumber" object="${seller}" z="1/BHG/Wu2mZ/q5FVwHd/FuL3SUE="/>
        <field:display field="region" id="s_cz_kolomet_domain_Seller_region" object="${seller}" z="z6/r2Jweez7ccq6eITYnsZWO9Ig="/>
        <field:display field="web" id="s_cz_kolomet_domain_Seller_web" object="${seller}" z="NcZSBIZYdlRMKtF7EVc5CNb1NhY="/>
        <field:display field="saleType" id="s_cz_kolomet_domain_Seller_saleType" object="${seller}" z="wlpw5LujToMktTHe/vdpMmDpylY="/>
        <field:display field="addressCountry" id="s_cz_kolomet_domain_Seller_addressCountry" object="${seller}" z="Wg6h2Stt2E3xgiyYwATEzjv7nzc="/>
        <field:display field="addressCity" id="s_cz_kolomet_domain_Seller_addressCity" object="${seller}" z="OiAS1VY/MsWUHRhqU+/hVx8sIho="/>
        <field:display field="addressStreet" id="s_cz_kolomet_domain_Seller_addressStreet" object="${seller}" z="xjU06ZWWCNpICdjNTzBeHLVv7iI="/>
        <field:display field="addressPostCode" id="s_cz_kolomet_domain_Seller_addressPostCode" object="${seller}" z="kpSvVoYT+ALh8T1RSllwCunM244="/>
        <field:display field="addressSalutation" id="s_cz_kolomet_domain_Seller_addressSalutation" object="${seller}" z="HlunXw9fe24GxN085j075LOMFdM="/>
        <field:display field="addressDegree" id="s_cz_kolomet_domain_Seller_addressDegree" object="${seller}" z="M/5vywWHjUjUdF9qBzXmCtTN6sM="/>
        <field:display field="addressName" id="s_cz_kolomet_domain_Seller_addressName" object="${seller}" z="Xqr9NUBujwOGHJTkDgRWFdwojjg="/>
        <field:display field="addressEmail" id="s_cz_kolomet_domain_Seller_addressEmail" object="${seller}" z="MdRlkzTu4hvtWYfmPeSgj2q1oJo="/>
        <field:display field="sellerTitle" id="s_cz_kolomet_domain_Seller_sellerTitle" object="${seller}" z="z5TBZq07pCUAKbQVWxRDJIW/qEk="/>
        <field:display field="enabled" id="s_cz_kolomet_domain_Seller_enabled" object="${seller}" z="uWfb4xM4tGrF6WwFCslUskccrvE="/>
    </page:show>
</div>
