<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Seller" modelAttribute="seller" path="/sellers" versionField="Version" z="OuRE/eqg2b9/6SAnUicUjkCtVy8=">
        <field:input field="sellerName" id="c_cz_kolomet_domain_Seller_sellerName" max="20" required="true" z="18SNXoCBy1CBbMKA285H7uvBX9w="/>
        <field:textarea field="sellerDescription" id="c_cz_kolomet_domain_Seller_sellerDescription" required="true" z="2R0DVyToPC38OsSnW+TMQ2eJ1Ao="/>
        <field:textarea field="mapUrl" id="c_cz_kolomet_domain_Seller_mapUrl" z="l4+of1NGD4kA6p7robYOfSeBf5c="/>
        <field:textarea field="photoUrl" id="c_cz_kolomet_domain_Seller_photoUrl" z="P25lgLvSyJ6Nd0k4xLbVrxe+L+A="/>
        <field:select field="sellerStatus" id="c_cz_kolomet_domain_Seller_sellerStatus" itemValue="id" items="${sellerstatuses}" path="/sellerstatuses" required="true" z="bfCR8pNBLpX1/CiNFkA5+Rvni54="/>
        <field:input field="personSalutation" id="c_cz_kolomet_domain_Seller_personSalutation" max="20" z="dnwzisYNI0tikfWCGZUYMTTS6FM="/>
        <field:input field="personDegree" id="c_cz_kolomet_domain_Seller_personDegree" max="20" z="E4WTBYQ4lqh1s4hOAJY7D6XkDrs="/>
        <field:input field="personName" id="c_cz_kolomet_domain_Seller_personName" max="20" z="jzxeTLWGrdFhvBxUikyixzbaycI="/>
        <field:input field="personSurname" id="c_cz_kolomet_domain_Seller_personSurname" max="20" z="O+lfZcagV0avUATCvy/fgN944Lc="/>
        <field:select field="businessCountry" id="c_cz_kolomet_domain_Seller_businessCountry" itemValue="id" items="${countrystates}" path="/countrystates" required="true" z="4gUxOQmsusxnQqmcOHJeaSueVbQ="/>
        <field:input field="businessCity" id="c_cz_kolomet_domain_Seller_businessCity" max="30" z="yldkXsZKWqg6Rzco3XspHTUvY1A="/>
        <field:input field="businessStreet" id="c_cz_kolomet_domain_Seller_businessStreet" max="30" z="IQGrMR85yrspgYpMPeR89kDvmCM="/>
        <field:input field="businessPostCode" id="c_cz_kolomet_domain_Seller_businessPostCode" max="30" z="Ai6UvMpAbh1EtV/Xa1gg9Oogpkw="/>
        <field:input field="businessSalutation" id="c_cz_kolomet_domain_Seller_businessSalutation" max="20" z="RP2egUSPL8BSYhO3EAjyz+n4+1Y="/>
        <field:input field="businessDegree" id="c_cz_kolomet_domain_Seller_businessDegree" max="20" z="mqg3svz75qRa+EmRBiqB4viTd/Q="/>
        <field:input field="businessName" id="c_cz_kolomet_domain_Seller_businessName" max="30" z="wMff26/IKdgvlIGrTVyOW3Z1j48="/>
        <field:textarea field="businessEmail" id="c_cz_kolomet_domain_Seller_businessEmail" z="AJoA26ZCBhcR3XKpvQWOcq34Xso="/>
        <field:input field="businessPhoneNumber" id="c_cz_kolomet_domain_Seller_businessPhoneNumber" max="30" z="xPi0a02wQAR9AEEEZZQTflBLDyY="/>
        <field:select field="region" id="c_cz_kolomet_domain_Seller_region" itemValue="id" items="${regions}" path="/regions" required="true" z="X1tFfSYqrkWRD/69kGzvUnaA90o="/>
        <field:textarea field="web" id="c_cz_kolomet_domain_Seller_web" z="myu210fXlXUPBcI53jRe4Vneb38="/>
        <field:textarea field="saleType" id="c_cz_kolomet_domain_Seller_saleType" z="T4Cb+TKo2Kp3HWWlNRJJ1K2aKf8="/>
        <field:select field="addressCountry" id="c_cz_kolomet_domain_Seller_addressCountry" itemValue="id" items="${countrystates}" path="/countrystates" required="true" z="LFk65lYXHqrNBRf1/RcsRazT3Fo="/>
        <field:input field="addressCity" id="c_cz_kolomet_domain_Seller_addressCity" max="30" z="ZWd3o2WyzWRTIGCFNgQhY3kkFsw="/>
        <field:textarea field="addressStreet" id="c_cz_kolomet_domain_Seller_addressStreet" z="2HYFkRw9+Ha209l1ivQAxbAq0zk="/>
        <field:input field="addressPostCode" id="c_cz_kolomet_domain_Seller_addressPostCode" max="5" z="QcE6/V1teYe69NOj68xVdM+Bgyo="/>
        <field:input field="addressSalutation" id="c_cz_kolomet_domain_Seller_addressSalutation" max="20" z="8B57Ycu938uxqawRmmkXY8P8Ecg="/>
        <field:input field="addressDegree" id="c_cz_kolomet_domain_Seller_addressDegree" max="20" z="gvxpNRke+QW5x4b3AoablbclrZA="/>
        <field:textarea field="addressName" id="c_cz_kolomet_domain_Seller_addressName" z="q/PqbWpmHILs4mP1Os6h+kRKb70="/>
        <field:textarea field="addressEmail" id="c_cz_kolomet_domain_Seller_addressEmail" z="b040cbjtTAnHdEZ3j5X1JtGIouI="/>
        <field:input field="sellerTitle" id="c_cz_kolomet_domain_Seller_sellerTitle" z="R4dz35yvkTZK+P/pzzqfsKGYfnM="/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_Seller_enabled" z="ZbUSvy6nfnljauAUjU6yJhQCH9g="/>
    </form:update>
</div>
