<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_CountryState" modelAttribute="countryState" path="/countrystates" render="${empty dependencies}" z="LqOCfzwI3Nm9FrnXR+PAw1QvXR4=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_CountryState_codeKey" max="20" required="true" z="fRJA/LVGre6HoSL2hx99FTgqEn8="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_CountryState_codeDescription" required="true" z="4KyebyTlhG3gki8WWsMTUQLX9e0="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_codelist_CountryState_createdBy" z="OxuPWU9WaYxg/jelMzoQMNs9XKc=" render="false"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_CountryState_lastModifiedBy" z="rPqMuRRTvi6r6EVy2A7WZ5WR3xI=" render="false"/>
        <field:datetime dateTimePattern="${countryState_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_CountryState_lastModified" z="DzM79sPmUEkomO4nZ/sriuev1Jg=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_CountryState" render="${not empty dependencies}" z="Obm3Nwi66R1GNUEOhMjNoByqJ5k="/>
</div>
