<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_CountryState" items="${countrystates}" z="PPi+ezAzibOEzWbcXbwIMqGO7HM=">
        <table:table data="${countrystates}" id="l_cz_kolomet_domain_codelist_CountryState" path="/countrystates" z="flcHBXjIpjEax0wvDl/boyt1zHI=">
            <table:column id="c_cz_kolomet_domain_codelist_CountryState_codeKey" property="codeKey" z="UvPRyVKt4qJ2NOMxc7oyv/yaQBU="/>
            <table:column id="c_cz_kolomet_domain_codelist_CountryState_codeDescription" property="codeDescription" z="0iXsk+bBnxmumQJIqH5skTcC1Ys="/>
            <table:column id="c_cz_kolomet_domain_codelist_CountryState_createdBy" property="createdBy" z="WJ1BHCC7GzWlQDFKF/pEmI4C/tw="/>
            <table:column id="c_cz_kolomet_domain_codelist_CountryState_lastModifiedBy" property="lastModifiedBy" z="CE/cN/kkZEZuwGjzAlkD4EXTQYo="/>
            <table:column date="true" dateTimePattern="${countryState_created_date_format}" id="c_cz_kolomet_domain_codelist_CountryState_created" property="created" z="4GYGkaE9htK1Oi6a/uRp1rXzJ1Y="/>
            <table:column date="true" dateTimePattern="${countryState_lastmodified_date_format}" id="c_cz_kolomet_domain_codelist_CountryState_lastModified" property="lastModified" z="c3UV1Mljdq10YeVXxwJyfVsHGSg="/>
        </table:table>
    </page:list>
</div>
