<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_Page" displayStayButton="true" modelAttribute="page" multipart="true" path="${subContext}/admin/pages" render="${empty dependencies}">
        <field:input field="name" id="c_cz_kolomet_domain_Page_name" required="true" />
        <field:input field="width" id="c_cz_kolomet_domain_Page_width" required="true" />
        <field:editor field="text" id="c_cz_kolomet_domain_Page_text" renderLinkMenu="true" required="true" />
        <util:panel id="fc_cz_kolomet_domain_Page_pagePhotoUrls" title="PagePhotoUrls">
        	<spring:url value="/resources/images/products/no-photo-detail.jpg" var="fileNotFoundUrl"/>
            <spring:url value="/store/admin/pagephotourls/file" var="uploadFileUrl"/>
            <spring:url value="/file/newsitem/${page.id}" var="fileBaseUrl"/>
            <spring:url value="${subContext}/admin/pagephotourls" var="fileBaseDeleteUrl"/>
            <field:input-file 
            	fileBaseDeleteUrl="${fileBaseDeleteUrl}" 
            	fileBaseUrl="${fileBaseUrl}" 
            	fileNotFoundUrl="${fileNotFoundUrl}"
            	addedFiles="${addedFiles}" 
            	id="page_files" 
            	uploadFileUrl="${uploadFileUrl}"/>
        </util:panel>
    </form:create>
</div>
