<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update displayStayButton="true" id="fu_cz_kolomet_domain_Page" modelAttribute="page" multipart="true" path="${subContext}/admin/pages" versionField="Version" >
    	<field:input field="name" id="c_cz_kolomet_domain_Page_name" required="true" />
        <field:input field="width" id="c_cz_kolomet_domain_Page_width" required="true" />
        <field:editor field="text" id="c_cz_kolomet_domain_Page_text" renderLinkMenu="true" required="true" />
        <br/>
        <c:set scope="request" value="${newsItem.id}" var="parentEntityId"/>
        <h2>
            <spring:message code="label_cz_kolomet_domain_pagephotourl_plural"/>
        </h2>
        <ul>
	        <c:forEach items="${page.pagePhotoUrls}" var="photoUrl">
	        	<spring:url value="/file/${photoUrl.origPhotoUrl}" var="url" />
	        	<li><c:out value="${url}" /></li>
	        </c:forEach>
        </ul>
        <util:panel id="fc_cz_kolomet_domain_Page_pagePhotoUrls" title="PagePhotoUrls">
        	<spring:url value="/resources/images/products/no-photo-detail.jpg" var="fileNotFoundUrl"/>
            <spring:url value="/store/admin/newsitemphotourls/file" var="uploadFileUrl"/>
            <spring:url value="/file/page/${page.id}" var="fileBaseUrl"/>
            <spring:url value="${subContext}/admin/pagephotourls" var="fileBaseDeleteUrl"/>
            <field:input-file 
            	fileBaseDeleteUrl="${fileBaseDeleteUrl}" 
            	fileBaseUrl="${fileBaseUrl}" 
            	fileNotFoundUrl="${fileNotFoundUrl}"
            	uploadedFiles="${uploadedFiles}"
            	addedFiles="${addedFiles}" 
            	id="page_files"
            	uploadFileUrl="${uploadFileUrl}"/>
        </util:panel>
    </form:update>
</div>
