<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:security="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <script type="text/javascript">
    	require(['images'], function(images) {
    		images.preloadImages('detail_image');	    	
    	});
    </script>
    
   	<div class="detail_header"> 
   		<util:product-image photos="${product.photoUrls}" entity="product" width="508" height="338" />    
       	<div class="detail_description right"> 
        	<a href="" class="label"><c:out value="${product.productName}" /></a>
        	<p><c:out value="${product.description}" /></p>
        	<div>        
        		<a class="action_button_dark" href=""><spring:message code="product_detail_order" /></a>
            </div>
       	</div>
        <div class="detail_tag right"> 
           	<p class="detail_price">
           		<spring:message code="label_cz_kolomet_domain_product_price" />: <spring:eval expression="product.price" /><spring:message code="currency" /><br />
           		<c:if test="${not empty product.discount}">
	           		<br />
	           		<spring:message code="label_cz_kolomet_domain_product_discount" />: <span class="discount"><spring:eval expression="product.discount" /></span><spring:message code="currency" />
           		</c:if>
           	</p>
      		<p class="detail_seller right">
           		<spring:url value="/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
	            <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a><br/>
	            <c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><br/>
	            <spring:message code="label_cz_kolomet_domain_seller_businessphonenumber_short" />: <c:out value="${product.seller.businessPhoneNumber}" />, <a href="${mapUrl}">mapa</a>
           </p>
       	</div>
	</div>
     
    <div class="detail_info_seller"> 
    	<div class="seller_specifications">    	
       		<table class="left_column">
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_category" /></b></td>
       				<td><c:out value="${product.category.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_category_categorytype" /></b></td>
       				<td><c:out value="${product.category.categoryType.codeDescription}" /></td>
       			</tr>
       			<c:if test="${product.deliveryForFree}">
	       			<tr>
	       				<td><b><spring:message code="label_cz_kolomet_domain_product_deliveryforfree" /></b></td>
	       				<td><util:boolean value="${product.deliveryForFree}" /></td>
	       			</tr>
       			</c:if>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_weight" /></b></td>
       				<td><c:out value="${product.weight}" /><c:out value="Kg" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_figureheight" /></b></td>
       				<td><c:out value="${product.figureHeight.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_bicyclesize" /></b></td>
       				<td><c:out value="${product.bicycleSize.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_productusage" /></b></td>
       				<td><c:out value="${product.productUsage.codeDescription}" /></td>
       			</tr>
        		<c:forEach items="${product.productAttributes}" var="attribute">
        			<tr>
        				<td><b><c:out value="${attribute.attributeType.codeDescription}" /></b></td>
        				<td><c:out value="${attribute.attributeValue}" /><c:out value="${attribute.attributeType.units}" /></td>
        			</tr>
        		</c:forEach>
       		</table>        		          
       		<table class="right_column">
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_seller_region" /></b></td>
       				<td><c:out value="${product.seller.region.codeDescription}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_seller_addresscity" /></b></td>
       				<td><c:out value="${product.seller.addressCity}" /></td>
       			</tr>
       			<tr>
       				<td><b><spring:message code="label_cz_kolomet_domain_product_cansendtoallcountry" /></b></td>
       				<td><util:boolean value="${product.canSendToAllCountry}" /></td>
       			</tr>
            </table>
       	</div>
		<div class="seller_ads">
			<c:set value="${fn:length(product.photoUrls)}" var="photoSize" />
			<c:forEach begin="0" end="3" varStatus="status">
				<c:choose>
					<c:when test="${photoSize gt status.index}">
						<spring:url value="/file/product/${product.photoUrls[status.index].thumbPhotoUrl}" var="thumbPhotoUrl" />
						<spring:url value="/file/product/${product.photoUrls[status.index].photoUrl}" var="photoUrl" />
						<a href="#">
			    			<img class="preloaded" width="80" height="80" src="${thumbPhotoUrl}" />
			    			<span style="display: none;"><c:out value="${photoUrl}" /></span>
			    		</a>
					</c:when>
					<c:otherwise>
						<spring:url value="/img/no_photo_thumb.jpg" var="photoUrl" />
						<img width="80" height="80" src="${photoUrl}" />		
					</c:otherwise>
				</c:choose>
			</c:forEach>
    	</div>
    </div>
    
    <div style="clear: both; padding: 5px;">
    	<security:authorize access="hasAnyRole('ROLE_per_products')">
    	<util:quicklinks update="true" create="false" list="false" itemId="${product.id}" typeName="product" delete="true" typeNamePlural="products" path="/admin/products" largeIcons="true" />
    	</security:authorize>
    </div>
</div>
