<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Product" items="${products}" z="D491Ou5vw8qd0bAckgvUgtO0+QE=">
        <table:table data="${products}" id="l_cz_kolomet_domain_Product" path="/products" z="OHUiWE7/JkFb9mg5Oh4P8zmbvEg=">
            <table:column id="c_cz_kolomet_domain_Product_productName" property="productName" z="a0TMwRPIIK+uZVPOhkqtLmfD/D8="/>
            <table:column id="c_cz_kolomet_domain_Product_price" property="price" z="Ectb0BurZX7mhNije3YfGMubn2g="/>
            <table:column id="c_cz_kolomet_domain_Product_discount" property="discount" z="pnt8BEVJhtqhFMbBqNByYO5DRKM="/>
            <table:column id="c_cz_kolomet_domain_Product_seller" property="seller" z="xXlUW9wBZCidPifcwIpt6Sk16Zw="/>
            <table:column id="c_cz_kolomet_domain_Product_category" property="category" z="M9AWgCLGzk7rvSSltx+ZL6fn8t8="/>
            <table:column id="c_cz_kolomet_domain_Product_description" property="description" z="6TZQgqQEIEErldXbIwdJ6L66o3Y="/>
        </table:table>
    </page:list>
</div>
