<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	    
    <spring:url value="/public/products/filter" var="sortPriceUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
			<c:if test="${p.key eq 'page.sort.dir'}">
				<c:set value="true" var="sortOrderSet" />
				<c:if test="${p.value[0] eq 'asc'}">
					<spring:param name="page.sort.dir" value="desc" />
				</c:if>
				<c:if test="${p.value[0] eq 'desc'}">
					<spring:param name="page.sort.dir" value="asc" />
				</c:if>
			</c:if>
		</c:forEach>
		<spring:param name="page.sort" value="price" />
		<c:if test="${not sortOrderSet}">                    	
               <spring:param name="page.sort.dir" value="asc" />
           </c:if>
	</spring:url>
	<spring:url value="/public/products/filter" var="sortDiscountUrl">
		<c:forEach items="${paramValues}" var="p">
			<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
				<c:forEach items="${p.value}" var="value">
					<spring:param name="${p.key}" value="${value}" />
				</c:forEach>
			</c:if>
			<c:if test="${p.key eq 'page.sort.dir'}">
				<c:set value="true" var="sortOrderSet" />
				<c:if test="${p.value[0] eq 'asc'}">
					<spring:param name="page.sort.dir" value="desc" />
				</c:if>
				<c:if test="${p.value[0] eq 'desc'}">
					<spring:param name="page.sort.dir" value="asc" />
				</c:if>
			</c:if>
		</c:forEach>
		<spring:param name="page.sort" value="discount" />
		<c:if test="${not sortOrderSet}">                    	
               <spring:param name="page.sort.dir" value="asc" />
           </c:if>
	</spring:url>
  	<div class="sorting">
  	Řadit podle: 
  	<field:ajaxLink href="${sortPriceUrl}" id="sort_link_price" event="onclick" rerender="body_content" value="cena" />, 
  	<field:ajaxLink href="${sortDiscountUrl}" id="sort_link_discount" event="onclick" rerender="body_content" value="sleva" /></div>
			   
</jsp:root>
