<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<spring:url value="/public/products/filter" var="filterActionUrl" />
   	<form:form id="filterForm" action="${filterActionUrl}" method="get" modelAttribute="productFilter">
	    <div class="filters">
      		<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
      		<spring:message code="products_list_filter_price_from" />: <form:input path="priceFrom" size="3" /> <spring:message code="products_list_filter_price_to" />: <form:input path="priceTo" size="3" />
      		<spring:message code="products_list_filter_discount_from" />: <form:input path="discountFrom" size="3" /> <spring:message code="products_list_filter_discount_to" />: <form:input path="discountTo" size="3" />
      		<form:select path="category" title="category" >
      			<form:option value="" label="Všechny kategorie">&#32;</form:option>
      			<form:options items="${categories}" itemLabel="codeDescription" itemValue="id" />
      		</form:select>
      		<form:select path="producer" title="producer">
     			<form:option value="" label="Všechny značky">&#32;</form:option>
     			<form:options items="${producers}" itemLabel="codeDescription" itemValue="id" />
			</form:select>
			<form:select path="region" title="region">
     			<form:option value="" label="Všechny regiony">&#32;</form:option>
     			<form:options items="${regions}" itemLabel="codeDescription" itemValue="id" />
			</form:select>
			<br />
			<spring:message code="label_cz_kolomet_domain_product_cansendtoallcountry" />
			<form:checkbox path="canSendToAllCountry" />
      		<spring:message code="button_filter" var="save_filter" htmlEscape="false" />
      		<input type="hidden" name="page.page" value="${products.number}" />
      		<input type="hidden" name="page.size" value="${products.size}" />
          	<input type="submit" value="${fn:escapeXml(save_filter)}"/>            
	    </div>
	    
	  	<div class="sorting">Řadit podle: <a href="#" onclick="document.getElementById('filterForm').submit(); return false;">cena</a></div>
			        	
		<div class="pages">Strana: 
			<c:if test="${products.totalPages gt 0}">
				<c:set value="${products.totalPages - 1}" var="totalPages" />
			</c:if>
			<c:if test="${products.totalPages le 0}">
				<c:set value="${products.totalPages}" var="totalPages" />
			</c:if>
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="firstPageUrl">
						<spring:param name="priceFrom" value="${productFilter.priceFrom}" />
						<spring:param name="priceTo" value="${productFilter.priceTo}" />
						<spring:param name="discountFrom" value="${discountFrom.discountFrom}" />
						<spring:param name="discountTo" value="${discountTo.discountTo}" />
						<spring:param name="category" value="${productFilter.category.id}" />
						<spring:param name="producer" value="${productFilter.producer.id}" />
						<spring:param name="region" value="${productFilter.region.id}" />
						<spring:param name="page.page" value="1" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${firstPageUrl}">&#171;</a>&#160;
				</c:when>
				<c:otherwise>
					&#171;&#160;
				</c:otherwise>
			</c:choose>			
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="previousPageUrl">
						<spring:param name="priceFrom" value="${productFilter.priceFrom}" />
						<spring:param name="priceTo" value="${productFilter.priceTo}" />
						<spring:param name="discountFrom" value="${discountFrom.discountFrom}" />
						<spring:param name="discountTo" value="${discountTo.discountTo}" />
						<spring:param name="category" value="${productFilter.category.id}" />
						<spring:param name="producer" value="${productFilter.producer.id}" />
						<spring:param name="region" value="${productFilter.region.id}" />
						<spring:param name="page.page" value="${products.number}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${previousPageUrl}">&#8249;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8249;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:forEach begin="0" end="${totalPages}" varStatus="status" step="1">
				<c:if test="${status.index != products.number}">
					<spring:url value="/public/products/filter" var="pageUrl">
						<spring:param name="priceFrom" value="${productFilter.priceFrom}" />
						<spring:param name="priceTo" value="${productFilter.priceTo}" />
						<spring:param name="discountFrom" value="${discountFrom.discountFrom}" />
						<spring:param name="discountTo" value="${discountTo.discountTo}" />
						<spring:param name="category" value="${productFilter.category.id}" />
						<spring:param name="producer" value="${productFilter.producer.id}" />
						<spring:param name="region" value="${productFilter.region.id}" />
						<spring:param name="page.page" value="${status.index + 1}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${pageUrl}">[<spring:eval expression="status.index" />]</a>&#160;&#160;
				</c:if>
				<c:if test="${status.index == products.number}">
					[<spring:eval expression="status.index" />]&#160;
				</c:if>
			</c:forEach>					
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="previousPageUrl">
						<spring:param name="priceFrom" value="${productFilter.priceFrom}" />
						<spring:param name="priceTo" value="${productFilter.priceTo}" />
						<spring:param name="discountFrom" value="${discountFrom.discountFrom}" />
						<spring:param name="discountTo" value="${discountTo.discountTo}" />
						<spring:param name="category" value="${productFilter.category.id}" />
						<spring:param name="producer" value="${productFilter.producer.id}" />
						<spring:param name="region" value="${productFilter.region.id}" />
						<spring:param name="page.page" value="${products.totalPages}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${previousPageUrl}">&#8250;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8250;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="firstPageUrl">
						<spring:param name="priceFrom" value="${productFilter.priceFrom}" />
						<spring:param name="priceTo" value="${productFilter.priceTo}" />
						<spring:param name="discountFrom" value="${discountFrom.discountFrom}" />
						<spring:param name="discountTo" value="${discountTo.discountTo}" />
						<spring:param name="category" value="${productFilter.category.id}" />
						<spring:param name="producer" value="${productFilter.producer.id}" />
						<spring:param name="region" value="${productFilter.region.id}" />
						<spring:param name="page.page" value="${products.number + 2}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${firstPageUrl}">&#187;</a>&#160;
				</c:when>
				<c:otherwise>
					&#187;&#160;
				</c:otherwise>
			</c:choose>	
			
		</div>
    </form:form>
		            
	<c:forEach items="${products.content}" var="product">           
		<spring:url value="/public/maps" var="mapUrl" />
		<spring:url value="http://www.cyklocentrum.cz/kola/horska-kola/celoodpruzena-kola/agang-cult-2-0-2012_p333.htm" var="buyUrl" />
		<spring:url value="/resources/img/bike_02.jpg" var="productImgUrl" />
	    <div class="category_unit"> 
	    	<spring:url value="/public/products/detail/${product.id}" var="productIdUrl" />
	    	<a href="${productIdUrl}">
	    		<util:product-image photos="${product.photoUrls}" entity="product" height="146" width="224" />
	    	</a>
	    	<div class="cat_description"> 
	    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	    		<p class="price"><spring:eval expression="product.price" /><spring:message code="currency" /></p>
	    		<p><spring:message code="label_cz_kolomet_domain_product_producer" />: <spring:eval expression="product.producer.codeDescription" /></p>
	        	<p><c:out value="${fn:substring(product.description, 0, 250)}" />...</p>
	        	<p><spring:eval expression="product.created" /></p>
	        </div>
	        <div class="cat_seller"> 
	        	<p>
	        		<spring:url value="/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
	                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a>, ${product.seller.addressCity}<br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><a href="${mapUrl}">mapa</a><br/>
	                <c:out value="${product.seller.businessPhoneNumber}" />
	            </p>
	        	<div>
	                <a class="action_button_dark" target="_blank" href="${buyUrl}">Objednat</a>
	            </div>
	    	</div>
		</div>
	</c:forEach>
       
</div>
