<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<span id="body_content">

	<jsp:directive.include file="./list_category_sorting.jspx" />
	<jsp:directive.include file="./list_category_paging.jspx" />
	
	<div>
	
	<c:if test="${not empty products.content}">
		<c:forEach items="${products.content}" var="product">           
			<spring:url value="/public/maps" var="mapUrl" />
			<spring:url value="http://www.cyklocentrum.cz/kola/horska-kola/celoodpruzena-kola/agang-cult-2-0-2012_p333.htm" var="buyUrl" />
			<spring:url value="/resources/img/bike_02.jpg" var="productImgUrl" />
		    <div class="category_unit"> 
		    	<spring:url value="/public/products/detail/${product.id}" var="productIdUrl" />
		    	<a href="${productIdUrl}">
		    		<util:product-image photos="${product.photoUrls}" entity="product" height="146" width="224" />
		    	</a>
		    	<div class="cat_description"> 
		    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
		    		<p class="price">
		    			<spring:eval expression="product.price" /><spring:message code="currency" />
		    			<c:if test="${not empty product.discount}">
		    				(sleva: <spring:eval expression="product.discount" /><spring:message code="currency" />)
		    			</c:if>
		    		</p>
		    		<p><spring:message code="label_cz_kolomet_domain_product_producer" />: <spring:eval expression="product.producer.codeDescription" /></p>
		        	<p><c:out value="${fn:substring(product.description, 0, 250)}" />...</p>
		        	<p><spring:eval expression="product.created" /></p>
		        </div>
		        <div class="cat_seller"> 
		        	<p>
		        		<spring:url value="/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
		                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a><br/>
		            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><br/>
		                <spring:message code="label_cz_kolomet_domain_seller_businessphonenumber_short" />: <c:out value="${product.seller.businessPhoneNumber}" />, <a href="${mapUrl}">mapa</a>
		            </p>
		        	<div>
		                <a class="action_button_dark" target="_blank" href="${buyUrl}">Objednat</a>
		            </div>
		    	</div>
			</div>
		</c:forEach>
	</c:if>
	<c:if test="${empty products.content}">
		<div class="general_unit" style="margin: 40px 60px 20px 60px;">
			<spring:message code="entity_not_found" />
		</div>
	</c:if>	
	</div>
	</span>
</jsp:root>
