<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
 	<div class="pages">
 			Strana: 
			<c:if test="${products.totalPages gt 0}">
				<c:set value="${products.totalPages - 1}" var="totalPages" />
			</c:if>
			<c:if test="${products.totalPages le 0}">
				<c:set value="${products.totalPages}" var="totalPages" />
			</c:if>
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="firstPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="1" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${firstPageUrl}">&#171;</a>&#160;
				</c:when>
				<c:otherwise>
					&#171;&#160;
				</c:otherwise>
			</c:choose>			
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="previousPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${products.number}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${previousPageUrl}">&#8249;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8249;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:forEach begin="0" end="${totalPages}" varStatus="status" step="1">
				<c:if test="${status.index != products.number}">
					<spring:url value="/public/products/filter" var="pageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${status.index + 1}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${pageUrl}">[<spring:eval expression="status.index" />]</a>&#160;&#160;
				</c:if>
				<c:if test="${status.index == products.number}">
					[<spring:eval expression="status.index" />]&#160;
				</c:if>
			</c:forEach>					
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="nextPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${products.number + 2}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${nextPageUrl}">&#8250;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8250;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="lastPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>						
						<spring:param name="page.page" value="${products.totalPages}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${lastPageUrl}">&#187;</a>&#160;
				</c:when>
				<c:otherwise>
					&#187;&#160;
				</c:otherwise>
			</c:choose>	
			
		</div>
       
</jsp:root>
