<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<spring:url value="/public/products/filter" var="filterActionUrl" />
   	<form:form id="filterForm" action="${filterActionUrl}" method="get" modelAttribute="productFilter">
	    <div class="filters">
    
      		<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
    
    		<div id="price_slider" class="slider filter_input">
		      	<spring:message code="products_list_filter_price" />: 
	      		<form:input cssClass="amountFromInput" path="priceFrom" size="3" /><form:input cssClass="amountToInput" path="priceTo" size="3" />
	      		<div><!--  --></div>
      		</div>
      		<field:select id="c_cz_kolomet_domain_Product_category" cssClass="filter_input" items="${categories}" field="category" path="/categorys" emptyLabel="Všechny kategorie" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
      		<field:select id="c_cz_kolomet_domain_Product_producer" cssClass="filter_input" items="${producers}" field="producer" path="/producers" emptyLabel="Všechny značky" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
			<field:select id="c_cz_kolomet_domain_Seller_region" cssClass="filter_input" items="${regions}" field="region" path="/regions" emptyLabel="Všechny regiony" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
     		
      		<div id="discount_slider" class="slider filter_input">
      			<spring:message code="products_list_filter_discount" />: 
      			<form:input cssClass="amountFromInput" path="discountFrom" size="3" /><form:input cssClass="amountToInput" path="discountTo" size="3" />
	      		<div><!--  --></div>
      		</div>
      		<field:select id="c_cz_kolomet_domain_Product_productUsage" cssClass="filter_input" itemValue="id" items="${productusages}" field="productUsage" emptyLabel="Všechna použití" renderLabel="true" itemLabel="codeDescription" path="/productusages" z="E5n2YmAp4hexrA+VnCnD/HiTRH0=" inline="true" required="false"/>
      		<field:select id="c_cz_kolomet_domain_Product_bicycleSize" cssClass="filter_input" items="${bicyclesizes}" field="bicycleSize" path="/bicyclesizes" emptyLabel="Všechny velikosti" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />
			<field:select id="c_cz_kolomet_domain_Product_figureHeight" cssClass="filter_input" items="${figureheights}" field="figureHeight" path="/figureheights" emptyLabel="Všechny velikosti" renderLabel="true" itemValue="id" itemLabel="codeDescription" inline="true" required="false" />

			<div id="weight_slider" class="slider filter_input">
      			<spring:message code="products_list_filter_weight" />: 
      			<form:input cssClass="amountFromInput" path="weightFrom" size="3" /><form:input cssClass="amountToInput" path="weightTo" size="3" />
	      		<div><!--  --></div>
      		</div>
      		
			<field:checkbox id="c_cz_kolomet_domain_Product_canSendToAllCountry" cssClass="filter_input" field="canSendToAllCountry" />

			<div class="clear button_filter">
	      		<spring:message code="button_filter" var="save_filter" htmlEscape="false" />
	      		<input type="hidden" name="page.page" value="${products.number}" />
	      		<input type="hidden" name="page.size" value="${products.size}" />
	      		<input type="hidden" name="page.sort" value="${param['page.sort']}" />
	      		<input type="hidden" name="page.sort.dir" value="${param['page.sort.dir']}" />
	          	<input type="submit" value="${fn:escapeXml(save_filter)}"/>
          	</div>            
	    </div>
	    
	    <script>
	    	require(['slider'], function(slider) {
	    		slider.slider('price_slider', 0, 100000, 0, 100000, 500);
	    		slider.slider('discount_slider', 0, 10000, 0, 10000, 500);
	    		slider.slider('weight_slider', 0, 50, 0, 50, 1);
	    	});
	    </script>
	    
	    <spring:url value="/public/products/filter" var="sortPriceUrl">
			<c:forEach items="${paramValues}" var="p">
				<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
					<c:forEach items="${p.value}" var="value">
						<spring:param name="${p.key}" value="${value}" />
					</c:forEach>
				</c:if>
				<c:if test="${p.key eq 'page.sort.dir'}">
					<c:set value="true" var="sortOrderSet" />
					<c:if test="${p.value[0] eq 'asc'}">
						<spring:param name="page.sort.dir" value="desc" />
					</c:if>
					<c:if test="${p.value[0] eq 'desc'}">
						<spring:param name="page.sort.dir" value="asc" />
					</c:if>
				</c:if>
			</c:forEach>
			<spring:param name="page.sort" value="price" />
			<c:if test="${not sortOrderSet}">                    	
                <spring:param name="page.sort.dir" value="asc" />
            </c:if>
		</spring:url>
		<spring:url value="/public/products/filter" var="sortDiscountUrl">
			<c:forEach items="${paramValues}" var="p">
				<c:if test="${p.key ne 'page.sort' and p.key ne 'page.sort.dir'}">
					<c:forEach items="${p.value}" var="value">
						<spring:param name="${p.key}" value="${value}" />
					</c:forEach>
				</c:if>
				<c:if test="${p.key eq 'page.sort.dir'}">
					<c:set value="true" var="sortOrderSet" />
					<c:if test="${p.value[0] eq 'asc'}">
						<spring:param name="page.sort.dir" value="desc" />
					</c:if>
					<c:if test="${p.value[0] eq 'desc'}">
						<spring:param name="page.sort.dir" value="asc" />
					</c:if>
				</c:if>
			</c:forEach>
			<spring:param name="page.sort" value="discount" />
			<c:if test="${not sortOrderSet}">                    	
                <spring:param name="page.sort.dir" value="asc" />
            </c:if>
		</spring:url>
	  	<div class="sorting">Řadit podle: <a href="${sortPriceUrl}">cena</a>, <a href="${sortDiscountUrl}">sleva</a></div>
			        	
		<div class="pages">Strana: 
			<c:if test="${products.totalPages gt 0}">
				<c:set value="${products.totalPages - 1}" var="totalPages" />
			</c:if>
			<c:if test="${products.totalPages le 0}">
				<c:set value="${products.totalPages}" var="totalPages" />
			</c:if>
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="firstPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="1" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${firstPageUrl}">&#171;</a>&#160;
				</c:when>
				<c:otherwise>
					&#171;&#160;
				</c:otherwise>
			</c:choose>			
			
			<c:choose>
				<c:when test="${products.number + 1 gt 1}">
					<spring:url value="/public/products/filter" var="previousPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${products.number}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${previousPageUrl}">&#8249;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8249;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:forEach begin="0" end="${totalPages}" varStatus="status" step="1">
				<c:if test="${status.index != products.number}">
					<spring:url value="/public/products/filter" var="pageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${status.index + 1}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${pageUrl}">[<spring:eval expression="status.index" />]</a>&#160;&#160;
				</c:if>
				<c:if test="${status.index == products.number}">
					[<spring:eval expression="status.index" />]&#160;
				</c:if>
			</c:forEach>					
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="nextPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>
						<spring:param name="page.page" value="${products.number + 2}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${nextPageUrl}">&#8250;</a>&#160;
				</c:when>
				<c:otherwise>
					&#8250;&#160;
				</c:otherwise>
			</c:choose>
			
			<c:choose>
				<c:when test="${products.number + 1 lt products.totalPages}">
					<spring:url value="/public/products/filter" var="lastPageUrl">
						<c:forEach items="${paramValues}" var="p">
							<c:if test="${p.key ne 'page.size' and p.key ne 'page.page'}">
								<c:forEach items="${p.value}" var="value">
									<spring:param name="${p.key}" value="${value}" />
								</c:forEach>
							</c:if>
						</c:forEach>						
						<spring:param name="page.page" value="${products.totalPages}" />
						<spring:param name="page.size" value="${products.size}" />
					</spring:url>
					<a href="${lastPageUrl}">&#187;</a>&#160;
				</c:when>
				<c:otherwise>
					&#187;&#160;
				</c:otherwise>
			</c:choose>	
			
		</div>
    </form:form>
		            
	<c:forEach items="${products.content}" var="product">           
		<spring:url value="/public/maps" var="mapUrl" />
		<spring:url value="http://www.cyklocentrum.cz/kola/horska-kola/celoodpruzena-kola/agang-cult-2-0-2012_p333.htm" var="buyUrl" />
		<spring:url value="/resources/img/bike_02.jpg" var="productImgUrl" />
	    <div class="category_unit"> 
	    	<spring:url value="/public/products/detail/${product.id}" var="productIdUrl" />
	    	<a href="${productIdUrl}">
	    		<util:product-image photos="${product.photoUrls}" entity="product" height="146" width="224" />
	    	</a>
	    	<div class="cat_description"> 
	    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	    		<p class="price">
	    			<spring:eval expression="product.price" /><spring:message code="currency" />
	    			<c:if test="${not empty product.discount}">
	    				(sleva: <spring:eval expression="product.discount" /><spring:message code="currency" />)
	    			</c:if>
	    		</p>
	    		<p><spring:message code="label_cz_kolomet_domain_product_producer" />: <spring:eval expression="product.producer.codeDescription" /></p>
	        	<p><c:out value="${fn:substring(product.description, 0, 250)}" />...</p>
	        	<p><spring:eval expression="product.created" /></p>
	        </div>
	        <div class="cat_seller"> 
	        	<p>
	        		<spring:url value="/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
	                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a><br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><br/>
	                <spring:message code="label_cz_kolomet_domain_seller_businessphonenumber_short" />: <c:out value="${product.seller.businessPhoneNumber}" />, <a href="${mapUrl}">mapa</a>
	            </p>
	        	<div>
	                <a class="action_button_dark" target="_blank" href="${buyUrl}">Objednat</a>
	            </div>
	    	</div>
		</div>
	</c:forEach>
       
</div>
