<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<spring:url value="/public/products/filter" var="filterActionUrl" />
   	<form:form id="filterForm" action="${filterActionUrl}" method="get" modelAttribute="productFilter">
	    <div class="filters">
      		<form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
      		<spring:message code="products_list_filter_price_from" />: <form:input path="priceFrom" size="3" /> <spring:message code="products_list_filter_price_to" />: <form:input path="priceTo" size="3" />
      		<form:select path="category" items="${categories}" itemLabel="codeDescription" itemValue="id" />
      		<form:select path="producer" title="country" >
     			<form:option value="" label="Všechny značky">&#32;</form:option>
     			<form:options items="${producers}" itemLabel="codeDescription" itemValue="id" />
			</form:select>
      		<spring:message code="button_filter" var="save_filter" htmlEscape="false" />
          	<input type="submit" value="${fn:escapeXml(save_filter)}"/>            
	    </div>
	    
	  	<div class="sorting">Řadit podle: <a href="#" onclick="document.getElementById('filterForm').submit(); return false;">cena</a></div>
			        	
		<div class="pages">Strana: 
			<c:if test="${products.totalPages gt 0}">
				<c:set value="${products.totalPages - 1}" var="totalPages" />
			</c:if>
			<c:if test="${products.totalPages le 0}">
				<c:set value="${products.totalPages}" var="totalPages" />
			</c:if>
			<c:forEach begin="0" end="${totalPages}" varStatus="status" step="1">
				<c:if test="${status.index != products.number}">
					<a href="#" onclick="document.getElementById('filterForm').submit(); return false;">[<spring:eval expression="status.index" />]</a>
				</c:if>
				<c:if test="${status.index == products.number}">
					[<spring:eval expression="status.index" />]
				</c:if>
			</c:forEach>
		</div>
    </form:form>
		            
	<c:forEach items="${products.content}" var="product">           
		<spring:url value="/public/maps" var="mapUrl" />
		<spring:url value="http://www.cyklocentrum.cz/kola/horska-kola/celoodpruzena-kola/agang-cult-2-0-2012_p333.htm" var="buyUrl" />
		<spring:url value="/resources/img/bike_02.jpg" var="productImgUrl" />
	    <div class="category_unit"> 
	    	<spring:url value="/public/products/detail/${product.id}" var="productIdUrl" />
	    	<a href="${productIdUrl}"><img width="224" height="146" src="${productImgUrl}"/></a>
	    	<div class="cat_description"> 
	    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	    		<p class="price"><c:out value="${product.price}" /></p>
	        	<p><c:out value="${fn:substring(product.description, 0, 250)}" />...</p>
	        </div>
	        <div class="cat_seller"> 
	        	<p>
	        		<spring:url value="/public/seller/${product.seller.id}" var="sellerIdUrl" />
	                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a>, ${product.seller.addressCity}<br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><a href="${mapUrl}">mapa</a><br/>
	                <c:out value="${product.seller.businessPhoneNumber}" />
	            </p>
	        	<div>
	                <a class="action_button_dark" target="_blank" href="${buyUrl}">Objednat</a>
	            </div>
	    	</div>
		</div>
	</c:forEach>
       
</div>
