<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div class="filters">
      	<form>
      		Cena od: <input type="text" size="3"/> do:  <input type="text" size="3"/>
            <select>
            	<option>dětská kola</option>
                <option>horské kola</option>
                <option>silniční kola</option>
            </select>
            <button type="submit">Filtrovat</button>
    	</form>
    </div>
    
  	<div class="sorting">Řadit podle: <a href="">cena</a></div>
		        	
	<div class="pages">Strana: [1] <a href="">[2]</a></div>
		            
	<c:forEach items="${products}" var="product">           
		<spring:url value="/maps" var="mapUrl" />
		<spring:url value="http://www.cyklocentrum.cz/kola/horska-kola/celoodpruzena-kola/agang-cult-2-0-2012_p333.htm" var="buyUrl" />
		<spring:url value="/img/bike_02.jpg" var="productImgUrl" />
	    <div class="category_unit"> 
	    	<spring:url value="/products/detail/${product.id}" var="productIdUrl" />
	    	<a href="${productIdUrl}"><img width="224" height="146" src="${productImgUrl}"/></a>
	    	<div class="cat_description"> 
	    		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	    		<p class="price"><c:out value="${product.price}" /></p>
	        	<p><c:out value="${fn:substring(product.description, 0, 250)}" />...</p>
	        </div>
	        <div class="cat_seller"> 
	        	<p>
	                <a href="./detail_prodejce_cyklocentrum.htm"><c:out value="${product.seller.sellerName}" /></a>, ${product.seller.addressCity}<br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><a href="${mapUrl}">mapa</a><br/>
	                <c:out value="${product.seller.businessPhoneNumber}" />
	            </p>
	        	<div>
	                <a class="action_button_dark" target="_blank" href="${buyUrl}">Objednat</a>
	            </div>
	    	</div>
		</div>
	</c:forEach>
       
</div>
