<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_Seller" modelAttribute="sellerDto" multipart="true" path="${subContext}/admin/sellers" render="${empty dependencies}" z="user-managed">
        <fieldset>
            <legend>
                <spring:message code="seller_detail_basic_info"/>
            </legend>
            <field:input field="sellerName" id="c_cz_kolomet_domain_Seller_sellerName" label="nazev" max="20" required="true" z="user-managed"/>
            <field:input field="sellerTitle" id="c_cz_kolomet_domain_Seller_sellerTitle" z="R4dz35yvkTZK+P/pzzqfsKGYfnM="/>
            <field:editor field="sellerDescription" id="c_cz_kolomet_domain_Seller_sellerDescription" label="popis" required="true" z="user-managed"/>
            <field:select field="sellerStatus" id="c_cz_kolomet_domain_Seller_sellerStatus" itemLabel="codeDescription" itemValue="id" items="${sellerstatuses}" path="/admin/sellerstatuses" required="true" z="user-managed"/>
        </fieldset>
        <br/>
        <fieldset>
            <legend>
                <spring:message code="seller_detail_person"/>
            </legend>
            <field:input field="personSalutation" id="c_cz_kolomet_domain_Seller_personSalutation" max="20" z="dnwzisYNI0tikfWCGZUYMTTS6FM="/>
            <field:input field="personDegree" id="c_cz_kolomet_domain_Seller_personDegree" max="20" z="E4WTBYQ4lqh1s4hOAJY7D6XkDrs="/>
            <field:input field="personName" id="c_cz_kolomet_domain_Seller_personName" max="20" z="jzxeTLWGrdFhvBxUikyixzbaycI="/>
            <field:input field="personSurname" id="c_cz_kolomet_domain_Seller_personSurname" max="20" z="O+lfZcagV0avUATCvy/fgN944Lc="/>
            <p>
                <c:out escapeXml="false" value=" "/>
                <spring:message code="seller_edit_address_email"/>
            </p>
            <br/>
            <field:input field="addressEmail" required="true" id="c_cz_kolomet_domain_Seller_addressEmail" z="b040cbjtTAnHdEZ3j5X1JtGIouI="/>
        </fieldset>
        <br/>
        <fieldset>
            <legend>
                <spring:message code="seller_detail_business"/>
            </legend>
            <field:select field="businessCountry" id="c_cz_kolomet_domain_Seller_businessCountry" itemLabel="codeDescription" itemValue="id" items="${countrystates}" path="/admin/countrystates" required="true" z="user-managed"/>
            <field:input field="businessCity" id="c_cz_kolomet_domain_Seller_businessCity" max="30" z="yldkXsZKWqg6Rzco3XspHTUvY1A="/>
            <field:textarea field="businessStreet" id="c_cz_kolomet_domain_Seller_businessStreet" z="LeH0lVC0xQbbL2M83uwnIY0ZfoA="/>
            <field:input field="businessPostCode" id="c_cz_kolomet_domain_Seller_businessPostCode" max="30" validationRegex="${regex.postalCode}" validationMessageCode="typeMismatch.postalCode" z="Ai6UvMpAbh1EtV/Xa1gg9Oogpkw="/>
            <field:input field="businessSalutation" id="c_cz_kolomet_domain_Seller_businessSalutation" max="20" z="RP2egUSPL8BSYhO3EAjyz+n4+1Y="/>
            <field:input field="businessDegree" id="c_cz_kolomet_domain_Seller_businessDegree" max="20" z="mqg3svz75qRa+EmRBiqB4viTd/Q="/>
            <field:input field="businessName" id="c_cz_kolomet_domain_Seller_businessName" max="30" z="wMff26/IKdgvlIGrTVyOW3Z1j48="/>
            <field:textarea field="businessEmail" id="c_cz_kolomet_domain_Seller_businessEmail" z="AJoA26ZCBhcR3XKpvQWOcq34Xso="/>
            <p>
                <spring:message code="phonenr_format"/>:</p>
            <br/>
            <field:input field="businessPhoneNumber" id="c_cz_kolomet_domain_Seller_businessPhoneNumber" max="30" validationRegex="${regex.phone}" z="user-managed"/>
            <field:textarea field="mapUrl" id="c_cz_kolomet_domain_Seller_mapUrl" z="l4+of1NGD4kA6p7robYOfSeBf5c="/>
        </fieldset>
        <br/>
        <fieldset>
            <legend>
                <spring:message code="seller_detail_address"/>
            </legend>
            <field:select field="addressCountry" id="c_cz_kolomet_domain_Seller_addressCountry" itemLabel="codeDescription" itemValue="id" items="${countrystates}" path="/admin/countrystates" required="true" z="user-managed"/>
            <field:input field="addressCity" id="c_cz_kolomet_domain_Seller_addressCity" max="30" z="ZWd3o2WyzWRTIGCFNgQhY3kkFsw="/>
            <field:textarea field="addressStreet" id="c_cz_kolomet_domain_Seller_addressStreet" z="2HYFkRw9+Ha209l1ivQAxbAq0zk="/>
            <field:input field="addressPostCode" id="c_cz_kolomet_domain_Seller_addressPostCode" validationRegex="${regex.postalCode}" validationMessageCode="typeMismatch.postalCode" max="5" z="QcE6/V1teYe69NOj68xVdM+Bgyo="/>
            <field:input field="addressSalutation" id="c_cz_kolomet_domain_Seller_addressSalutation" max="20" z="8B57Ycu938uxqawRmmkXY8P8Ecg="/>
            <field:input field="addressDegree" id="c_cz_kolomet_domain_Seller_addressDegree" max="20" z="gvxpNRke+QW5x4b3AoablbclrZA="/>
            <field:textarea field="addressName" id="c_cz_kolomet_domain_Seller_addressName" z="q/PqbWpmHILs4mP1Os6h+kRKb70="/>            
        </fieldset>
        <br/>
        <fieldset>
            <legend>
                <spring:message code="seller_detail_other"/>
            </legend>
            <field:select field="region" id="c_cz_kolomet_domain_Seller_region" itemLabel="codeDescription" itemValue="id" items="${regions}" path="/admin/regions" required="true" z="user-managed"/>
            <field:textarea field="web" id="c_cz_kolomet_domain_Seller_web" required="true" z="nC8CTdOYkE6HnRb1X9+xTi0CF/0="/>
            <field:textarea field="saleType" id="c_cz_kolomet_domain_Seller_saleType" z="T4Cb+TKo2Kp3HWWlNRJJ1K2aKf8="/>
            <field:checkbox field="enabled" id="c_cz_kolomet_domain_Seller_enabled" z="ZbUSvy6nfnljauAUjU6yJhQCH9g="/>
            <field:input field="createdBy" id="c_cz_kolomet_domain_Seller_createdBy" render="false" z="user-managed"/>
            <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Seller_lastModifiedBy" render="false" z="user-managed"/>
            <field:datetime dateTimePattern="${seller_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Seller_lastModified" render="false" z="user-managed"/>
            <field:simple field="products" id="c_cz_kolomet_domain_Seller_products" messageCode="entity_reference_not_managed" messageCodeAttribute="Product" render="false" z="user-managed"/>
            <field:simple field="sellerPhotoUrls" id="c_cz_kolomet_domain_Seller_sellerPhotoUrls" messageCode="entity_reference_not_managed" messageCodeAttribute="Seller Photo Url" render="false" z="user-managed"/>

            <spring:message code="button_add_photo" var="sellerphotourls_panel_add"/>
            <util:panel id="fc_cz_kolomet_domain_Seller_sellerPhotoUrls" title="${sellerphotourls_panel_add}">
		        <spring:url value="/resources/images/places/no-photo-thumb.jpg" var="fileNotFoundUrl"/>
		        <spring:url value="/store/admin/sellerphotourls/file" var="uploadFileUrl"/>
		        <spring:url value="/file/place/${product.id}" var="fileBaseUrl"/>
		        <spring:url value="${subContext}/admin/placephotourls" var="fileBaseDeleteUrl"/>
		        
		        <field:input-file id="sellerFiles" 
		        	addedFiles="${addedFiles}"
		           	uploadFileUrl="${uploadFileUrl}"
		           	fileNotFoundUrl="${fileNotFoundUrl}" 
		       		fileBaseUrl="${fileBaseUrl}"
		       		fileBaseDeleteUrl="${fileBaseDeleteUrl}" />
            </util:panel>
        </fieldset>
        <br/>
        
    </form:create>
</div>
