<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Seller" items="${sellers}" z="j9ifeCdeyF2uVnrzON+WGO1/Ks8=">
        <table:table data="${sellers}" id="l_cz_kolomet_domain_Seller" path="/admin/sellers" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Seller_sellerName" property="sellerName" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Seller_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Seller_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${seller_created_date_format}" id="c_cz_kolomet_domain_Seller_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${seller_lastmodified_date_format}" id="c_cz_kolomet_domain_Seller_lastModified" property="lastModified" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Seller_sellerDescription" property="sellerDescription" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
