<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_SellerStatus" modelAttribute="sellerStatus" path="/sellerstatuses" render="${empty dependencies}" z="1UEP4NiFQH00jam7NMwjgvXPpSE=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_SellerStatus_codeKey" max="20" required="true" z="qnAmfKnQVoGXkX3cAH9P0pClORU="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_SellerStatus_codeDescription" required="true" z="AfN4+oBUcago6Y2vHuOq4QyIWEU="/>
        <field:input field="priority" id="c_cz_kolomet_domain_codelist_SellerStatus_priority" validationMessageCode="field_invalid_integer" z="6sDNuwdJix3J0rH+h/84t+a69hk="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_codelist_SellerStatus_createdBy" z="pINrbKt3gZBAsCj4nz0okE7Vwa8=" render="false"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_SellerStatus_lastModifiedBy" z="jjXizMrmToY1VN0liL1CIYT3b00=" render="false"/>
        <field:datetime dateTimePattern="${sellerStatus_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_SellerStatus_lastModified" z="mAb3v+bJHVJuRmlNRQnSKy8yq+0=" render="false"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_SellerStatus" render="${not empty dependencies}" z="D/GopUo3/lSW30UcA7hDloT6e0M="/>
</div>
