<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_SellerStatus" modelAttribute="sellerStatus" path="/sellerstatuses" versionField="Version" z="TeV6h+O/gmmYlhv4xDiOOe5MszA=">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_SellerStatus_codeKey" max="20" required="true" z="qnAmfKnQVoGXkX3cAH9P0pClORU="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_SellerStatus_codeDescription" required="true" z="AfN4+oBUcago6Y2vHuOq4QyIWEU="/>
        <field:input field="priority" id="c_cz_kolomet_domain_codelist_SellerStatus_priority" validationMessageCode="field_invalid_integer" z="6sDNuwdJix3J0rH+h/84t+a69hk="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_codelist_SellerStatus_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_SellerStatus_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${sellerStatus_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_SellerStatus_lastModified" render="false" z="user-managed"/>
    </form:update>
</div>
