<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ApplicationUser" items="${applicationusers}" z="mi4PrRwzQHaRhGkDUtz6NejR2iE=">
        <table:table data="${applicationusers}" id="l_cz_kolomet_domain_ApplicationUser" path="/admin/applicationusers" z="user-managed">
            <table:column id="c_cz_kolomet_domain_ApplicationUser_username" property="username" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_password" property="password" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_seller" property="seller.sellerName" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationUser_created_date_format}" id="c_cz_kolomet_domain_ApplicationUser_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${applicationUser_lastmodified_date_format}" id="c_cz_kolomet_domain_ApplicationUser_lastModified" property="lastModified" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
