<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_ApplicationUser" object="${applicationuser}" path="${subContext}/admin/applicationusers" z="user-managed">
        <field:display field="username" id="s_cz_kolomet_domain_ApplicationUser_username" object="${applicationuser}" z="+YwpQqls8d3uKMJwcrtuc+jPAqM="/>
        <field:display field="password" id="s_cz_kolomet_domain_ApplicationUser_password" object="${applicationuser}" z="g9qBySlgX5ZGeRaingLOiAAFqg8="/>
        <field:display field="seller" id="s_cz_kolomet_domain_ApplicationUser_seller" object="${applicationuser}" z="lPBTe6ImSyV2BrrfRXD2fR9wcmo="/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_ApplicationUser_createdBy" object="${applicationuser}" z="X8SWEJdL9ipG/+PxBS1oOnJflgc="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_ApplicationUser_lastModifiedBy" object="${applicationuser}" z="G8TIp/39R6724nbo7e0Qc/wr+7k="/>
        <field:display date="true" dateTimePattern="${applicationUser_created_date_format}" field="created" id="s_cz_kolomet_domain_ApplicationUser_created" object="${applicationuser}" z="5W2iGix117sX1SxqsTenJXiMoAA="/>
        <field:display date="true" dateTimePattern="${applicationUser_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_ApplicationUser_lastModified" object="${applicationuser}" z="5W2iGix117sX1SxqsTenJXiMoAA="/>
        <field:display field="enabled" id="s_cz_kolomet_domain_ApplicationUser_enabled" object="${applicationuser}" z="/pt0Pwgdamgfr/fTVjx6mdt94FI="/>
        <field:display collectionItemProperty="roleName" field="roles" id="s_cz_kolomet_domain_ApplicationUser_roles" object="${applicationuser}" z="user-managed"/>
    </page:show>
</div>
