<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ApplicationUser" modelAttribute="applicationUser" path="/admin/applicationusers" versionField="Version" z="user-managed">
        <field:input field="username" id="c_cz_kolomet_domain_ApplicationUser_username" z="UXsndPwpDsrRTptgCctDJviF6OE="/>
        <field:input field="password" id="c_cz_kolomet_domain_ApplicationUser_password" render="false" z="user-managed"/>
        <field:select field="seller" id="c_cz_kolomet_domain_ApplicationUser_seller" itemValue="id" items="${sellers}" itemLabel="sellerName" path="/admin/sellers" z="6g3cTsKMDsez5ddW5p65LTTsb5Y="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ApplicationUser_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ApplicationUser_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${applicationUser_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ApplicationUser_lastModified" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_ApplicationUser_enabled" z="uzXxkkgzlcZXoLOUlr+qlbytIj0="/>
        <field:select field="roles" id="c_cz_kolomet_domain_ApplicationUser_roles" itemValue="id" items="${applicationroles}" itemLabel="roleName" multiple="true" path="/admin/applicationroles" z="user-managed"/>
    </form:update>
</div>
