<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="menu_item_applicationuser_new_label" var="label" />
    <form:update id="fu_cz_kolomet_domain_ApplicationUser" modelAttribute="applicationUser" label="${label}" path="${subContext}/admin/applicationusers" versionField="Version">
    	<field:input field="name" required="true" id="c_cz_kolomet_domain_ApplicationUser_name" />
        <field:input field="surname" required="true" id="c_cz_kolomet_domain_ApplicationUser_surname" />
        <div class="info_label">
        	<spring:message code="label_cz_kolomet_domain_applicationuser_nickname_info" />:
        </div>
        <field:input field="nickname" required="false" id="c_cz_kolomet_domain_ApplicationUser_nickname" />
        <spring:message code="typeMismatch.email" var="invalidEmail" />
        <field:input field="username" id="c_cz_kolomet_domain_ApplicationUser_username" validationRegex="${regex.email}" validationMessage="${invalidEmail}" />
        <field:input field="phone" id="c_cz_kolomet_domain_ApplicationUser_phone" validationRegex="${regex.phone}" validationMessage="${invalidPhone}" />

        <security:authorize access="principal.isApplicationUsersAll()">
	       	<field:input field="password" id="c_cz_kolomet_domain_ApplicationUser_password" />
        	<field:checkbox field="enabled" id="c_cz_kolomet_domain_ApplicationUser_enabled" />
        	<field:select field="roles" id="c_cz_kolomet_domain_ApplicationUser_roles" itemLabel="roleName" itemValue="id" items="${applicationroles}" multiple="true" path="/admin/applicationroles" />
        	<field:select field="seller" id="c_cz_kolomet_domain_ApplicationUser_seller" emptyLabel="..." itemLabel="sellerName" itemValue="id" items="${sellers}" path="/admin/sellers" />
        </security:authorize>
        
	    <label>Profilová fotka :</label>
	    <spring:url value="${subContext}/admin/applicationuserphotourls" var="fileBaseDeleteUrl"/>	    
	    <spring:url value="/resources/images/places/no-photo-detail.jpg" var="fileNotFoundUrl"/>
		<spring:url value="${subContext}/admin/applicationuserphotourls" var="uploadFileUrl"/>
		<spring:url value="/file/applicationuser/${applicationUser.id}" var="fileBaseUrl"/>
		
		<field:input-file id="profileFiles" 
				size="1"
				uploadFileUrl="${uploadFileUrl}"
				addedFiles="${addedFiles}"
				uploadedFiles="${uploadedFiles}"
				fileNotFoundUrl="${fileNotFoundUrl}" 
				fileBaseDeleteUrl="${fileBaseDeleteUrl}"
				fileBaseUrl="${fileBaseUrl}" />
    </form:update>
</div>
