<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  	
  	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
  	<jsp:output omit-xml-declaration="yes"/>

  	<div id="footer"> 
		<p>2014 Kolomet &#169; &#32; &#32; |
		<spring:url value="/public/about" var="aboutUrl" />
    	<a href="${aboutUrl}"><spring:message code="footer_about" /></a> |
    	<a href="#"><spring:message code="footer_conditions" /></a> |
    	<a href="${aboutUrl}"><spring:message code="footer_contact" /></a></p>
    	<spring:url value="/public/registrationrequests?form" var="registrationUrl" />
    	<a href="${registrationUrl}" class="action_button_dark"><spring:message code="footer_add" /></a>
	</div>
	
</div>
