<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div id="login">
		<spring:url value="/j_spring_security_check" var="loginUrl" />
		<form id="login_form" action="${loginUrl}" method="post">
			<div>
				<label class="login_label">Přihlášení:</label>
				<br />
				<br /> 
				<label for="j_username">Přihlasovací jméno</label>
				<br /> 
				<input id="j_username" name="j_username" tabindex="1" type="text" autocomplete="on" />
				<br /> 
				<label for="j_password">Heslo</label>
				<br /> 
				<input id="j_password" name="j_password" tabindex="2" type="password" autocomplete="on" />
				<br /> 
				<br />
				<spring:url value="/public/resetpasswords?form" var="resetPasswordUrl" />
				<a tabindex="4" href="${resetPasswordUrl}">Zapomenuté heslo</a>
				<br />
				<br />
				<spring:url value="/public/registrationrequests?form" var="registrationUrl" />
				<a tabindex="5" href="${registrationUrl}">Nově registrovat</a>
				<br />
				<span class="error"></span>
			</div>
			<div class="login_button_field">
				<button tabindex="3" id="login_form_button" type="submit" name="login">Přihlásit se</button>				
			</div>
		</form>
	</div>
	<div id="lean_overlay"><!--  --></div>
	
	<script type="text/javascript">
		require(['main'], function() {
			require(['login'], function(login) {
				login.prepare();
			});
		});
	</script>

</div>
