<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="login">
    	<form action="">
			<div>
	       		<label for="" class="login_label">Přihlášení:</label><br /><br />
	            <label for="">Přihlasovací jméno</label><br />
				<input id=""  name="" type="text" /><br />
				<label for="">Heslo</label><br />
				<input id="" name="" type="password" /><br />
	            <a href="#">Zapomenuté heslo</a>
			</div>
			<div class="login_button_field">
	        	<a class="action_button" href="#">Registrovat</a> 
	        	<button type="submit">Přihlásit se</button>
	        </div>
		</form>
	</div>
    
</div>
