<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_seller" z="WlsOMc1O7s/g2W1aWsDxWyIlXs4=">
            <menu:item id="i_seller_new" messageCode="global_menu_new" url="/sellers?form" z="P5b2bMOsiz3w1RhqEWW5MdlEqwA="/>
            <menu:item id="i_seller_list" messageCode="global_menu_list" url="/sellers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="57f7mMa6rXXGgX7UBUaUGHmBSqg="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_productattribute" z="VDW5lj3HFKQaYlsIvHmV/duXM7Q=">
            <menu:item id="i_productattribute_new" messageCode="global_menu_new" url="/productattributes?form" z="Kqnwqr7otyFGZLzsCIIHlxCH+AI="/>
            <menu:item id="i_productattribute_list" messageCode="global_menu_list" url="/productattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VTVOTRtnhV45+bWn4Cei0rc7as4="/>
        </menu:category>
        <menu:category id="c_photourl" z="aDteTgCOPAw12KdkHqmdKd27SC8=">
            <menu:item id="i_photourl_new" messageCode="global_menu_new" url="/photourls?form" z="xyqm1rInfgTMWcZMm0mk3bcld8U="/>
            <menu:item id="i_photourl_list" messageCode="global_menu_list" url="/photourls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D+g8dQxzKdkuGRtxnXRvSGL7guI="/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/categories?form" z="R8G5KokBNW58hWEWwUGatYfs6kM="/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/categories?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0VEYbn/XUobhsOa74Uf6KyWz8/w="/>
        </menu:category>
        <menu:category id="c_producer" z="KeWK2wm/jJeEIu2+gOkYbZDbXr8=">
            <menu:item id="i_producer_new" messageCode="global_menu_new" url="/producers?form" z="k7PTYTPGXGN68Ox7Dlk4DSm4Zyc="/>
            <menu:item id="i_producer_list" messageCode="global_menu_list" url="/producers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jTOhiGfGTy/mKcMjOgzzIoHDkxg="/>
        </menu:category>
        <menu:category id="c_categorytype" z="Jg9yj1fw6g0b/Ii7Ydz4RIdU7ug=">
            <menu:item id="i_categorytype_new" messageCode="global_menu_new" url="/categorytypes?form" z="user-managed"/>
            <menu:item id="i_categorytype_list" messageCode="global_menu_list" url="/categorytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_sellerstatus" z="dXG2INnr84U1mJU187w9J5l63Ek=">
            <menu:item id="i_sellerstatus_new" messageCode="global_menu_new" url="/sellerstatuses?form" z="MeFNzC58Ob1tXt7HioigiYP3yZA="/>
            <menu:item id="i_sellerstatus_list" messageCode="global_menu_list" url="/sellerstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9tyOGUgA53BPcQ2WMBbQvObHThE="/>
        </menu:category>
        <menu:category id="c_countrystate" z="oGGwfJHJCCE1oU7QkTx5GSR1C1k=">
            <menu:item id="i_countrystate_new" messageCode="global_menu_new" url="/countrystates?form" z="X1BNirLHZsyACRVmuEx21IcYEpk="/>
            <menu:item id="i_countrystate_list" messageCode="global_menu_list" url="/countrystates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6376x50wFxJokyFZdSoG7iIslIs="/>
        </menu:category>
        <menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
            <menu:item id="i_region_new" messageCode="global_menu_new" url="/regions?form" z="zcyY7k/YcUshfD7FTv/o/904YhM="/>
            <menu:item id="i_region_list" messageCode="global_menu_list" url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R4yrjjgk2KXYIlMw++M9nLkYTpE="/>
        </menu:category>
    </menu:menu>
</jsp:root>
