<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<menu:category id="c_applicationuser" z="v79aQ/QkMH7PCPKfrV5dAc2kaIs=">
            <menu:item id="i_applicationuser_new" messageCode="global_menu_new" url="/applicationusers?form" z="my4Meg61ezcWcDO+i5f9Fl7SsfU="/>
            <menu:item id="i_applicationuser_list" messageCode="global_menu_list" url="/applicationusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="18oGQE63MUIZ2YAKBPnDk0gNcZA="/>
        </menu:category>
        <menu:category id="c_applicationrole" z="swwnRIpYcou5y4NHrQZG8OVMeGA=">
            <menu:item id="i_applicationrole_new" messageCode="global_menu_new" url="/applicationroles?form" z="PPsgdI0tjSz5gkEBs/Mp7PNNzaU="/>
            <menu:item id="i_applicationrole_list" messageCode="global_menu_list" url="/applicationroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5BKruYLjsrCLDE9itOj1TlqWcRk="/>
        </menu:category>
        <menu:category id="c_applicationpermission" z="KdzULWSn7kmOMhnPoqVBa2vG1B4=">
            <menu:item id="i_applicationpermission_new" messageCode="global_menu_new" url="/applicationpermissions?form" z="fsQJRKi5IUcoy/SiYhQJRdZJjZ4="/>
            <menu:item id="i_applicationpermission_list" messageCode="global_menu_list" url="/applicationpermissions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Wl97kcGOo9MYPdeFlSYOwi7lAZs="/>
        </menu:category>
        <menu:category id="c_seller" z="WlsOMc1O7s/g2W1aWsDxWyIlXs4=">
            <menu:item id="i_seller_new" messageCode="global_menu_new" url="/sellers?form" z="P5b2bMOsiz3w1RhqEWW5MdlEqwA="/>
            <menu:item id="i_seller_list" messageCode="global_menu_list" url="/sellers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="57f7mMa6rXXGgX7UBUaUGHmBSqg="/>
        </menu:category>
        <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
            <menu:item id="i_product_new" messageCode="global_menu_new" url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc="/>
            <menu:item id="i_product_list" messageCode="global_menu_list" url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kEeyCmUUYXShbDEWwOLheaAkM50="/>
        </menu:category>
        <menu:category id="c_productattribute" z="VDW5lj3HFKQaYlsIvHmV/duXM7Q=">
            <menu:item id="i_productattribute_new" messageCode="global_menu_new" url="/productattributes?form" z="Kqnwqr7otyFGZLzsCIIHlxCH+AI="/>
            <menu:item id="i_productattribute_list" messageCode="global_menu_list" url="/productattributes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VTVOTRtnhV45+bWn4Cei0rc7as4="/>
        </menu:category>
        <menu:category id="c_productattributetype" z="YYrI63201eIVm4H2iQVETGccPUE=">
            <menu:item id="i_productattributetype_new" messageCode="global_menu_new" url="/productattributetypes?form" z="bKsjEKO88Nz4mE7VQLdReoNwQfE="/>
            <menu:item id="i_productattributetype_list" messageCode="global_menu_list" url="/productattributetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="y9XTmdd/EfLHKNBZ/zQWt6JP+QQ="/>
        </menu:category>
        <menu:category id="c_photourl" z="aDteTgCOPAw12KdkHqmdKd27SC8=">
            <menu:item id="i_photourl_new" messageCode="global_menu_new" url="/photourls?form" z="xyqm1rInfgTMWcZMm0mk3bcld8U="/>
            <menu:item id="i_photourl_list" messageCode="global_menu_list" url="/photourls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D+g8dQxzKdkuGRtxnXRvSGL7guI="/>
        </menu:category>
        <menu:category id="c_category" z="kY676wLbZKc59UbcUGM8ogjOGOc=">
            <menu:item id="i_category_new" messageCode="global_menu_new" url="/categorys?form" z="user-managed"/>
            <menu:item id="i_category_list" messageCode="global_menu_list" url="/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_producer" z="KeWK2wm/jJeEIu2+gOkYbZDbXr8=">
            <menu:item id="i_producer_new" messageCode="global_menu_new" url="/producers?form" z="k7PTYTPGXGN68Ox7Dlk4DSm4Zyc="/>
            <menu:item id="i_producer_list" messageCode="global_menu_list" url="/producers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jTOhiGfGTy/mKcMjOgzzIoHDkxg="/>
        </menu:category>
        <menu:category id="c_categorytype" z="Jg9yj1fw6g0b/Ii7Ydz4RIdU7ug=">
            <menu:item id="i_categorytype_new" messageCode="global_menu_new" url="/categorytypes?form" z="user-managed"/>
            <menu:item id="i_categorytype_list" messageCode="global_menu_list" url="/categorytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_sellerstatus" z="dXG2INnr84U1mJU187w9J5l63Ek=">
            <menu:item id="i_sellerstatus_new" messageCode="global_menu_new" url="/sellerstatuses?form" z="MeFNzC58Ob1tXt7HioigiYP3yZA="/>
            <menu:item id="i_sellerstatus_list" messageCode="global_menu_list" url="/sellerstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9tyOGUgA53BPcQ2WMBbQvObHThE="/>
        </menu:category>
        <menu:category id="c_countrystate" z="oGGwfJHJCCE1oU7QkTx5GSR1C1k=">
            <menu:item id="i_countrystate_new" messageCode="global_menu_new" url="/countrystates?form" z="X1BNirLHZsyACRVmuEx21IcYEpk="/>
            <menu:item id="i_countrystate_list" messageCode="global_menu_list" url="/countrystates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6376x50wFxJokyFZdSoG7iIslIs="/>
        </menu:category>
        <menu:category id="c_region" z="c6fLb1dSC6E3lOpc6tTzfRXdsVo=">
            <menu:item id="i_region_new" messageCode="global_menu_new" url="/regions?form" z="zcyY7k/YcUshfD7FTv/o/904YhM="/>
            <menu:item id="i_region_list" messageCode="global_menu_list" url="/regions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R4yrjjgk2KXYIlMw++M9nLkYTpE="/>
        </menu:category>
    </menu:menu>
</jsp:root>
