<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="side_menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/resources/img/arrow_down.png" var="arrowDownImageUrl"/>
	<spring:url value="/resources/img/arrow_right.png" var="arrowRightImageUrl" />
    
	<div class="side-menu active">
		<h1 class="side-menu-header">
	    	<spring:message code="menu_side_categories" />
	    	<img class="side-menu-arrow-on" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off hidden" src="${arrowRightImageUrl}" />
	    </h1>
	    <menu:menu id="side_menu_body_categories" styleClass="side-menu-body">
	    	<c:forEach items="${categories}" var="category">
				<menu:item url="/public/products/filter?category=${category.id}" id="menuitem_${category.codeKey}" label="${category.codeDescription}" defaultPageSize="6" />
			</c:forEach>
	     </menu:menu>
	</div>
    <div class="side-menu">
    	<h1 class="side-menu-header">
        	<spring:message code="menu_side_producers" />
        	<img class="side-menu-arrow-on hidden" src="${arrowDownImageUrl}" />
        	<img class="side-menu-arrow-off" src="${arrowRightImageUrl}" />
        </h1>
		<menu:menu id="side_menu_body_producers" styleClass="side-menu-body hidden">
			<c:forEach items="${producers}" var="producer" varStatus="status">
				<menu:item url="/public/products/filter?producer=${producer.id}" id="menuitem_${producer.codeKey}" label="${producer.name}" defaultPageSize="6" />
			</c:forEach>
		</menu:menu>
	</div>
	<div class="side-menu active">
    	<h1 class="side-menu-header">
        	<spring:message code="menu_side_bicycle_weights" />
	    	<img class="side-menu-arrow-on" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off hidden" src="${arrowRightImageUrl}" />
        </h1>
        <ul class="side-menu-body">
        <li> 
        <br />
         <table>
      		<thead/>
      		<tbody>
      		<tr><td>12"</td><td> 90-100  </td><td>2-3 roky</td></tr>
			<tr><td>14"</td><td> 95-105  </td><td>3-4 roky</td></tr>
			<tr><td>15"</td><td> 95-105  </td><td>3-4 roky</td></tr>
			<tr><td>16"</td><td> 100-115 </td><td>4-5 let</td></tr>
			<tr><td>17"</td><td> 100-115 </td><td>4-5 let</td></tr>
			<tr><td>18"</td><td> 110-120 </td><td>5-6 let</td></tr>
			<tr><td>19"</td><td> 110-120 </td><td>5-6 let</td></tr>
			<tr><td>20"</td><td> 115-130 </td><td>6-9 let</td></tr>
			<tr><td>21"</td><td> 115-130 </td><td>6-9 let</td></tr>
			<tr><td>22"</td><td> 115-130 </td><td>6-9 let</td></tr>
			<tr><td>23"</td><td> 115-130 </td><td>6-9 let</td></tr>
			<tr><td>24"</td><td> 125-155 </td><td>9-12 let</td></tr>
			<tr><td>25"</td><td> 125-155 </td><td>9-12 let</td></tr>
			<tr><td>26"</td><td> 155-165 </td><td>12-14 let</td></tr>
			<tr><td>27"</td><td> 155-165 </td><td>12-14 let</td></tr>
			<tr><td>28"</td><td> 155-165 </td><td>12-14 let</td></tr>
			</tbody>
		</table>
		<br />
		</li>
		</ul>
	</div>
</div>
