<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="side_menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/resources/img/arrow_down.png" var="arrowDownImageUrl"/>
	<spring:url value="/resources/img/arrow_right.png" var="arrowRightImageUrl" />
    
	<div class="side-menu active">
		<h1 class="side-menu-header">
	    	<spring:message code="menu_side_categories" />
	    	<img class="side-menu-arrow-on" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off hidden" src="${arrowRightImageUrl}" />
	    </h1>
	    <menu:menu id="side_menu_body_categories" styleClass="side-menu-body">
		    <menu:item url="/public/products/filter" id="menuitem_category_all" label="Všechny typy kol" defaultPageSize="6" />
	    	<c:forEach items="${categorys}" var="category">
				<menu:item url="/public/products/filter?category=${category.id}" id="menuitem_${category.codeKey}" label="${category.codeDescription}" defaultPageSize="6" />
			</c:forEach>
	     </menu:menu>
	</div>
    <div class="side-menu">
    	<h1 class="side-menu-header">
        	<spring:message code="menu_side_producers" />
        	<img class="side-menu-arrow-on hidden" src="${arrowDownImageUrl}" />
        	<img class="side-menu-arrow-off" src="${arrowRightImageUrl}" />
        </h1>
		<menu:menu id="side_menu_body_producers" styleClass="side-menu-body hidden">
			<c:forEach items="${producers}" var="producer" varStatus="status">
				<menu:item url="/public/products/filter?producer=${producer.id}" id="menuitem_${producer.codeKey}" label="${producer.codeDescription}" defaultPageSize="6" />
			</c:forEach>
		</menu:menu>
	</div>
	<div class="side-menu active">
    	<h1 class="side-menu-header">
        	<spring:message code="menu_side_bicycle_weights" />
	    	<img class="side-menu-arrow-on" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off hidden" src="${arrowRightImageUrl}" />
        </h1>
       <menu:menu id="side_menu_body_figureheights" styleClass="side-menu-body">
	   		<c:forEach items="${figureheights}" var="figureheight">
				<menu:item url="/public/products/filter?figureHeight=${figureheight.id}" id="menuitem_${figureheight.codeKey}" label="${figureheight.codeDescription}" defaultPageSize="6" />
			</c:forEach>
	   </menu:menu>
	</div>
	
	<script type="text/javascript">
		require(['side_menu'], function(sideMenu) {
			sideMenu.prepare();
		});
	</script>
		
</div>
