<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="side_menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/img/arrow_down.png" var="arrowDownImageUrl"/>
	<spring:url value="/img/arrow_right.png" var="arrowRightImageUrl" />
    
	<div class="side-menu active">
		<h1 class="side-menu-header">
	    	Typy kol
	    	<img class="side-menu-arrow-on" src="${arrowDownImageUrl}" />
	    	<img class="side-menu-arrow-off hidden" src="${arrowRightImageUrl}" />
	    </h1>
	    <menu:menu id="side_menu_body_types" styleClass="side-menu-body">
	    	<c:forEach items="${categories}" var="category">
				<menu:item url="/products/category/${category.codeKey}" id="menuitem_${category.codeKey}" label="${category.codeDescription}" />
			</c:forEach>
	     	<!-- <li><a href="./category_vse.htm">Vsechna kola</a></li>
			<li><a href="./category_horska.htm">Horska kola</a></li>
			<li><a href="#">Horska kola 27,5</a></li>
			<li><a href="#">Horska kola 29</a></li>
			<li><a href="#">Celoodpruzena kola</a></li>
			<li><a href="#">Krosova kola</a></li>
			<li><a href="#">Trekingova kola</a></li>
			<li><a href="./category_detska.htm">Detska kola a odrazedla</a></li>
			<li><a href="#">Kolobezky</a></li>
			<li><a href="#">Elektrokola</a></li>
			<li><a href="#">Silnicni ­ kola</a></li>-->
	     </menu:menu>
	</div>
    <div class="side-menu">
    	<h1 class="side-menu-header">
        	Znacky kol
        	<img class="side-menu-arrow-on hidden" src="${arrowDownImageUrl}" />
        	<img class="side-menu-arrow-off" src="${arrowRightImageUrl}" />
        </h1>
		<menu:menu id="side_menu_body_producers" styleClass="side-menu-body hidden">
			<c:forEach items="${producers}" var="producer" varStatus="status">
				<menu:item url="?${producer.name}" id="menuitem_${producer.codeKey}" label="${producer.name}" />
			</c:forEach>
		</menu:menu>
	</div>
</div>
