<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">
    
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

	<spring:url value="/resources/img/arrow_down.png" var="arrowDownImageUrl"/>
	<spring:url value="/resources/img/arrow_right.png" var="arrowRightImageUrl" />
    
	<menu:side_menu id="menu_category" active="true">
		<menu:side_menu_header labelCode="menu_side_categories" />		
	    <menu:item url="/public/products/filter?menu=category" id="menuitem_category_all" label="" defaultPageSize="${categoryPageSize}" />
    	<c:forEach items="${categorys}" var="category">
			<menu:item url="/public/products/filter?category=${category.id}&amp;menu=category" id="menuitem_${category.codeKey}" label="${category.codeDescription}" defaultPageSize="${categoryPageSize}" />
		</c:forEach>
	</menu:side_menu>

	<menu:side_menu id="menu_producers">
		<menu:side_menu_header labelCode="menu_side_producers" />
		<c:forEach items="${producers}" var="producer" varStatus="status">
			<menu:item url="/public/products/filter?producer=${producer.id}&amp;menu=producer" id="menuitem_${producer.codeKey}" label="${producer.codeDescription}" defaultPageSize="${categoryPageSize}" />
		</c:forEach>
	</menu:side_menu>

	<menu:side_menu id="menu_figureheights">
		<menu:side_menu_header labelCode="menu_side_figure_weights" />
		<c:forEach items="${figureheights}" var="figureheight">
			<menu:item url="/public/products/filter?figureHeight=${figureheight.id}&amp;menu=figureHeight" id="menuitem_${figureheight.codeKey}" label="${figureheight.codeDescription}" defaultPageSize="${categoryPageSize}" />
		</c:forEach>
	</menu:side_menu>
	
	<div class="shadowbox">
		<div class="news_content">
       		<div class="news_header">
	    		<spring:message code="news_header" />
       		</div>
       		<c:forEach items="${newsItems}" var="newsItem">
	       		<div class="news_item">
	       			<p>
	       				<span class="news_item_date"><spring:eval expression="newsItem.newsItemDate"/></span>
	       				<br />
	       				<span class="news_item_content"><c:out value="${newsItem.text}" escapeXml="false" /></span>		        			
	       			</p>
	       		</div>
       		</c:forEach>
    	</div>
    </div>
	
	<script type="text/javascript">
		requireModule(['side_menu'], function(sideMenu) {
			sideMenu.prepare();
		});
	</script>
		
</jsp:root>