<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_applicationuser" z="v79aQ/QkMH7PCPKfrV5dAc2kaIs=">
            <security:authorize access="hasAnyRole('ROLE_per_registrationrequests')">
                <menu:item id="i_registrationrequest_list" messageCode="global_menu_list" sort="processed" sortDesc="false" url="/admin/registrationrequests" z="user-managed"/>
            </security:authorize>
            <security:authorize access="isAuthenticated()">
                <security:authorize access="hasRole('ROLE_per_sellers_own')">
                    <security:authentication property="principal.sellerId" var="sellerId"/>
                    <menu:item id="i_controller__private_profileseller_id" label="Upravit profil prodejce" messageCode="global_generic" renderPageParams="false" url="/admin/sellers/${sellerId}?form" z="user-managed"/>
                </security:authorize>
                <menu:item id="i_controller__private_passwordindex_id" messageCode="global_generic" renderPageParams="false" url="/private/password?form" z="user-managed"/>
            </security:authorize>
            <security:authorize access="hasAnyRole('ROLE_per_applicationusers')">
                <menu:item id="i_applicationuser_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/applicationusers?form" z="user-managed"/>
                <menu:item id="i_applicationuser_list" messageCode="global_menu_list" url="/admin/applicationusers" z="user-managed"/>
                <menu:item id="i_applicationrole_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/applicationroles?form" z="user-managed"/>
                <menu:item id="i_applicationrole_list" messageCode="global_menu_list" url="/admin/applicationroles" z="user-managed"/>
                <menu:item id="i_applicationpermission_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/applicationpermissions?form" z="user-managed"/>
                <menu:item id="i_applicationpermission_list" messageCode="global_menu_list" url="/admin/applicationpermissions" z="user-managed"/>
            </security:authorize>
        </menu:category>
        <security:authorize access="hasRole('ROLE_per_sellers') and hasRole('ROLE_per_sellers_all')">
            <menu:category id="c_seller" z="WlsOMc1O7s/g2W1aWsDxWyIlXs4=">
                <menu:item id="i_seller_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/sellers?form" z="user-managed"/>
                <menu:item id="i_seller_list" messageCode="global_menu_list" url="/admin/sellers" z="user-managed"/>
                <menu:item id="i_sellerphotourl_new" messageCode="global_menu_new" render="false" renderPageParams="false" url="/admin/sellerphotourls?form" z="user-managed"/>
                <menu:item id="i_sellerphotourl_list" messageCode="global_menu_list" render="false" url="/admin/sellerphotourls" z="user-managed"/>
                <security:authorize access="hasAnyRole('ROLE_per_sellerstatuses')">
                    <menu:item id="i_sellerstatus_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/sellerstatuses?form" z="user-managed"/>
                    <menu:item id="i_sellerstatus_list" messageCode="global_menu_list" url="/admin/sellerstatuses" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_regions')">
                    <menu:item id="i_region_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/regions?form" z="user-managed"/>
                    <menu:item id="i_region_list" messageCode="global_menu_list" url="/admin/regions" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_countrystates')">
                    <menu:item id="i_countrystate_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/countrystates?form" z="user-managed"/>
                    <menu:item id="i_countrystate_list" messageCode="global_menu_list" url="/admin/countrystates" z="user-managed"/>
                </security:authorize>
            </menu:category>
        </security:authorize>
        <security:authorize access="hasRole('ROLE_per_products')">
            <menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
                <menu:item id="i_product_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/products?form" z="user-managed"/>
                <menu:item id="i_product_list" messageCode="global_menu_list" url="/admin/products" z="user-managed"/>
                <menu:item id="i_productattribute_new" messageCode="global_menu_new" render="false" renderPageParams="false" url="/admin/productattributes?form" z="user-managed"/>
                <menu:item id="i_productattribute_list" messageCode="global_menu_list" render="false" url="/admin/productattributes" z="user-managed"/>
                <security:authorize access="hasAnyRole('ROLE_per_productattributetypes')">
                    <menu:item id="i_productattributetype_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/productattributetypes?form" z="user-managed"/>
                    <menu:item id="i_productattributetype_list" messageCode="global_menu_list" url="/admin/productattributetypes" z="user-managed"/>
                </security:authorize>
                <menu:item id="i_photourl_new" messageCode="global_menu_new" render="false" renderPageParams="false" url="/admin/photourls?form" z="user-managed"/>
                <menu:item id="i_photourl_list" messageCode="global_menu_list" render="false" url="/admin/photourls" z="user-managed"/>
                <security:authorize access="hasAnyRole('ROLE_per_producers')">
                    <menu:item id="i_producer_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/producers?form" z="user-managed"/>
                    <menu:item id="i_producer_list" messageCode="global_menu_list" url="/admin/producers" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_categorys')">
                    <menu:item id="i_category_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/categorys?form" z="user-managed"/>
                    <menu:item id="i_category_list" messageCode="global_menu_list" url="/admin/categorys" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_categorytypes')">
                    <menu:item id="i_categorytype_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/categorytypes?form" z="user-managed"/>
                    <menu:item id="i_categorytype_list" messageCode="global_menu_list" url="/admin/categorytypes" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_productcolors')">
                    <menu:item id="i_productcolor_new" messageCode="global_menu_new" url="/admin/productcolors?form" z="QLOU2vDJbHboxXdDF8CKLklt9Vs="/>
                    <menu:item id="i_productcolor_list" messageCode="global_menu_list" url="/admin/productcolors" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_productusages')">
                    <menu:item id="i_productusage_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/productusages?form" z="user-managed"/>
                    <menu:item id="i_productusage_list" messageCode="global_menu_list" url="/admin/productusages" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_bicyclecategories')">
                    <menu:item id="i_bicyclecategory_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/bicyclecategories?form" z="user-managed"/>
                    <menu:item id="i_bicyclecategory_list" messageCode="global_menu_list" url="/admin/bicyclecategories" z="user-managed"/>
                </security:authorize>
                <security:authorize access="hasAnyRole('ROLE_per_figureheights')">
                    <menu:item id="i_figureheight_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/figureheights?form" z="user-managed"/>
                    <menu:item id="i_figureheight_list" messageCode="global_menu_list" url="/admin/figureheights" z="user-managed"/>
                </security:authorize>
            </menu:category>
        </security:authorize>
        <security:authorize access="hasRole('ROLE_per_places')">
            <menu:category id="c_place" z="ehQx2hJboGCApd1gLkBWIirIY8o=">
                <menu:item id="i_place_list" messageCode="global_menu_list" url="/admin/places?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/DMIeN4AJVoQZM6zEYjQeHs/hQw="/>
                <menu:item id="i_place_new" messageCode="global_menu_new" url="/admin/places?form" z="9/tpi5NAATPKHTwki21XUvo0z+w="/>
                <security:authorize access="hasRole('ROLE_per_placetypes')">
                	<menu:item id="i_placetype_new" messageCode="global_menu_new" url="/admin/placetypes?form" z="wKptQQvaeG2UB8b/eohvfCNt2/w="/>
                	<menu:item id="i_placetype_list" messageCode="global_menu_list" url="/admin/placetypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7BUDqvzSWihBVxllFovit0Zs3PM="/>
                </security:authorize>
            </menu:category>
        </security:authorize>
        <security:authorize access="hasRole('ROLE_per_newsitems')">
            <menu:category id="c_newsitem" z="1bfnIdeFG6Mjmi/SPd9xw1yWIWI=">
                <menu:item id="i_newsitem_new" messageCode="global_menu_new" renderPageParams="false" url="/admin/newsitems?form" z="user-managed"/>
                <menu:item id="i_newsitem_list" messageCode="global_menu_list" url="/admin/newsitems" z="user-managed"/>
                <menu:item id="i_newsitemphotourl_new" messageCode="global_menu_new" render="false" url="/admin/newsitemphotourls?form" z="user-managed"/>
                <menu:item id="i_newsitemphotourl_list" messageCode="global_menu_list" render="false" url="/admin/newsitemphotourls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
        </security:authorize>
        <!-- not rendered - only generated by roo -->
        <menu:category id="c_producer" render="false" z="user-managed"/>
        <menu:category id="c_categorytype" render="false" z="user-managed"/>
        <menu:category id="c_applicationrole" render="false" z="user-managed"/>
        <menu:category id="c_region" render="false" z="user-managed"/>
        <menu:category id="c_productattributetype" render="false" z="user-managed"/>
        <menu:category id="c_applicationpermission" render="false" z="user-managed"/>
        <menu:category id="c_category" render="false" z="user-managed"/>
        <menu:category id="c_photourl" render="false" z="user-managed"/>
        <menu:category id="c_countrystate" render="false" z="user-managed"/>
        <menu:category id="c_productattribute" render="false" z="user-managed"/>
        <menu:category id="c_registrationrequest" render="false" z="user-managed">
            <menu:item id="i_registrationrequest_new" messageCode="global_menu_new" url="/public/registrationrequests?form" z="RFTPPTV4JEv4OCXcYo9/Aqi0qow="/>
        </menu:category>
        <menu:category id="c_productusage" render="false" z="user-managed"/>
        <menu:category id="c_sellerstatus" render="false" z="user-managed"/>
        <menu:category id="c_sellerphotourl" render="false" z="user-managed"/>
        <menu:category id="c_controller" render="false" z="user-managed">
            <menu:item id="i_controller__private_userprofileindex_id" messageCode="global_generic" url="/private/userprofile/index" z="K9O8eY+T7eM3NNq7RhuIDaOx/xY="/>
        </menu:category>
        <menu:category id="c_bicyclecategory" render="false" z="user-managed"/>
        <menu:category id="c_figureheight" render="false" z="user-managed"/>
        <menu:category id="c_newsitemphotourl" render="false" z="user-managed"/>
        <menu:category id="c_productcolor" render="false" z="user-managed"/>
        <menu:category id="c_placetype" render="false" z="user-managed"/>
        <menu:category id="c_placephotourl" render="false" z="user-managed">
            <menu:item id="i_placephotourl_list" messageCode="global_menu_list" url="/admin/placephotourls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JFvNYGbbbSfa/tCbNPMSwEZi0Uo="/>
            <menu:item id="i_placephotourl_new" messageCode="global_menu_new" url="/admin/placephotourls?form" z="tfAg4yo49FvC5GcEHCcRwo6+rpg="/>
        </menu:category>
        <menu:category id="c_placecomment" render="false" z="user-managed">
            <menu:item id="i_placecomment_new" messageCode="global_menu_new" url="/admin/placecomments?form" z="zjDa/jsMWgS5p/DO2D/DX92pTLI="/>
            <menu:item id="i_placecomment_list" messageCode="global_menu_list" url="/admin/placecomments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="me4JYmxN0adoqHBxFaoYF60ox7A="/>
        </menu:category>
        <menu:category id="c_rate" render="false" z="user-managed">
            <menu:item id="i_rate_list" messageCode="global_menu_list" url="/public/rates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Q0WXma1TuUJs6l2YInh8hh3+ayo="/>
            <menu:item id="i_rate_new" messageCode="global_menu_new" url="/public/rates?form" z="FRWH7py18DXy+VgMr2AvKsSozI8="/>
        </menu:category>
    </menu:menu>
</jsp:root>
