<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="news">
    	<div class="news_content">
            <div class="news_header">Hrajte Kolomet</div>
            <div class="news_item">
                <p><span class="news_item_content"></span></p>
                <br />
                <div>V KOLOMET si jako podnikatelé vytváříte Vaši virtuální cyklistickou cestovní kancelář … objevte zajímavé destinace … dojeďte tam na kole … udělejte jim na kolomet.cz/vylety reklamu fotografiemi a poutavým popisem. Nalákejte například přes Facebook nebo jinak své přátele k jejich návštěvě = získejte co nejvíce "zákazníků" kteří Vaše destinace kladně ohodnotí. Součet bodů hodnocení pro všechny Vaše destinace určuje, jak úspěšná je Vaše virtuální cyklistická CK v porovnání s ostatními. Strategii vedení Vaší virtuální cyklistické CK je potřeba přizpůsobit podmínce, že zajímavou destinaci již objevenou jinými CK a prezentovanou na ...
                </div>
                <p></p>
            </div>
        </div>
       	<div class="news_content">
       		<div class="news_header">
	    		<spring:message code="news_banners_header" />
       		</div>
       		<c:forEach items="${newsBanners}" var="newsItem">
	       		<div class="news_item">
	       			<p>
	       				<span class="news_item_content"><c:out value="${newsItem.text}" escapeXml="false" /></span>		        			
	       			</p>
	       		</div>
       		</c:forEach>
    	</div>
    </div>
    
</div>
