<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_FigureHeight" modelAttribute="figureHeight" path="/admin/figureheights" render="${empty dependencies}" z="1+PXxe/ToEZk7GeF6g5ljG97RvI=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_FigureHeight_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="vYnfGN73qi3tJet4muRv2DoqgUI=" render="false"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_FigureHeight_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="Ez17rpPTcIWVM273lLIJf75bnrI=" render="false"/>
        <field:datetime dateTimePattern="${figureHeight_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_FigureHeight_lastModified" z="Lc8s4+mCCFUX3T89krWd0IMAafU=" render="false"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_FigureHeight_codeKey" max="20" required="true" z="Du7l1BsoZN0MvT8n3SJD7Oeu3bM="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_FigureHeight_codeDescription" required="true" z="zn8DOvTCShr6+0X1oycV2oyCowA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_FigureHeight" render="${not empty dependencies}" z="ltUVaMG9gX5JS9h5BTSWnmHVLNM="/>
</div>
