<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_FigureHeight" modelAttribute="figureHeight" path="${subContext}/admin/figureheights" versionField="Version" z="MZ6FWiscAGM20n//oAfPzMynjek=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_FigureHeight_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_FigureHeight_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${figureHeight_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_FigureHeight_lastModified" render="false" z="user-managed"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_FigureHeight_codeKey" max="20" required="true" z="Du7l1BsoZN0MvT8n3SJD7Oeu3bM="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_FigureHeight_codeDescription" required="true" z="zn8DOvTCShr6+0X1oycV2oyCowA="/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_codelist_FigureHeight_sequenceNr" validationMessageCode="field_invalid_integer" z="99lrXk6cMi1h8Q9GtRu7ieLsAkM="/>
    </form:update>
</div>
