<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  	<jsp:directive.page contentType="text/html;charset=UTF-8" />
  	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${products.content}" var="product">
		<div class="homepage_unit"> 
			<spring:url value="/public/products/detail/${product.id}" var="productIdUrl" />
	     	<a href="${productIdUrl}">
	     		<util:product-image photos="${product.photoUrls}" entity="product" height="146" width="224" />
	     	</a>
	     	<div class="home_description"> 
	     		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	         	<p class="price"><spring:eval expression="${product.price}" /><spring:message code="currency" /></p>
	         	<p><c:out value="${fn:substring(product.description, 0, 80)}" />...</p>
	     	</div>
	     	<div class="home_seller"> 
	     		<p>
	     			<spring:url value="/public/sellers/detail/${product.seller.id}" var="sellerIdUrl" />
	                <a href="${sellerIdUrl}"><c:out value="${product.seller.sellerName}" /></a>, ${product.seller.addressCity}<br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><a href="${mapUrl}">mapa</a><br/>
	                <c:out value="${product.seller.businessPhoneNumber}" />
	            </p>
	     	</div>
	     </div>
	</c:forEach>

    <div class="clear" />		           	         

</div>