<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  	<jsp:directive.page contentType="text/html;charset=UTF-8" />
  	<jsp:output omit-xml-declaration="yes" />

	<c:forEach items="${products}" var="product">
		<spring:url value="/img/bike_02.jpg" var="productImgUrl" />
		<div class="homepage_unit"> 
			<spring:url value="/products/detail/${product.id}" var="productIdUrl" />
	     	<a href="${productIdUrl}"><img width="224" height="146" src="${productImgUrl}"/></a>
	     	<div class="home_description"> 
	     		<a href="${productIdUrl}" class="label"><c:out value="${product.productName}" /></a>
	         	<p class="price"><c:out value="${product.price}" /></p>
	         	<p><c:out value="${fn:substring(product.description, 0, 80)}" />...</p>
	     	</div>
	     	<div class="home_seller"> 
	     		<p>
	                <a href="./detail_prodejce_cyklocentrum.htm"><c:out value="${product.seller.sellerName}" /></a>, ${product.seller.addressCity}<br/>
	            	<c:out value="${product.seller.addressStreet}" />, <c:out value="${product.seller.addressPostCode}" />, <c:out value="${product.seller.addressCity}" /><a href="${mapUrl}">mapa</a><br/>
	                <c:out value="${product.seller.businessPhoneNumber}" />
	            </p>
	     	</div>
	     </div>
	</c:forEach>

    <div class="clear" />		           	         

</div>