<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

 	<div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_01.png"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="" class="label">Merida Big Ninety-Nine CF Team</a><!-- odkaz na detail inzerátu -->
         	<p class="price">54990,-</p>
         	<p>Nové horské kolo, vhodné pro běžné výletníky. Kolemjdoucí se za vámi...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
 	<div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_02.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="./detail_horska.htm" class="label">Agang CULT 2.0 2012</a><!-- odkaz na detail inzerátu -->
         	<p class="price">29900,-</p>
         	<p>Celoodpružené kolo AGANG CULT 2.0 2012 s rámem double butted dural 6061, odpružený vzduchový ...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
 	<div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_03.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="" class="label">AUTHOR A 33 2013</a><!-- odkaz na detail inzerátu -->
         	<p class="price">16990,-</p>
         	<p>Chcete-li rychlost a efektivitu, pak je silniční kolo pro Vás. Díky aerodynamické konstrukci...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>		            
     
     <div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_04.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="./detail_detska.htm" class="label">A-Gang Capo 16" červená 2012</a><!-- odkaz na detail inzerátu -->
         	<p class="price">4590,-</p>
         	<p>Dětské kolo A-Gang Capo ve velikosti 16 palců s duralovým rámem v červeném barevném provedení...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
     <div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_01.png"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="" class="label">Merida Big Ninety-Nine CF Team</a><!-- odkaz na detail inzerátu -->
         	<p class="price">54990,-</p>
         	<p>Nové horské kolo, vhodné pro běžné výletníky. Kolemjdoucí se za vámi...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
 	<div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_02.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="./detail_horska.htm" class="label">Agang CULT 2.0 2012</a><!-- odkaz na detail inzerátu -->
         	<p class="price">29900,-</p>
         	<p>Celoodpružené kolo AGANG CULT 2.0 2012 s rámem double butted dural 6061, odpružený vzduchový ...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
 	<div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_03.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="" class="label">AUTHOR A 33 2013</a><!-- odkaz na detail inzerátu -->
         	<p class="price">16990,-</p>
         	<p>Chcete-li rychlost a efektivitu, pak je silniční kolo pro Vás. Díky aerodynamické konstrukci...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
     <div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_04.jpg"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="./detail_detska.htm" class="label">A-Gang Capo 16" červená 2012</a><!-- odkaz na detail inzerátu -->
         	<p class="price">4590,-</p>
         	<p>Dětské kolo A-Gang Capo ve velikosti 16 palců s duralovým rámem v červeném barevném provedení...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>
     
     <div class="homepage_unit"> 
     	<a href=""><img width="224" height="146" src="img/bike_01.png"/></a><!-- odkaz na detail inzerátu -->
     	<div class="home_description"> 
     		<a href="" class="label">Merida Big Ninety-Nine CF Team</a><!-- odkaz na detail inzerátu -->
         	<p class="price">54990,-</p>
         	<p>Nové horské kolo, vhodné pro běžné výletníky. Kolemjdoucí se za vámi...</p>
     	</div>
     	<div class="home_seller"> 
     		<p><a href=""></a><a href="">Jméno prodejce</a>, Město<br/>
         	Adresa prodejce <a href="">mapa</a><br/>
             telefon</p>
     	</div>
     </div>	
     
     <div class="clear" />		           	         

</div>