<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Kolomet Util JSP Tag Library</description>
	<tlib-version>3.0</tlib-version>
	<short-name>kolomet-util</short-name>
	<uri>http://www.kolomet.cz/tags/util</uri>

	<tag>
		<description>Renders enum tag</description>
		<name>displayEnum</name>
		<tag-class>cz.kolomet.util.DisplayEnumTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Enum attribute</description>
			<name>enumValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	
</taglib>
