<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_ApplicationUser" modelAttribute="applicationUser" path="/applicationusers" render="${empty dependencies}" z="uR5cBD44E6HZCvEeccrqOjjnhTk=">
        <field:input field="username" id="c_cz_kolomet_domain_ApplicationUser_username" z="UXsndPwpDsrRTptgCctDJviF6OE="/>
        <field:input field="password" id="c_cz_kolomet_domain_ApplicationUser_password" z="Laa1a+VT+ET52ZCnpN1vgsec2jI="/>
        <field:input field="seller" id="c_cz_kolomet_domain_ApplicationUser_seller" z="Rirgzb2MVNg4Vk2HygBqO9BgRms="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_ApplicationUser" render="${not empty dependencies}" z="Svf97I0u8Iv4axjHEq7hx4B9uc8="/>
</div>
