<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ApplicationUser" items="${applicationusers}" z="mi4PrRwzQHaRhGkDUtz6NejR2iE=">
        <table:table data="${applicationusers}" id="l_cz_kolomet_domain_ApplicationUser" path="/admin/applicationusers" z="user-managed">
            <table:column id="c_cz_kolomet_domain_ApplicationUser_username" property="username" z="6U69JD/tExS8r2JoNNcUzG8rXo8="/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_password" property="password" z="4Ajukah9Q1FGjKngV8/miqE/FUQ="/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_createdBy" property="createdBy" z="m//O/9HkshqWDDWpM1qU8NZVBvY="/>
            <table:column id="c_cz_kolomet_domain_ApplicationUser_lastModifiedBy" property="lastModifiedBy" z="cK4czi3WHjRGZrw+erY7kPqXPkU="/>
            <table:column date="true" dateTimePattern="${applicationUser_created_date_format}" id="c_cz_kolomet_domain_ApplicationUser_created" property="created" z="LNz06XVosb7PUDNkmbOcj2d+fVw="/>
            <table:column date="true" dateTimePattern="${applicationUser_lastmodified_date_format}" id="c_cz_kolomet_domain_ApplicationUser_lastModified" property="lastModified" z="Q2NmDcZcFK76fc0tt14zUvRwGXs="/>
        </table:table>
    </page:list>
</div>
