<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_ApplicationUser" object="${applicationuser}" path="/applicationusers" z="N5GNXTHLY1zbCbaayieNsx+Ert0=">
        <field:display field="username" id="s_cz_kolomet_domain_ApplicationUser_username" object="${applicationuser}" z="+YwpQqls8d3uKMJwcrtuc+jPAqM="/>
        <field:display field="password" id="s_cz_kolomet_domain_ApplicationUser_password" object="${applicationuser}" z="g9qBySlgX5ZGeRaingLOiAAFqg8="/>
        <field:display field="seller" id="s_cz_kolomet_domain_ApplicationUser_seller" object="${applicationuser}" z="lPBTe6ImSyV2BrrfRXD2fR9wcmo="/>
    </page:show>
</div>
