<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ApplicationUser" modelAttribute="applicationUser" path="/applicationusers" versionField="Version" z="aBNKjfkTuwMaN68fO74nvhTBObg=">
        <field:input field="username" id="c_cz_kolomet_domain_ApplicationUser_username" z="UXsndPwpDsrRTptgCctDJviF6OE="/>
        <field:input field="password" id="c_cz_kolomet_domain_ApplicationUser_password" render="false" z="user-managed"/>
        <field:input field="seller" id="c_cz_kolomet_domain_ApplicationUser_seller" z="Rirgzb2MVNg4Vk2HygBqO9BgRms="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ApplicationUser_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ApplicationUser_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${applicationUser_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ApplicationUser_lastModified" render="false" z="user-managed"/>
        <field:checkbox field="enabled" id="c_cz_kolomet_domain_ApplicationUser_enabled" z="uzXxkkgzlcZXoLOUlr+qlbytIj0="/>
        <field:select field="roles" id="c_cz_kolomet_domain_ApplicationUser_roles" itemValue="id" items="${applicationroles}" multiple="true" path="/applicationroles" z="RzgxXnIkTYAtbWqpXxHD54Jf3bw="/>
    </form:update>
</div>
