<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_SellerStatus" items="${sellerstatuses}" z="2CkriL60QbA9e8armN/UGKzUJc4=">
        <table:table data="${sellerstatuses}" id="l_cz_kolomet_domain_codelist_SellerStatus" path="/admin/sellerstatuses" z="user-managed">
            <table:column id="c_cz_kolomet_domain_codelist_SellerStatus_codeKey" property="codeKey" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_SellerStatus_codeDescription" property="codeDescription" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_SellerStatus_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_SellerStatus_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${sellerStatus_created_date_format}" id="c_cz_kolomet_domain_codelist_SellerStatus_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${sellerStatus_lastmodified_date_format}" id="c_cz_kolomet_domain_codelist_SellerStatus_lastModified" property="lastModified" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
