<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_CountryState" modelAttribute="countryState" path="${subContext}/admin/countrystates" versionField="Version" z="user-managed">
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_CountryState_codeKey" max="20" required="true" z="fRJA/LVGre6HoSL2hx99FTgqEn8="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_CountryState_codeDescription" required="true" z="4KyebyTlhG3gki8WWsMTUQLX9e0="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_codelist_CountryState_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_CountryState_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${countryState_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_CountryState_lastModified" render="false" z="user-managed"/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_codelist_CountryState_sequenceNr" validationMessageCode="field_invalid_integer" z="NO8T+rRDJFZxPTiK1kxOKb6uED8="/>
    </form:update>
</div>
