<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_ApplicationRole" modelAttribute="applicationRole" path="/applicationroles" render="${empty dependencies}" z="mZT0/RG+QGRMKKsavmULgtUM7VQ=">
        <field:input field="roleName" id="c_cz_kolomet_domain_ApplicationRole_roleName" z="R7E7vkFXrodLtvzr9hzLsUI8uJ0="/>
        <field:select field="permissions" id="c_cz_kolomet_domain_ApplicationRole_permissions" itemValue="id" items="${applicationpermissions}" multiple="true" path="/applicationpermissions" z="eyTKslSplczD/J7mHelJ9DX3DFw="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ApplicationRole_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ApplicationRole_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${applicationRole_created_date_format}" field="created" id="c_cz_kolomet_domain_ApplicationRole_created" render="false" z="+c+LqH8J3NBGcnx4JZoG1sATwmg="/>
        <field:datetime dateTimePattern="${applicationRole_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ApplicationRole_lastModified" render="false" z="user-managed"/>
        <field:input field="users" id="c_cz_kolomet_domain_ApplicationRole_users" z="g5vCFP/jGlnA04XjEiE1h4DBkNo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_ApplicationRole" render="${not empty dependencies}" z="mWJ3EY2aHY/c26uYW4b7GEyA248="/>
</div>
