<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_ApplicationRole" items="${applicationroles}" z="i9qtyV7NKoD0f5bmDlt2g4zNNEA=">
        <table:table data="${applicationroles}" id="l_cz_kolomet_domain_ApplicationRole" path="/applicationroles" z="9gEQOkBjD8n+GiQLdA6ypTKa7IA=">
            <table:column id="c_cz_kolomet_domain_ApplicationRole_roleName" property="roleName" z="dScE0Ck/rU2TyDZ0VcdyhbRGyTo="/>
            <table:column id="c_cz_kolomet_domain_ApplicationRole_permissions" property="permissions" z="seEUZSRDR483G9x2cSFTtcqAqkQ="/>
        </table:table>
    </page:list>
</div>
