<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_ApplicationRole" modelAttribute="applicationRole" path="/applicationroles" versionField="Version" z="CNRmbS6X310gsFntIndKZc7JdNs=">
        <field:input field="roleName" id="c_cz_kolomet_domain_ApplicationRole_roleName" z="R7E7vkFXrodLtvzr9hzLsUI8uJ0="/>
        <field:select field="permissions" id="c_cz_kolomet_domain_ApplicationRole_permissions" itemValue="id" items="${applicationpermissions}" multiple="true" path="/applicationpermissions" z="eyTKslSplczD/J7mHelJ9DX3DFw="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_ApplicationRole_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_ApplicationRole_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${applicationRole_created_date_format}" field="created" id="c_cz_kolomet_domain_ApplicationRole_created" render="false" z="+c+LqH8J3NBGcnx4JZoG1sATwmg="/>
        <field:datetime dateTimePattern="${applicationRole_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_ApplicationRole_lastModified" render="false" z="user-managed"/>
        <field:select field="users" id="c_cz_kolomet_domain_ApplicationRole_users" itemValue="id" items="${applicationusers}" multiple="true" path="/applicationusers" z="LlTJBuoYoWEzFCZoc3ypjim97lM="/>
    </form:update>
</div>
