<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Place" items="${places}" z="udMH8JHtvSv+1wC/XxvoeM0NJCM=">
        <table:table data="${places}" delete="false" id="l_cz_kolomet_domain_Place" path="/admin/places" update="false" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Place_name" property="name" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Place_gpsLocation" property="gpsLocation" sort="true" z="A4bvFSMuwhGpy6Gn9aKyoDHqsf0="/>
            <table:column id="c_cz_kolomet_domain_Place_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Place_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${place_created_date_format}" id="c_cz_kolomet_domain_Place_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${place_lastmodified_date_format}" id="c_cz_kolomet_domain_Place_lastModified" property="lastModified" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Place_description" property="description" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
