<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_Producer" modelAttribute="producer" path="/admin/producers" render="${empty dependencies}" z="user-managed">
        <field:input field="codeKey" id="c_cz_kolomet_domain_Producer_codeKey" max="20" required="true" z="m11i/hBgf3JS9AAjzMuquDA8CRU="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_Producer_codeDescription" required="true" z="xgffU7JNJrggr46+nBazfsG+MNc="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Producer_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Producer_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${producer_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Producer_lastModified" render="false" z="user-managed"/>
        <field:input field="name" id="c_cz_kolomet_domain_Producer_name" z="xF57S7C/CmH2msN+W17OAliO+ms="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_Producer" render="${not empty dependencies}" z="z06oO2pvDeGky3HhktVN6ATRuDo="/>
</div>
