<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Producer" items="${producers}" z="QcQvYyH+p3QZRfiD7hvaA9CGANw=">
        <table:table data="${producers}" id="l_cz_kolomet_domain_Producer" path="/admin/producers" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Producer_codeKey" property="codeKey" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Producer_codeDescription" property="codeDescription" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_codelist_ProductAttributeType_sequenceNr" property="sequenceNr" sort="true" z="zhpzNps0RzWs/kykityS93TScwI="/>
            <table:column id="c_cz_kolomet_domain_Producer_createdBy" property="createdBy" sort="true" z="user-managed"/>
            <table:column id="c_cz_kolomet_domain_Producer_lastModifiedBy" property="lastModifiedBy" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${producer_created_date_format}" id="c_cz_kolomet_domain_Producer_created" property="created" sort="true" z="user-managed"/>
            <table:column date="true" dateTimePattern="${producer_lastmodified_date_format}" id="c_cz_kolomet_domain_Producer_lastModified" property="lastModified" sort="true" z="user-managed"/>
        </table:table>
    </page:list>
</div>
