<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_Producer" items="${producers}" z="QcQvYyH+p3QZRfiD7hvaA9CGANw=">
        <table:table data="${producers}" id="l_cz_kolomet_domain_Producer" path="/admin/producers" z="user-managed">
            <table:column id="c_cz_kolomet_domain_Producer_codeKey" sort="true" property="codeKey" z="qJcVLqUn6+ejjYt6Ih/HLhDVtsQ="/>
            <table:column id="c_cz_kolomet_domain_Producer_name" sort="true" property="name" z="x3A9kAB0tj0Jji8Uh5qS1k/qLfk="/>
            <table:column id="c_cz_kolomet_domain_Producer_createdBy" sort="true" property="createdBy" z="IC12f+NGs5Ym6SUeoOlGcC5oae8="/>
            <table:column id="c_cz_kolomet_domain_Producer_lastModifiedBy" sort="true" property="lastModifiedBy" z="Zn5xNgx9PVi/EZwiQ03339x6cZs="/>
            <table:column date="true" dateTimePattern="${producer_created_date_format}" id="c_cz_kolomet_domain_Producer_created" sort="true" property="created" z="xj50P3vy/f5yMa3u5LF/HOfvzoA="/>
            <table:column date="true" dateTimePattern="${producer_lastmodified_date_format}" id="c_cz_kolomet_domain_Producer_lastModified" sort="true" property="lastModified" z="V319sZv8c1i1Eu58aMFCVoAMbq0="/>
        </table:table>
    </page:list>
</div>
