<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_Producer" object="${producer}" path="${subContext}/admin/producers" z="user-managed">
        <field:display field="codeKey" id="s_cz_kolomet_domain_Producer_codeKey" object="${producer}" z="Ps3Yinr3FplKGH+BoRK31Z7j0EI="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_Producer_codeDescription" object="${producer}" z="UlNA4Goy8rAxX84B1quA3hXWwkQ="/>
        <field:display date="true" dateTimePattern="${producer_created_date_format}" field="created" id="s_cz_kolomet_domain_Producer_created" object="${producer}" z="H8KB6lVOkFzbicaYsUAq9G5FvJQ="/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_Producer_createdBy" object="${producer}" z="4RwhIaC+cM1UkeFb1cq/GpkrHBc="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_Producer_lastModifiedBy" object="${producer}" z="UeR7q3GYYoIEeMUW3CINuYawnAg="/>
        <field:display date="true" dateTimePattern="${producer_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_Producer_lastModified" object="${producer}" z="H8KB6lVOkFzbicaYsUAq9G5FvJQ="/>
        <field:display field="sequenceNr" id="s_cz_kolomet_domain_Producer_sequenceNr" object="${producer}" z="C9Ce++C7WkfTbFSdy3f9LhgSsts="/>
    </page:show>
</div>
