<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Producer" modelAttribute="producer" path="${subContext}/admin/producers" versionField="Version" z="user-managed">
        <field:input field="codeKey" id="c_cz_kolomet_domain_Producer_codeKey" max="20" required="true" z="m11i/hBgf3JS9AAjzMuquDA8CRU="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_Producer_codeDescription" required="true" z="xgffU7JNJrggr46+nBazfsG+MNc="/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_Producer_sequenceNr" validationMessageCode="field_invalid_integer" z="HYxixOgjP3KCs/T35+siw5hvCLk="/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Producer_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Producer_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${producer_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Producer_lastModified" render="false" z="user-managed"/>
    </form:update>
</div>
