<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create buttonCode="button_send" id="fc_cz_kolomet_dto_ResetPassword" modelAttribute="resetPassword" path="/public/resetpasswords" render="${empty dependencies}" z="user-managed">       
        <field:input field="username" id="c_cz_kolomet_dto_ResetPassword_email" required="true" validationMessageCode="field_invalid_email" z="3tdY7pKqaACR3BvclB5bKSdao3U="/>
        <field:input field="captchaText" id="c_cz_kolomet_dto_ResetPassword_captchaText" z="U3oUtCmGe6VdYh468OBWnzOCvK0="/>
        <spring:url value="/captcha_resetpassword" var="captchaImgUrl"/>
        <img src="${captchaImgUrl}"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_RegistrationRequest" render="${not empty dependencies}" z="oFNFDgAeVRZivlbGYERSXA19isw="/>
</div>
