<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_cz_kolomet_dto_resetpassword" var="panelTitle" />
    <util:panel id="registration" title="${panelTitle}">
        <p>
        	<c:if test="${success}">
            	<spring:message code="resetpassword_success"/>
            </c:if>
            <c:if test="${not success}">
            	<spring:message code="resetpassword_unsuccess" arguments="${username}" />
            </c:if>
        </p>
    </util:panel>
</div>
