<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cz_kolomet_domain_codelist_CategoryType" items="${categorytypes}" z="JSnP08BSyFhTbWPEB11G/HbyEPE=">
        <table:table data="${categorytypes}" id="l_cz_kolomet_domain_codelist_CategoryType" path="/categorytypes" z="IvdE9/amTBPdfVrtoSym7E0vdyY=">
            <table:column id="c_cz_kolomet_domain_codelist_CategoryType_codeKey" property="codeKey" z="3PplwHpNJE1yMlbP5QcHQuPDw6Y="/>
            <table:column id="c_cz_kolomet_domain_codelist_CategoryType_codeDescription" property="codeDescription" z="3ByPA7ZVDtQfcGU4j1sFb/MQIPc="/>
        </table:table>
    </page:list>
</div>
