<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Label of header" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<c:if test="${not empty styleClass}">
		<c:set value="${fn:escapeXml(styleClass)}" var="styleClass" />
	</c:if>
	<c:if test="${empty render or render}">
		<li class="nav-header"><spring:message code="${labelCode}" /></li>	
	</c:if>
	
</jsp:root>