// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.dto;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationUserPasswordDto_Roo_Equals {
    
    public boolean ApplicationUserPasswordDto.equals(Object obj) {
        if (!(obj instanceof ApplicationUserPasswordDto)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationUserPasswordDto rhs = (ApplicationUserPasswordDto) obj;
        return new EqualsBuilder().append(newPassword, rhs.newPassword).append(newPasswordConfirmation, rhs.newPasswordConfirmation).append(password, rhs.password).append(username, rhs.username).isEquals();
    }
    
    public int ApplicationUserPasswordDto.hashCode() {
        return new HashCodeBuilder().append(newPassword).append(newPasswordConfirmation).append(password).append(username).toHashCode();
    }
    
}
