// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.dto;


privileged aspect ApplicationUserPasswordDto_Roo_JavaBean {
    
    public String ApplicationUserPasswordDto.getUsername() {
        return this.username;
    }
    
    public void ApplicationUserPasswordDto.setUsername(String username) {
        this.username = username;
    }
    
    public String ApplicationUserPasswordDto.getPassword() {
        return this.password;
    }
    
    public void ApplicationUserPasswordDto.setPassword(String password) {
        this.password = password;
    }
    
    public String ApplicationUserPasswordDto.getNewPassword() {
        return this.newPassword;
    }
    
    public void ApplicationUserPasswordDto.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String ApplicationUserPasswordDto.getNewPasswordConfirmation() {
        return this.newPasswordConfirmation;
    }
    
    public void ApplicationUserPasswordDto.setNewPasswordConfirmation(String newPasswordConfirmation) {
        this.newPasswordConfirmation = newPasswordConfirmation;
    }
    
}
