<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">	
		<div class="inner_content">

	  		<br/>
			<h2>KOLOMET ceník</h2>	 
			<br/>       	
	      	
			<table class="inner_content">
				<tr>
					<td>Cena jednoho inzerátu za minutu: </td>
					<td>1 000 000,- Kč</td>
				</tr>
			</table>
		
		</div>
    </div>
  
</div>