<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
	<div class="general_unit">	
		<div class="inner_content">

	  		<br/>
			<h2>KOLOMET ceník</h2>	 
			<br/>       	
	      	
	      	<p>Měsíční cena závisí na tom, kolik kol chcete maximálně najednou inzerovat.</p>
	      	<br/>
	      	<p>Je to podobné, jako když dáváte kola do výlohy. Když máte výlohu na 50 kol, můžete v ní mít maximálně 50 kol. A je zcela na Vás, jestli tam vystavíte 30 nebo 50 různých kol, jestli z nich 10 prodáte a umístíte sem 10 nových.</p>

			<h3>Zaváděcí cena na první rok pro prodejce, kteří uzavřou smlouvu o inzerci do 31.5.2015 ... v přepočtu jen 1,-Kč za inzerát a měsíc:</h3>
	      	
			<table class="inner_content">
				<tr>
					<td class="text_right">max. počet kol</td>
					<td class="text_right">cena za rok (Kč)</td>
				</tr>
				<tr>
					<td class="text_right">50</td>
					<td class="text_right">600</td>
				</tr>
				<tr>
					<td class="text_right">100</td>
					<td class="text_right">1200</td>
				</tr>
				<tr>
					<td class="text_right">200</td>
					<td class="text_right">2400</td>
				</tr>
			</table>
			<br/>
			
			<h3>Akční zóna (od 1.9.2014 do 31.2015)</h3>
			<p>Umístění Vaší reklamy = banneru v akční zóně (k dispozici je max. 8 bannerů na domovské stránce KOLOMET … výška banneru je ½ jeho šířky dané šířkou sloupce akční zóny vpravo na domovské stránce)</p>
			<br/>
			<table class="inner_content">
				<tr>
					<td class="text_right">reklamní banner</td>
					<td class="text_right">cena za měsíc (Kč)</td>
				</tr>
				<tr>
					<td class="text_right">1</td>
					<td class="text_right">500</td>
				</tr>
			</table>
			<br/>
			<h3>Ceník inzerce 2015 … v přepočtu jen 5,-Kč za inzerát a měsíc:</h3>
			
			<table class="inner_content">
				<tr>
					<td class="text_right">max. počet kol</td>
					<td class="text_right">Roční platba (Kč)</td>
					<td class="text_right">Pololetní platba (Kč)</td>
				</tr>
				<tr>
					<td class="text_right">50</td>
					<td class="text_right">3000</td>
					<td class="text_right">1600</td>
				</tr>
				<tr>
					<td class="text_right">100</td>
					<td class="text_right">6000</td>
					<td class="text_right">3200</td>
				</tr>
				<tr>
					<td class="text_right">200</td>
					<td class="text_right">12000</td>
					<td class="text_right">6400</td>
				</tr>
			</table>
			<br/>
			
			<h3>Akční zóna (od 1.6.2015)</h3>
			<p>Umístění Vaší reklamy = banneru v akční zóně (k dispozici je max. 8 bannerů na domovské stránce KOLOMET … výška banneru je ½ jeho šířky dané šířkou sloupce akční zóny vpravo na domovské stránce)</p>
			<br/>
			<table class="inner_content">
				<tr>
					<td class="text_right">reklamní banner</td>
					<td class="text_right">cena za měsíc (Kč)</td>
				</tr>
				<tr>
					<td class="text_right">1</td>
					<td class="text_right">5000</td>
				</tr>
			</table>
			
		</div>
    </div>
  
</div>