<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_BicycleCategory" modelAttribute="bicycleCategory" path="${subContext}/admin/bicyclecategories" render="${empty dependencies}" z="user-managed">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_BicycleCategory_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_BicycleCategory_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${bicycleCategory_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_BicycleCategory_lastModified" render="false" z="user-managed"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_BicycleCategory_codeKey" max="20" required="true" z="user-managed"/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_BicycleCategory_codeDescription" required="true" z="user-managed"/>
        <field:input field="sequenceNr" id="c_cz_kolomet_domain_codelist_BicycleCategory_sequenceNr" validationMessageCode="field_invalid_integer" z="KhZxaTALoZAKqsZtkigRCazP+wo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_BicycleCategory" render="${not empty dependencies}" z="user-managed"/>
</div>
