<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_codelist_BicycleCategory" modelAttribute="bicycleCategory" path="/admin/bicyclecategories" versionField="Version" z="L/onk0+M0JHzuFSgi7YKbDq+ADk=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_BicycleCategory_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="JMV23HEe8I4jf7RO4E1hTKSvgLQ=" render="false" />
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_BicycleCategory_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="CDKKgvKVYHI91WVhntx1jo0AWrA=" render="false"/>
        <field:datetime dateTimePattern="${bicycleCategory_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_BicycleCategory_lastModified" z="ObjDfDCXj66P9WKlSxYgqO+zJds=" render="false"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_BicycleCategory_codeKey" max="20" required="true" z="c2BANTpQF/6MnQLoJP6A1Jq3U58="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_BicycleCategory_codeDescription" required="true" z="/maLyWxfMDFxaqW6DjAgcM1SvzQ="/>
    </form:update>
</div>
