<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_PlacePhotoUrl" modelAttribute="placePhotoUrl" path="/admin/placephotourls" render="${empty dependencies}" z="tZnES9UOvVwZHabeUO7mdTa9HNI=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_PlacePhotoUrl_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="d307cvRA+86u/yZFARfCETUh4eo="/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_PlacePhotoUrl_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="GCt41UeO0fd0Ab0N49PUZKdT4D4="/>
        <field:datetime dateTimePattern="${placePhotoUrl_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_PlacePhotoUrl_lastModified" z="r8d+1sXdggPHGHHVYJQ6EiaYsBI="/>
        <field:textarea field="fileName" id="c_cz_kolomet_domain_PlacePhotoUrl_fileName" z="WZulZ4su6Obwyv9Iu7P7qqrIud0="/>
        <field:input field="contentType" id="c_cz_kolomet_domain_PlacePhotoUrl_contentType" max="30" z="cmQfKgPlcj0y8xwzppTe/DEJAoc="/>
        <field:select field="place" id="c_cz_kolomet_domain_PlacePhotoUrl_place" itemValue="id" items="${places}" path="/admin/places" required="true" z="W4/ktOOEOeRcEiKGd7F9O7IxQ/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_PlacePhotoUrl" render="${not empty dependencies}" z="Qhk5iKLgjyFU2S2Sf20YJ3NjJB4="/>
</div>
