<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_cz_kolomet_domain_PlacePhotoUrl" object="${placephotourl}" path="/admin/placephotourls" update="false" z="Dyq46MxQDTVfuk9WwESslKCfzI0=">
        <field:display field="createdBy" id="s_cz_kolomet_domain_PlacePhotoUrl_createdBy" object="${placephotourl}" z="qq+1RVHq4V2Nw9LTQofDdWRtshw="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_PlacePhotoUrl_lastModifiedBy" object="${placephotourl}" z="JTuYjHQkF/98IZrfpr1uloD+fAY="/>
        <field:display date="true" dateTimePattern="${placePhotoUrl_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_PlacePhotoUrl_lastModified" object="${placephotourl}" z="mMUBNNY7nAwrHXtecBmXx0qNkYw="/>
        <field:display field="fileName" id="s_cz_kolomet_domain_PlacePhotoUrl_fileName" object="${placephotourl}" z="L0dTVPRJpscSgG8JmrYDjVIx6gQ="/>
        <field:display field="contentType" id="s_cz_kolomet_domain_PlacePhotoUrl_contentType" object="${placephotourl}" z="pKlWhJW1JW9IJsH7LJHWR4vG0/0="/>
        <field:display field="place" id="s_cz_kolomet_domain_PlacePhotoUrl_place" object="${placephotourl}" z="zdSajMjuBN9gS7eQ8dJGCdW8sg0="/>
    </page:show>
</div>
