<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:if test="${not empty password}">
    	<spring:message code="label_cz_kolomet_dto_applicationuserpassword" var="password" />
	    <page:show id="ps_cz_kolomet_dto_ApplicationUserPassword" label="${password}" object="${password}" z="user-managed">
	    	<spring:message code="changepassword_success" />
	    </page:show>
    </c:if>
</div>