<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_Rate" modelAttribute="rate" path="/public/rates" render="${empty dependencies}" z="8sqdlfxbntGobW6LPzyEhc6Q5F0=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_Rate_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="W9Z0xmrf1L4SaTxYQ/10CCdlcHM="/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_Rate_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" z="2ygm/8MexeB9x+Z56PIPvanGwn8="/>
        <field:datetime dateTimePattern="${rate_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Rate_lastModified" z="HhEQfgHSMogLhjwYb1mK68HhanE="/>
        <field:select field="rateType" id="c_cz_kolomet_domain_Rate_rateType" items="${ratetypes}" path="ratetypes" z="eWm9f7JIbcuzyH3t5bDJbVfPxUw="/>
        <field:input field="entityId" id="c_cz_kolomet_domain_Rate_entityId" validationMessageCode="field_invalid_integer" z="lZx7bLqAwoNhFyQr7JnxEVUhNlc="/>
        <field:input field="ipAddress" id="c_cz_kolomet_domain_Rate_ipAddress" z="5XYTd/TB24rLmIiUSm4fQ6qeW2c="/>
        <field:input field="value" id="c_cz_kolomet_domain_Rate_value" validationMessageCode="field_invalid_integer" z="4uK0u90Ik5P8tdGojiyQKRdCifI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_Rate" render="${not empty dependencies}" z="/4zZ+7fD7+h3Df1FD+XfGC5i4kA="/>
</div>
