// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.ApplicationPermission;

privileged aspect ApplicationPermissionService_Roo_Service {
    
    public abstract long ApplicationPermissionService.countAllApplicationPermissions();    
    public abstract void ApplicationPermissionService.deleteApplicationPermission(ApplicationPermission applicationPermission);    
    public abstract ApplicationPermission ApplicationPermissionService.findApplicationPermission(Long id);    
    public abstract List<ApplicationPermission> ApplicationPermissionService.findAllApplicationPermissions();    
    public abstract List<ApplicationPermission> ApplicationPermissionService.findApplicationPermissionEntries(int firstResult, int maxResults);    
    public abstract void ApplicationPermissionService.saveApplicationPermission(ApplicationPermission applicationPermission);    
    public abstract ApplicationPermission ApplicationPermissionService.updateApplicationPermission(ApplicationPermission applicationPermission);    
}
