// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.ApplicationRole;
import cz.kolomet.service.ApplicationRoleService;
import java.util.List;

privileged aspect ApplicationRoleService_Roo_Service {
    
    public abstract long ApplicationRoleService.countAllApplicationRoles();    
    public abstract void ApplicationRoleService.deleteApplicationRole(ApplicationRole applicationRole);    
    public abstract ApplicationRole ApplicationRoleService.findApplicationRole(Long id);    
    public abstract List<ApplicationRole> ApplicationRoleService.findAllApplicationRoles();    
    public abstract List<ApplicationRole> ApplicationRoleService.findApplicationRoleEntries(int firstResult, int maxResults);    
    public abstract void ApplicationRoleService.saveApplicationRole(ApplicationRole applicationRole);    
    public abstract ApplicationRole ApplicationRoleService.updateApplicationRole(ApplicationRole applicationRole);    
}
