// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.ApplicationUser;
import cz.kolomet.service.ApplicationUserService;
import java.util.List;

privileged aspect ApplicationUserService_Roo_Service {
    
    public abstract long ApplicationUserService.countAllApplicationUsers();    
    public abstract void ApplicationUserService.deleteApplicationUser(ApplicationUser applicationUser);    
    public abstract ApplicationUser ApplicationUserService.findApplicationUser(Long id);    
    public abstract List<ApplicationUser> ApplicationUserService.findAllApplicationUsers();    
    public abstract List<ApplicationUser> ApplicationUserService.findApplicationUserEntries(int firstResult, int maxResults);    
    public abstract void ApplicationUserService.saveApplicationUser(ApplicationUser applicationUser);    
    public abstract ApplicationUser ApplicationUserService.updateApplicationUser(ApplicationUser applicationUser);    
}
