// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.BicycleSize;
import cz.kolomet.service.BicycleSizeService;
import java.util.List;

privileged aspect BicycleSizeService_Roo_Service {
    
    public abstract long BicycleSizeService.countAllBicycleSizes();    
    public abstract void BicycleSizeService.deleteBicycleSize(BicycleSize bicycleSize);    
    public abstract BicycleSize BicycleSizeService.findBicycleSize(Long id);    
    public abstract List<BicycleSize> BicycleSizeService.findAllBicycleSizes();    
    public abstract List<BicycleSize> BicycleSizeService.findBicycleSizeEntries(int firstResult, int maxResults);    
    public abstract void BicycleSizeService.saveBicycleSize(BicycleSize bicycleSize);    
    public abstract BicycleSize BicycleSizeService.updateBicycleSize(BicycleSize bicycleSize);    
}
