// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.BicycleCategory;
import cz.kolomet.service.BicycleCategoryService;
import java.util.List;

privileged aspect BicycleCategoryService_Roo_Service {
    
    public abstract long BicycleCategoryService.countAllBicycleCategorys();    
    public abstract void BicycleCategoryService.deleteBicycleCategory(BicycleCategory bicycleCategory);    
    public abstract BicycleCategory BicycleCategoryService.findBicycleCategory(Long id);    
    public abstract List<BicycleCategory> BicycleCategoryService.findAllBicycleCategorys();    
    public abstract List<BicycleCategory> BicycleCategoryService.findBicycleCategoryEntries(int firstResult, int maxResults);    
    public abstract void BicycleCategoryService.saveBicycleCategory(BicycleCategory bicycleCategory);    
    public abstract BicycleCategory BicycleCategoryService.updateBicycleCategory(BicycleCategory bicycleCategory);    
}
