// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.CategoryType;
import cz.kolomet.service.CategoryTypeService;
import java.util.List;

privileged aspect CategoryTypeService_Roo_Service {
    
    public abstract long CategoryTypeService.countAllCategoryTypes();    
    public abstract void CategoryTypeService.deleteCategoryType(CategoryType categoryType);    
    public abstract CategoryType CategoryTypeService.findCategoryType(Long id);    
    public abstract List<CategoryType> CategoryTypeService.findAllCategoryTypes();    
    public abstract List<CategoryType> CategoryTypeService.findCategoryTypeEntries(int firstResult, int maxResults);    
    public abstract void CategoryTypeService.saveCategoryType(CategoryType categoryType);    
    public abstract CategoryType CategoryTypeService.updateCategoryType(CategoryType categoryType);    
}
