// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.codelist.CountryState;

privileged aspect CountryStateService_Roo_Service {
    
    public abstract long CountryStateService.countAllCountryStates();    
    public abstract void CountryStateService.deleteCountryState(CountryState countryState);    
    public abstract CountryState CountryStateService.findCountryState(Long id);    
    public abstract List<CountryState> CountryStateService.findAllCountryStates();    
    public abstract List<CountryState> CountryStateService.findCountryStateEntries(int firstResult, int maxResults);    
    public abstract void CountryStateService.saveCountryState(CountryState countryState);    
    public abstract CountryState CountryStateService.updateCountryState(CountryState countryState);    
}
