// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.codelist.FigureHeight;

privileged aspect FigureHeightService_Roo_Service {
    
    public abstract long FigureHeightService.countAllFigureHeights();    
    public abstract void FigureHeightService.deleteFigureHeight(FigureHeight figureHeight);    
    public abstract FigureHeight FigureHeightService.findFigureHeight(Long id);    
    public abstract List<FigureHeight> FigureHeightService.findAllFigureHeights();    
    public abstract List<FigureHeight> FigureHeightService.findFigureHeightEntries(int firstResult, int maxResults);    
    public abstract void FigureHeightService.saveFigureHeight(FigureHeight figureHeight);    
    public abstract FigureHeight FigureHeightService.updateFigureHeight(FigureHeight figureHeight);    
}
