// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.NewsItemPhotoUrl;
import cz.kolomet.service.NewsItemPhotoUrlService;
import java.util.List;

privileged aspect NewsItemPhotoUrlService_Roo_Service {
    
    public abstract long NewsItemPhotoUrlService.countAllNewsItemPhotoUrls();    
    public abstract void NewsItemPhotoUrlService.deleteNewsItemPhotoUrl(NewsItemPhotoUrl newsItemPhotoUrl);    
    public abstract NewsItemPhotoUrl NewsItemPhotoUrlService.findNewsItemPhotoUrl(Long id);    
    public abstract List<NewsItemPhotoUrl> NewsItemPhotoUrlService.findAllNewsItemPhotoUrls();    
    public abstract List<NewsItemPhotoUrl> NewsItemPhotoUrlService.findNewsItemPhotoUrlEntries(int firstResult, int maxResults);    
    public abstract void NewsItemPhotoUrlService.saveNewsItemPhotoUrl(NewsItemPhotoUrl newsItemPhotoUrl);    
    public abstract NewsItemPhotoUrl NewsItemPhotoUrlService.updateNewsItemPhotoUrl(NewsItemPhotoUrl newsItemPhotoUrl);    
}
