// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.PhotoUrl;

privileged aspect PhotoUrlService_Roo_Service {
    
    public abstract long PhotoUrlService.countAllPhotoUrls();    
    public abstract void PhotoUrlService.deletePhotoUrl(PhotoUrl photoUrl);    
    public abstract PhotoUrl PhotoUrlService.findPhotoUrl(Long id);    
    public abstract List<PhotoUrl> PhotoUrlService.findAllPhotoUrls();    
    public abstract List<PhotoUrl> PhotoUrlService.findPhotoUrlEntries(int firstResult, int maxResults);    
    public abstract void PhotoUrlService.savePhotoUrl(PhotoUrl photoUrl);    
    public abstract PhotoUrl PhotoUrlService.updatePhotoUrl(PhotoUrl photoUrl);    
}
