// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.PlaceComment;

privileged aspect PlaceCommentService_Roo_Service {
    
    public abstract long PlaceCommentService.countAllPlaceComments();    
    public abstract void PlaceCommentService.deletePlaceComment(PlaceComment placeComment);    
    public abstract PlaceComment PlaceCommentService.findPlaceComment(Long id);    
    public abstract List<PlaceComment> PlaceCommentService.findAllPlaceComments();    
    public abstract List<PlaceComment> PlaceCommentService.findPlaceCommentEntries(int firstResult, int maxResults);    
    public abstract void PlaceCommentService.savePlaceComment(PlaceComment placeComment);    
    public abstract PlaceComment PlaceCommentService.updatePlaceComment(PlaceComment placeComment);    
}
