// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.PlacePhotoUrl;
import cz.kolomet.service.PlacePhotoUrlService;
import java.util.List;

privileged aspect PlacePhotoUrlService_Roo_Service {
    
    public abstract long PlacePhotoUrlService.countAllPlacePhotoUrls();    
    public abstract void PlacePhotoUrlService.deletePlacePhotoUrl(PlacePhotoUrl placePhotoUrl);    
    public abstract PlacePhotoUrl PlacePhotoUrlService.findPlacePhotoUrl(Long id);    
    public abstract List<PlacePhotoUrl> PlacePhotoUrlService.findAllPlacePhotoUrls();    
    public abstract List<PlacePhotoUrl> PlacePhotoUrlService.findPlacePhotoUrlEntries(int firstResult, int maxResults);    
    public abstract void PlacePhotoUrlService.savePlacePhotoUrl(PlacePhotoUrl placePhotoUrl);    
    public abstract PlacePhotoUrl PlacePhotoUrlService.updatePlacePhotoUrl(PlacePhotoUrl placePhotoUrl);    
}
