// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.Place;

privileged aspect PlaceService_Roo_Service {
    
    public abstract long PlaceService.countAllPlaces();    
    public abstract void PlaceService.deletePlace(Place place);    
    public abstract Place PlaceService.findPlace(Long id);    
    public abstract List<Place> PlaceService.findAllPlaces();    
    public abstract List<Place> PlaceService.findPlaceEntries(int firstResult, int maxResults);    
    public abstract void PlaceService.savePlace(Place place);    
    public abstract Place PlaceService.updatePlace(Place place);    
}
