// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.codelist.ProductColor;

privileged aspect ProductColorService_Roo_Service {
    
    public abstract long ProductColorService.countAllProductColors();    
    public abstract void ProductColorService.deleteProductColor(ProductColor productColor);    
    public abstract ProductColor ProductColorService.findProductColor(Long id);    
    public abstract List<ProductColor> ProductColorService.findAllProductColors();    
    public abstract List<ProductColor> ProductColorService.findProductColorEntries(int firstResult, int maxResults);    
    public abstract void ProductColorService.saveProductColor(ProductColor productColor);    
    public abstract ProductColor ProductColorService.updateProductColor(ProductColor productColor);    
}
