// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.ProductUsage;
import cz.kolomet.service.ProductUsageService;
import java.util.List;

privileged aspect ProductUsageService_Roo_Service {
    
    public abstract long ProductUsageService.countAllProductUsages();    
    public abstract void ProductUsageService.deleteProductUsage(ProductUsage productUsage);    
    public abstract ProductUsage ProductUsageService.findProductUsage(Long id);    
    public abstract List<ProductUsage> ProductUsageService.findAllProductUsages();    
    public abstract List<ProductUsage> ProductUsageService.findProductUsageEntries(int firstResult, int maxResults);    
    public abstract void ProductUsageService.saveProductUsage(ProductUsage productUsage);    
    public abstract ProductUsage ProductUsageService.updateProductUsage(ProductUsage productUsage);    
}
