// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.ProductAttributeType;
import cz.kolomet.service.ProductAttributeTypeService;
import java.util.List;

privileged aspect ProductAttributeTypeService_Roo_Service {
    
    public abstract long ProductAttributeTypeService.countAllProductAttributeTypes();    
    public abstract void ProductAttributeTypeService.deleteProductAttributeType(ProductAttributeType productAttributeType);    
    public abstract ProductAttributeType ProductAttributeTypeService.findProductAttributeType(Long id);    
    public abstract List<ProductAttributeType> ProductAttributeTypeService.findAllProductAttributeTypes();    
    public abstract List<ProductAttributeType> ProductAttributeTypeService.findProductAttributeTypeEntries(int firstResult, int maxResults);    
    public abstract void ProductAttributeTypeService.saveProductAttributeType(ProductAttributeType productAttributeType);    
    public abstract ProductAttributeType ProductAttributeTypeService.updateProductAttributeType(ProductAttributeType productAttributeType);    
}
