// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.ProductAttribute;
import cz.kolomet.service.ProductAttributeService;
import java.util.List;

privileged aspect ProductAttributeService_Roo_Service {
    
    public abstract long ProductAttributeService.countAllProductAttributes();    
    public abstract void ProductAttributeService.deleteProductAttribute(ProductAttribute productAttribute);    
    public abstract ProductAttribute ProductAttributeService.findProductAttribute(Long id);    
    public abstract List<ProductAttribute> ProductAttributeService.findAllProductAttributes();    
    public abstract List<ProductAttribute> ProductAttributeService.findProductAttributeEntries(int firstResult, int maxResults);    
    public abstract void ProductAttributeService.saveProductAttribute(ProductAttribute productAttribute);    
    public abstract ProductAttribute ProductAttributeService.updateProductAttribute(ProductAttribute productAttribute);    
}
