// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.Rate;
import cz.kolomet.service.RateService;
import java.util.List;

privileged aspect RateService_Roo_Service {
    
    public abstract long RateService.countAllRates();    
    public abstract void RateService.deleteRate(Rate rate);    
    public abstract Rate RateService.findRate(Long id);    
    public abstract List<Rate> RateService.findAllRates();    
    public abstract List<Rate> RateService.findRateEntries(int firstResult, int maxResults);    
    public abstract Rate RateService.updateRate(Rate rate);    
}
