// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.RegistrationRequest;
import cz.kolomet.service.RegistrationRequestService;
import java.util.List;

privileged aspect RegistrationRequestService_Roo_Service {
    
    public abstract long RegistrationRequestService.countAllRegistrationRequests();    
    public abstract void RegistrationRequestService.deleteRegistrationRequest(RegistrationRequest registrationRequest);    
    public abstract RegistrationRequest RegistrationRequestService.findRegistrationRequest(Long id);    
    public abstract List<RegistrationRequest> RegistrationRequestService.findAllRegistrationRequests();    
    public abstract List<RegistrationRequest> RegistrationRequestService.findRegistrationRequestEntries(int firstResult, int maxResults);    
    public abstract void RegistrationRequestService.saveRegistrationRequest(RegistrationRequest registrationRequest);    
    public abstract RegistrationRequest RegistrationRequestService.updateRegistrationRequest(RegistrationRequest registrationRequest);    
}
