// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.service.RegionService;
import java.util.List;

privileged aspect RegionService_Roo_Service {
    
    public abstract long RegionService.countAllProducers();    
    public abstract void RegionService.deleteProducer(Producer producer);    
    public abstract Producer RegionService.findProducer(Long id);    
    public abstract List<Producer> RegionService.findAllProducers();    
    public abstract List<Producer> RegionService.findProducerEntries(int firstResult, int maxResults);    
    public abstract void RegionService.saveProducer(Producer producer);    
    public abstract Producer RegionService.updateProducer(Producer producer);    
}
