// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.codelist.Producer;
import cz.kolomet.service.SellerStatusService;
import java.util.List;

privileged aspect SellerStatusService_Roo_Service {
    
    public abstract long SellerStatusService.countAllProducers();    
    public abstract void SellerStatusService.deleteProducer(Producer producer);    
    public abstract Producer SellerStatusService.findProducer(Long id);    
    public abstract List<Producer> SellerStatusService.findAllProducers();    
    public abstract List<Producer> SellerStatusService.findProducerEntries(int firstResult, int maxResults);    
    public abstract void SellerStatusService.saveProducer(Producer producer);    
    public abstract Producer SellerStatusService.updateProducer(Producer producer);    
}
