// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import cz.kolomet.domain.SellerPhotoUrl;
import cz.kolomet.service.SellerPhotoUrlService;
import java.util.List;

privileged aspect SellerPhotoUrlService_Roo_Service {
    
    public abstract long SellerPhotoUrlService.countAllSellerPhotoUrls();    
    public abstract void SellerPhotoUrlService.deleteSellerPhotoUrl(SellerPhotoUrl sellerPhotoUrl);    
    public abstract SellerPhotoUrl SellerPhotoUrlService.findSellerPhotoUrl(Long id);    
    public abstract List<SellerPhotoUrl> SellerPhotoUrlService.findAllSellerPhotoUrls();    
    public abstract List<SellerPhotoUrl> SellerPhotoUrlService.findSellerPhotoUrlEntries(int firstResult, int maxResults);    
    public abstract void SellerPhotoUrlService.saveSellerPhotoUrl(SellerPhotoUrl sellerPhotoUrl);    
    public abstract SellerPhotoUrl SellerPhotoUrlService.updateSellerPhotoUrl(SellerPhotoUrl sellerPhotoUrl);    
}
