// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.Seller;

privileged aspect SellerService_Roo_Service {
    
    public abstract long SellerService.countAllSellers();    
    public abstract void SellerService.deleteSeller(Seller seller);    
    public abstract Seller SellerService.findSeller(Long id);    
    public abstract List<Seller> SellerService.findAllSellers();    
    public abstract List<Seller> SellerService.findSellerEntries(int firstResult, int maxResults);    
    public abstract void SellerService.saveSeller(Seller seller);    
    public abstract Seller SellerService.updateSeller(Seller seller);    
}
