// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.kolomet.service;

import java.util.List;

import cz.kolomet.domain.codelist.SellerStatus;

privileged aspect SellerStatusService_Roo_Service {
    
    public abstract long SellerStatusService.countAllSellerStatuses();    
    public abstract void SellerStatusService.deleteSellerStatus(SellerStatus sellerStatus);    
    public abstract SellerStatus SellerStatusService.findSellerStatus(Long id);    
    public abstract List<SellerStatus> SellerStatusService.findAllSellerStatuses();    
    public abstract List<SellerStatus> SellerStatusService.findSellerStatusEntries(int firstResult, int maxResults);    
    public abstract void SellerStatusService.saveSellerStatus(SellerStatus producer);    
    public abstract SellerStatus SellerStatusService.updateSellerStatus(SellerStatus producer);    
}
