<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_kolomet_domain_Category" modelAttribute="category" path="/admin/categorys" versionField="Version" z="user-managed">
        <field:input field="codeKey" id="c_cz_kolomet_domain_Category_codeKey" max="20" required="true" z="kHTZyEL4/TvgxgZ00CnmSYVSXJY="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_Category_codeDescription" required="true" z="eeovqOjIfx/Yn7hwOJywW5SejXI="/>
        <field:select field="categoryType" id="c_cz_kolomet_domain_Category_categoryType" itemLabel="codeDescription" itemValue="id" items="${categorytypes}" path="/admin/categorytypes" required="true" z="user-managed"/>
        <field:input field="createdBy" id="c_cz_kolomet_domain_Category_createdBy" render="false" z="user-managed"/>
        <field:input field="lastModifiedBy" id="c_cz_kolomet_domain_Category_lastModifiedBy" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${category_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_Category_lastModified" render="false" z="user-managed"/>
    </form:update>
</div>
