<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cz_kolomet_domain_codelist_BicycleSize" modelAttribute="bicycleSize" path="/admin/bicyclesizes" render="${empty dependencies}" z="Ri3MsI/tQo6cmN2eZMUXM3tglXI=">
        <field:select field="createdBy" id="c_cz_kolomet_domain_codelist_BicycleSize_createdBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:select field="lastModifiedBy" id="c_cz_kolomet_domain_codelist_BicycleSize_lastModifiedBy" itemValue="id" items="${applicationusers}" path="/admin/applicationusers" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${bicycleSize_lastmodified_date_format}" field="lastModified" id="c_cz_kolomet_domain_codelist_BicycleSize_lastModified" render="false" z="user-managed"/>
        <field:input field="codeKey" id="c_cz_kolomet_domain_codelist_BicycleSize_codeKey" max="20" required="true" z="c2BANTpQF/6MnQLoJP6A1Jq3U58="/>
        <field:textarea field="codeDescription" id="c_cz_kolomet_domain_codelist_BicycleSize_codeDescription" required="true" z="/maLyWxfMDFxaqW6DjAgcM1SvzQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cz_kolomet_domain_codelist_BicycleSize" render="${not empty dependencies}" z="7PMqk9JDz4YjMJO3I+G9IVJsFpE="/>
</div>
