<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_cz_kolomet_domain_codelist_ProductAttributeType" object="${productattributetype}" path="/admin/productattributetypes" z="user-managed">
        <field:display field="codeKey" id="s_cz_kolomet_domain_codelist_ProductAttributeType_codeKey" object="${productattributetype}" z="q7cL1UEUhbWDdPjoX6aq1hQaXBw="/>
        <field:display field="codeDescription" id="s_cz_kolomet_domain_codelist_ProductAttributeType_codeDescription" object="${productattributetype}" z="YEXz87RDdsnEi9icTmtdtm+PYOI="/>
        <field:display field="createdBy" id="s_cz_kolomet_domain_codelist_ProductAttributeType_createdBy" object="${productattributetype}" z="L6ut54rAQ/wPPHB8nmrlBcHZxPI="/>
        <field:display field="lastModifiedBy" id="s_cz_kolomet_domain_codelist_ProductAttributeType_lastModifiedBy" object="${productattributetype}" z="F9c6XlMQgdGOKzJlS35b38wk7Pw="/>
        <field:display date="true" dateTimePattern="${productAttributeType_created_date_format}" field="created" id="s_cz_kolomet_domain_codelist_ProductAttributeType_created" object="${productattributetype}" z="UZmMQBAGS+eVmvrw5/Q0N9Y4ykU="/>
        <field:display date="true" dateTimePattern="${productAttributeType_lastmodified_date_format}" field="lastModified" id="s_cz_kolomet_domain_codelist_ProductAttributeType_lastModified" object="${productattributetype}" z="UZmMQBAGS+eVmvrw5/Q0N9Y4ykU="/>
        <field:display field="categoryType" id="s_cz_kolomet_domain_codelist_ProductAttributeType_categoryType" object="${productattributetype}" z="nrTODCgbOiwu++jaGfaKVpwHNiY="/>
    </page:show>
</div>
